StringTable tutorialStrings
{
	Entry _strings
	[ 
		{
			String _name = "Step_Begin_0_Pre";
			String _text = "An Handelsposten können Sie neue Getreide-, Gemüse- und Obstsamen einkaufen. Ebenfalls erhältlich sind Nutzvieh, Nahrung und eine Vielzahl anderer Ressourcen.

Sobald ein Handelsposten errichtet wurde, treffen regelmäßig fahrende Händler mit Verkaufsgütern ein.";
		}
		{
			String _name = "Step_Begin_1_Pre";
			String _text = "Es wurde bereits ein Handelsposten errichtet.

Klicken Sie auf den Handelsposten, um das dazugehörige Detailfenster einzublenden.";
		}
		{
			String _name = "Step_Begin_2_Pre";
			String _text = "Handelsposten müssen an Flüssen platziert werden oder an einem See, welcher mit dem großen Fluss verbunden ist, der entlang der Stadt verläuft.

Andernfalls erreichen die fahrenden Händler mit ihren Booten den Handelsposten nicht.";
		}
		{
			String _name = "Step_Inventory_0_Pre";
			String _text = "Bevor Sie mit einem fahrenden Händler einen Handel abschließen können, müssen Sie den Handelsposten mit Gütern, die Sie verkaufen wollen auffüllen.

Es können jegliche in der Stadt hergestellten Ressourcen gehandelt werden.";
		}
		{
			String _name = "Step_Inventory_1_Pre";
			String _text = "Da der Stadt mehr Werkzeug und Kleidung als benötigt zur Verfügung stehen, bietet es sich an, diese im Handelsposten als Verkaufsgüter anzubieten.

Setzen Sie die zu verkaufende Anzahl Ledermäntel auf 100, indem Sie die Auf- bzw. Ab-Pfeile anklicken oder das Eingabefeld entsprechend ausfüllen.";
		}
		{
			String _name = "Step_Inventory_2_Pre";
			String _text = "Setzen Sie als nächstes die Anzahl Eisenwerkzeug auf 120, indem Sie den Aufwärts- bzw. Abwärts-Pfeil anklicken oder das Eingabefeld entsprechend ausfüllen.";
		}
		{
			String _name = "Step_Inventory_3_Pre";
			String _text = "Für den Transport von Gütern vom Lager zum Handelsposten werden Arbeiter benötigt.

Weisen Sie vier Arbeiter dem Beruf 'Händler' zu.";
		}
		{
			String _name = "Step_Inventory_4_Pre";
			String _text = "Während der Handelsposten befüllt wird, sollten Sie das Spiel beschleunigen.

Das Tutorial wird fortgesetzt, sobald im Handelsposten 120 Eisenwerkzeuge und 100 Ledermäntel gelagert werden.";
		}
		{
			String _name = "Step_Trade_0_Pre";
			String _text = "Sie haben nun die nötigen Verkaufsgüter angehäuft. Klicken Sie im Fenster auf die Kategorie 'Handeln', um mit dem fahrenden Händler zu interagieren.";
		}
		{
			String _name = "Step_Trade_1_Pre";
			String _text = "Dieser fahrende Händler verkauft Hühner. Gekauftes Vieh können Sie auf die Weide schicken, wo es sich fortpflanzen kann und der Stadt eine stabile Nahrungsversorgung ermöglicht.

Erhöhen Sie die Anzahl der zu kaufenden Hühner auf sechs, indem Sie den Aufwärts- bzw. Abwärts-Pfeil anklicken oder das Eingabefeld entsprechend ausfüllen.";
		}
		{
			String _name = "Step_Trade_2_Pre";
			String _text = "Erhöhen Sie die Anzahl der zu verkaufenden Eisenwerkzeuge und Ledermäntel solange, bis sich der Verkaufspreis mit dem Einkaufspreis der Hühner deckt.";
		}
		{
			String _name = "Step_Trade_3_Pre";
			String _text = "Klicken Sie auf den Button 'Handeln', um den Handel abzuschließen.";
		}
		{
			String _name = "Step_Trade_4_Pre";
			String _text = "Sie können die gekauften Hühner nun in dem eingezäunten Bereich am Handelsposten sehen. Wenn Sie eine Viehweide für Hühner ausgewiesen haben, werden diese dort hingetrieben.

Durch den eben abgeschlossenen Handel sind die Güter aus dem Handelsposten entfernt worden und werden von den Arbeitern nachgefüllt.";
		}
		{
			String _name = "Step_Purchase_0_Pre";
			String _text = "Wenn Sie von einem fahrenden Händler immer dieselben Güter kaufen wollen, ohne ständig den Handelsposten dafür aufzurufen, können Sie einen automatischen Einkauf einrichten.

Klicken Sie auf die Kategorie 'Einkauf', um näheres zu erfahren.";
		}
		{
			String _name = "Step_Purchase_1_Pre";
			String _text = "Der Einkaufsmodus gibt an, wann ein automatischer Handel mit den fahrenden Händlern durchgeführt wird.";
		}
		{
			String _name = "Step_Purchase_2_Pre";
			String _text = "Sie können die maximale Anzahl einzukaufender Artikel für verschiedene Kategorien einstellen.

Die Händler werden bis zu dieser Grenze die angegebenen Artikel einkaufen, vorausgesetzt es sind genügend Güter zum Tauschen im Handelsposten gelagert.";
		}
		{
			String _name = "Step_Purchase_3_Pre";
			String _text = "Wenn Sie mehr als einen Artikel für den automatischen Einkauf eingestellt haben, können Sie die Einkaufspriorität der Artikel bestimmen, indem Sie jeweils die entsprechenden Kategorien nach oben oder unten verschieben.

Kategorien, die weiter oben in der Liste platziert sind, werden zuerst eingekauft.";
		}
		{
			String _name = "Step_Order_0_Pre";
			String _text = "Normalerweise führen eintreffende Händler eine zufällige Auswahl Güter zum Verkauf mit sich. Anstatt sich auf den Zufall zu verlassen, können Sie bei den Händlern auch Bestellungen aufgeben.

Klicken Sie auf die Kategorie 'Aufträge', um näheres zu erfahren.";
		}
		{
			String _name = "Step_Order_1_Pre";
			String _text = "Mit dem Bestellungsmodus kann eingestellt werden, ob eine Bestellung einmalig oder wiederkehrend aufgeben wird.";
		}
		{
			String _name = "Step_Order_2_Pre";
			String _text = "Im Fenster werden die Güter, die der fahrende Händler liefern kann, angezeigt.

Um eine Bestellung aufzugeben, wählen Sie durch Anklicken die entsprechenden Artikel aus, die der Händler bei seinem nächsten Besuch liefern soll.";
		}
		{
			String _name = "Step_Order_3_Pre";
			String _text = "Die fahrenden Händler haben in ihren Booten nur begrenzt Platz. Falls Sie zu viele Artikel auf einmal bestellt haben, können nicht sofort alle auf einmal geliefert werden.

Artikel, die per Bestellung gekauft werden, sind teurer als bei einem normalen, zufallsbasierten Einkauf.";
		}
		{
			String _name = "Step_End_0_Pre";
			String _text = "Handeln ist eine einfache und großartige Möglichkeit schnell an Waren heranzukommen, die in Ihrer Stadt knapp sind oder noch nicht produziert werden können.

Das Tutorial über das Handeln ist hiermit abgeschlossen. Klicken Sie auf 'Beenden', um zum Hauptmenü zurückzukehren.";
		}
	]
}