StringTable tutorialStrings
{
	Entry _strings
	[ 
		{
			String _name = "Step_Keys_0_Pre";
			String _text = "Willkommen in Banished! In diesem Spiel steuern Sie eine Gruppe herumreisender Exilanten, welche sich entschieden haben, ein neues Leben in einer neuen Umgebung zu beginnen. Ihre Aufgabe ist es, ihnen ein Überleben zu ermöglichen.";
		}
		{
			String _name = "Step_Keys_0_Post";
			String _text = "
Klicken Sie zum Fortsetzen auf den Button 'Weiter'.";
		}
		{
			String _name = "Step_Keys_1_Pre";
			String _text = "Sie können während des Tutorials jederzeit das Optionsmenü aufrufen. Dies geht durch Auswahl von";
		}
		{
			String _name = "Step_Keys_1_Post";
			String _text = "Im Optionsmenü können Sie jederzeit den aktuellen Spielstand speichern oder laden, die Spieleinstellungen anpassen oder das Spiel beenden.";
		}
		{
			String _name = "Step_Keys_2_Pre";
			String _text = "Machen Sie sich zunächst mit der Bewegung durch die Landschaft vertraut! Die Kamera kann umher bewegt werden durch Druck der Tasten";
		}
		{
			String _name = "Step_Keys_2_Post";
			String _text = "Sie können ebenfalls die Maus an den Bildschirmrand bewegen, um die Kamera zu steuern. Probieren Sie es am besten jetzt kurz aus.";
		}
		{
			String _name = "Step_Keys_3_Pre";
			String _text = "Sie können die Kamera rotieren durch Druck der Tasten";
		}
		{
			String _name = "Step_Keys_3_Post";
			String _text = "Die Kamera kann ebenfalls rotiert werden, indem Sie die mittlere Maustaste bzw. ihr Mausrad drücken und die Maus nach links oder rechts ziehen.";
		}
		{
			String _name = "Step_Keys_4_Pre";
			String _text = "Die Kamera kann ein- oder ausgezoomt werden durch Druck der Tasten";
		}
		{
			String _name = "Step_Keys_4_Post";
			String _text = "Durch Scrollen mit dem Mausrad, kann ebenfalls ein- und ausgezoomt werden.";
		}
		{
			String _name = "Step_Keys_5_Pre";
			String _text = "Sie können den Neigungswinkel der Kamera verändern durch Druck der Tasten";
		}
		{
			String _name = "Step_Keys_6_Pre";
			String _text = "Die Tastensteuerung kann im Optionsmenü individuell angepasst werden.";
		}
		{
			String _name = "Step_FirstHouse_0_Pre";
			String _text = "Da Sie nun mit der Kamerasteuerung vertraut sind, können wir nun endlich mit dem Spiel beginnen!

Die von Ihnen gesteuerten Siedler brauchen drei Dinge zum Überleben: Unterkunft, Nahrung und eine Möglichkeit, sich im Winter warm zu halten.";
		}
		{
			String _name = "Step_FirstHouse_01_Pre";
			String _text = "Ihnen ist vielleicht bereits aufgefallen, dass über den Köpfen aller Siedler das folgende Symbol schwebt:";
		}
		{
			String _name = "Step_FirstHouse_01_Post";
			String _text = "Dieses Symbol bedeutet, dass die Siedler keinen Platz zum Wohnen haben. ";
		}
		{
			String _name = "Step_FirstHouse_1_Pre";
			String _text = "Sie können für die Siedler Wohnraum schaffen, indem Sie Häuser bauen. Wählen Sie dazu zunächst in der Hauptleiste das Menü 'Behausungen'.";
		}
		{
			String _name = "Step_FirstHouse_2_Pre";
			String _text = "Wählen Sie nun in der Hauptleiste das 'Holzhaus' aus.";
		}
		{
			String _name = "Step_FirstHouse_3_Pre";
			String _text = "Mit der Maus können Sie nun das Haus in den hervorgehobenen Bereich bewegen und durch Klick mit der linken Maustaste platzieren.";
		}
		{
			String _name = "Step_FirstHouse_4_Pre";
			String _text = "Die Platzierung eines Hauses hinterlässt eine Markierung mit dem Bauort. Damit die Siedler mit der Konstruktion beginnen können, müssen zunächst Holz für das Haus und Stein für das Fundament gesammelt werden.";
		}
		{
			String _name = "Step_FirstClear_0_Pre";
			String _text = "Mit dem Tool 'Ressourcenabbau und Gebäudeabriss' können Bäume gefällt und Steine abgebaut werden. Drücken Sie hierzu";
		}
		{
			String _name = "Step_FirstClear_1_Pre";
			String _text = "Wählen Sie anschließend 'Ressourcen abbauen' durch Auswahl von";
		}
		{
			String _name = "Step_FirstClear_2_Pre";
			String _text = "Klicken Sie mit der Maus in eine Ecke des hervorgehobenen Gebiets und ziehen Sie sie zur gegenüberliegenden Ecke.";
		}
		{
			String _name = "Step_FirstPile_0_Pre";
			String _text = "Die Siedler werden sich nun in das ausgewählte Gebiet begeben und dort Holz und Steine abbauen. Platzieren Sie währenddessen einen Lagerplatz, auf welchem Holz, Steine, Eisen und Brennholz gelagert werden können.

Wählen Sie dazu die Kategorie 'Lagerraum und Handel'.";
		}
		{
			String _name = "Step_FirstPile_1_Pre";
			String _text = "Wählen Sie anschließend den 'Lagerplatz' durch Auswahl von";
		}
		{
			String _name = "Step_FirstPile_2_Pre";
			String _text = "Klicken Sie mit der Maus in eine Ecke des hervorgehobenen Gebiets und ziehen Sie sie zur gegenüberliegenden Ecke.";
		}
		{
			String _name = "Step_FirstPile_3_Pre";
			String _text = "Die Arbeiter werden die abgebauten Steine und das Holz zum Lagerplatz bringen. Sobald sich Baumaterial am Lagerplatz befindet, werden die benötigten Ressourcen von dort zur Baustelle transportiert.";
		}
		{
			String _name = "Step_Builders_0_Pre";
			String _text = "Während jeder Siedler Bäume fällen und Ressourcen transportieren kann, benötigen andere Arbeiten eine Spezialisierung. Wenn Gebäude gebaut werden sollen, müssen Sie Siedlern den Beruf 'Bauarbeiter' zuweisen.
			
Wählen Sie das Menü 'Toolfenster und Statistiken' durch Auswahl von";
		}
		{
			String _name = "Step_Builders_1_Pre";
			String _text = "Öffnen Sie dann das Fenster 'Berufe' durch Auswahl von";
		}
		{
			String _name = "Step_Builders_2_Pre";
			String _text = "Weisen Sie zwei Siedlern den Beruf 'Bauarbeiter' zu, indem sie den Aufwärtspfeil daneben anklicken oder den Wert in das entsprechende Eingabefeld eintragen.";
		}
		{
			String _name = "Step_MoreHouses_0_Pre";
			String _text = "Die Bauarbeiter können nun mit der Konstruktion des Hauses beginnen.

Allerdings reicht ein Haus nicht aus. Es werden mehr als drei Häuser benötigt, damit auch die anderen Familien Platz zum Wohnen haben. Wählen Sie nochmals das Menü 'Behausungen' durch Auswahl von";
		}
		{
			String _name = "Step_MoreHouses_1_Pre";
			String _text = "Wählen Sie anschließend das 'Holzhaus' aus.";
		}
		{
			String _name = "Step_MoreHouses_2_Pre";
			String _text = "Bewegen Sie das Gebäude mit der Maus in den hervorgehobenen Bereich und klicken Sie die linke Maustaste. Damit das Gebäude richtig auf die Markierung passt, muss es gedreht werden. Drücken Sie hierzu";
		}
		{
			String _name = "Step_MoreHouses_2_Post";
			String _text = "Rotieren Sie das Gebäude, bis die grün markierte Grundfläche des Hauses zur gelb markierten Fläche passt.";
		}
		{
			String _name = "Step_MoreHouses_3_Pre";
			String _text = "Sehr gut! Bauen Sie jetzt die restlichen zwei Häuser. Nicht vergessen, Häuser können rotiert werden mit";
		}
		{
			String _name = "Step_MoreHouses_3_Post";
			String _text = "Rotieren Sie das Gebäude, bis die grün markierte Grundfläche des Hauses zur gelb markierten Fläche passt.";
		}
		{
			String _name = "Step_MoreHouses_4_Pre";
			String _text = "Platzieren Sie das letzte Haus. Wenn Sie vor dem Setzen des Hauses dessen Optik verändern möchten, drücken Sie die Taste";
		}
		{
			String _name = "Step_MoreHouses_4_Post";
			String _text = "Denken Sie daran, Häuser können rotiert werden, damit sie an den Bauort passen.";
		}
		{
			String _name = "Step_Speed_0_Pre";
			String _text = "Oft braucht es eine Weile, bis die Arbeiter die von Ihnen beauftragten Arbeiten erledigt haben. Wenn Ihnen alles zu langsam geht, können Sie die Spielgeschwindigkeit erhöhen.

Wählen Sie hierzu";
		}
		{
			String _name = "Step_Speed_1_Pre";
			String _text = "Drücken Sie zweimal den Button 'Spielgeschwindigkeit erhöhen', um die Spielgeschwindigkeit auf das Fünffache der Normalgeschwindigkeit zu beschleunigen.";
		}
		{
			String _name = "Step_Speed_2_Pre";
			String _text = "Machen Sie sich mit dem Manipulieren der Spielgeschwindigkeit vertraut. Sie können das Spiel verlangsamen, pausieren, wiederaufnehmen oder beschleunigen.
			
Sobald alle Häuser fertig gebaut wurden, wird das Tutorial fortgesetzt.";
		}
		{
			String _name = "Step_Intermission_0_Pre";
			String _text = "Großartig! Es sind nun genug Häuser für die Bevölkerung verfügbar. Außerdem wissen Sie nun, wie Gebäude konstruiert werden können.

Platzieren Sie einen Grundriss, um ein beliebiges Gebäude zu bauen. Die Arbeiter werden das Gebiet von Hindernissen befreien und anschließend genug Ressourcen zur Konstruktion des Gebäudes sammeln. Solange genug Bauarbeiter zugewiesen sind, werden diese sich um den Rest kümmern.";
		}
		{
			String _name = "Step_Fish_00_Pre";
			String _text = "Ihre Bevölkerung braucht Nahrung, da sonst eine Hungersnot ausbricht. Es gibt zahlreiche Möglichkeiten Nahrung zu sammeln, beispielsweise Jagen, Sammeln, Fischen, Anbau von Feldfrüchten und Obstgärten oder Viehzucht.

Wenn Ihre Siedler drohen zu verhungern, erscheint über ihren Köpfen das folgende Symbol:";
		}
		{
			String _name = "Step_Fish_0_Pre";
			String _text = "Da sich die Stadt direkt an einem Fluss befindet, ist der einfachste Weg an Nahrung zu kommen, eine Fischerhütte zu platzieren. Wählen Sie in der Hauptleiste das Menü 'Nahrungsproduktion' durch Auswahl von";
		}
		{
			String _name = "Step_Fish_1_Pre";
			String _text = "Wählen Sie jetzt die 'Fischerhütte' durch Auswahl von";
		}
		{
			String _name = "Step_Fish_2_Pre";
			String _text = "Eine Fischerhütte muss an einem Fluss platziert werden. Bewegen Sie die Hütte mit der Maus in das hervorgehobene Gebiet und platzieren Sie sie mit der linken Maustaste.

Der Kreis, welcher um die Fischerhütte herum angezeigt wird, zeigt das Gebiet, in welchem die Fischer arbeiten werden. Wenn zwei Fischerhütten platziert werden, so dass sich die Kreise überlappen, wird die Fischausbeute beider Hütten aufgrund von Überfischung geringer sein.";
		}
		{
			String _name = "Step_Fish_3_Pre";
			String _text = "Die meisten Gebäude, in welchen Nahrung und andere Ressourcen produziert werden, benötigen spezielle Arbeiter. Sie können Siedlern den Beruf 'Fischer' zuweisen, genau wie Sie es für die Bauarbeiter getan haben.

Wählen Sie hierzu zunächst das Menü 'Toolfenster und Statistiken'.";
		}
		{
			String _name = "Step_Fish_4_Pre";
			String _text = "Öffnen Sie dann das Fenster 'Berufe' durch Auswahl von";
		}
		{
			String _name = "Step_Fish_5_Pre";
			String _text = "Weisen Sie vier Fischer durch Klick des Aufwärtspfeils neben dem Berufsfeld zu oder geben Sie die Zahl in das entsprechende Eingabefeld ein.";
		}
		{
			String _name = "Step_Fish_51_Pre";
			String _text = "Ihnen wird nun das folgende Symbol über den Köpfen mancher Siedler auffallen:";
		}
		{
			String _name = "Step_Fish_51_Post";
			String _text = "Es bedeutet, dass für die Arbeiter, die Sie einem Beruf zugewiesen haben, kein dazugehöriges Arbeitsgebäude verfügbar ist. Sobald die Fischerhütte fertig gebaut wurde, werden die Fischer mit ihrer Arbeit beginnen und das Symbol verschwinden.";
		}
		{
			String _name = "Step_Fish_6_Pre";
			String _text = "Jedes Fenster im Spiel kann durch Klicken auf die Titelleiste und Ziehen verschoben werden.

Sie können das Fenster durch Klick auf das 'X' schließen.";
		}
		{
			String _name = "Step_Fish_7_Pre";
			String _text = "Warten Sie nun ab, bis die Fischerhütte gebaut wurde. Wenn Sie mögen, können Sie währenddessen die Spielgeschwindigkeit beschleunigen. Sobald die Fischerhütte gebaut wurde, wird das Tutorial fortgesetzt.";
		}
		{
			String _name = "Step_Status_0_Pre";
			String _text = "Da die Stadt wächst und Ihre Arbeiter Nahrung und andere Ressourcen an verschiedenen Orten produzieren, wäre es sinnvoll eine Übersicht der verfügbaren Güter Ihrer Stadt zu haben.
			
Diese Informationen können im Übersichtsfenster eingesehen werden, welches Sie im Menü 'Toolfenster und Statistiken' finden. Öffnen Sie dieses durch Auswahl von";
		}
		{
			String _name = "Step_Status_1_Pre";
			String _text = "Öffnen Sie jetzt das Übersichtsfenster durch Auswahl von";
		}
		{
			String _name = "Step_Status_2_Pre";
			String _text = "In dem Fenster können Sie die Menge an gelagerten Baumaterialien, Nahrung, Brennholz, Kleidung und Werkzeug einsehen. Sie bekommen weiterhin die aktuelle Bevölkerungszahl, die durchschnittliche Gesundheit der Bewohner (Herz-Symbol), die Zufriedenheit (Stern-Symbol), sowie das aktuelle Wetter angezeigt.";
		}
		{
			String _name = "Step_StorageBarn_0_Pre";
			String _text = "Nahrung und andere Verbrauchsgüter müssen gelagert werden. Bisher haben Ihre Siedler alles in dem Lagerkarren gelagert, mit dem sie hergekommen sind.

Sie sollten ein Lagerhaus bauen, welches mehr Platz zur Verfügung stellt. Wählen Sie dazu im Menü die Kategorie 'Lagerraum und Handel'.";
		}
		{
			String _name = "Step_StorageBarn_1_Pre";
			String _text = "Wählen Sie anschließend das 'Lagerhaus' durch Auswahl von";
		}
		{
			String _name = "Step_StorageBarn_2_Pre";
			String _text = "Bewegen Sie das Lagerhaus mit der Maus ins hervorgehobene Gebiet und linksklicken Sie anschließend, um den Bau zu beauftragen.

Das Gebäude kann rotiert werden mit";
		}
		{
			String _name = "Step_StorageBarn_2_Post";
			String _text = "Rotieren Sie das Gebäude, bis die grüne Fläche unter dem Gebäude zur gelb hervorgehobenen Fläche passt.";
		}
		{
			String _name = "Step_Cutter_3_Pre";
			String _text = "Wenn Sie einen Blick in das Übersichtsfenster werfen, sehen Sie, dass nicht genügend Holz zum Bau des Lagerhauses vorhanden ist.

Sie müssen mehr Bäume fällen lassen, bevor der Bau begonnen werden kann.";
		}
		{
			String _name = "Step_Cutter_4_Pre";
			String _text = "Wählen Sie in der Hauptleiste das Menü 'Ressourcenabbau und Gebäudeabriss'.";
		}
		{
			String _name = "Step_Cutter_5_Pre";
			String _text = "Wählen Sie als nächstes die Funktion 'Bäume fällen'.";
		}
		{
			String _name = "Step_Cutter_6_Pre";
			String _text = "Klicken Sie mit der Maus in eine Ecke des hervorgehobenen Gebiets und ziehen Sie sie zur gegenüberliegenden Ecke.";
		}
		{
			String _name = "Step_Cutter_0_Pre";
			String _text = "Ihre Bevölkerung benötigt Brennmaterial, um im Winter zu heizen. Der einfachste Weg, Brennmaterial zu beschaffen ist, Holz zu Brennholz hacken zu lassen. Sie benötigen hierzu ein Arbeitsgebäude für den Holzhacker.

Wählen Sie hierzu in der Hauptleiste 'Ressourcenproduktion' aus.";
		}
		{
			String _name = "Step_Cutter_1_Pre";
			String _text = "Wählen Sie nun das Gebäude 'Holzhacker' durch Auswahl von";
		}
		{
			String _name = "Step_Cutter_2_Pre";
			String _text = "Bewegen Sie das Gebäude mit der Maus in das hervorgehobene Gebiet und bestätigen Sie den Bau mit der linken Maustaste.";
		}
		{
			String _name = "Step_Cutter_21_Pre";
			String _text = "Wenn Siedler in der Gefahr sind zu erfrieren, erscheint das unten dargestellte Symbol über ihren Köpfen. Wenn ihnen zu kalt wird, kehren die Siedler zu ihrer Wohnstätte zurück oder suchen das nächstgelegene warme Gebäude auf.";
		}
		{
			String _name = "Step_Cutter_21_Post";
			String _text = "Das Symbol wird ebenfalls über Wohnhäusern erscheinen, in denen nicht genügend Brennholz zum Heizen zur Verfügung steht.";
		}
		{
			String _name = "Step_Cutter_7_Pre";
			String _text = "Warten Sie nun, bis das Lagerhaus und das Gebäude vom Holzhacker fertiggestellt wurden. Wenn Sie möchten, können Sie die Spielgeschwindigkeit erhöhen. Das Tutorial wird fortgesetzt, sobald die Gebäude fertig gebaut wurden.";
		}
		{
			String _name = "Step_Cutter_8_Pre";
			String _text = "Sie können jederzeit Berufe im 'Berufe'-Fenster zuweisen, allerdings kann dies auch über das Detailfenster für das jeweilige Gebäude vorgenommen werden. Klicken Sie auf das Gebäude des Holzhackers, um das Detailfenster zu öffnen.";
		}
		{
			String _name = "Step_Cutter_9_Pre";
			String _text = "Weisen Sie einen Siedler dem Beruf 'Holzhacker' zu, indem Sie den Button mit dem Aufwärtspfeil daneben klicken. Dies bewirkt dasselbe, wie die jeweilige Änderung im Fenster 'Berufe'.";
		}
		{
			String _name = "Step_Cutter_10_Pre";
			String _text = "Ein Arbeiter wird nun mit dem Hacken von Brennholz beginnen. Dazu holt er sich Holz vom Lagerplatz und hackt es in Holzscheite.

Die Siedler werden das Brennholz zum Heizen ihrer Wohnstätten benutzen.";
		}
		{
			String _name = "Step_Destroy_0_Pre";
			String _text = "Da jetzt ein Lagerhaus vorhanden ist, wird der Lagerkarren, mit welchem Ihre Siedler hergekommen sind, nicht länger benötigt. Sie können ihn ebenso wie alle anderen errichteten Dinge mit dem Abriss-Tool entfernen.

Wählen Sie hierzu";
		}
		{
			String _name = "Step_Destroy_1_Pre";
			String _text = "Wählen Sie im Menü den Eintrag 'Gebäude abreißen'.";
		}
		{
			String _name = "Step_Destroy_2_Pre";
			String _text = "Klicken Sie mit der Maus in eine Ecke des hervorgehobenen Gebiets und ziehen Sie sie zur gegenüberliegenden Ecke.";
		}
		{
			String _name = "Step_Destroy_3_Pre";
			String _text = "Die Arbeiter transportieren sämtliche im Lagerkarren verbliebenen Ressourcen ins Lagerhaus.

Wenn Sie möchten, können Sie die Spielgeschwindigkeit erhöhen, um den Vorgang schneller abzuschließen. Sobald der Lagerkarren abgebaut wurde, wird das Tutorial fortgesetzt.";
		}
		{
			String _name = "Step_Road_0_Pre";
			String _text = "Der Bau von Wegen bzw. Straßen ermöglicht es, dass sich Ihre Siedler schneller zwischen verschiedenen Orten fortbewegen.

Platzieren Sie Wege durch Auswahl des Menüs 'Straßen und Brücken' in der Hauptleiste.";
		}
		{
			String _name = "Step_Road_1_Pre";
			String _text = "Wählen Sie den 'Feldweg' durch Auswahl von";
		}
		{
			String _name = "Step_Road_1_Post";
			String _text = "Gepflasterte Straßen ermöglichen eine noch schnellere Fortbewegung, benötigen für den Bau allerdings eine große Menge an Stein.";
		}
		{
			String _name = "Step_Road_2_Pre";
			String _text = "Klicken Sie mit der Maus auf einen Anfangspunkt der hervorgehobenen Straßenfläche und lassen Sie sie am Endpunkt der Straße los.";
		}
		{
			String _name = "Step_Road_3_Pre";
			String _text = "Straßen werden von denselben Bauarbeitern errichtet, die auch für den Gebäudebau zuständig sind. Nach dem Bau der Straße werden sich Ihre Siedler schneller darauf fortbewegen.";
		}
		{
			String _name = "Step_Help_0_Pre";
			String _text = "Wenn Sie Hilfe oder eine Anleitung für Spielelemente wie u.a. Gebäude benötigen, können Sie jederzeit die integrierte Spielhilfe aufrufen.

Wählen Sie hierzu";
		}
		{
			String _name = "Step_Help_1_Pre";
			String _text = "Öffnen Sie anschließend das Fenster 'Hilfe' durch Auswahl von";
		}
		{
			String _name = "Step_End_0_Pre";
			String _text = "Mit Geschick und ein wenig Glück können Sie einer Stadt wie dieser ein Überleben über viele Jahre ermöglichen. Die Kinder werden irgendwann erwachsen, werden Arbeiter und bekommen selber Kinder. Es können dann neue Häuser gebaut werden und Ihre Stadt kann wachsen und gedeihen.";
		}
		{
			String _name = "Step_End_1_Pre";
			String _text = "Wenn Sie mögen, können sie jetzt noch ein wenig in der Hilfe herumblättern. Alternativ können Sie das nächste Tutorial, welches sich auf Ressourcenproduktion und Überleben der Stadtbevölkerung konzentriert, spielen. Klicken Sie auf 'Beenden', um zum Hauptmenü zurückzukehren.";
		}
	]
}