StringTable tutorialStrings
{
	Entry _strings
	[ 
		{
			String _name = "Step_Begin_0_Pre";
			String _text = "Es gibt viele verschiedene Wege Nahrung für Ihre Bevölkerung zu produzieren.

Jagen, Fischen und Sammeln sind einfache Mittel, um Nahrung aus der Stadtumgebung zu gewinnen. Alternativ können auch Äcker und Obstgärten angelegt, sowie Viehzucht betrieben werden.";
		}
		{
			String _name = "Step_Build_0_Pre";
			String _text = "Bevor Nahrung produziert werden kann, müssen dafür spezielle Gebäude gebaut und Sammel- bzw. Anbaugebiete ausgewiesen werden.

Beginnen Sie, indem Sie eine Viehweide platzieren. Wählen Sie dazu in der Hauptleiste 'Nahrungsproduktion' oder drücken Sie ";
		}
		{
			String _name = "Step_Build_1_Pre";
			String _text = "Wählen Sie anschließend die 'Viehweide' aus.";
		}
		{
			String _name = "Step_Build_2_Pre";
			String _text = "Klicken Sie mit der Maus in eine Ecke des hervorgehobenen Gebiets und ziehen Sie sie zur gegenüberliegenden Ecke.

Sie können den Aufbau der Weide rotieren mit den Tasten";
		}
		{
			String _name = "Step_Build_3_Pre";
			String _text = "Während die Weidefläche angelegt wird, können Sie schon andere Gebäude in Auftrag geben. Eine Jagdhütte erlaubt es, Gegenden festzulegen, in denen der Jäger Wild schießt. Jäger können entweder im offenen Gelände oder in Waldgebieten jagen.

Wählen Sie im Menü die 'Jagdhütte'.";
		}
		{
			String _name = "Step_Build_4_Pre";
			String _text = "Bewegen Sie die Jagdhütte mit der Maus zur hervorgehobenen Fläche und platzieren Sie sie mit einem Linksklick.

Eventuell müssen Sie das Gebäude in die richtige Richtung rotieren. Drücken Sie hierzu die Tasten";
		}
		{
			String _name = "Step_Build_5_Pre";
			String _text = "Ähnlich wie Jäger suchen Sammler nach Nahrung, welche in den Wäldern wächst.

Wählen Sie im unteren Menü die 'Sammlerhütte'.";
		}
		{
			String _name = "Step_Build_6_Pre";
			String _text = "Bewegen Sie die Sammlerhütte mit der Maus zur hervorgehobenen Fläche und platzieren Sie sie mit einem Linksklick.";
		}
		{
			String _name = "Step_Build_7_Pre";
			String _text = "Bauern bewirten Felder und Äcker, auf welchen verschiedene Kulturpflanzen zur Nahrungsversorgung ausgesät werden können.

Um einen Acker zu platzieren, wählen Sie im Menü den 'Acker'.";
		}
		{
			String _name = "Step_Build_8_Pre";
			String _text = "Klicken Sie mit der Maus in eine Ecke des hervorgehobenen Gebiets und ziehen Sie sie zur gegenüberliegenden Ecke, um den Acker zu platzieren.";
		}
		{
			String _name = "Step_Build_9_Pre";
			String _text = "Bauer können weiterhin in Obstgärten verschiedene Obstsorten und Nüsse anbauen.

Um einen Obstgarten zu platzieren, wählen Sie aus dem unteren Menü den 'Obstgarten'.";
		}
		{
			String _name = "Step_Build_10_Pre";
			String _text = "Klicken Sie mit der Maus in eine Ecke des hervorgehobenen Gebiets und ziehen Sie sie zur gegenüberliegenden Ecke.";
		}
		{
			String _name = "Step_Crop_Pre_Pre";
			String _text = "Erhöhen Sie die Spielgeschwindigkeit, bis der Acker angelegt wurde. Das Tutorial wird fortgesetzt, sobald der Acker fertig ist.";
		}
		{
			String _name = "Step_Crop_0_Pre";
			String _text = "Der Acker wird zurzeit nicht bewirtschaftet, was durch das folgende Symbol dargestellt wird:";
		}
		{
			String _name = "Step_Crop_0_Post";
			String _text = "Wählen Sie den Acker mit einem Linksklick aus.";
		}
		{
			String _name = "Step_Crop_1_Pre";
			String _text = "Um Nutzpflanzen auf dem Acker anzubauen, müssen Sie erst einen einzupflanzenden Samentyp auswählen. Sie können neue Samentypen durch Handel mit den fahrenden Händlern am Handelsposten erwerben.

Wählen Sie einen Samentyp indem Sie den großen Button mit dem Fragezeichen anklicken und den entsprechenden Typ aus dem Dropdown-Menü wählen.";
		}
		{
			String _name = "Step_Crop_2_Pre";
			String _text = "Des Weiteren müssen dem Acker zur Bewirtung Bauern zugewiesen werden. Erhöhen Sie die Anzahl Bauern auf drei.";
		}
		{
			String _name = "Step_Crop_3_Pre";
			String _text = "Im Frühling werden die Bauern neue Samen auf dem Acker pflanzen, im Herbst findet die Ernte statt.

Sie können die Ernte durch Auswahl von 'Ernten' auch frühzeitig beginnen lassen.";
		}
		{
			String _name = "Step_Crop_4_Pre";
			String _text = "Nach der Aussaat zeigt die Statusleiste unten im Fenster, wie reif die Pflanzen sind. Die Anzeige dient als Richtwert, wie ertragreich die Ernte wird und damit, wie viel Nahrung bei der Ernte produziert wird.";
		}
		{
			String _name = "Step_Crop_5_Pre";
			String _text = "Durch Umschalten des Buttons 'Arbeiten' kann die Arbeit auf dem Acker aktiviert bzw. deaktiviert werden.";
		}
		{
			String _name = "Step_Orchard_Pre_Pre";
			String _text = "Das Tutorial wird fortgesetzt, sobald der Obstgarten fertiggestellt wurde. Wenn Sie möchten, können Sie die Spielgeschwindigkeit erhöhen.";
		}
		{
			String _name = "Step_Orchard_0_Pre";
			String _text = "Ähnlich wie beim Acker ist der Obstgarten zunächst deaktiviert, bis Sie eine Obstbaumart zum Anpflanzen auswählen.

Wählen Sie den gebauten Obstgarten mit einem Linksklick aus.";
		}
		{
			String _name = "Step_Orchard_1_Pre";
			String _text = "Damit die Bauer Obstbäume anpflanzen, müssen Sie zunächst eine Obstbaumart zum Anpflanzen auswählen. Sie können Obstsamen durch Handel mit den fahrenden Händlern am Handelsposten erwerben.

Wählen Sie einen Samentyp, indem Sie den Button mit dem großen Fragezeichen anklicken und den entsprechenden Typ aus dem Dropdown-Menü wählen.";
		}
		{
			String _name = "Step_Orchard_2_Pre";
			String _text = "Sie brauchen mehr Bauern für den Obstgarten. Erhöhen Sie die Gesamtzahl der Bauern auf sechs.";
		}
		{
			String _name = "Step_Orchard_3_Pre";
			String _text = "Die Bauern werden Obstbäume pflanzen und mit der Zeit werden die Bäume Obst tragen. Bis Obst geerntet werden kann, müssen allerdings einige Jahre vergehen.";
		}
		{
			String _name = "Step_Orchard_4_Pre";
			String _text = "Üblicherweise werden Bauern im Herbst das Obst ernten. Sie können allerdings durch Klick auf den Button 'Ernten' den Obstgarten sofort abernten lassen.";
		}
		{
			String _name = "Step_Orchard_5_Pre";
			String _text = "Des Weiteren können Sie alle Obstbäume abholzen lassen, um schnell an Holz zu kommen oder wenn Sie eine andere Obstart anpflanzen wollen.";
		}
		{
			String _name = "Step_Orchard_6_Pre";
			String _text = "Sie können die Arbeit im Obstgarten unterbrechen oder wiederaufnehmen lassen, indem Sie den Button 'Arbeiten' umschalten.";
		}
		{
			String _name = "Step_Orchard_7_Pre";
			String _text = "Nach dem Pflanzen zeigt Ihnen die untere Statusleiste, wie reif das Obst an den Bäumen ist. Vergessen Sie nicht, dass einige Zeit vergehen muss, bis die Bäume Früchte tragen.";
		}
		{
			String _name = "Step_Pasture_0_Pre";
			String _text = "Das Tutorial wird fortgesetzt, sobald die Viehweide fertiggestellt wurde. Wenn Sie möchten, können Sie die Spielgeschwindigkeit bis zur Fertigstellung erhöhen.";
		}
		{
			String _name = "Step_Pasture_1_Pre";
			String _text = "Wählen Sie mit einem Linksklick die Viehweide aus.";
		}
		{
			String _name = "Step_Pasture_2_Pre";
			String _text = "Um die Viehweide zu verwenden, müssen Sie zuerst auswählen, welche Tierart auf der Weide gehalten werden soll. Sie können Nutzvieh durch Handel mit den fahrenden Händlern am Handelsposten erwerben.

Die zu haltende Tierart kann über den Button mit dem Fragezeichen ausgewählt werden. Wählen Sie aus dem Dropdown-Menü aus, dass Schafe gehalten werden sollen.";
		}
		{
			String _name = "Step_Pasture_3_Pre";
			String _text = "Weiterhin müssen Sie der Weide Viehhirten zuweisen. Ohne Hirten sind die Lebensbedingungen für die Tiere nicht gut genug, sodass sie sich schlechter vermehren.

Weisen Sie zwei neue Viehhirten zu.";
		}
		{
			String _name = "Step_Pasture_4_Pre";
			String _text = "Wenn Sie die Viehherde von der Weide zu einer anderen Weide treiben wollen klicken Sie den Button 'Leeren'.

Sie benötigen allerdings eine andere Weide, die genug Platz für alle Tiere hat.";
		}
		{
			String _name = "Step_Pasture_5_Pre";
			String _text = "Sie können Viehherden aufteilen lassen, damit sich die Tiere besser vermehren. Klicken Sie dazu den Button 'Aufteilen'.

Dazu wird allerdings genügend Platz auf einer anderen Weide benötigt, um das Vieh aufzunehmen.";
		}
		{
			String _name = "Step_Pasture_6_Pre";
			String _text = "Sie können die Arbeit auf der Viehweide unterbrechen oder wiederaufnehmen, in dem Sie den Button 'Arbeiten' umschalten. Wenn die Weide nicht bewirtschaftet wird, wachsen die Tiere zwar weiter, vermehren sich allerdings nicht mehr so schnell.";
		}
		{
			String _name = "Step_Pasture_7_Pre";
			String _text = "Wenn die Weide zu voll wird, werden einige der Tiere von den Hirten geschlachtet und zu Fleisch weiterverarbeitet.

Sie können steuern, wie viele Tiere auf der Weide gehalten werden sollen, indem Sie den unten angezeigten Schieberegler anpassen. Dies erlaubt Ihnen, bei Knappheit schnell an Nahrung zu kommen.";
		}
		{
			String _name = "Step_Hunter_0_Pre";
			String _text = "Das Tutorial wird fortgesetzt, sobald die Jagdhütte fertig errichtet wurde. Wenn Sie möchten, können Sie bis dahin die Spielgeschwindigkeit erhöhen.";
		}
		{
			String _name = "Step_Hunter_1_Pre";
			String _text = "Klicken Sie auf die Jagdhütte, um das dazugehörige Detailfenster einzublenden.";
		}
		{
			String _name = "Step_Hunter_2_Pre";
			String _text = "Jäger jagen das in der Gegend um die Jagdhütte umherziehende Wild.

Neben Nahrung produzieren Jäger auch Leder, welches von den Schneidern verwendet wird, um Kleidung anzufertigen.";
		}
		{
			String _name = "Step_Hunter_3_Pre";
			String _text = "Sie können die Arbeit in der Jagdhütte unterbrechen bzw. wiederaufnehmen lassen, in dem Sie den Button 'Arbeiten' umschalten.";
		}
		{
			String _name = "Step_Hunter_4_Pre";
			String _text = "In jedem Gebäude, in welchem Nahrung produziert wird, können Sie eine maximale Nahrungsproduktionsmenge setzen. Die Arbeiter stellen dann in dem Gebäude die Arbeit ein, sobald das Limit erreicht wird.";
		}
		{
			String _name = "Step_Gatherer_0_Pre";
			String _text = "Das Tutorial wird fortgesetzt, sobald die Sammlerhütte fertig errichtet wurde. Wenn Sie möchten, können Sie bis dahin die Spielgeschwindigkeit erhöhen.";
		}
		{
			String _name = "Step_Gatherer_1_Pre";
			String _text = "Klicken Sie auf die Sammlerhütte, um das dazugehörige Detailfenster einzublenden.";
		}
		{
			String _name = "Step_Gatherer_2_Pre";
			String _text = "Sammler suchen in den Wäldern in der Umgebung der Hütte nach wild wachsenden, essbaren Pflanzen und Beeren.";
		}
		{
			String _name = "Step_Gatherer_3_Pre";
			String _text = "Sammler sind eine gute Möglichkeit zum Spielbeginn schnell und vielfältig an Nahrung zu kommen, vorausgesetzt es befindet sich ein Wald in der Nähe.";
		}
		{
			String _name = "Step_Fish_0_Pre";
			String _text = "Klicken Sie auf die Fischerhütte, um das dazugehörige Detailfenster einzublenden.";
		}
		{
			String _name = "Step_Fish_1_Pre";
			String _text = "In jedem Nahrungsproduktionsgebäude werden Statistiken über die jährliche Produktionsmenge geführt.

Klicken Sie auf den markierten Button, um sich einen Bericht über die produzierte Nahrungsmenge anzeigen zu lassen.";
		}
		{
			String _name = "Step_Fish_2_Pre";
			String _text = "Die Anzeige für die aktuelle Jahreszeit lässt erkennen, wie viele Ressourcen in der aktuellen Jahreszeit bisher produziert wurden.";
		}
		{
			String _name = "Step_Fish_3_Pre";
			String _text = "Die Anzeige für die vorherige Jahreszeit stellt im Vergleich gegenüber, wie viel Ressourcen in der vorherigen Jahreszeit produziert wurden.";
		}
		{
			String _name = "Step_End_0_Pre";
			String _text = "Bedenken Sie, dass Sie mit steigender Bevölkerungszahl ebenso die Nahrungsproduktion ausweiten müssen, da sonst die Gefahr einer Hungersnot besteht.

Eine große Vielfalt an verschiedenen Nahrungsmitteln sorgt zusätzlich für Gesundheit und Zufriedenheit.";
		}
		{
			String _name = "Step_End_1_Pre";
			String _text = "Klicken Sie auf den Button 'Weiter', um das nächste Tutorial, welches sich auf den Handel mit fahrenden Händlern fokussiert, zu spielen.

Klicken Sie auf 'Beenden', um zum Hauptmenü zurückzukehren.";
		}
	]
}