StringTable tutorialStrings
{
	Entry _strings
	[ 
		{
			String _name = "Step_Begin_0_Pre";
			String _text = "Es gibt spezielle Gebäude, die Ihnen helfen können, Ihre wachsende Stadt am Leben zu erhalten. In diesem Tutorial werden Sie die Berufe Schmied, Schneider, Kräutersammler und Förster näher kennen lernen.";
		}
		{
			String _name = "Step_Build_0_Pre";
			String _text = "Platzieren zunächst eine Schmiede. Der Schmied stellt Arbeitswerkzeuge für Ihre Stadtbewohner her.

Beginnen Sie, indem Sie zunächst in der unteren Hauptleiste die Kategorie 'Ressourcenproduktion' auswählen.";
		}
		{
			String _name = "Step_Build_1_Pre";
			String _text = "Wählen Sie dann die 'Schmiede' aus.";
		}
		{
			String _name = "Step_Build_2_Pre";
			String _text = "Platzieren Sie die Schmiede an der markierten Stelle und bestätigen Sie den Bau mit einem Linksklick.

Sie müssen das Gebäude entsprechend der Markierung rotieren, dies können Sie mit den Tasten";
		}
		{
			String _name = "Step_Build_3_Pre";
			String _text = "Während die Schmiede konstruiert wird, sollten Sie weitere Gebäude in Auftrag geben. Erhöhen Sie die Spielgeschwindigkeit, um den Bau schneller abzuschließen.

Wählen Sie hierzu";
		}
		{
			String _name = "Step_Build_4_Pre";
			String _text = "Klicken Sie zweimal auf den Button 'Spielgeschwindigkeit erhöhen', um das Spiel auf fünffache Geschwindigkeit zu beschleunigen.";
		}
		{
			String _name = "Step_Build_5_Pre";
			String _text = "Platzieren Sie als nächstes eine Schneiderei. Schneider stellen warme Kleidung für Ihre Stadtbevölkerung her.

Wählen Sie in der Hauptleiste die Kategorie 'Ressourcenproduktion'.";
		}
		{
			String _name = "Step_Build_6_Pre";
			String _text = "Wählen Sie anschließend die 'Schneiderei' aus.";
		}
		{
			String _name = "Step_Build_7_Pre";
			String _text = "Platzieren Sie die Schneiderei an der markierten Stelle und bestätigen Sie den Bau mit einem Linksklick.

Sie müssen das Gebäude entsprechend der Markierung rotieren, dies können Sie mit den Tasten";
		}
		{
			String _name = "Step_Build_8_Pre";
			String _text = "Platzieren Sie nun noch ein Gebäude für den Kräutersammler. Kräutersammler sammeln Wildkräuter und halten Ihre Bevölkerung gesund.

Wählen Sie das Gebäude vom 'Kräutersammler' durch Auswahl von";
		}
		{
			String _name = "Step_Build_9_Pre";
			String _text = "Platzieren Sie das Gebäude des Kräutersammlers an der markierten Stelle und bestätigen Sie den Bau mit einem Linksklick.

Sie müssen das Gebäude entsprechend der Markierung rotieren, dies können Sie mit den Tasten";
		}
		{
			String _name = "Step_Build_10_Pre";
			String _text = "Platzieren Sie als letztes noch ein Forsthaus. Förster pflanzen im Wald neue Baumsetzlinge und fällen ausgewachsene Bäume.

Wählen Sie das 'Forsthaus' durch Auswahl von";
		}
		{
			String _name = "Step_Build_11_Pre";
			String _text = "Platzieren Sie das Forsthaus an der markierten Stelle und bestätigen Sie den Bau mit einem Linksklick.

Sie müssen das Gebäude entsprechend der Markierung rotieren, dies können Sie mit den Tasten";
		}
		{
			String _name = "Step_Profession_0_Pre";
			String _text = "Da die Gebäude nun gesetzt sind, sollten Sie den Gebäuden Arbeiter zuweisen.

Wählen Sie in der Hauptleiste die Kategorie 'Toolfenster und Statistiken' aus.";
		}
		{
			String _name = "Step_Profession_1_Pre";
			String _text = "Öffnen Sie dann das Toolfenster 'Berufe' durch Auswahl von";
		}
		{
			String _name = "Step_Profession_2_Pre";
			String _text = "Weisen Sie einen Schmied durch Klicken des Aufwärtspfeils oder Ausfüllen des Eingabefelds zu.";
		}
		{
			String _name = "Step_Profession_3_Pre";
			String _text = "Weisen Sie dann einen Schneider durch Klicken des Aufwärtspfeils oder Ausfüllen des Eingabefelds zu.";
		}
		{
			String _name = "Step_Profession_4_Pre";
			String _text = "Weisen Sie weiterhin einen Kräutersammler durch Klicken des Aufwärtspfeils oder Ausfüllen des Eingabefelds zu.";
		}
		{
			String _name = "Step_Profession_5_Pre";
			String _text = "Weisen Sie zuletzt drei Förster durch Klicken des Aufwärtspfeils oder Ausfüllen des Eingabefelds zu.";
		}
		{
			String _name = "Step_Blacksmith_0_Pre";
			String _text = "Das Tutorial wird fortgesetzt, sobald die Schmiede fertig errichtet wurde. Wenn Sie möchten, können Sie die Spielgeschwindigkeit bis dahin erhöhen.";
		}
		{
			String _name = "Step_Blacksmith_1_Pre";
			String _text = "Arbeiter aller Berufsgruppen benötigen Werkzeug, um effizient ihre Arbeit zu verrichten. Wenn für einen Siedler kein Werkzeug zur Verfügung steht, erscheint das folgende Symbol über dessen Kopf:";
		}
		{
			String _name = "Step_Blacksmith_1_Post";
			String _text = "Werkzeug nutzt sich nach einer gewissen Zeit ab und muss ersetzt werden. Der Schmied stellt zu diesem Zweck neues Werkzeug her. ";
		}
		{
			String _name = "Step_Blacksmith_2_Pre";
			String _text = "Klicken Sie auf die Schmiede, um das dazugehörige Detailfenster aufzurufen.";
		}
		{
			String _name = "Step_Blacksmith_3_Pre";
			String _text = "Der Schmied benötigt Holz und Eisen, um neues Werkzeug herzustellen. In diesem Fenster wird ein Überblick über den Inhalt des Lagers der Schmiede angezeigt.

Wenn Ihnen die Ressourcen ausgehen, kann der Schmied kein neues Werkzeug herstellen. ";
		}
		{
			String _name = "Step_Blacksmith_4_Pre";
			String _text = "Sie können steuern, wie viel Werkzeug hergestellt und gelagert wird, indem Sie ein Limit setzen.

Wenn in einem Gebäude aufgrund eines Limits die Produktion eingestellt wurde, erscheint das folgende Symbol darüber:";
		}
		{
			String _name = "Step_Blacksmith_5_Pre";
			String _text = "Sie können die Arbeit in einem Gebäude unterbrechen bzw. wiederaufnehmen lassen, indem Sie den Button 'Arbeiten' umschalten.";
		}
		{
			String _name = "Step_Blacksmith_6_Pre";
			String _text = "Sie können weiterhin steuern, welche Art Werkzeug vom Schmied hergestellt wird.

Aus Holz, Eisen und Kohle kann der Schmied Stahlwerkzeug herstellen, welches haltbarer ist als Eisenwerkzeug.";
		}
		{
			String _name = "Step_Tailor_0_Pre";
			String _text = "Das Tutorial wird fortgesetzt, sobald die Schneiderei fertig errichtet wurde. Wenn Sie möchten, können Sie die Spielgeschwindigkeit bis dahin erhöhen.";
		}
		{
			String _name = "Step_Tailor_1_Pre";
			String _text = "Klicken Sie auf die Schneiderei, um das dazugehörige Detailfenster aufzurufen.";
		}
		{
			String _name = "Step_Tailor_2_Pre";
			String _text = "In den Wintermonaten hält sich die Stadtbevölkerung vorrangig durch gelegentliches Aufsuchen ihrer beheizten Wohnstätten warm.

Der Schneider stellt bessere und wärmere Kleidung her, was den Siedlern ermöglicht, die Kälte besser abzuwehren und sich länger draußen aufzuhalten.";
		}
		{
			String _name = "Step_Tailor_3_Pre";
			String _text = "Der Schneider nutzt Leder oder Wolle um Kleidung herzustellen. Eine Kombination beider Materialien liefert die beste Kleidung.";
		}
		{
			String _name = "Step_Tailor_4_Pre";
			String _text = "Wenn Ihnen die Ressourcen ausgehen, kann der Schneider keine neue Kleidung mehr herstellen. Wenn dieser Fall eintritt, erscheint über der Schneiderei das folgende Symbol:";
		}
		{
			String _name = "Step_Herbalist_0_Pre";
			String _text = "Das Tutorial wird fortgesetzt, sobald die Schneiderei fertig errichtet wurde. Wenn Sie möchten, können Sie die Spielgeschwindigkeit bis dahin erhöhen.";
		}
		{
			String _name = "Step_Herbalist_1_Pre";
			String _text = "Klicken Sie auf das Gebäude des Kräutersammlers, um das dazugehörige Detailfenster aufzurufen.";
		}
		{
			String _name = "Step_Herbalist_2_Pre";
			String _text = "Kräutersammler sammeln wild wachsende Kräuter aus den Wäldern in der näheren Umgebung der Hütte und ermöglichen es Ihrer Bevölkerung gesund zu bleiben.

Der gelbe Kreis, der um das Gebäude herum angezeigt wird, markiert das Suchgebiet des Sammlers.";
		}
		{
			String _name = "Step_Herbalist_3_Pre";
			String _text = "Ihre Bevölkerung braucht eine Vielfalt verschiedener Nahrungsmittel, um gesund zu bleiben, wie zum Beispiel Fleisch, Gemüse, Obst und Getreideprodukte. Wenn Ihre Stadtbevölkerung nicht gesund ist, ist sie anfälliger für Krankheiten.";
		}
		{
			String _name = "Step_Herbalist_4_Pre";
			String _text = "Die vom Kräutersammler gesammelten Kräuter können verwendet werden, um Ihre Bevölkerung trotz schlechter Ernährung gesund zu halten. ";
		}
		{
			String _name = "Step_Herbalist_5_Pre";
			String _text = "Wildkräuter wachsen gewöhnlicherweise in der Nähe alter Bäume. Sie sollten dies bedenken, wenn Sie einen Kräutersammler platzieren wollen.";
		}
		{
			String _name = "Step_Forester_0_Pre";
			String _text = "Das Tutorial wird fortgesetzt, sobald das Forsthaus fertig errichtet wurde. Wenn Sie möchten, können Sie die Spielgeschwindigkeit bis dahin erhöhen.";
		}
		{
			String _name = "Step_Forester_1_Pre";
			String _text = "Klicken Sie auf das Forsthaus, um das dazugehörige Detailfenster aufzurufen.";
		}
		{
			String _name = "Step_Forester_2_Pre";
			String _text = "Im Gegensatz zur vollständigen Abholzung eines Waldgebiets, ermöglicht es Ihnen der Förster den Wald nachhaltig zu bewirtschaften. ";
		}
		{
			String _name = "Step_Forester_3_Pre";
			String _text = "Förster pflanzen neue Jungbäume und fällen nur alte Baumbestände in der Umgebung des Forsthauses.

Der gelbe Kreis, der um das Forsthaus herum dargestellt wird, markiert das Arbeitsgebiet der Förster.";
		}
		{
			String _name = "Step_Forester_4_Pre";
			String _text = "Sie können das Abholzen von Bäumen stoppen oder wiederaufnehmen lassen. Wird das Abholzen deaktiviert, fällen die Förster im Arbeitsgebiet keine Bäume mehr. ";
		}
		{
			String _name = "Step_Forester_5_Pre";
			String _text = "Ebenfalls kann das Setzen von neuen Jungbäumen deaktiviert werden. Bei Deaktivierung werden die Förster im Arbeitsgebiet keine neuen Baumsetzlinge mehr pflanzen.

Förster bauen innerhalb des Arbeitsgebiet Stein und Eisenerz ab, um Platz für neue Baumsetzlinge zu schaffen.";
		}
		{
			String _name = "Step_Forester_6_Pre";
			String _text = "Es kann einige Jahre dauern, bis die Förster einen Wald geschaffen haben, der genug Brennholz liefert, allerdings können dann nachhaltig viele Häuser geheizt werden, ohne das Baumaterial geopfert werden muss.";
		}
		{
			String _name = "Step_End_0_Pre";
			String _text = "Mithilfe der in diesem Tutorial gezeigten Gebäude stellen Sie sicher, dass Ihre Bevölkerung über genug Werkzeug, warme Kleidung, Gesundheit und nachhaltig bewirtschaftete Wälder verfügt.";
		}
		{
			String _name = "Step_End_1_Pre";
			String _text = "Klicken Sie auf 'Weiter', um das nächste Tutorial, welches sich auf die Produktion von Nahrung fokussiert, zu spielen. Klicken Sie auf 'Beenden', um zum Hauptmenü zurückzukehren.";
		}
	]
}