StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "BoardingHouse";
		}
		{
			String _name = "Title";
			String _text = "Notunterkünfte";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleBoardingHouse ^mc ^f3 ^jl ^c0 ^dUIHousing ^i0ArrowRight ^dUIBoardingHouse ^s Notunterkunft ^c0 ^f1 ^n ^i0Log X100 ^i0Stone X45 ^me ^f1 ^c0 ^jl ^vb Â BÔÂRDÎNG HÔÛSÊ ÎS MÊÂNT FÔR TÊMPÔRÂRY HÔÛSÎNG. ÂFTÊR Â ^abDÎSÂSTÊR DÎSÂSTÊR^ae ÔCCÛRS, ÔR WHÊN NÔMÂDS ÂRRÎVÊ ÎN THÊ TÔWN, YÔÛ MÂY NÊÊD Â PLÂCÊ FÔR THÊ DÎSPLÂCÊD PÊÔPLÊ TÔ LÎVÊ ÛNTÎL YÔÛ CÂN BÛÎLD MÔRÊ HÔÛSÊS ÔR RÊPÂÎR DÂMÂGÊD ÔNÊS. ^p BÔÂRDÎNG HÔÛSÊS WÔRK ÎN THÊ SÂMÊ WÂY ÂS ^abWÔÔDHÔÛSÊ WÔÔD HÔÛSÊS^ae ÂND ^abSTÔNÊHÔÛSÊ STÔNÊ HÔÛSÊS,^ae ÊXCÊPT THÊY CÂN HÔÛSÊ FÎVÊ FÂMÎLÎÊS ÂT Â TÎMÊ. ^p CÎTÎZÊNS WÎLL LÎVÊ ÎN Â BÔÂRDÎNG HÔÛSÊ ÎF ÎT'S THÊ ÔNLY PLÂCÊ THÊY CÂN FÎND SHÊLTÊR. ÔTHÊRWÎSÊ THÊY PRÊFÊR TÔ HÂVÊ THÊÎR ÔWN HÔMÊ, ÂS ÎT MÂKÊS THÊM HÂPPÎÊR. YÔÛNG PÊÔPLÊ RÊÂDY TÔ MÔVÊ ÔÛT ÔF THÊÎR PÂRÊNTS HÔÛSÊ WÔN'T MÔVÊ ÎNTÔ Â BÔÂRDÎNG HÔÛSÊ. ^p WHÊN THÊRÊ ÎS NÔ FÛÊL TÔ HÊÂT Â BÔÂRDÎNG HÔÛSÊ, ÔR NÔ FÔÔD FÔR THÊ ÔCCÛPÂNTS TÔ ÊÂT, STÂTÛS ÎCÔNS WÎLL ÂPPÊÂR ÂBÔVÊ THÊ BÔÂRDÎNG HÔÛSÊ. ^lb ^lb ^vc ^lo ^i2BuildingNoFood THÊRÊ ÎS NÔ FÔÔD ÎN THÊ BÔÂRDÎNG HÔÛSÊ. ^lo ^i2BuildingNoFuel THÊRÊ ÎS NÔ FÛÊL ÎN THÊ BÔÂRDÎNG HÔÛSÊ FÔR HÊÂTÎNG. ^le ^le ^vb ^n WHÊN ÊÎTHÊR ÎCÔN ÂPPÊÂRS, YÔÛ SHÔÛLD FÔCÛS ÔN PRÔDÛCÎNG MÔRÊ FÔÔD ÔR FÛÊL ÂS STÂRVÂTÎÔN ÂND FRÊÊZÎNG TÔ DÊÂTH MÂY ÔCCÛR. ^p ^mb ^mc ^jl ^dDialogBoardingHouse ^ml372 ^mc CLÎCKÎNG ÔN Â BÔÂRDÎNG HÔÛSÊ WÎLL SHÔW ÂLL ÔCCÛPÂNTS ÂND ÎNVÊNTÔRY. ^p PRÊSSÎNG ÔNÊ ÔF THÊ FÔCÛS ^dDialogWoodHouseRow ^s BÛTTÔNS WÎLL MÔVÊ THÊ VÎÊW TÔ THÊ SÊLÊCTÊD ^abCÎTÎZÊN CÎTÎZÊN^ae ÂND SHÔW THÊÎR DÊTÂÎLS. ^me ";
		}
	]
}