StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "BoardingHouse";
		}
		{
			String _name = "Title";
			String _text = "Notunterkünfte";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleBoardingHouse ^mc ^f3 ^jl
			^c0 ^dUIHousing ^i0ArrowRight ^dUIBoardingHouse ^s
			Notunterkunft
			^c0 ^f1 ^n ^i0Log x100 ^i0Stone x45 ^me ^f1 ^c0 ^jl ^vb
			Notunterkünfte sind als vorübergehende Wohnstätten gedacht. Wenn es in Ihrer Stadt zu
			^abDisaster Naturkatastrophen^ae kommt oder wenn Nomaden in ihrer Stadt eintreffen, kann es passieren, dass
			Sie sehr schnell Wohnraum für obdachlose Siedler bzw. Nomaden benötigen. Hier bietet sich die
			Notunterkunft als temporäre Lösung an, bis Sie neue Häuser gebaut haben oder beschädigte Häuser repariert
			wurden.
			^p
			Notunterkünfte funktionieren genauso wie ^abWoodHouse Holzhäuser^ae und ^abStoneHouse Steinhäuser^ae, können
			allerdings gleichzeitig bis zu fünf Familien beherbergen.
			^p
            Siedler werden nur in eine Notunterkunft ziehen, wenn nirgendwo anders Platz ist. Ansonsten bevorzugen sie
            ihre eigenen Häuser, da sie dort zufriedener sind. Junge Erwachsene, die von ihrer Familie in ein neues
            Haus umziehen wollen, werden nicht in eine Notunterkunft umziehen.
			^p
			Wenn in einer Notunterkunft nicht genügend Brennmaterial zum Heizen zu Verfügung steht
			oder für die Bewohner nicht genügend Nahrung vorhanden ist, werden folgende Statussymbole über dem Gebäude
			angezeigt:
            ^lb ^lb ^vc
            ^lo ^i2BuildingNoFood ^s Es steht nicht genügend Nahrung zur Verfügung.
            ^lo ^i2BuildingNoFuel ^s Es ist nicht genügend Brennmaterial zum Heizen der Unterkunft vorhanden.
            ^le ^le ^vb
            Sollte eins dieser Symbole angezeigt werden, ist es empfehlenswert, sich schnell darauf zu konzentrieren,
            die fehlenden Ressourcen zu produzieren, da die Bewohner der Unterkunft sonst erfrieren bzw. verhungern.
			^p
			^mb ^mc ^jl ^dDialogBoardingHouse ^ml372 ^mc
			Über einen Linksklick auf eine Notunterkunft werden in einem Detailfenster die Bewohner des Hauses inklusive
            Geschlecht, Alter und Beruf angezeigt.
			^p
			Mit den Ansicht-Buttons ^dDialogWoodHouseRow können Sie die Kamera zum ausgewählten
            ^abCitizen Bewohner^ae bewegen und sich Details über ihn anzeigen lassen.
            ^ml0 ^me ^vc";
		}
	]
}