StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Bridge";
		}
		{
			String _name = "Title";
			String _text = "Brücken";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleBridge ^mc ^f3 ^jl ^c0
			^dUIRoads ^i0ArrowRight ^dUIBridge ^s Holzbrücke ^c0 ^f1 ^n
			^i0Log x4 ^i0Stone x1 (pro Längeneinheit) ^me ^f1 ^c0 ^jl ^vb
			Eine Holzbrücke ermöglicht den Siedlern die Überquerung von Flüssen, Bächen und kleinen Seen. Siedler können
			nicht schwimmen und daher ohne Brücke Wasser nicht überqueren.
			^p
			Je länger die Brücke sein soll, desto teurer ist sie beim Bau. Auf Holzbrücken haben Siedler die selbe
			Laufgeschwindigkeit wie auf ^abDirtRoad Feldwegen.^ae
			^p
			^mb ^mc ^dDialogWoodenBridge ^ml308 ^mc
			Wenn Sie auf eine Holzbrücke klicken, wird ein Detailfenster eingeblendet, welches jedoch ohne Inhalt ist,
			da an Brücken nichts eingestellt werden kann. Nur während der ^abBuildings Errichtung^ae oder beim
			^abRemoveStructure Abriss^ae der Brücke wird im Detailfenster der aktuelle Fortschritt angezeigt.
			^me ";
		}
	]
}