StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Buildings";
		}
		{
			String _name = "Title";
			String _text = "Gebäudebau und Gebäude";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl Gebäudebau und Gebäude ^n ^f1 ÂLL BÛÎLDÎNGS ÂRÊ CÔNSTRÛCTÊD BY SÊLÊCTÎNG Â CÂTÊGÔRY ÂND THÊN Â BÛÎLDÎNG ÛSÎNG THÊ ^abTÔÔLBÂR MÂÎN TÔÔLBÂR.^ae FÔR ÊXÂMPLÊ, TÔ BÛÎLD Â FÔRÊSTÊRS LÔDGÊ YÔÛ WÔÛLD FÎRST SÊLÊCT THÊ BÛTTÔN FÔR ^abTÔÔLBÂRPRÔDÛCTÎÔN RÊSÔÛRCÊ PRÔDÛCTÎÔN^ae ÂND THÊN THÊ BÛTTÔN FÔR Â ^abFÔRÊSTÊR FÔRÊSTÊR LÔDGÊ.^ae ^p ^vc ^jc ^dUIProduction ^i0ArrowRight ^dUIForester ^jl ^n ÂFTÊR SÊLÊCTÎNG THÊ BÛÎLDÎNG, YÔÛ CÂN PLÂCÊ ÎT ÔN THÊ LÂNDSCÂPÊ. BY DÊFÂÛLT, YÔÛ CÂN RÔTÂTÊ THÊ BÛÎLDÎNG ÛSÎNG THÊ R ÂND T KÊYS. THÊ GRÊÊN ÂRRÔWS ÔN THÊ BÛÎLDÎNG PÔÎNT TÔ THÊ FRÔNT ÔF THÊ BÛÎLDÎNG, ÂND SHÔW WHÊRÊ THÊ BÛÎLDÎNG MÂY ÔVÊRLÂP Â ^abDÎRTRÔÂD RÔÂD.^ae ÎF Â BÛÎLDÎNG CÂNNÔT BÊ PLÂCÊD, THÊ GRÊÊN HÎGHLÎGHT WÎLL TÛRN RÊD. ^p ^jc ^i3BuildingStep1 ^jl ^p CLÎCKÎNG THÊ LÊFT MÔÛSÊ BÛTTÔN WÎLL PLÂCÊ THÊ BÛÎLDÎNG. SÔMÊ PLÂCÊD ÎTÊMS, LÎKÊ ^abCRÔPFÎÊLD CRÔP FÎÊLDS^ae ÂND ^abDÎRTRÔÂD RÔÂDS ^ae ÂRÊ VÂRÎÂBLÊ SÎZÊD. ÎN THÎS CÂSÊ YÔÛ CÂN CLÎCK ÂND DRÂG ÔVÊR THÊ LÂNDSCÂPÊ TÔ PLÂCÊ THÊM. ^p ÔNCÊ PLÂCÊD, Â FÔÔTPRÎNT WÎLL ÂPPÊÂR WHÊRÊ THÊ BÛÎLDÎNG HÂS BÊÊN PLÂCÊD. ^p ^jc ^i3BuildingStep2 ^jl ^p BÊFÔRÊ THÊ BÛÎLDÎNG CÂN BÊ ÛSÊD, THÊ ÂRÊÂ NÊÊDS TÔ BÊ CLÊÂRÊD ÔF RÔCKS ÂND TRÊÊS, CÔNSTRÛCTÎÔN RÊSÔÛRCÊS NÊÊD TÔ BÊ CÔLLÊCTÊD, ÂND WÔRK NÊÊDS TÔ BÊ DÔNÊ TÔ ÊRÊCT THÊ BÛÎLDÎNG. CLÎCKÎNG ÔN THÊ ÂRÊÂ WHÊRÊ THÊ BÛÎLDÎNG ÎS PLÂCÊD WÎLL SHÔW BÛÎLD PRÔGRÊSS. ^p ^jc ^dDialogBuild ^jl ^n Â CÔMBÎNÂTÎÔN ÔF ^abRÊSÔÛRCÊ ^i0LogSmall LÔGS, ^i0StoneSmall STÔNÊ, ÂND ^i0IronSmall ÎRÔN^ae MÂY BÊ NÊÊDÊD TÔ BÛÎLD Â STRÛCTÛRÊ. THÊ NÊÊDÊD RÊSÔÛRCÊ CÂN BÊ ^abRÊMÔVÊRÊSÔÛRCÊ CÔLLÊCTÊD FRÔM THÊ LÂNDSCÂPÊ, ^ae ÔR THÊY CÂN BÊ PRÔDÛCÊD ÛSÎNG ^abFÔRÊSTÊR FÔRÊSTÊRS, ^ae ^abMÎNÊ MÎNÊS,^ae ÂND ^abQÛÂRRY QÛÂRRÎÊS.^ae YÔÛ CÂN PLÂCÊ Â BÛÎLDÎNG ÊVÊN ÎF THÊ TÔWN CÛRRÊNTLY DÔÊSN'T HÂVÊ THÊ RÊQÛÎRÊD RÊSÔÛRCÊS. ÔNCÊ THÊ RÊSÔÛRCÊS BÊCÔMÊ ÂVÂÎLÂBLÊ, THÊ TÔWNSFÔLK WÎLL CÔNTÎNÛÊ WÔRKÎNG ÔN ÎT. ^p DÛRÎNG CÔNSTRÛCTÎÔN, YÔÛ CÂN TÔGGLÊ THÊ PÂÛSÊ ^dDialogBuildPause ^s BÛTTÔN TÔ STÂRT ÔR STÔP WÔRK ÔN THÊ BÛÎLDÎNG. THÎS ÂLLÔWS FÔR LÂYÎNG ÔÛT THÊ PLÂCÊMÊNT ÔF BÛÎLDÎNGS ÊÂRLY WÎTHÔÛT HÂVÎNG TÔ BÛÎLD THÊM. ^p ÔNCÊ THÊ PÊÔPLÊ HÂVÊ CÔLLÊCTÊD THÊ NÊÊDÊD RÊSÔÛRCÊS, ^i0ProfessionBuilder ^abPRÔFÊSSÎÔN BÛÎLDÊRS^ae WÎLL BÊ NÊÊDÊD TÔ CÔNSTRÛCT THÊ BÛÎLDÎNG. ÔVÊR TÎMÊ YÔÛ CÂN SÊÊ CÔNSTRÛCTÎÔN PRÔGRÊSS. ^p ^jc ^i3BuildingStep3 ^s ^i3BuildingStep4 ^s ^i3BuildingStep5 ^jl ^p ^jc ÂFTÊR CÔNSTRÛCTÎÔN, SÊLÊCTÎNG Â BÛÎLDÎNG WÎLL DÎSPLÂY ÎTS DÊTÂÎLS. ^jl ^n ^jc ^dDialogBuildCommon ^jl ^n THÊRÊ ÂRÊ SÊVÊRÂL CÔMMÔN ÊLÊMÊNTS THÂT CÂN BÊ ÛSÊD TÔ CÔNTRÔL Â BÛÎLDÎNG. NÔT ÂLL BÛÎLDÎNGS HÂVÊ ÂLL THÊSÊ CÔNTRÔLS. ^p ^lb ^lb ^lo ^dDialogBuildWorkplace THÊ WÔRKPLÂCÊ ÂRÊÂ SHÔWS THÊ NÛMBÊR ÔF WÔRKÊRS WÔRKÎNG ÂT BÛÎLDÎNG. YÔÛ CÂN ÎNCRÊÂSÊ ÔR DÊCRÊÂSÊ THÊ MÂXÎMÛM NÛMBÊR ÔF WÔRKÊRS. CLÎCKÎNG ÔN THÊ MÂÎN ÂRÊÂ ÔF THÊ WÔRKPLÂCÊ ÂRÊÂ WÎLL FÔCÛS ÂND SÊLÊCT THÊ WÔRKÊRS ÂT THÊ LÔCÂTÎÔN. ^lo ^dDialogBuildWorkers THÊ WÔRKÊRS ÂRÊÂ SHÔWS THÊ NÛMBÊR ÔF TÔTÂL WÔRKÊRS WÔRKÎNG ÎN THÊ PRÔFÊSSÎÔN THÂT ÎS ÛSÊD BY THÊ BÛÎLDÎNG. YÔÛ CÂN ÎNCRÊÂSÊ ÂND DÊCRÊÂSÊ THÊ NÛMBÊR ÔF WÔRKÊRS HÊRÊ ÎN THÊ SÂMÊ WÂY YÔÛ CÂN ÛSÎNG THÊ ^abPRÔFÊSSÎÔN PRÔFÊSSÎÔNS TÔÔL.^ae ^lo ^dDialogBuildProd THÊ PRÔDÛCTÎÔN STÂTS BÛTTÔN WÎLL SHÔW THÊ RÊSÔÛRCÊS PRÔDÛCÊD FÔR THÊ CÛRRÊNT YÊÂR ÂS WÊLL ÂS THÊ PRÊVÎÔÛS YÊÂR. ^lo ^dDialogBuildCenter THÊ CÊNTÊR BÛTTÔN WÎLL CÊNTÊR THÊ VÎÊW ÔN THÊ BÛÎLDÎNG. ^lo ^dDialogBuildPin NÔRMÂLLY THÊ DÊTÂÎLS WÎNDÔW WÎLL STÂY ÂBÔVÊ THÊ BÛÎLDÎNG SÊLÊCTÊD ÂS THÊ CÂMÊRÂ MÔVÊS. THÊ PÎN BÛTTÔN WÎLL TÔGGLÊ PÎNNÎNG THÊ WÎNDÔW TÔ THÊ SCRÊÊN SÔ THÂT ÎT DÔÊSN'T STÂY ÂBÔVÊ THÊ BÛÎLDÎNG. MÔVÎNG THÊ WÎNDÔW WÎLL ÂÛTÔMÂTÎCÂLLY PÎN ÎT. THÎS ÂLLÔWS THÊ BÛÎLDÎNG DÊTÂÎLS TÔ STÂY ÔN SCRÊÊN ÊVÊN ÎF THÊ BÛÎLDÎNG ÎSN'T. ^lo ^dDialogBuildClose THÊ CLÔSÊ BÛTTÔN WÎLL CLÔSÊ THÊ WÎNDÔW. ^lo ^dDialogBuildStat THÊ BÛÎLDÎNG STÂTÛS ÎCÔN WÎLL SHÔW THÊ CÛRRÊNT STÂTÛS THÊ BÛÎLDÎNG, ÎF ÂNY. ^le ^le ^n WHÊN YÔÛ PLÂCÊ ÔR CLÎCK ÔN SÔMÊ BÛÎLDÎNGS, Â YÊLLÔW CÎRCLÊ WÎLL ÂPPÊÂR ÔN THÊ GRÔÛND ÂRÔÛND THÊ BÛÎLDÎNG. THÎS ÎS THÊ ÂRÊÂ ÔF ÊFFÊCTÎVÊNÊSS ÔF THÊ BÛÎLDÎNG. WÔRKÊRS WÎLL PÊRFÔRM THÊÎR WÔRK ÔNLY ÎN THÎS ÂRÊÂ. ^p ÔVÊRLÂPPÎNG THÊ CÎRCLÊS ÔF TWÔ ÔF THÊ SÂMÊ TYPÊ ÔF BÛÎLDÎNG MÂY RÊSÛLT ÎN LÔWÊR RÊSÔÛRCÊ PRÔDÛCTÎÔN ÂS WÔRKÊRS FRÔM BÔTH BÛÎLDÎNGS WÎLL BÊ ÛSÎNG THÊ SÂMÊ LÂND. ^p ^jc ^i3BuildingCircle ^jc ^f0 ÂRÊÂ ÔF ÊFFÊCTÎVÊNÊSS ^f1 ^jl ^p ÎF SÔMÊTHÎNG ÎS ÂDVÊRSÊLY ÊFFÊCTÎNG Â BÛÎLDÎNG, Â STÂTÛS ÎCÔN WÎLL ÂPPÊÂR ÂBÔVÊ THÊ BÛÎLDÎNG, ÂS WÊLL ÂPPÊÂRÎNG ÔN THÊ BÛÎLDÎNG DÊTÂÎLS. ^vc ^lb ^n ^i2BuildPaused^S CÔNSTRÛCTÎÔN ÔN THÊ BÛÎLDÎNG HÂS BÊÊN PÂÛSÊD. ^n ^i2WorkDisabled^S WÔRK ÂT THÊ BÛÎLDÎNG HÂS BÊÊN DÎSÂBLÊD ÔR CÂNNÔT BÊ PÊRFÔRMÊD. ^n ^i2LimitProduction^S THÊ ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT^ae FÔR THÊ BÛÎLDÎNG HÂS BÊÊN HÎT. ^n ^i2WorkUnavailable^S WÔRK CÂNNÔT CÔNTÎNÛÊ BÊCÂÛSÊ THÊ RÊQÛÎRÊD RÊSÔÛRCÊS ÂRÊN'T ÂVÂÎLÂBLÊ. ^n ^i2WorkersUnavailable^S THÊRÊ ÂRÊ NÔ WÔRKÊRS ÂVÂÎLÂBLÊ TÔ WÔRK ÂT THÊ BÛÎLDÎNG. ^n ^i2BuildDestroy^S THÊ BÛÎLDÎNG ÎS BÊÎNG ^abRÊMÔVÊSTRÛCTÛRÊ DÊSTRÔYÊD^ae ÔR ÛPGRÂDÊD. ^le ^vb ";
		}
	]
}