StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Camera";
		}
		{
			String _name = "Title";
			String _text = "Kameraansichten";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUICamera ^s Kameraansichten ^f1 ^n
			Die Funktion 'Kameraansichten' ermöglicht Ihnen das Abspeichern der aktuellen Kameraansicht. Dies können
			Sie verwenden, um jederzeit zu einer von Ihnen gewählten Stelle auf der Karte zu springen.
			^p
			Wenn Sie die Funktion auswählen, wird zunächst ein Untermenü angezeigt.
			^p
			^jc ^dUIToolbarCamera ^jl ^n
			Durch Klicken auf eine der fünf Kameras speichern Sie die aktuelle Kameraansicht in dem ausgewählten Slot.
			Sie können jederzeit durch Drücken der entsprechenden Hotkey, welche im Tooltip für den Button angezeigt
			wird, an die im Slot gespeicherte Stelle springen.
			^p
			In der Standardtastenbelegung sind die Hotkeys für die jeweiligen Ansichten 'Z', 'X', 'C', 'V' und 'B',
            welche entsprechend den Slots 1, 2, 3, 4 und 5 zugeordnet sind.
			";
		}
	]
}