StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Cemetery";
		}
		{
			String _name = "Title";
			String _text = "Friedhöfe";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleCemetery ^mc ^f3 ^jl ^c0
			^dUIServices ^i0ArrowRight ^dUICemetery ^s Friedhof ^c0 ^f1 ^n
			^i0Stone x1 (pro Längeneinheit) ^me ^f1 ^c0 ^jl ^vb
			Auf dem Friedhof finden gestorbene Siedler ihre letzte Ruhestätte. Wenn ein Siedler stirbt und auf dem
			Friedhof ein freier Platz ist, erscheint auf dem Friedhof ein Grabstein. Friedhöfe haben variable Größe -
			Sie können eine große Fläche als Friedhof anlegen, auf welche dann entsprechend mehr Grabsteine passen.
			^p
			Beim Ableben eines Siedlers, verringert sich die Zufriedenheit des Ehepartners und der Kinder. Wenn der
			Siedler auf einem Friedhof begraben werden kann, fällt der Zufriedenheitsverlust nicht mehr so stark
			aus. Die Zufriedenheit der Siedler verbessert sich nach einer gewissen Zeit wieder, wenn sie sich in einer
			fröhlichen Umgebung aufhalten.
			^p
			Nach einigen Jahren werden Grabstätten wieder frei, was die Wiederverwendung von Plätzen auf den Friedhöfen
			erlaubt. Sie sollten bei der Platzierung von Friedhöfen beachten, dass beim Abriss eines Friedhofs die
			Gräber erhalten bleiben und erst nach einiger Zeit durch natürlichen Verfall verschwinden. Nur dann kann
			die Fläche für andere Zwecke wiederverwendet werden.
			^p
			Siedler, die in der Nähe eines Friedhofs leben erhalten einen kleinen Zufriedenheitsbonus.
			^p
			^mb ^mc ^dDialogCemetery ^ml308 ^mc
			Wenn Sie auf einen Friedhof klicken, wird im dazugehörigen Detailfenster die Gesamtanzahl und die Anzahl
			belegter Gräber angezeigt.
			^ml0 ^me ";
		}
	]
}