StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Chapel";
		}
		{
			String _name = "Title";
			String _text = "Kirchen";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleChapel ^mc ^f3 ^jl ^c0
			^dUIServices ^i0ArrowRight ^dUIChapel ^s Kirche ^c0 ^f1 ^n
			^i0Log x50 ^i0Stone x130 ^i0Iron x30 ^me ^f1 ^c0 ^jl ^vb
			Kirchen können gebaut werden, um die Zufriedenheit der Siedler, die in der Umgebung leben zu steigern.
			Ebenfalls wird die Zufriedenheit aller Siedler erhöht, die den Gottesdienst besuchen. In einer Kirche
			können maximal 200 Besucher am Gottesdienst teilnehmen, bei einer wachsenden Bevölkerung müssen also
			eventuell mehr Kirchen errichtet werden.
			^p
			Damit eine Kirche ihren Betrieb aufnehmen kann muss dort ein ^i0ProfessionPriest
			^abProfession Priester^ae arbeiten.
			^p
			^mb ^mc ^dDialogChapel ^ml308 ^mc
			Mit einem Klick auf eine Kirche wird das dazugehörige Detailfenster eingeblendet, in welchem die Anzahl
			der Gottesdienstbesucher angezeigt wird.
			^ml0 ^me ^n ^mb ^mc ^dDialogChapelWork ^n ^ml60 ^mc
			Durch Klick auf den Button ^c1 Arbeiten ^c0 kann der Gottesdienstbetrieb eingestellt bzw. wiederaufgenommen
			werden. Wenn der Betrieb deaktiviert wurde, findet kein Gottesdienst statt und der Zufriedenheitsbonus,
			den die umliegenden Siedler genießen, geht verloren.
			^ml0 ^me ";
		}
	]
}