StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Citizen";
		}
		{
			String _name = "Title";
			String _text = "Siedler";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^c0 Siedler ^c0 ^f1 ^n ^jl ^vb ^f1 ^c0
			Die Bevölkerung ist das Herzstück jeder Stadt - das, was die Stadt am Laufen erhält. Ohne Siedler kann nichts
			gebaut, geschweige denn produziert werden und Ihre Stadt würde nicht wachsen.
			Sie müssen mit allem versorgt werden, was sie für das tägliche Leben benötigen.  Wenn Ihre Bevölkerung
			gesund und zufrieden ist, wird sie wachsen - die Siedler werden heiraten, in freie Wohnstätten einziehen,
			sowie Kinder und Enkelkinder bekommen.
			^p
			Ihre Bevölkerung besteht nicht aus hirnlosen Robotern, sie haben eine Vielzahl von Bedürfnissen, die es zu
			befriedigen gilt. Die Siedler arbeiten hart, sofern sie satt, gesund und zufrieden sind und über ein
			warmes Plätzchen zum Aufwärmen verfügen. Sind sie hingegen hungrig, krank, unzufrieden oder frieren, können
			sie deprimiert oder krank werden und legen ihre Arbeit nieder.
			^p
			Siedler suchen ihre Wohnstätte auf, wenn sie hungrig werden. In den kalten Jahreszeiten legen sie häufig
			einen Zwischenstopp bei den Nachbarhäusern ein, um sich aufzuwärmen.
			Sind Siedler deprimiert, arbeiten sie nicht, sondern besuchen lieber Orte, die sie wieder aufmuntern.
			Siedler besorgen sich selbstständig Nahrung und Feuerholz aus den Lagern oder von den Märkten und legen sich
			in ihren Häusern einen Vorrat davon an.
			^p
			Es ist wichtig, diese Dinge im Kopf zu behalten. Sie sollten beim Bau ihrer Siedlung daran denken, jedem
			Ihrer Einwohner ein bestmögliches Leben zu ermöglichen. Das nackte Überleben Ihrer Bevölkerung ist eine Sache -
			eine andere ist es, für zufriedene Gesichter bei den Siedlern sorgen.
			^p
			^f2 ^li ^c1 Wohnraum ^f1 ^n ^c0
			Ihre Bevölkerung benötigt Wohnraum zum Leben. Häuser bieten den Siedlern ein warmes Plätzchen zum Ausruhen,
			zur Nahrungsaufnahme und zur Lagerung von Gebrauchsgut. Häuser können aus Holz oder Stein gebaut werden.
			^abWoodHouse Holzhäuser^ae sind schnell und günstig errichtet, wohingegen ^abStoneHouse Steinhäuser^ae die
			Wärme besser speichern und für einen geringeren Bedarf an Brennmaterial sorgen, aber teurer im Bau sind. ^vc ^f0
			^p
			^f2 ^li ^c1 Gesundheit ^i0HeartFilled^i0HeartFilled^i0HeartFilled^i0HeartFilled^i0HeartFilled ^f1 ^n ^c0 ^vb
			Damit die Einwohner Ihrer Stadt gesund bleiben, muss zunächst eine große Vielfalt an verschiedenen
			Nahrungsmitteln zur Verfügung stehen. Weiterhin sollte mindestens ein ^abHerbalist Kräutersammler^ae, sowie
			ein Vorrat an Heilkräutern zur Verfügung stehen. Eine hohe Gesundheit ist essentiell für die Vermeidung
			von Krankheiten in ihrer Bevölkerung. Wenn ansteckende Krankheiten ausbrechen, helfen
			^abHospital Krankenhäuser^ae bei der Eindämmung von Seuchen und bei der Heilung der infizierten Siedler,
			was die Todesrate stark senkt.^vc ^f0
			^p
			^f2 ^li ^c1 Zufriedenheit ^i0StarFilled^i0StarFilled^i0StarFilled^i0StarFilled^i0StarFilled ^f1 ^n ^c0 ^vb
			Eine hohe Zufriedenheit Ihrer Bevölkerung steigert die Produktivität. Eine unzufriedene Bevölkerung wird
			dagegen häufig die Arbeit einstellen, was die Gesamtproduktivität stark senkt. Manche Gebäude steigern die
			Zufriedenheit der Siedler, beispielsweise ^abMarket Märkte,^ae ^abWell Brunnen,^ae, ^abTavern Wirtshäuser,^ae
			^abTradingPost Handelsposten,^ae ^abCemetery Friedhöfe,^ae und ^abChapel Kapellen.^ae
			Industriegebäude wie beispielsweise ^abMine Minen^ae und ^abQuarry Steinbrüche^ae senken hingegen die
			Zufriedenheit der in der Nähe lebenden Einwohner. Hochzeiten und Geburten steigern die Zufriedenheit,
			wohingegen Todesfälle, Krankheiten, Hunger und Frieren für Unzufriedenheit sorgen. ^f0
			^p
			^f2 ^li ^c1 Aufwärmmöglichkeit ^f1 ^n ^c0
			Aufwärmmöglichkeit sind unentbehrlich für das Überleben Ihrer Bevölkerung im Winter. Um Ihre Siedler warm zu
			halten benötigen Sie zwei Komponenten: Kleidung und beheizte Häuser. Jedes Haus, welches über einen
			ausreichenden Vorrat an Feuerholz oder Kohle verfügt, wird beheizt. Frierende Siedler werden sich nach Hause
			oder zum nächstgelegenen warmen Wohnhaus begegnen, wenn raues, kaltes Wetter sie dazu zwingt.
			Kleidung wird vom ^abTailor Schneider^ae gefertigt und ermöglicht es den Siedlern, sich längere Zeit bei
			kaltem Wetter im Freien aufzuhalten. ^f0
			^p
			^f2 ^li ^c1 Bildung ^f1 ^n ^c0
			Gebildete Siedler verfügen in allen Berufen über einen Produktivitätsbonus. Beispielsweise produzieren
			Förster, die über Bildung verfügen, über das Jahr verteilt mehr Holz als ungelernte Förster. Weiteren
			sammeln ausgebildete im Wald mehr Nahrung als nicht gebildete Sammler. Die Siedler, die bei Spielanfang zur
			Verfügung stehen, haben in ihrer Heimat Bildung erhalten. Nachfolgende Generationen müssen als Kind zur
			^abSchool Schule^ae gehen, um Bildung zu erlangen. ^f0
			^p
			^f2 ^li ^c1 Gesunde Ernährung ^f1 ^n ^c0
			Eine gesunde Ernährung besteht aus einer Mischung aus Getreide (Mais oder Weizen), Obst, Gemüse und
			eiweißreicher Nahrung (Fleisch, Fisch oder Nüsse). Eine solche, abwechslungsreiche Ernährung führt im Spiel
			zu maximaler Gesundheit der Bevölkerung. Im Fall von mangelhafter Ernährung können
			^abHerbalist Heilkräuter^ae helfen, die Gesundheit zu verbessern und Nahrungsdefizite auszugleichen. ^f0
			^p
			^f2 ^li ^c1 Werkzeug ^f1 ^n ^c0
			Einwohner benötigen Werkzeug, um effizient arbeiten zu können. Allerdings nutzt sich Werkzeug nach einer
			gewissen Zeit ab, besonders in sehr fordernden Berufen, wie beispielsweise beim ^abMine Bergarbeiter^ae und
			beim ^abCropField Bauern.^ae Im Laufe der Zeit wird Ihre Stadt einen ^abBlacksmith Schmied^ae benötigen,
			welcher neues Werkzeug produziert. ^f0
			^p
			^f2 ^li ^c1 Nomaden ^f1 ^n ^c0
			Sobald Ihre Stadt über ein ^abTownHall Rathaus,^ae einen ^abTradingPost Handelsposten^ae und einen
			^abMarket Markt^ae verfügt, werden gelegentlich Nomaden im Rathaus eintreffen, welche Bürger Ihrer Stadt
			werden wollen. Dies ist ein großartiger Weg, um schlagartig die Bevölkerung Ihrer Stadt zu vergrößern.
			Allerdings steigert sich die Wahrscheinlichkeit des Ausbruchs einer Seuche, wenn Nomaden in Ihre Bevölkerung
			aufgenommen werden.
			^p
			Im Verlauf des Spiels erscheinen gelegentlich bestimmte Symbole über den Köpfen Ihrer Siedler, welche auf
			ein Problem oder eine negative Beeinflussung hinweisen. ^vc ^lb
			^n ^i1CitizenHome^s Dieser Siedler ist obdachlos.
			^n ^i1CitizenFood^s Dieser Siedler leidet unter Hunger.
			^n ^i1CitizenCold^s Dieser Siedler friert.
			^n ^i1CitizenJob^s Es gibt keinen freien Arbeitsplatz für den Beruf des Siedlers.
			^n ^i1CitizenTool^s Diesem Siedler fehlt Werkzeug.
			^n ^i1CitizenDisease^s Dieser Siedler leidet an einer Krankheit. ^le ^vb
			^n ^mb ^mc ^dDialogCitizen ^ml380 ^mc
			Klickt man einen Siedler an, wird ein Detailfenster angezeigt, welches Informationen über Gesundheitszustand,
			Zufriedenheit, Ausbildung, Beruf, aktuelle Aktion und weiteres enthält. ^ml0 ^me
			^n ^vc ^lb ^lb
			^lo ^dDialogCitizenFollow Wenn Sie auf den Button 'Verfolgen' klicken, wird die Ansicht auf den ausgewählten
			Siedler fokussiert und die Kamera verfolgt den Siedler.
			^lo ^dDialogInventory Wenn Sie auf den Button 'Lager' klicken, wird angezeigt, welche Güter der Siedler
			mit sich herumträgt.
			^lo ^dDialogCitizenHome Wenn Sie auf den Button mit dem Haus klicken, wird die Ansicht auf das Wohnhaus des
			Siedlers fokussiert.
			^lo ^dDialogCitizenWorkplace Wenn Sie auf den Button mit dem Arbeitswerkzeug klicken, wird die Ansicht auf
			den Arbeitsplatz des Siedlers fokussiert.
			^le ^le ";
		}
	]
}