StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Übersicht";
		}
		{
			String _name = "Title";
			String _text = "Übersicht";
		}
		{
			String _name = "Text";
			String _text = "
			^jc ^i3Title ^f1 ^jl
			Willkommen in der Welt von Banished! In diesem Strategiespiel geht es um den Aufbau mittelalterlicher Städte.
			Sie steuern eine Gruppe im Exil lebender Reisender, die in einer fernen, unbesiedelten Gegend ein neues Leben anfangen wollen.
			Außer ihrer Kleidung führen die Reisenden nur einen Lagerkarren mit ein paar Startressourcen mit, den sie aus ihrer Heimat
			mitgebracht haben. Ziel des Spiels ist es, dass Sie die Siedler am Leben erhalten und eine wachsende, florierende
			Stadt errichten.
			^p
			Diese Hilfe enthält Informationen zu nahezu allen Elementen des Spiels, wie beispielsweise Gebäude und Berufe.
			Um einen interaktiven Einstieg ins Spiel zu erhalten, sollten Sie die im Hauptmenü angebotenen Tutorials ausprobieren.
			klicken Sie auf die ^c2 hervorgehobenen Themen ^c0 in der unten angezeigten Liste, um zu einzelnen Aspekten des Spiels
			mehr Informationen zu erhalten!
			^p
			^lb
			^li ^abGrundlagen Grundlagen zum Spiel^ae
			^li ^abKamerasteuerung Kamerasteuerung^ae
			^li ^abMenüleiste Menüleiste^ae
			^li ^abSiedler Siedler^ae
			^li ^abRessource Ressourcen^ae
			^li ^abGebäude Gebäudebau und Gebäude^ae
			^li ^abKatastrophe Katastrophen^ae
			^li ^abSpielgeschwindigkeit Spielgeschwindigkeit^ae
			^li ^abToolfenster Toolfenster und Statistiken^ae
			^lb
			    ^li ^abSTÂTÛSBÂR STÂTÛS BÂR ^ae
			    ^li ^abEreignisverlauf Ereignisverlauf ^ae
			    ^li ^abMÂP ÂRÊÂ MÂP ^ae
			    ^li ^abPRÔFÊSSÎÔN PRÔFÊSSÎÔNS ^ae
			    ^li ^abLÎMÎT RÊSÔÛRCÊ LÎMÎTS ^ae
			    ^li ^abPRÎÔRÎTY PRÎÔRÎTY TÔÔL ^ae
			    ^li ^abPÂTH PÂTH TÔÔL ^ae
			    ^li ^abKamera Kameraansichten ^ae
			    ^li ^abRathaus Zensusdaten ^ae
			    ^li ^abHilfe Hilfe ^ae
            ^le
            ^li ^abTÔÔLBÂRHÔÛSÎNG HÔMÊS & HÔÛSÎNG^ae
            ^lb
                ^li ^abWÔÔDHÔÛSÊ WÔÔDÊN HÔÛSÊS ^ae
                ^li ^abSTÔNÊHÔÛSÊ STÔNÊ HÔÛSÊS ^ae
                ^li ^abNotunterkunft Notunterkünfte ^ae
            ^le
            ^li ^abTÔÔLBÂRRÔÂDS RÔÂDS & BRÎDGÊS ^ae
            ^lb
                ^li ^abFeldweg Feldwege ^ae
                ^li ^abSTÔNÊRÔÂD STÔNÊ RÔÂDS ^ae
                ^li ^abBrücke Brücken ^ae
                ^li ^abTÛNNÊL TÛNNÊLS ^ae
            ^le
            ^li ^abTÔÔLBÂRSTÔRÂGÊ STÔRÂGÊ, MÂRKÊTS & TRÂDÊ ^ae
            ^lb
                ^li ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS ^ae
                ^li ^abSTÔCKPÎLÊ STÔCK PÎLÊS ^ae
                ^li ^abMÂRKÊT MÂRKÊTS ^ae
                ^li ^abTRÂDÎNGPÔST TRÂDÎNG PÔSTS ^ae
            ^le
            ^li ^abTÔÔLBÂRSÊRVÎCÊS TÔWN SÊRVÎCÊS^ae
            ^lb
                ^li ^abWÊLL WÊLLS ^ae
                ^li ^abSCHÔÔL SCHÔÔLS ^ae
                ^li ^abKrankenhaus Krankenhäuser ^ae
                ^li ^abTÔWNHÂLL TÔWN HÂLLS ^ae
                ^li ^abKapelle Kapellen ^ae
                ^li ^abFriedhof Friedhöfe ^ae
            ^le
            ^li ^abTÔÔLBÂRFÔÔD FÔÔD PRÔDÛCTÎÔN ^ae
            ^lb
                ^li ^abAcker Äcker ^ae
                ^li ^abÔRCHÂRD ÔRCHÂRDS ^ae
                ^li ^abPÂSTÛRÊ PÂSTÛRÊS ^ae
                ^li ^abFischerhütte Fischerhütten ^ae
                ^li ^abJagdhütte Jagdhütte ^ae
                ^li ^abSammler Sammler ^ae
            ^le
            ^li ^abTÔÔLBÂRPRÔDÛCTÎÔN RÊSÔÛRCÊ PRÔDÛCTÎÔN^ae
            ^lb
                ^li ^abWÔÔDCÛTTÊR WÔÔDCÛTTÊRS ^ae
                ^li ^abFörster Förster ^ae
                ^li ^abKräutersammler Kräutersammler ^ae
                ^li ^abSchmied Schmied ^ae
                ^li ^abTÂÎLÔR TÂÎLÔRS ^ae
                ^li ^abTÂVÊRN TÂVÊRNS ^ae
                ^li ^abMÎNÊ MÎNÊS ^ae
                ^li ^abQÛÂRRY QÛÂRRÎÊS ^ae
            ^le
            ^li ^abTÔÔLBÂRRÊMÔVÂL DÊSTRÛCTÎÔN & RÊMÔVÂL TÔÔLS ^ae
            ^lb
                ^li ^abRÊMÔVÊSTRÛCTÛRÊ RÊMÔVÎNG STRÛCTÛRÊS ^ae
                ^li ^abRÊMÔVÊRÊSÔÛRCÊ RÊMÔVÎNG RÊSÔÛRCÊS ^ae
                ^li ^abRÊMÔVÊTRÊÊ HÂRVÊSTÎNG TRÊÊS ^ae
                ^li ^abRÊMÔVÊSTÔNÊ CÔLLÊCTÎNG STÔNÊ ^ae
                ^li ^abRÊMÔVÊÎRÔN CÔLLÊCTÎNG ÎRÔN ^ae
                ^li ^abRÊMÔVÊRÔÂD RÊMÔVÎNG RÔÂDS ^ae
                ^li ^abRÊMÔVÊCÂNCÊL CÂNCÊLÎNG RÊMÔVÂL ^ae
            ^le
            ^li ^abMitwirkende Mitwirkende^ae ^le ";
		}
	]
}