StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Übersicht";
		}
		{
			String _name = "Title";
			String _text = "Übersicht";
		}
		{
			String _name = "Text";
			String _text = "
			^jc ^i3Title ^f1 ^jl
			Willkommen in der Welt von Banished! In diesem Strategiespiel geht es um den Aufbau mittelalterlicher Siedlungen.
			Sie steuern eine Gruppe im Exil lebender Reisender, die in einer fernen, unbesiedelten Gegend ein neues Leben anfangen wollen.
			Außer ihrer Kleidung führen die Reisenden nur einen Lagerkarren mit ein paar Startressourcen mit sich, den sie aus ihrer Heimat
			mitgebracht haben. Ziel des Spiels ist es, dass Sie die Siedler am Leben erhalten und eine wachsende, florierende
			Stadt errichten.
			^p
			Diese Hilfe enthält Informationen zu nahezu allen Elementen des Spiels, wie beispielsweise Gebäude und Berufe.
			Um einen interaktiven Einstieg ins Spiel zu erhalten, sollten Sie die im Hauptmenü angebotenen Tutorials ausprobieren.
			Klicken Sie auf die ^c2 hervorgehobenen Themen ^c0 in der unten angezeigten Liste, um zu einzelnen Aspekten des Spiels
			mehr Informationen zu erhalten!
			^p
			^lb
			^li ^abGettingStarted Grundlagen zum Spiel^ae
			^li ^abNavigation Kamerasteuerung^ae
			^li ^abToolbar Hauptleiste^ae
			^li ^abCitizen Siedler^ae
			^li ^abResource Ressourcen^ae
			^li ^abBuildings Gebäude^ae
			^li ^abDisaster Katastrophen^ae
			^li ^abToolbarTime Spielgeschwindigkeit^ae
			^li ^abToolbarTools Toolfenster und Statistiken^ae
			^lb
			    ^li ^abStatusBar Statusfenster^ae
			    ^li ^abEventLog Ereignisverlauf^ae
			    ^li ^abMap Übersichtskarte^ae
			    ^li ^abProfession Berufe^ae
			    ^li ^abLimit Ressourcenlimits^ae
			    ^li ^abPriority Priorität erhöhen^ae
			    ^li ^abPath Laufwege^ae
			    ^li ^abCamera Kameraansichten^ae
			    ^li ^abGotoTownHall Zensusdaten^ae
			    ^li ^abHelp Hilfe^ae
            ^le
            ^li ^abToolbarHousing Behausungen und Unterkünfte^ae
            ^lb
                ^li ^abWoodHouse Holzhäuser^ae
                ^li ^abStoneHouse Steinhäuser^ae
                ^li ^abBoardingHouse Notunterkünfte^ae
            ^le
            ^li ^abToolbarRoads Straßen und Brücken^ae
            ^lb
                ^li ^abDirtRoad Feldwege^ae
                ^li ^abStoneRoad Gepflasterte Straße^ae
                ^li ^abBridge Brücken^ae
                ^li ^abTunnel Tunnel^ae
            ^le
            ^li ^abToolbarStorage Lagerraum und Handel^ae
            ^lb
                ^li ^abStorageBarn Lagerhäuser^ae
                ^li ^abStockPile Lagerplätze^ae
                ^li ^abMarket Märkte^ae
                ^li ^abTradingPost Handelsposten^ae
            ^le
            ^li ^abToolbarServices Stadtgebäude^ae
            ^lb
                ^li ^abWell Brunnen^ae
                ^li ^abSchool Schulen^ae
                ^li ^abHospital Krankenhäuser^ae
                ^li ^abTownHall Rathäuser^ae
                ^li ^abChapel Kirchen^ae
                ^li ^abCemetery Friedhöfe^ae
            ^le
            ^li ^abToolbarFood Nahrungsproduktion ^ae
            ^lb
                ^li ^abCropField Äcker^ae
                ^li ^abOrchard Obstgärten^ae
                ^li ^abPasture Viehweiden^ae
                ^li ^abFishingDock Fischerhütten^ae
                ^li ^abHunterLodge Jagdhütte^ae
                ^li ^abGathererHut Sammlerhütte^ae
            ^le
            ^li ^abToolbarProduction Ressourcenproduktion^ae
            ^lb
                ^li ^abWoodcutter Holzhacker^ae
                ^li ^abForester Forsthäuser^ae
                ^li ^abHerbalist Kräutersammler^ae
                ^li ^abBlacksmith Schmied^ae
                ^li ^abTailor Schneidereien^ae
                ^li ^abTavern Wirtshäuser^ae
                ^li ^abMine Minen^ae
                ^li ^abQuarry Steinbrüche^ae
            ^le
            ^li ^abToolbarRemoval Ressourcenabbau und Gebäudeabriss^ae
            ^lb
                ^li ^abRemoveStructure Gebäude abreißen^ae
                ^li ^abRemoveResource Ressourcen abbauen^ae
                ^li ^abRemoveTree Bäume fällen^ae
                ^li ^abRemoveStone Stein abbauen^ae
                ^li ^abRemoveIron Eisen abbauen^ae
                ^li ^abRemoveRoad Wege entfernen^ae
                ^li ^abRemoveCancel Abbau stoppen^ae
            ^le
            ^li ^abCredits Mitwirkende^ae ^le ";
		}
	]
}