StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "CropField";
		}
		{
			String _name = "Title";
			String _text = "Äcker";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleField ^mc ^f3 ^jl ^c0 ^dUIFood
			^i0ArrowRight ^dUICropField ^s Acker ^c0 ^f1 ^n ^me ^f1 ^c0 ^jl ^vb
			Auf Äckern können verschiedene Getreide- und Gemüsearten angebaut werden. Äcker können beliebig groß
			platziert werden - von kleinen Feldern die überall Platz haben bis zu großen Feldern, auf denen viel
			angebaut und geerntet werden kann. Äcker müssen von ^i0ProfessionFarmer ^abProfession Bauern^ae bewirtet
			werden, diese übernehmen das Anpflanzen, Bewässern und Ernten der Feldfrüchte.
			^p
			^mb ^mc ^dDialogCropField ^ml286 ^mc
			Nach der Platzierung eines Ackers, können sie durch Klick darauf in dem dazugehörigen Detailfenster
			den aktuellen Ertrag einstehen.
			^ml0 ^me ^n ^mb ^mc ^dDialogCropFieldSeed ^n ^ml60 ^mc
			Bevor mit der Bepflanzung begonnen werden kann, muss zunächst über den Button mit dem großen Fragezeichen
			ein anzubauender Samentyp ausgewählt werden. Neue Samentypen können am ^abTradingPost Handelsposten^ae
			erworben werden.
			^ml0 ^me ^n ^mb ^mc ^dDialogCropFieldHarvest ^n ^ml60 ^mc
			Üblicherweise pflanzen beginnen die Bauern im Frühling mit dem Anpflanzen, im Herbst sind die Feldfrüchte
			reif und werden automatisch abgeerntet. Mit dem Button 'Ernten' können Sie die Ernte sofort beginnen,
			Sie müssen allerdings dann einen niedrigeren Ertrag in Kauf nehmen.
			^p
			Da die Siedler nur begrenzt Ressourcen tragen können, bringen die Bauern während der Ernte
			zwischendurch gelegentlich die bereits gesammelte Ernte ins nächste ^abStorageBarn Lagerhaus.^ae
			^ml0 ^me ^n ^mb ^mc ^dDialogCropFieldWork ^n ^ml60 ^mc
			Sie können die Arbeit auf dem Acker aktivieren bzw. deaktivieren, in dem Sie den Button 'Arbeiten'
			umschalten. Im deaktivierten Zustand wird auf Äckern nichts gepflanzt, bewirtschaftet oder abgeerntet.
			^ml0 ^me ^n
			Für die Nahrungsproduktion kann ein ^abLimit Limit^ae gesetzt werden. Sobald dieses Limit erreicht wurde,
			wird keine weitere Nahrung mehr produziert, bis das Limit unterschritten wird.
			^p
			In dem Zeitraum zwischen Bepflanzung und Abernten des Ackers jäten die Bauern das Unkraut, Düngen und
			Bewässern die Pflanzen, was die Pflanzen schneller wachsen lässt. Im Winter ist auf den Feldern nichts zu
			tun, währenddessen arbeiten die Bauern als normale ^i0ProfessionLaborer ^abProfession Arbeiter ^ae weiter.
			^p
			Wenn es im Verlaufe des Jahres ^abDisaster zu früh kalt wird,^ae sterben die Pflanzen auf den Äckern ab.
			Des Weiteren können Nutzpflanzen von ^abDisaster Schädlingen^ae befallen werden, welche ebenfalls für
			große Ernteausfälle sorgen können. Ein befallener Acker sollte unverzüglich abgeerntet werden.
			Anschließend sollte darauf ein anderer Pflanzentyp angebaut werden, was verhindert, dass der Befall
			erneut auftritt.
			^p
			^jc ^i3CropInfestation ^n ^f0 Schädlingsbefall auf einem Acker. ^f1 ^jl ";
		}
	]
}