StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "DirtRoad";
		}
		{
			String _name = "Title";
			String _text = "Feldwege";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleDirtRoad ^mc ^f3 ^jl ^c0
			^dUIRoads ^i0ArrowRight ^dUIDirtRoad ^s Feldwege ^c0 ^f1 ^n ^me ^f1 ^c0 ^jl ^vb
			Feldwege können platziert werden, um Siedlern eine schnellere Fortbewegung zwischen zwei Orten zu
			ermöglichen. ^abStoneRoad Gepflasterte Straßen^ae ermöglichen eine noch schnellere Bewegung, benötigen aber
			eine große Menge Stein für den Bau, wohingegen Feldwege kostenlos sind.
			^p
			Straßen werden von ^i0ProfessionBuilder ^abProfession Bauarbeitern^ae errichtet. Nach der Platzierung werden
			die Wege Stück für Stück errichtet, wobei zunächst im Weg liegende Bäume, sowie Stein- und
			Eisenvorkommen weggeräumt werden.
			";
		}
	]
}