StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Disaster";
		}
		{
			String _name = "Title";
			String _text = "Katastrophen";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl Katastrophen ^f1 ^n
			Während Ihre Stadt wächst, können von Zeit zu Zeit Katastrophen auftreten, die möglicherweise zu herben
			Rückschlägen führen. Allerdings kann das Auftreten von Katastrophen durch sorgfältige Vorbereitung vermieden
			werden, ebenso lassen sich dadurch die desaströsen Folgen abschwächen.
			^p
			^f2 ^c1 Hungersnot ^c0 ^f1 ^n
			Wenn nicht genügend Nahrung für die Bevölkerung zur Verfügung steht, werden einige Ihrer Siedler verhungern.
			Dies kann durch Anlegen großer Nahrungsvorräte vermieden werden. Ebenso können eine Hungersnöte durch einen
			stabilen Aufbau zur Nahrungsproduktion, beispielsweise durch ^abHunterLodge Jagdhütten,^ae
			^abGathererHut Sammler,^ae ^abFishingDock Fischerhütten,^ae ^abCropField Äcker,^ae
			^abOrchard Obstgärten^ae und ^abPasture Viehweiden^ae abgewendet werden.
			^p
			^f2 ^c1 Wetter ^c0 ^f1 ^n
			In Städten, in denen sich die Nahrungsproduktion auf ^abCropField Äcker^ae und ^abOrchard Obstgärten^ae
			stützt, kann schlechtes Wetter zum Problem werden. Wenn es zu früh im Jahr sehr kalt wird, kann dies zu
			Missernten führen. In diesem Fall hilft es, die Ernte früher beginnen zu lassen. Alternativ sollten Sie
			sicherstellen, dass Sie genug Nahrung durch andere Quellen produzieren bzw. genügend Reserven
			vorrätig haben.
			^p
			^f2 ^c1 Kältetod ^c0 ^f1 ^n
			Gehen Ihrer Stadt die Reserven an Brennholz aus, werden einige Ihrer Siedler nach gewisser Zeit erfrieren.
			Dies kann vermieden werden, indem ^abForester Förster^ae genug Holz produzieren, welches von
			^abWoodcutter Holzhackern^ae zu Brennholz weiterverarbeitet wird. Statt ^abWoodHouse Holzhäuser^ae
			können ^abStoneHouse Steinhäuser^ae gebaut werden, welche besser gedämmt sind und dadurch für einen
			niedrigeren Bedarf an Heizmaterial sorgen.
			^p
			Siedler, die im Winter draußen lange Fußmärsche zurücklegen müssen, können ebenfalls erfrieren. Sie können
			dies vermeiden, indem Sie von ^abTailor Schneidern^ae warme Winterkleidung produzieren lassen.
			^p
			^f2 ^c1 Schädlingsplagen ^c0 ^f1 ^n
			^abCropField Äcker,^ae ^abPasture Viehweiden^ae und ^abOrchard Obstgärten^ae können von Krankheiten und
			Schädlingen befallen werden. Benachbarte Äcker, auf denen dieselbe Kulturpflanze wächst bzw. Weiden, auf
			welchen dieselbe Viehart grast, können bei einem Ausbruch ebenfalls befallen werden.
			^p
			Sie können Plagen entgegenwirken, indem Sie befallene Äcker sofort abernten, Obstgärten mit kranken
			Bäumen abholzen und das Nutzvieh auf betroffenen Weiden notschlachten lassen bzw. es auf andere Weiden
			schicken. Wenn Plagen überstanden sind, sollten Sie bei den betroffenen Äckern und Obstgärten etwas anderes
			anbauen, sowie auf betroffenen Weiden eine andere Viehart halten, um ein Wiederausbrechen der Plage
			zu vermeiden.
			^p
			^f2 ^c1 Krankheiten ^c0 ^f1 ^n
			^abCitizen Siedler^ae, die sich in einem schlechten Gesundheitszustand befinden, haben gegenüber gesunden
			Siedlern ein erhöhtes Risiko eine Krankheit zu bekommen. Sie können die Bevölkerung gesund halten, indem
			Sie für eine große Vielfalt an verschiedenen Nahrungsmitteln wie Obst, Gemüse, Getreide und Fleisch sorgen.
			Wenn dies nicht gelingt, kann der ^abHerbalist Kräutersammler^ae ebenfalls für eine Verbesserung der
			Gesundheit sorgen und eine mangelhafte Ernährung ausgleichen.
			^p
			Wenn in der Stadt eine Krankheit ausbricht, können ^abHospital Krankenhäuser^ae die Ausbreitung aufhalten
			und erkrankte Siedler heilen. Der Handel mit ^abTradingPost fahrenden Händlern^ae, sowie das Aufnehmen von
			Nomaden in die Stadt kann vorübergehen für ein höheres Risiko für einen Krankheitsausbruch sorgen.
			^p
			^f2 ^c1 Tornados ^c0 ^f1 ^n
			Es kann in seltenen Fällen passieren, dass sich nahe Ihrer Stadt ein Tornado bildet. Tornados können
			Gebäude Ihrer Stadt zerstören und Ihre Felder und Viehweiden verwüsten. Um sich gegen Tornados zu wappnen,
			können Sie ^abBoardingHouse Notunterkünfte^ae bauen. Diese bieten vorübergehend Unterkunft für Familien,
			dessen Häuser zerstört wurden, während die Stadt wiederaufgebaut wird.
			^p
			^f2 ^c1 Brände ^c0 ^f1 ^n
			Von Zeit zu Zeit können in Ihrer Stadt Feuer ausbrechen. In diesem Fall werden Ihre Siedler sofort mit den
			Löscharbeiten beginnen und Wasser von der nächstgelegenen Quelle holen, was mit etwas Glück verhindert,
			dass sich das Feuer auf benachbarte Gebäude ausbreitet.
			^p
			In Gegenden, die weit entfernt von Flüssen, Bächen und Seen sind, sollten ^abWell Brunnen^ae gebaut werden,
			um Brände schneller unter Kontrolle zu bekommen.
			^p
			Wenn ein Gebäude durch Feuer oder durch einen Tornado beschädigt wurde, können Sie entscheiden, ob Sie das
			Gebäude abreißen oder wiederaufbauen lassen. Klicken Sie dazu auf das Gebäude, um sich das Detailfenster
			einblenden zu lassen.
			^p
			^jc ^dDialogDamage ^jl ^n ^mb ^mc ^dDialogDamageRebuild ^n ^ml60 ^mc
			Sie können das Gebäude durch Klick auf den Button 'Ausbessern' wiederaufbauen. Das Gebäude wird in diesem
			Fall zunächst abgerissen, wobei ein paar Baumaterialien wiedergewonnen werden. Anschließend wird das Gebäude
		    von ^i0ProfessionBuilder ^s ^abProfession Bauarbeitern^ae wiederaufgebaut.
		    ^ae ^ml0 ^me ^n ^mb ^mc ^dDialogDamageRemove ^n ^ml60 ^mc
			Beschädigte Gebäude können mit dem Button 'Abreißen' abgerissen werden. Dadurch können ein paar
			Baumaterialien wiedergewonnen werden.
			^ml0 ^me ";
		}
	]
}