StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "FishingDock";
		}
		{
			String _name = "Title";
			String _text = "Fischerhütten";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleFishingDock ^mc ^f3 ^jl ^c0
			^dUIFood ^i0ArrowRight ^dUIFishingDock ^s Fischerhütte ^c0 ^f1 ^n
			^i0Log x30 ^i0Stone x16 ^me ^f1 ^c0 ^jl ^vb
			An Flüssen, Seen oder anderen Gewässern können Fischerhütten gebaut werden, welche
			^i0ProfessionFisherman ^abProfession Fischern^ae einen Platz zum Angeln zur zusätzlichen
			Nahrungsversorgung bieten.
			^p
			Sobald die Angler genug Fisch gefangen haben und ihr Inventar gefüllt ist, bringen sie den Fang zum
			nächsten ^abStorageBarn Lagerhaus.^ae
			^p
			^mb ^mc ^dDialogFishingDock ^ml320 ^mc
			Mit einem Klick auf die Fischerhütte wird das dazugehörige Detailfenster eingeblendet.
			^ml0 ^me
			Für die Nahrungsproduktion kann ein ^abLimit Limit^ae gesetzt werden. Sobald dieses Limit erreicht wurde,
            wird keine weitere Nahrung mehr produziert, bis das Limit unterschritten wird.
			^ml0 ^me ^n ^mb ^mc ^dDialogFishingDockWork ^n ^ml60 ^mc
			Durch Umschalten des Buttons ^c1 Arbeiten ^c0 kann die Arbeit in der Fischerhütte eingestellt werden bzw. wieder
			aufgenommen wird. Die Einstellung der Arbeit sorgt dafür, dass die Fischer nicht weiter angeln.
			^ml0 ^me ";
		}
	]
}