StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Forester";
		}
		{
			String _name = "Title";
			String _text = "Förster";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleForester ^mc ^f3 ^jl ^c0
			^dUIProduction ^i0ArrowRight ^dUIForester ^s Forsthaus ^c0 ^f1 ^n
			^i0Log x32 ^i0Stone x12 ^me ^f1 ^c0 ^jl ^vb
			Durch den Bau von Forsthäuser können Areale festgelegt werden, in denen
			^i0ProfessionForester ^abProfession Förster^ae ausgewachsene Bäume fällen und zu Holz weiterverarbeiten.
			Die Förster sorgen in dem Areal durch Anpflanzung von Jungbäumen, welche nach ein paar Jahren ebenfalls
			wieder gefällt werden können, ebenfalls für Nachhaltigkeit.
			^p
			Forsthäuser können in bereits vorhandenen Waldstücken platziert werden, was die sofortige Holzproduktion
			ermöglicht, oder auf freien Flächen, auf welchen dann zunächst ein Wald durch Pflanzen neuer Bäume
			angelegt wird.
			^p
			Es kann einige Jahre dauern, bis die Förster eine wirklich große Menge Holz produzieren, doch sobald sich
			ein funktionierender Abholzungs- und Neuanpflanzungsyklus etabliert hat ist die nachhaltige Holzproduktion
			durch Forsthäuser eine bessere Alternative als die bloße Rodung von Wäldern. Des Weiteren gibt es einen
			ständigen Holznachschub für die ^abWoodcutter Holzhacker,^ae welche ebenfalls laufend Brennholz
			produzieren müssen.
			^p
			Sollte ein Waldgebiet gerodet werden, welches nicht von einem Förster bewirtschaftet wird und es bleiben ein
			paar Bäume übrig, wächst der Wald selbstverständlich auch auf natürlichem Wege nach. Es ist allerdings zu
			beachten, dass dieser Prozess viel mehr Zeit benötigt und die Wälder dann nicht so dicht
			bewachsen sind wie Wälder, die durch Förster bewirtschaftet werden.
			^p
			^mb ^mc ^dDialogForester ^ml318 ^mc
			Mit einem Klick auf ein Forsthaus wird das dazugehörige Detailfenster eingeblendet.
			^ml0 ^me ^n ^mb ^mc ^dDialogForesterCut ^n ^ml60 ^mc
			Durch Umschalten des Buttons ^c1 Fällen ^c0 kann das Fällen der ausgewachsenen Bäume verboten bzw. zugelassen
			werden. Gefällte Bäume werden von den Förstern zu Holz weiterverarbeitet, welches dann zum nächstgelegenen
			^abStockPile Lagerplatz^ae gebracht wird.
			^ml0 ^me ^n ^mb ^mc ^dDialogForesterPlant ^n ^ml60 ^mc
			Umschalten des Buttons ^c1 Pflanzen ^c0 aktiviert bzw. deaktiviert das weitere Pflanzen von Jungbaumsetzlingen.
			^ml0 ^me ^n
			Ebenfalls ist es möglich ein ^abLimit Produktionslimit^ae für Holz zu setzen. Sobald das gesetzte Limit
			erreicht wird, wird vorerst kein weiteres Holz mehr produziert.
			^n ";
		}
	]
}