StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "GathererHut";
		}
		{
			String _name = "Title";
			String _text = "Sammler";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleGathererHut ^mc ^f3 ^jl ^c0
			^dUIFood ^i0ArrowRight ^dUIGathererHut ^s Sammler ^c0 ^f1 ^n
			^i0Log x30 ^i0Stone x12 ^me ^f1 ^c0 ^jl ^vb
			Sammlerhütten können in der Nähe von Wäldern platziert werden, in denen essbare Pflanzen, Beeren, Pilze
			und Wurzeln wachsen. Die ^i0ProfessionGatherer ^abProfession Sammler^ae suchen und sammeln dann in der
			Umgebung der Jagdhütte die wild wachsende Nahrung.
			^p
			Die essbaren Pflanzen wachsen nur in Wäldern. Um den größten Ertrag zu erzielen sollte die Hütte daher von
			dichtem Wald umgeben sein.
			^p
			Sobald ein Sammler so viel gesammelt hat, dass sein Inventar voll ist, bringt er die Nahrung zum
            nächsten ^abStorageBarn Lagerhaus.^ae
			^p
			^mb ^mc ^dDialogGatherer ^ml320 ^mc
			Mit einem Klick auf die Sammlerhütte wird das dazugehörige Detailfenster eingeblendet.
            ^ml0 ^me
			Für die Nahrungsproduktion kann ein ^abLimit Limit^ae gesetzt werden. Sobald dieses Limit erreicht wurde,
            wird keine weitere Nahrung mehr produziert, bis das Limit unterschritten wird.
			^ml0 ^me ^n ^mb ^mc ^dDialogGathererWork ^n ^ml60 ^mc
			Durch Umschalten des Buttons 'Arbeiten' kann die Arbeit in der Sammlerhütte eingestellt werden bzw. wieder
            aufgenommen wird. Die Deaktivierung des Gebäudes stoppt die weitere Nahrungssuche.
			^ml0 ^me ";
		}
	]
}