StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "GettingStarted";
		}
		{
			String _name = "Title";
			String _text = "Grundlagen zum Spiel";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl Grundlagen zum Spiel ^n ^f1
			Zuerst sollten Sie sich mit der ^abNavigation Kamerasteuerung^ae vertraut machen, mit welcher die Kamera
			durch die Landschaft bewegt werden kann. Ebenfalls sollten Sie sich in die Funktionen der
			^abToolbar Hauptleiste^ae einarbeiten. Die Hauptleiste ermöglicht es Ihnen, sich verschiedenartige
			Informationen über Ihre Stadt anzeigen zu lassen.
			Weiterhin können Sie von dort den ^abBuildings Bau von Gebäuden^ae beauftragen.
			Verschiedene Fenster wie das ^abStatusBar Statusfenster,^ae der ^abEventLog Ereignisverlauf^ae und die
			^abMap Karte,^ae erlauben es Ihnen, Informationen über auftretende Ereignisse und den Zustand
			Ihrer Stadt einzusehen.
			^p
			Bevor Gebäude gebaut werden können, müssen dafür genügend ^abRemoveResource Ressourcen^ae aus der Umgebung
			gesammelt werden. Holz kann produziert werden, indem Sie Arbeitern den Auftrag erteilen ^abRemoveTree Bäume
			zu fällen^ae oder indem Sie ^abForester Förster^ae Waldgebiete bewirtschaften lassen.
			Stein kann durch den ^abRemoveStone Abbau von Steinhaufen,^ae welche in der Umgebung verteilt sind, gewonnen
			werden. Alternativ kann Stein auch in ^abQuarry Steinbrüchen^ae abgebaut werden.
			Eisen kann aus ^abRemoveIron Ablagerungen an der Oberfläche^ae gewonnen oder in
			^abMine Minen^ae abgebaut werden.
			^p
			Das allerwichtigste Ziel in Banished ist es, Ihre ^abCitizens Stadtbevölkerung^ae am Leben zu erhalten.
			Jeder Siedler benötigt zum Überleben Unterkunft, Nahrung und einen Platz zum Aufwärmen. Nach der Errichtung
			von Arbeitsstätten müssen Sie ^abProfession Siedlern Berufen zuordnen.^ae
			^p
			Sie können durch den Bau von ^abWoodHouse Holzhäusern^ae und ^abStoneHouse Steinhäusern^ae Wohnraum für die
			Bevölkerung schaffen. Ebenfalls können Sie ^abBoardingHouse Notunterkünfte^ae errichten lassen,
			um vorübergehend Wohnraum für Obdachlose oder Nomaden zur Verfügung zu haben. Sobald Ihre Siedler Kinder
			bekommen und diese heranwachsen, benötigen diese eine eigene Behausung, um dort eigene Familien zu gründen.
			^p
			Nahrung kann durch ^abFishingDock Fischer,^ae ^abHunterLodge Jäger^ae und ^abGathererHut Sammler^ae gewonnen
			bzw. produziert werden. Des Weiteren können Bauern ^abCropField Ackerbau^ae betreiben oder
			^abOrchard Obstgärten^ae bewirtschaften, in denen Nüsse und Obst angepflanzt werden. Alternativ kann, wenn
			^abPasture Weiden^ae zur Verfügung stehen, Viehzucht betrieben werden.
			^p
			Siedler heizen ihre Wohnstätten mit ^abResource Brennholz oder Kohle.^ae Feuerholz kann ohne viel Aufwand
			von ^abWoodcutter Holzhackern^ae produziert werden. Kohle dagegen muss in ^abMine Minen^ae aus Gebirgen
			abgebaut werden.
			^p
			Mit steigendem Wachstum Ihrer Stadt benötigen Sie zusätzlichen Lagerraum, um Baumaterialien und
			produzierte Güter zu lagern. Auf ^abStockPile Lagerplätzen^ae können Rohmaterialien wie Holz, Steine, Eisen
			und Kohle gelagert werden. In ^abStorageBarn Lagerhäusern^ae können alle anderen Güter, von Nahrung über
			Kleidung zu Werkzeug gelagert werden.
			^p
			Nahezu alle Berufe setzen voraus, dass dem Siedler ein Werkzeug zur Verfügung steht. Werkzeuge halten nicht
			ewig, sondern verschleißen mit der Zeit. In diesem Fall muss sich der Siedler neues Werkzeug holen. Werkzeug
			kann vom ^abBlacksmith Schmied^ae hergestellt werden.
			^p
			Sobald die Versorgung Ihrer Siedlung einigermaßen gesichert ist, sollten Sie daran arbeiten, die Produktion
			von Ressourcen und die Effizienz der Siedlung, z.B. durch Optimierung der Laufwege, zu verbessern.
			^p
			^abDirtRoad Feldwege^ae und ^abStoneRoad gepflasterte Straßen^ae sollten dort platziert werden, wo häufig
			viele Siedler entlanglaufen, um deren Laufgeschwindigkeit zu erhöhen.
			^abBridge Brücken^ae können gesetzt werden, um Bäche oder Flüsse überquerbar zu machen.
			^abTunnel Tunnel^ae ermöglichen Ihren Siedlern das direkte Passieren von Bergen und Gebirgskämmen, ohne dass
			sie um diese herum laufen müssen.
			^p
			Aus Leder bzw. Wolle können ^abTailor Schneider^ae Kleidung herstellen. Kleidung ermöglicht es den
			Siedlern, sich im Winter länger draußen aufzuhalten, ohne dass sie sich ständig an einer Wohnstätte
			aufwärmen müssen.
			^p
			Der ^abHerbalist Kräutersammler^ae sammelt im Wald in der Nähe alter Bäume Kräuter. Siedler, die aufgrund
			von ungesunder Ernährung an Gesundheit eingebüßt haben, können sich mit den Kräutern beim Kräutersammler
			heilen lassen. ^abHospital Krankenhäuser^ae können gebaut werden, um Krankheiten zu heilen und Seuchen
			einzudämmen.
			^p
			^abMarket Märkte^ae dienen als zentrale Lagerstätte, auf denen die Bevölkerung eine Vielzahl an
			verschiedenen Gütern einkaufen kann. Lagerplätze und Lagerhäuser lagern oftmals nur eine geringe Auswahl
			an Ressourcen, so dass die Siedler für Nahrung, Kleidung, Werkzeug, Brennholz und andere benötigte Güter
			oft verschiedene Lagerstätten aufsuchen müssen, was lange Laufwege zur Folge hat. Auf dem Markt dagegen wird
			eine große Vielfalt verschiedener Güter zusammengetragen und angeboten, was die Wege der besuchenden
			Siedler verkürzt.
			^p
			^abTradingPost Handelsposten^ae können mit Waren ausgestattet werden, die mit fahrenden Händlern
			gehandelt werden sollen. Neben Nahrung, Kleidung, Werkzeug und Textilwaren verkaufen fahrende Händler auch
			verschiedene Samen von Kulturpflanzen und Obstbäumen, sowie Vieh für die Viehzucht.
			^p
			Eine große Auswahl verschiedener Daten und Statistiken stehen nach dem Bau eines ^abTownHall Rathauses^ae
			zur Verfügung. Beispielsweise sind der Gesamtlagerbestand und Statistiken über die Ressourcenproduktion,
			auch in Diagrammform, einsehbar. Wenn Nomaden in Ihrer Stadt eintreffen, werden sie zuerst das Rathaus
			aufsuchen.
			^p
			Der Bau von ^abSchool Schulen^ae ermöglicht den Siedlern, Bildung zu erlangen. Kinder verbringen
			einige Jahre in der Schule, durch die Ausbildung werden sie als erwachsene Arbeiter in ihren Berufen
			effizienter arbeiten und mehr Ressourcen produzieren.
			^p
			^abChapel Kapellen^ae und ^abCemetery Friedhöfe^ae können gebaut werden, um den Zufriedenheitsgrad Ihrer
			Bevölkerung zu erhöhen. ^abTavern Wirtshäuser^ae steigern ebenfalls die Zufriedenheit Ihrer Bevölkerung.
			In Wirtshäusern wird mithilfe verschiedener Getreide- oder Obstsorten Bier hergestellt.
			^p
			Sie sollten in Ihrer Siedlung ^abWell Brunnen^ae platzieren, damit die Bevölkerung dort Wasser holen kann
			und bei Ausbruch eines Feuers die Brände löschen kann.
			^p
			Mit Geschick und ein wenig Glück wird Ihre Stadt von einer kleinen Siedlung zu einer lebendigen Stadt
			heranwachsen! Viel Erfolg!";
		}
	]
}