StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "GotoTownHall";
		}
		{
			String _name = "Title";
			String _text = "Zensusdaten";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIToolTownHall ^s Zensusdaten ^f1 ^n
			Das ^abTownHall Rathaus^ae ermöglicht Ihnen die Einsicht in detaillierte Statistiken über Ihre Stadt. Die
			im Menü angezeigte Funktion ^c1 Zensusdaten ^c0 erlaubt es Ihnen, schnell zum Rathaus zu springen und die
			Informationen anzuzeigen.
			^p
			Dies kann nützlich sein, wenn Sie eine große Stadt haben und nicht erst das Rathaus suchen (oder gar
			eine ^abCamera Kameraansicht^ae speichern) müssen, um sich die Informationen anzeigen zu lassen.
			^p
			Diese Funktion ist bis zum Bau des Rathauses ausgegraut. ";
		}
	]
}