StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Herbalist";
		}
		{
			String _name = "Title";
			String _text = "Kräutersammler";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleHerbalist ^mc ^f3 ^jl ^c0
			^dUIProduction ^i0ArrowRight ^dUIHerbalist ^s Kräutersammler ^c0 ^f1 ^n
			^i0Log x30 ^i0Stone x12 ^me ^f1 ^c0 ^jl ^vb
			^i0ProfessionHerbalist ^abProfession Kräutersammler ^ae suchen in den Wäldern in der Umgebung ihrer Hütte
			nach wild wachsenden Heilkräutern. Diese Kräuter wachsen nur in älteren Wäldern an den Wurzeln alter Bäume,
			weswegen die Hütte nicht in von Förstern bewirtschafteten Waldstücken platziert werden sollte, da sich dort
			durch die ständige Abholzung kaum alte Baumbestände befinden.
			^p
			Sobald ein Kräutersammler so viel Heilkräuter gesammelt hat, dass seine Taschen voll sind oder keine Kräuter
			mehr zu finden sind, bringt er die Ausbeute zum nächstgelegenen ^abStorageBarn Lagerhaus.^ae
			^p
			Wenn ^abCitizen Siedler^ae unter niedriger Gesundheit leiden, holen sie sich bei Verfügbarkeit selbstständig eine
			Einheit Kräuter vom ^abMarket Markt^ae bzw. aus dem ^abStorageBarn Lagerhaus^ae und gehen damit zur Hütte
			des Kräutersammlers. Der Kräutersammler bereitet dann aus den Kräutern eine Medizin zu, die die Gesundheit
			der Siedler ein wenig wiederherstellt. Dafür ist es erforderlich, dass gerade ein Kräutersammler in der Hütte
			arbeitet. Auf diese Weise ist es möglich, dass Siedler ihre Gesundheit über die Zeit wieder voll
			regenerieren können.
			^p
			Die Gesundheit der Siedler sinkt hauptsächlich durch ungesunde Ernährung, wenn nur eine geringe Vielfalt an
			verschiedenen Nahrungsmitteln zur Auswahl steht. Durch den Kräutersammler ist es möglich solch ein Defizit
			wieder auszugleichen.
			^p
			^mb ^mc ^dDialogHerbalist ^ml318 ^mc
			Mit einem Klick auf die Hütte kann das dazugehörige Detailfenster eingeblendet werden.
			^ml0 ^me ^n ^mb ^mc ^dDialogHerbalistWork ^n ^ml60 ^mc
			Durch Umschalten des Buttons ^c1 Arbeiten ^c0 kann das Kräutersammeln eingestellt bzw. wiederaufgenommen werden.
			^ml0 ^me ^n
			Des Weiteren lässt sich ein ^abLimit Ressourcenlimit ^ae für Kräuter einstellen. Wenn dieses Limit
			erreicht wird, werden vorerst keine weiteren Kräuter mehr gesammelt. ";
		}
	]
}