StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Hospital";
		}
		{
			String _name = "Title";
			String _text = "Krankenhäuser";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleHospital ^mc ^f3 ^jl ^c0
			^dUIServices ^i0ArrowRight ^dUIHospital ^s Krankenhaus ^c0 ^f1 ^n
			^i0Log x52 ^i0Stone x78 ^i0Iron x32 ^me ^f1 ^c0 ^jl ^vb
			Wenn in der Stadt eine Krankheit ausbricht, dämmen Krankenhäuser die Ausbreitung ein und reduzieren die
			Krankheitsdauer von erkrankten Siedlern. In einem Krankenhaus muss ein ^i0ProfessionDoctor
			^abProfession Arzt^ae arbeiten, damit es seinen Betrieb aufnehmen kann.
			^p
			In jedem Krankenhaus können bis zu 30 Patienten gleichzeitig behandelt werden. Bei einer größeren Bevölkerung
			und mehr betroffenen Siedlern müssen also eventuell mehr Krankenhäuser gebaut werden und mehr Siedler als Arzt
			arbeiten.
			^p
			Wenn Siedler krank werden, legen sie die Arbeit nieder. Falls kein Krankenhaus bzw. kein freies Bett
			verfügbar ist, bleiben sie daheim oder in der Nähe ihrer Wohnstätte, holen sich allerdings noch
			selbstständig Vorräte. Dies hat	wiederum zur Folge, dass sie andere Siedler, denen sie begegnen, anstecken
			können und so für eine Ausbreitung der Krankheit sorgen.
			^p
			Ist in einem Krankenhaus genügend Platz, um kranke Siedler aufzunehmen, werden die Siedler dorthin gehen und
			bis zum Abklingen der Krankheit dort bleiben. Wenn kranke Siedler im Krankenhaus behandelt werden, minimiert
			dies die Wahrscheinlichkeit, dass sie an der Krankheit sterben.
			^p
			^mb ^mc ^dDialogDoctor ^ml308 ^mc
			Mit einem Klick auf das Krankenhaus wird ein Detailfenster, welches die Anzahl der dort behandelten
			Patienten anzeigt, eingeblendet.
			^ml0 ^me ^n ^mb ^mc ^dDialogDoctorWork ^n ^ml60 ^mc
			Sie können mit dem Button ^c1 Arbeiten ^c0 den Krankenhausbetrieb einstellen bzw. wiederaufnehmen lassen. Wenn sich
			bei Deaktivierung noch Siedler im Krankenhaus befinden, werden diese ein anderes Krankenhaus aufsuchen
			oder nach Hause gehen.
			^ml0 ^me ";
		}
	]
}