StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "HunterLodge";
		}
		{
			String _name = "Title";
			String _text = "Jagdhütten";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleHuntingCabin ^mc ^f3 ^jl ^c0
			^dUIFood ^i0ArrowRight ^dUIHunterLodge ^s Jagdhütte ^c0 ^f1 ^n
			^i0Log x34 ^i0Stone x12 ^me ^f1 ^c0 ^jl ^vb
			Jagdhütten können in der Nähe von weitläufigen Wiesen und kleinen Wäldern platziert werden, in denen
			wilde Tiere leben. ^i0ProfessionHunter ^abProfession Jäger ^ae suchen und jagen dann das in der
			Umgebung der Jagdhütte herumziehende Wild und produzieren so zusätzliche Nahrung, sowie Leder. Letzteres kann
			vom ^abTailor Schneider^ae weiterverwendet werden, um Kleidung herzustellen.
			^p
			Jagdhütten sollten am besten abseits der Stadt platziert werden, da das Wild bewohnte Gegenden
			generell vermeidet.
			^p
			Sobald ein Jäger ein Tier erlegt hat, verarbeitet er es zu Wildbret weiter und bringt es zum
			nächsten ^abStorageBarn Lagerhaus.^ae
			^p
			^mb ^mc ^dDialogHunting ^ml320 ^mc
			Mit einem Klick auf die Jagdhütte wird das dazugehörige Detailfenster eingeblendet.
            ^ml0 ^me
			Für die Nahrungsproduktion kann ein ^abLimit Limit^ae gesetzt werden. Sobald dieses Limit erreicht wurde,
            wird keine weitere Nahrung mehr produziert, bis das Limit wieder unterschritten wird.
			^ml0 ^me ^n ^mb ^mc ^dDialogHuntingWork ^n ^ml60 ^mc
			Durch Umschalten des Buttons ^c1 Arbeiten ^c0 kann die Arbeit in der Jagdhütte eingestellt werden bzw. wieder
            aufgenommen wird. Wird die Jagdhütte deaktiviert, schießen die Jäger nicht länger Wild.
			^ml0 ^me ";
		}
	]
}