StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Map";
		}
		{
			String _name = "Title";
			String _text = "Übersichtskarte";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIMap ^s Übersichtskarte ^f1 ^n
			Die Übersichtskarte zeigt das Gelände der aktuellen Karte inklusive Berge, Gewässer, Bäume, Steinvorkommen,
			Eisenvorkommen, Gebäude und landwirtschaftlich genutzte Gebiete Ihrer Stadt an.
			^p ^jc ^dDialogMap ^jl ^n
			Mit einem Linksklick auf die Karte können Sie die Kamera zur entsprechenden Stelle bewegen.";
		}
	]
}