StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Map";
		}
		{
			String _name = "Title";
			String _text = "Übersichtskarte";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIMap ^s Übersichtskarte ^f1 ^n THÊ ÂRÊÂ MÂP SHÔWS THÊ TÊRRÂÎN ÂND MÔÛNTÂÎNS, WÂTÊR, LÔCÂTÎÔN ÔF TRÊÊS, RÔCKS, ÎRÔN, BÛÎLDÎNGS, ÂND FÂRMS THÂT ÂRÊ PLÂCÊD ÎN YÔÛR TÔWN. ^p ^jc ^dDialogMap ^jl ^n CLÎCKÎNG ÔN THÊ MÂP WÎLL CÊNTÊR THÊ VÎÊW TÔN WHÊRÊVÊR YÔÛ'VÊ CLÎCKÊD. ";
		}
	]
}