StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Market";
		}
		{
			String _name = "Title";
			String _text = "Märkte";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleMarket ^mc ^f3 ^jl ^c0 ^dUIStorage ^i0ArrowRight
			^dUIMarket ^s Markt ^c0 ^f1 ^n ^i0Log x58 ^i0Stone x62 ^i0Iron x40 ^me ^f1 ^c0 ^jl ^vb
			Ein Markt dient als zentraler Lagerort für jegliche Güter, die in der Stadt produziert werden.
			^abProfession Verkäufer^ae suchen von Zeit zu Zeit viele verschiedene ^abStockPile Lagerplätze^ae und
			^abStorageBarn Lagerhäuser^ae auf und transportieren von dort Waren zum Markt, um dort eine ganze Vielfalt
			der verschiedenen in der Stadt produzierten Güter anzuhäufen.
			^p
			Siedler, die in der Nähe eines Marktes wohnen, können sich benötigte Ressourcen von dort holen, ohne lange
			Wege zu eventuell weit entfernten Lagern in Kauf nehmen zu müssen.
			^p
			Sofern es in der Stadt viele verschiedene Nahrungsproduzenten gibt, wird auf den Märkten ebenfalls eine
			große Auswahl an verschiedenen Nahrungsmitteln angeboten, was der Bevölkerung eine abwechslungsreiche
			Ernährung und damit folgend eine hohe Gesundheit ermöglicht. Ohne einen Markt in der Stadt, steigt das
			Risiko für eine ungesunde Ernährung, da die Siedler ihre Bedarfsgüter nur vom nächstgelegenen Lagerhaus
			beziehen.
			^p
			^mb ^mc ^jl ^dDialogMarket ^ml372 ^mc
			Ein Linksklick auf einen Markt blendet ein Detailfenster ein, in welchem die auf dem Markt angebotenen
			Güter angezeigt sowie die Lagerkapazität angezeigt werden.
			^p
			Durch Auswahl des Buttons ^dDialogMarketWork kann die Arbeit auf dem Markt eingestellt bzw.
			wiederaufgenommen werden.
			Wenn ein Markt deaktiviert wird, verhindert dies, dass die Verkäufer ihn mit neuen Gütern aufstocken.
			^me ";
		}
	]
}