StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Mine";
		}
		{
			String _name = "Title";
			String _text = "Minen";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleMine ^mc ^f3 ^jl ^c0
			^dUIProduction ^i0ArrowRight ^dUIMine ^s Mine ^c0 ^f1 ^n
			^i0Log x48 ^i0Stone x68 ^me ^f1 ^c0 ^jl ^vb
			Minen können an Gebirgsrändern platziert werden und ermöglichen es von dort Eisen und Kohle abzubauen. Um die
			Arbeit in einer Mine aufzunehmen, müssen dieser ^i0ProfessionMiner abProfession Bergarbeiter ^ae
			zugewiesen werden.
			^p
			Um mit einer Mine Eisen zu gewinnen ist mehr Arbeit von Nöten, als
			^abRemoveIron Eisen von oberirdischen Eisenvorkommen abzubauen.^ae Allerdings ist es - abgesehen von
			^aeTradingPost Handeln^ae - die einzige Möglichkeit an Eisen zu kommen, wenn die oberirdischen
			Vorkommen erschöpft sind.
			^p
			Die in Minen abbaubaren Ressourcen sind erschöpflich. Sobald sämtliche Eisen- bzw. Kohlevorkommen
			in der Mine abgebaut wurde, wird sie geschlossen und ist nicht länger verwendbar.
			^p
			Es ist zu beachten, dass
			Minen nicht vollständig abgerissen werden können. Beim Abriss wird zwar das Gebäude entfernt, allerdings ist
			die Stelle, an welcher es sich befand nicht mehr nutzbar.
			^p
			Wie im echten Leben sind auch die Minen im Spiel gefährlich - die Gefahr, dass Bergarbeiter bei einem
			Grubenunglück umkommen ist höher als die Gefahr von tödlichen Arbeitsunfällen bei anderen Berufen.
			^p
			^mb ^mc ^dDialogMine ^ml304 ^mc
			Durch ein Klick auf eine Mine kann das dazugehörige Detailfenster aufgerufen werden, in welchem angezeigt
			wird, wie viel verbleibende Materialien noch in der Mine abgebaut werden können.
			^ml0 ^me ^n
			Für die beiden abbaubaren Ressourcen, Kohle und Eisen, kann jeweils ein ^abLimit Ressourcenlimit^ae gesetzt
			werden. Sobald eins der Limits erreicht wird, wird in der Mine die jeweilige Ressource nicht mehr abgebaut.
			Im Detailfenster kann über das Auswahlmenü eingestellt werden, welcher Rohstoff in der jeweiligen Mine
			abgebaut werden soll, wobei ^i0IronSmall Eisen oder ^i0CoalSmall Kohle zur Auswahl stehen.
			^p
			^mb ^mc ^dDialogMineWork ^ml60 ^mc
			Durch Umschalten des Buttons ^c1 Arbeiten ^c0 kann der Betrieb der Mine eingestellt bzw. wiederaufgenommen
			werden.
			^ml0 ^me ";
		}
	]
}