StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Navigation";
		}
		{
			String _name = "Title";
			String _text = "Kamerasteuerung";
		}
		{
			String _name = "Text";
			String _text = " ^f3 Kamerasteuerung ^f1 ^n
			Um die Stadt effizient zu verwalten, ist es während des Spiels häufig erforderlich, die Kamera auf der
			Karte herumzubewegen. Beispielsweise ist es oft nötig, sich einen Überblick über das Gelände zu verschaffen,
			weiterhin müssen häufig Gebäude an verschiedenen Stellen in der Landschaft zu platziert werden. Daher
			steht zur komfortablen Kamerasteuerung eine Auswahl von Schnelltasten bereit.
			^p
			Im Folgenden ist die Standardbelegung der Tasten für die Kamerasteuerung aufgelistet. Alle Tastenzuordnungen
			können im Optionsmenü individuell angepasst werden.
			^p
			^ml154 ^c1 ^f2 Bewegung ^c0 ^f1 ^ml0 ^mb ^mc ^dUIKeyWASD ^ml154 ^mc
			Mit den Tasten 'W', 'A', 'S' und 'D' kann die Kamera vorwärts, links, rückwärts und nach rechts bewegt werden.
			Sie können die aktuelle Ansicht ebenfalls verschieben, indem Sie die Maus an die Ecken des Bildschirms
			bewegen. Das Scrollen an der Bildschirmkante kann im Optionsmenü aktiviert oder deaktiviert werden.
			^ml0 ^me ^n ^ml154 ^c1 ^f2 Rotation ^c0 ^f1 ^ml0 ^mb ^mc ^dUIKeyQE ^ml154 ^mc
			Mit den Tasten 'Q' und 'E' können Sie die Ansicht entgegen oder mit dem Uhrzeigersinn rotieren. Ebenfalls ist
			die Kamerarotation mithilfe der Maus möglich, indem Sie die mittlere Maustaste bzw. das Mausrad drücken und
			die Maus nach links bzw. nach rechts verschieben.
			^ml0 ^me ^n ^ml154 ^c1 ^f2 Zoom ^c0 ^f1 ^ml0 ^mb ^mc ^dUIKeyInsDel ^ml154 ^mc
			Mit der 'Einfg'- bzw. der 'Entf'-Taste kann die Kamera ein- oder ausgezoomt werden. Sie können ebenfalls durch
			Scrollen mit dem Mausrad zoomen.
			^ml0 ^me ^n ^ml154 ^c1 ^f2 Kameraneigung ^c0 ^f1 ^ml0 ^mb ^mc ^dUIKeyPg ^ml154 ^mc
			Der Neigungswinkel der Kamera kann mithilfe der Tasten 'Bild auf' und 'Bild ab' verändert werden.
			Beispielsweise kann durch mehrfachen Druck von 'Bild auf' die Sicht nahezu auf Vogelperspektive angenähert
			werden, während mit 'Bild ab' ein sehr flacher Neigungswinkel eingestellt werden kann. Der Einstellgrad der
			Neigung variiert, je nachdem, wie stark ein- oder ausgezoomt ist und wie flach das derzeit angezeigte Terrain
			ist.
			^ml0 ^me ^n ";
		}
	]
}