StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Orchard";
		}
		{
			String _name = "Title";
			String _text = "Obstgärten";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleOrchard ^mc ^f3 ^jl ^c0
			^dUIFood ^i0ArrowRight ^dUIOrchard ^s Obstgarten ^c0 ^f1 ^n ^me ^f1 ^c0 ^jl ^vb
			In Obstgärten können Obst- und Nussbäume angepflanzt werden. Obstgärten können beliebig groß
            platziert werden - von kleinen Obstgärten, die überall Platz haben, bis zu großen Feldern, auf denen viele
            Bäume angepflanzt werden kann und bei denen die Ernte entsprechend größer ausfällt. Obstgärten müssen von ^i0ProfessionFarmer
            ^abProfession Bauern^ae bewirtet werden, diese übernehmen das Anpflanzen und Pflegen der Bäume, sowie
            das Ernten der Früchte und Nüsse.
			^p
			^mb ^mc ^dDialogOrchard ^ml286 ^mc
			Nach der Platzierung eines Obstgartens, können sie durch Klick darauf in dem dazugehörigen Detailfenster
            den aktuellen Ertrag einsehen.
			^ml0 ^me ^n ^mb ^mc ^dDialogOrchardSeed ^n ^ml60 ^mc
			Bevor im Obstgarten Bäume gepflanzt werden, muss zunächst über den Button mit dem großen Fragezeichen
			ein anzubauender Samentyp ausgewählt werden. Neue Baumsetzlinge können am ^abTradingPost Handelsposten^ae
			erworben werden.
			^ml0 ^me ^n ^mb ^mc ^dDialogOrchardHarvest ^n ^ml60 ^mc
			Die Bauern pflanzen die Bäume, sobald der Obstgarten platziert wurde. Es dauert einige Jahre, bis die Bäume
			groß genug sind, dass sie Früchte tragen. Wenn die Bäume ausgewachsen sind, kann im Herbst, wenn das Obst bzw. die
			Nüsse reif sind, mit der Ernte begonnen werden. Sollten Sie früher mit der Ernte beginnen wollen, klicken
			Sie	dazu den Button ^c1 Ernten. ^c0 Das frühe Abernten hat jedoch einen geringeren Ertrag zur Folge.
			^p
			Da die Siedler nur begrenzt Ressourcen tragen können, bringen die Bauern während der Ernte
            zwischendurch gelegentlich die bereits gesammelte Nahrung ins nächste ^abStorageBarn Lagerhaus.^ae
			^ml0 ^me ^n ^mb ^mc ^dDialogOrchardWork ^n ^ml60 ^mc
			Sie können die Arbeit auf dem Obstgarten aktivieren bzw. deaktivieren, indem Sie den Button ^c1 Arbeiten ^c0
            umschalten. Im deaktivierten Zustand werden in den Obstgärten keine neuen Bäume gepflanzt bzw. bewirtschaftet
            und es findet keine Ernte statt.
			^ml0 ^me ^n ^mb ^mc ^dDialogOrchardCut ^n ^ml60 ^mc
			Wenn Sie in einem Obstgarten die wachsende Baumart ändern möchten oder dringend Holz benötigen, können Sie
			auf den Button ^c1 Abholzen ^c0 klicken.
			^ml0 ^me ^n
			Für die Nahrungsproduktion kann ein ^abLimit Limit^ae gesetzt werden. Sobald dieses Limit erreicht wurde,
            wird keine weitere Nahrung mehr produziert, bis das Limit unterschritten wird.
			^p
			In dem Zeitraum zwischen Bepflanzung und Abernten des Ackers pflegen die Bauern den Obstgarten,
			was das Obst bzw. die Nüsse in den Bäumen schneller wachsen lässt. Im Winter ist in den Obstgärten nichts zu
			tun, währenddessen arbeiten die Bauern als normale ^i0ProfessionLaborer ^abProfession Arbeiter ^ae weiter.
			^p
			Wenn es im Verlaufe des Jahres ^abDisaster zu früh kalt wird,^ae wächst das Obst in den Bäumen schlecht oder
			fällt ab. Des Weiteren können die Bäume von ^abDisaster Schädlingen^ae befallen werden, wodurch die Bäume
			krank werden und sterben. Dies kann zu großen Ernteausfällen führen. Ein befallener Obstgarten sollte
			unverzüglich abgeerntet werden. Anschließend sollte der Obstgarten zeitnah abgeholzt und
			ein anderer Baumtyp angepflanzt werden. Dies verhindert, dass der Befall erneut auftritt.
			^p
			^jc ^i3OrchardInfestation ^n ^f0 Schädlingsbefall in einem Obstgarten. ^f1 ^jl ";
		}
	]
}