StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "ÔRCHÂRD";
		}
		{
			String _name = "Title";
			String _text = "ÔRCHÂRDS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleOrchard ^mc ^f3 ^jl ^c0 ^dUIFood ^i0ArrowRight ^dUIOrchard ^s ÔRCHÂRD ^c0 ^f1 ^n ^me ^f1 ^c0 ^jl ^vb ÂN ÔRCHÂRD ÎS ÛSÊD TÔ GRÔW FRÛÎT ÂND NÛT TRÊÊS. ÂN ÔRCHÂRD ÎS VÂRÎÂBLÊ SÎZÊD. ÔRCHÂRDS NÊÊD ^i0ProfessionFarmer ^s ^abPRÔFÊSSÎÔN FÂRMÊRS ^ae TÔ PLÂNT, CÂRÊ FÔR, ÂND HÂRVÊST THÊ FRÛÎT ÂND NÛTS. ^p ^mb ^mc ^dDialogOrchard ^ml286 ^mc ÂFTÊR ÂN ÔRCHÂRD ÎS PLÂCÊD, YÔÛ CÂN VÎÊW THÊ CÛRRÊNT YÎÊLD ÂND ÎTS DÊTÂÎLS BY CLÎCKÎNG ÔN THÊ FÎÊLD. ^ml0 ^me ^n ^mb ^mc ^dDialogOrchardSeed ^n ^ml60 ^mc BÊFÔRÊ YÔÛ CÂN GRÔW TRÊÊS ÎN ÂN ÔRCHÂRD YÔÛ HÂVÊ TÔ SÊLÊCT Â SÊÊD TYPÊ TÔ PLÂNT ÛSÎNG THÊ SÊÊD BÛTTÔN. ÎF THÊ TÔWN DÔÊSN'T HÂVÊ ÂNY FRÛÎT ÔR NÛT SÊÊDS, THÊY CÂN BÊ ÂCQÛÎRÊD BY BÛYÎNG THÊM ÂT Â ^abTRÂDÎNGPÔST TRÂDÎNG PÔST.^ae ^ml0 ^me ^n ^mb ^mc ^dDialogOrchardHarvest ^n ^ml60 ^mc FÂRMÊRS WÎLL PLÂNT THÊ TRÊÊS ÂS SÔÔN ÂS THÊ ÔRCHÂRD ÎS RÊÂDY. DÛRÎNG THÊ ÂÛTÛMN, ÔR WHÊN THÊ FRÛÎT ÂND NÛTS ÂRÊ MÂTÛRÊ, THÊ FÂRMÊRS WÎLL HÂRVÊST THÊ ÔRCHÂRD. ÎF YÔÛ WÂNT TÔ HÂRVÊST THÊ CRÔP ÊÂRLÎÊR, YÔÛ CÂN PRÊSS THÊ HÂRVÊST BÛTTÔN. ÎT MÂY TÂKÊ SÊVÊRÂL YÊÂRS ÔF GRÔWTH BÊFÔRÊ THÊ TRÊÊS PRÔDÛCÊ ÂNY YÎÊLD. ^p DÛRÎNG THÊ HÂRVÊST, WHÊN THÊ WÔRKÊRS ÎNVÊNTÔRY ÎS FÛLL, THÊY'LL RÊTÛRN THÊ CRÔPS TÔ THÊ NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^ml0 ^me ^n ^mb ^mc ^dDialogOrchardWork ^n ^ml60 ^mc YÔÛ CÂN ÊNÂBLÊ ÂND DÎSÂBLÊ WÔRK ÂT THÊ ÔRCHÂRD BY PRÊSSÎNG THÊ WÔRK BÛTTÔN. NÔ PLÂNTÎNG, HÂRVÊST, ÔR CÂRÎNG FÔR THÊ TRÊÊS WÎLL ÔCCÛR ÎN THÊ ÔRCHÂRD ÎF ÎT ÎS DÎSÂBLÊD. ^ml0 ^me ^n ^mb ^mc ^dDialogOrchardCut ^n ^ml60 ^mc ÎF YÔÛ WÂNT TÔ CHÂNGÊ THÊ TYPÊ ÔF TRÊÊ GRÔWÎNG ÎN THÊ FÎÊLD, ÔR CÛT ÂLL THÊ TRÊÊS FÔR WÔÔD, YÔÛ CÂN PRÊSS THÊ CÛT BÛTTÔN. ^ml0 ^me ^n THÊ FÔÔD LÎMÎT CÔNTRÔL SÊTS THÊ FÔÔD ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT^ae. ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, NÔ MÔRÊ FÔÔD WÎLL BÊ PRÔDÛCÊD. ^p BÊTWÊÊN PLÂNTÎNG ÂND HÂRVÊSTÎNG WÔRKÊRS WÎLL TÊND THÊ FÎÊLD ÂND HÊLP THÊ FRÛÎT TRÊÊS GRÔW. DÛRÎNG THÊ WÎNTÊR, THÊ FÂRMÊRS WÎLL ÂCT ÂS GÊNÊRÂL ^i0ProfessionLaborer ^abPRÔFÊSSÎÔN LÂBÔRÊRS.^ae ^p ÎF THÊ ^abDÎSÂSTÊR WÊÂTHÊR TÛRNS CÔLD ÊÂRLY,^ae THÊ FRÛÎT ÂND NÛTS MÂY BÊ RÛÎNÊD. ÂDDÎTÎÔNÂLLY, ÔRCHÂRDS CÂN DÊVÊLÔP ^abDÎSÂSTÊR ÎNFÊSTÂTÎÔNS^ae THÂT WÎLL KÎLL THÊ TRÊÊS. WHÊN THÎS ÔCCÛRS, THÊ FRÛÎT CÂN BÊ HÂRVÊSTÊD ÊÂRLY. CÛTTÎNG DÔWN ÂLL THÊ TRÊÊS ÂND CHÂNGÎNG THÊ TRÊÊ GRÔWÎNG ÎN THÊ ÔRCHÂRD WÎLL HÊLP STÔP THÊ ÎNFÊSTÂTÎÔN FRÔM RÊÔCCÛRRÎNG. ^p ^jc ^i3OrchardInfestation ^n ^f0 ÂN ÔRCHÂRD ÎNFÊSTÂTÎÔN. ^f1 ^jl ";
		}
	]
}