StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Pasture";
		}
		{
			String _name = "Title";
			String _text = "Viehweiden";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitlePasture ^mc ^f3 ^jl ^c0
			^dUIFood ^i0ArrowRight ^dUIPasture ^s Viehweide ^c0 ^f1 ^n
			^i0Log x1 (pro Längeneinheit) ^me ^f1 ^c0 ^jl ^vb
			Auf Weiden können Viehherden gehalten werden. Äcker können beliebig groß platziert werden, je größer die
			Weide desto mehr Tiere können darauf leben. Viehweiden müssen von ^i0ProfessionHerdsman
			^abProfession Hirten^ae bewirtschaftet werden. Diese kümmern sich um das Vieh und schlachten die Tiere, um
			Nahrung zu produzieren.
			^p
			^mb ^mc ^dDialogPasture ^ml286 ^mc
			Nach der Platzierung einer Viehweide, können Sie durch Klick darauf in dem dazugehörigen Detailfenster
            die aktuelle Anzahl der darauf gehaltenen Tiere einsehen.
			^ml0 ^me ^n
			Ebenfalls wird die maximale Anzahl Tiere, die auf der Weide gehalten werden können angezeigt.
			Wenn neue Tiere geboren werden und die Anzahl Tiere das aktuell eingestellte Maximum überschreiten, werden
			die überzähligen Tiere geschlachtet. Indem Sie mit dem Schieberegler das Maximum verringern, können Sie
			Tiere sofort schlachten lassen.
			^p
			Neben Fleisch produzieren Tiere noch andere Ressourcen: Mit Hühnern bekommt man zusätzliche Nahrung in
			Form von Eiern, Schafe werden regelmäßig geschoren und produzieren Wolle, wenn Rinder geschlachtet werden,
			fällt zusätzlich Leder an. Wolle und Leder können vom ^abTailor Schneider^ae zu Kleidung weiterverarbeitet
			werden.
			^p
			Nach dem Schlachten oder wenn durch die Tiere andere Ressourcen anfallen, werden diese von den Arbeitern
			zum nächsten ^abStorageBarn Lagerhaus^ae gebracht.
			^p
			^mb ^mc ^dDialogPastureAnimal ^n ^ml60 ^mc
			Bevor Sie in einer Viehweide mit der Aufzucht von Vieh beginnen können, müssen Sie zunächst über den Button
			mit dem großen Fragezeichen den zu haltenden Viehtyp auswählen. Falls in Ihrer Stadt noch kein Nutzvieh zur
			Verfügung steht, müssen Sie dieses zunächst am ^abTradingPost Handelsposten^ae beim Viehhändler erwerben.
			Sobald sich ein paar Tiere auf einer Viehweide befinden, werden diese sich dort fortpflanzen und die
			Viehherde vergrößert sich mit der Zeit. Der auf einer Weide zu haltende Viehtyp kann nur geändert werden,
			wenn die Weide zuvor geleert wurde.
			^ml0 ^me ^n ^mb ^mc ^dDialogPastureEmpty ^n ^ml60 ^mc
			Mit dem Button ^c1 Leeren ^c0 können Sie die aktuell ausgewählte Viehweide leeren und die Tiere auf eine andere
			Weide schicken. Dieser Button ist nur eingeblendet und auswählbar, wenn es eine andere Viehweide gibt, auf
			der genug Platz ist.
			^ml0 ^me ^n ^mb ^mc ^dDialogPastureSplit ^n ^ml60 ^mc
			Um die Anzahl Tiere weiter zu erhöhen, können Herden aufgeteilt werden. Sobald auf einer Viehweide genügend
			Tiere vorhanden sind und auf anderen Viehweide genug Platz ist, ist der Button ^c1 Aufteilen ^c0 eingeblendet.
			Durch einen Klick auf den Button wird die Hälfte der Tiere auf die andere Weide geschickt. Mit der Zeit
			pflanzen sich die Tiere auf den separaten Weiden fort und der Viehbestand Ihrer Stadt vergrößert sich.
			^ml0 ^me ^n ^mb ^mc ^dDialogPastureWork ^n ^ml60 ^mc
			Sie können die Bewirtschaftung einer Viehweide aktivieren bzw. deaktivieren, in dem Sie den Button
			^c1 Arbeiten ^c0 umschalten. Im deaktivierten Zustand oder wenn für die Viehweide keine Hirten zur Verfügung
			stehen, verringert sich die Gesundheit der auf der Weide lebenden Tiere und sie pflanzen sich
			langsamer fort.
			^ml0 ^me ^n
			Für die Nahrungsproduktion kann ein ^abLimit Limit^ae gesetzt werden. Sobald dieses Limit erreicht wurde,
			wird keine weitere Nahrung mehr produziert, bis das Limit unterschritten wird.
			^p
			Auf Viehweiden können ^abDisaster Seuchen^ae ausbrechen, an welchen die Tiere verenden. Wenn dies geschieht,
			sollten Sie die Tiere auf eine andere Weide schicken, um wenigstens manche von ihnen zu retten. Wenn Sie
			auf betroffenen Weiden die Seuche in den Griff bekommen haben, sollten Sie den zu haltenden Viehtyp ändern,
			um einen erneuten Ausbruch der Seuche zu vermeiden.
			^p
			^jc ^i3PastureInfestation ^n ^f0 Seuche auf einer Viehweide. ^f1 ^jl ";
		}
	]
}