StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Path";
		}
		{
			String _name = "Title";
			String _text = "Laufwege";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIPath ^s Laufwege ^f1 ^n
			Mithilfe der Funktion ^c1 Laufwege ^c0 können Sie den idealen Laufweg nachvollziehen, welcher ein ausgewählter
			Siedler von	seinem Zuhause zu seinem Arbeitsort nimmt. Wählen Sie hierzu die Funktion und anschließend ein
			Wohnhaus oder ein Arbeitsgebäude aus, um den die Laufwege der Arbeiter anzuzeigen.
			^p
			^i3Path
			^p
			Von Zeit zu Zeit müssen die Siedler zu ihren Wohnstätten zurückkehren, um etwas zu essen und um sich im
			Winter aufzuwärmen. Es ist daher wichtig, dass die Siedler kurze Wege zwischen Wohn- und Arbeitsort haben,
			da sie so weniger mit Laufen und mehr mit ihrer Arbeit beschäftigt sind, was zu höherer Produktivität führt.
			^p
			Wenn Sie Siedler mit langen Arbeitswegen finden, sollten Sie mehr Wohnhäuser in der Nähe der Arbeitsorte
			bauen. Nach einer Weile werden die Siedler automatisch in das näher platzierte Haus umziehen oder die
			Arbeit mit Nachbarn tauschen, um die Distanz zwischen den Orten zu minimieren.
			^p
			Wenn Gewässer oder Berge für einen längeren Arbeitsweg verantwortlich sind, sollten Sie ^abBridge Brücken^ae
			bzw. ^abTunnel Tunnel^ae bauen, um die Arbeitswege zu verkürzen.
			";
		}
	]
}