StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "PÂTH";
		}
		{
			String _name = "Title";
			String _text = "PÂTH TÔÔL";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIPath ^s PÂTH TÔÔL ^f1 ^n THÊ PÂTH TÔÔL ÂLLÔWS YÔÛ TÔ SÊÊ THÊ ÎDÊÂL PÂTHS THÂT WÔRKÊRS WÎLL TÂKÊ FRÔM THÊÎR HÔMÊS TÔ THÊÎR WÔRKPLÂCÊS, ÔR FRÔM WÔRKPLÂCÊS TÔ HÔMÊS. ÔNCÊ THÊ PÂTH TÔÔL ÎS SÊLÊCTÊD, SÎMPLY CLÎCK ÔN Â HÔMÊ ÔR WÔRKPLÂCÊ TÔ SHÔW THÊ PÂTHS THÂT WÔRKÊRS WÎLL TÂKÊ. ^p ^i3Path ^p BÊCÂÛSÊ WÔRKÊRS NÊÊD TÔ PÊRÎÔDÎCÂLLY RÊTÛRN HÔMÊ TÔ ÊÂT ÂND GÊT WÂRM ÎN THÊ WÎNTÊR, ÎT'S GÊNÊRÂLLY BÊTTÊR TÔ HÂVÊ SHÔRT PÂTHS FRÔM HÔMÊS TÔ WÔRKPLÂCÊS, SÎNCÊ THÊ WÔRKÊRS WÎLL SPÊND MÔRÊ TÎMÊ WÔRKÎNG THÂN WÂLKÎNG, WHÎCH WÎLL RÊSÛLT ÎN HÎGHÊR RÊSÔÛRCÊ PRÔDÛCTÎÔN. ^p ÎF YÔÛ FÎND WÔRKÊRS TÂKÎNG LÔNG PÂTHS, YÔÛ CÂN TRY TÔ BÛÎLD MÔRÊ HÔMÊS NÊÂR THÊ WÔRK PLÂCÊS. ÂFTÊR Â WHÎLÊ, THÊ WÔRKÊRS WÎLL MÔVÊ ÎNTÔ THÊ NÊW HÔMÊS, ÔR SWÂP JÔBS WÎTH THÊÎR NÊÎGHBÔRS TÔ MÎNÎMÎZÊ THÊ DÎSTÂNCÊ FRÔM THÊÎR HÔMÊ TÔ THÊÎR WÔRKPLÂCÊ. ^p YÔÛ CÂN ÂLSÔ BÛÎLD ^abBRÎDGÊ BRÎDGÊS^ae ÂND ^abTÛNNÊL TÛNNÊLS^ae TÔ CÔNNÊCT ÂRÊÂS ÂND MÂKÊ PÂTHS FRÔM HÔMÊS TÔ WÔRK SHÔRTÊR. ";
		}
	]
}