StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "PRÎÔRÎTY";
		}
		{
			String _name = "Title";
			String _text = "PRÎÔRÎTY TÔÔL";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIPriority ^s PRÎÔRÎTY TÔÔL ^f1 ^n THÊ PRÎÔRÎTY TÔÔL ÂLLÔWS YÔÛ TÔ CHÂNGÊ THÊ ÔRDÊR THÂT THÊ CÎTÎZÊNS ÔF YÔÛR TÔWN PÊRFÔRM WÔRK. ^p ÎN GÊNÊRÂL, WÔRKÊRS WÎLL PÊRFÔRM WÔRK ÎN THÊ ÔRDÊR THÂT ÎT WÂS CRÊÂTÊD. ÎF YÔÛ PLÂCÊ Â ^abBLÂCKSMÎTH BLÂCKSMÎTH,^ae SÊVÊRÂL ^abWÔÔDHÔÛSÊ WÔÔD HÔÛSÊS,^ae ÂND THÊN Â ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN,^ae THÊY WÎLL BÊ BÛÎLT ÎN THÂT ÔRDÊR - BLÂCKSMÎTH, HÔÛSÊS, THÊN THÊ STÔRÂGÊ BÂRN. ^p ÎF FÔR SÔMÊ RÊÂSÔN YÔÛ WÂNT TÔ CHÂNGÊ THÎS ÔRDÊR, YÔÛ CÂN ÛSÊ THÊ PRÎÔRÎTY TÔÔL. SÎMPLY CLÎCK ÂND DRÂG ÔVÊR THÊ TÊRRÂÎN, HÎGHLÎGHTÎNG THÊ ÂRÊÂS THÂT YÔÛ WÎSH TÔ BÊ WÔRKÊD FÎRST. ^p ^i3Priority ^p NÔTÊ THÂT ÎF WÔRK CÂN'T BÊ CÔMPLÊTÊD, ÎNCRÊÂSÎNG THÊ PRÎÔRÎTY WÔN'T DÔ ÂNYTHÎNG ÛNTÎL THÊ WÔRK CÂN BÊ CÔMPLÊTÊD. FÔR ÊXÂMPLÊ, ÎF YÔÛR ÂRÊ TRYÎNG TÔ BÛÎLD Â ^abBLÂCKSMÎTH BLÂCKSMÎTH,^ae ÂND THÊRÊ ÎS NÔ ^abRÊSÔÛRCÊ ÎRÔN^ae ÂVÂÎLÂBLÊ, ^i0ProfessionBuilder ^abPRÔFÊSSÎÔN BÛÎLDÊRS^ae WÔN'T BÊ ÂBLÊ TÔ CÔMPLÊTÊ THÊ BÛÎLDÎNG ÂND THÊY WÎLL MÔVÊ ÔNTÔ WÔRK THÊY CÂN PÊRFÔRM. ";
		}
	]
}