StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Priority";
		}
		{
			String _name = "Title";
			String _text = "Priorität erhöhen";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIPriority ^s Priorität erhöhen ^f1 ^n
			Die Funktion ^c1 Priorität erhöhen ^c0 erlaubt es Ihnen, die Reihenfolge, in der die Siedler Ihrer Stadt
			Aufgaben erfüllen, zu ändern.
			^p
			Im Normalfall führen die Arbeiter die Tätigkeiten in der Reihenfolge aus, in der sie beauftragt wurden.
			Wenn Sie beispielsweise zuerst einen ^abBlacksmith Schmied,^ae dann mehrere ^abWoodHouse Holzhäuser^ae und
			anschließend ein ^abStorageBarn Lagerhaus^ae platzieren, werden die Gebäude in dieser Reihenfolge gebaut -
			zuerst die Schmiede, dann die Häuser und anschließend das Lagerhaus.
			^p
			Wenn Sie aus irgendeinem Grund diese Reihenfolge ändern wollen, können Sie ^c1 Priorität erhöhen ^c0 verwenden.
			Wählen Sie dazu einfach die Funktion aus und markieren Sie dann durch Klicken und Ziehen mit der linken
			Maustaste eine Fläche, in welcher die dort beauftragten Arbeiten vorrangig behandelt werden sollen.
			^p
			^i3Priority
			^p
			Bedenken Sie, dass, wenn die Arbeit in dem Gebiet aus bestimmten Gründen nicht begonnen werden kann,
			das Erhöhen der Priorität keine Auswirkungen hat. Wenn Sie beispielsweise eine ^abBlacksmith Schmiede^ae
			errichten wollen, allerdings nicht genügend ^abResource Ressourcen^ae für den Bau verfügbar sind, können die
			zuständigen ^i0ProfessionBuilder ^abProfession Bauarbeiter^ae nicht mit der Arbeit beginnen und werden sich
			anderen, machbaren Aufgaben zuwenden. Sobald die Ressourcen verfügbar sind, verfügt der Bau des Gebäudes
			allerdings wieder über erhöhte Priorität.
			";
		}
	]
}