StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "PRÔFÊSSÎÔN";
		}
		{
			String _name = "Title";
			String _text = "PRÔFÊSSÎÔNS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIProfession ^s PRÔFÊSSÎÔNS ^f1 ^n MÔST ^abBÛÎLDÎNGS BÛÎLDÎNGS ÂND ÂRÊÂS THÂT ÂRÊ PLÂCÊD^ae RÊQÛÎRÊ WÔRKÊRS TÔ PRÔDÛCÊ RÊSÔÛRCÊS. YÔÛ HÂVÊ TÔ MÂNÂGÊ HÔW MÂNY WÔRKÊRS ÂRÊ ÎN ÊÂCH PRÔFÊSSÎÔN, ÂND MÔDÎFY WHÊRÊ THÊY WÔRK ÂS YÔÛR TÔWN GRÔWS, FÂCÊS DÎSÂSTÊRS, ÂND CHÂNGÊS. ^p THÊ PRÔFÊSSÎÔNS ÂRÊ ÂS FÔLLÔWS: ^lb ^lo ^i0ProfessionLaborer ^s Â ^c1 LÂBÔRÊR ^c0 PÊRFÔRMS GÊNÊRÂL LÂBÔR, SÛCH ÂS CÛTTÎNG DÔWN TRÊÊS, RÊMÔVÎNG STÔNÊS FRÔM ÂRÊÂS, ÂND MÔVÎNG GÔÔDS FRÔM ÔNÊ PLÂCÊ TÔ ÂNÔTHÊR. ^lo ^i0ProfessionBuilder ^s Â ^c1 BÛÎLDÊR ^c0 ^abBÛÎLDÎNGS CÔNSTRÛCTS BÛÎLDÎNGS,^ae ^abDÎRTRÔÂD DÎRT RÔÂDS,^ae ^abSTÔNÊRÔÂD STÔNÊ RÔÂDS,^ae ÂND ÂLSÔ ^abRÊMÔVÊSTRÛCTÛRÊ RÊMÔVÊS STRÛCTÛRÊS.^ae ^lo ^i0ProfessionFarmer ^s Â ^c1 FÂRMÊR ^c0 GRÔWS CRÔPS ÎN ^abCRÔPFÎÊLD CRÔP FÎÊLDS^ae ÂND GRÔWS FRÛÎT ÂND NÛTS ÎN ^abÔRCHÂRD ÔRCHÂRDS.^ae ^lo ^i0ProfessionHerdsman ^s Â ^c1 HÊRDSMÂN ^c0 TÊNDS TÔ LÎVÊSTÔCK ÎN ^abPÂSTÛRÊ PÂSTÛRÊS.^ae ^lo ^i0ProfessionGatherer ^s Â ^c1 GÂTHÊRÊR ^c0 CÔLLÊCTS RÔÔTS, BÊRRÎÊS, ÂND ÔTHÊR FÔÔD FRÔM THÊ FÔRÊST. THÊY WÔRK ÂT Â ^abGÂTHÊRÊRHÛT GÂTHÊRÊRS HÛT.^ae ^lo ^i0ProfessionFisherman ^s Â ^c1 FÎSHÊRMÂN ^c0 CÂTCH FÎSH FRÔM RÎVÊRS ÂND LÂKÊS ÂT Â ^abFÎSHÎNGDÔCK FÎSHÎNG DÔCK.^ae ^lo ^i0ProfessionHunter ^s Â ^c1 HÛNTÊR ^c0 HÛNTS WÎLD ÂNÎMÂLS ÎN THÊ FÔRÊST SÛRRÔÛNDÎNG Â ^abHÛNTÊRLÔDGÊ HÛNTÎNG CÂBÎN.^ae ^lo ^i0ProfessionCutter ^s Â ^c1 WÔÔDCÛTTÊR ^c0 CÛTS LÔGS ÎNTÔ FÎRÊWÔÔD ÂT Â ^abWÔÔDCÛTTÊR WÔÔD CÛTTÊRS^ae BÛÎLDÎNG. ^lo ^i0ProfessionForester ^s Â ^c1 FÔRÊSTÊR ^c0 PLÂNTS NÊW TRÊÊS ÂND CÛTS DÔWN MÂTÛRÊ TRÊÊS ÂRÔÛND Â ^abFÔRÊSTÊR FÔRÊSTÊRS LÔDGÊ.^ae ^lo ^i0ProfessionToolMaker ^s Â ^c1 BLÂCKSMÎTH ^c0 PRÔVÎDÊS NÊW TÔÔLS FÔR WÔRKÊRS BY TÛRNÎNG LÔGS, ÎRÔN, ÂND CÔÂL ÎNTÔ TÔÔLS ÂT Â ^abBLÂCKSMÎTH BLÂCKSMÎTHS^ae BÛÎLDÎNG. ^lo ^i0ProfessionHerbalist ^s Â ^c1 HÊRBÂLÎST ^c0 CÔLLÊCTS HÊRBS ÎN THÊ FÔRÊST ÂRÔÛND ÂN ^abHÊRBÂLÎST HÊRBÂLÎSTS^ae BÛÎLDÎNG. HÊRBS CÂN BÊ ÛSÊD TÔ ÎNCRÊÂSÊ HÊÂLTH ÂND MÂKÊ ÛP FÔR Â PÔÔR DÎÊT. ^lo ^i0ProfessionBrewer ^s Â ^c1 BRÊWÊR ^c0 FÊRMÊNTS FRÛÎTS ÂND GRÂÎNS ÎNTÔ ÂLÊ ÂT Â ^abTÂVÊRN TÂVÊRN.^ae VÎSÎTÎNG THÊ TÂVÊRN ÂND DRÎNKÎNG ÂLÊ WÎLL ÎNCRÊÂSÊ HÂPPÎNÊSS. ^lo ^i0ProfessionTailor ^s Â ^c1 TÂÎLÔR ^c0 TÛRNS LÊÂTHÊR ÂND WÔÔL ÎNTÔ CLÔTHÎNG ÂT Â ^abTÂÎLÔR TÂÎLÔRS^ae BÛÎLDÎNG. ^lo ^i0ProfessionVendor ^s Â ^c1 VÊNDÔR ^c0 MÔVÊS ÎNVÊNTÔRY FRÔM ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS^ae ÂND ^abSTÔCKPÎLÊ STÔCK PÎLÊS^ae TÔ Â CÊNTRÂL ^abMÂRKÊT MÂRKÊT^ae WHÊRÊ CÎTÎZÊNS CÂN CÔLLÊCT ÊVÊRYTHÎNG THÊY MÂY NÊÊD. ^lo ^i0ProfessionTrader ^s Â ^c1 TRÂDÊR ^c0 MÔVÊS ÎNVÊNTÔRY FRÔM ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS^ae ÂND ^abSTÔCKPÎLÊ STÔCK PÎLÊS^ae TÔ Â ^abTRÂDÎNGPÔST TRÂDÎNG PÔST.^ae THÊSÊ GÔÔDS CÂN THÊN BÊ ÛSÊD TÔ BÛY GÔÔDS Â MÊRCHÂNT ÎS SÊLLÎNG. ^lo ^i0ProfessionMiner ^s Â ^c1 MÎNÊR ^c0 DÎGS ÎRÔN ÔR CÔÂL ÔÛT ÔF THÊ GRÔÛND ÎN Â ^abMÎNÊ MÎNÊ.^ae ^lo ^i0ProfessionStoneCutter ^s Â ^c1 STÔNÊCÛTTÊR ^c0 CÛTS STÔNÊ FRÔM THÊ GRÔÛND ÎN Â ^abQÛÂRRY QÛÂRRY.^ae ^lo ^i0ProfessionTeacher ^s Â ^c1 TÊÂCHÊR ^c0 ÊDÛCÂTÊS CÎTÎZÊNS ÂT Â ^abSCHÔÔL SCHÔÔL HÔÛSÊ.^ae CÎTÎZÊNS WÎTH ÎNCRÊÂSÊD ÊDÛCÂTÎÔN PRÔDÛCÊ MÔRÊ RÊSÔÛRCÊS. ^lo ^i0ProfessionDoctor ^s Â ^c1 PHYSÎCÎÂN ^c0 WÔRKS ÂT Â ^abHÔSPÎTÂL HÔSPÎTÂL.^ae HÔSPÎTÂLS CÂN RÊDÛCÊ THÊ LÊNGTH ÔF ÎLLNÊSS ÂND STÔP ÎT FRÔM SPRÊÂDÎNG QÛÎCKLY. ^lo ^i0ProfessionPriest ^s Â ^c1 CLÊRÎC ^c0 PRÊÂCHÊS ÂT Â ^abCHÂPÊL CHÂPÊL,^ae MÂKÎNG CÎTÎZÊNS WHÔ ÂTTÊND HÂPPÎÊR. ^le ^n THÊ PRÔFÊSSÎÔN WÎNDÔW SHÔWS HÔW MÂNY CÎTÎZÊNS ÂRÊ WÔRKÎNG ÎN ÊÂCH PRÔFÊSSÎÔN, ÂLLÔWS YÔÛ TÔ ÂSSÎGN THÊM, ÂND SHÔWS HÔW MÂNY JÔBS ÂRÊ CÛRRÊNTLY ÂVÂÎLÂBLÊ. ^p ^jc ^dDialogProfession ^jl ^n ÎNCRÊÂSÎNG THÊ NÛMBÊR ÔF WÔRKÊRS ÎN ÔNÊ PRÔFÊSSÎÔN WÎLL RÊDÛCÊ THÊ NÛMBÊR ÔF GÊNÊRÂL LÂBÔRÊRS BY ÔNÊ. LÎKÊWÎSÊ, DÊCRÊÂSÎNG THÊ NÛMBÊR ÔF WÔRKÊRS FRÔM Â SKÎLLÊD PRÔFÊSSÎÔN WÎLL ÎNCRÊÂSÊ THÊ NÛMBÊR ÔF GÊNÊRÂL LÂBÔRÊRS. ^p PRÊSSÎNG THÊ FÔCÛS ^dDialogProfessionCycle ^s BÛTTÔN WÎLL FÔCÛS ÂND CYCLÊ THRÔÛGH ÂLL CÎTÎZÊNS WÔRKÎNG ÎN THÊ PRÔFÊSSÎÔN. ^p ";
		}
	]
}