StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Quarry";
		}
		{
			String _name = "Title";
			String _text = "Steinbrüche";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleQuarry ^mc ^f3 ^jl ^c0
			^dUIProduction ^i0ArrowRight ^dUIQuarry ^s Steinbruch ^c0 ^f1 ^n
			^i0Log x80 ^i0Iron x40 ^me ^f1 ^c0 ^jl ^vb
			Mit der Errichtung eines Steinbruchs wird ein Tagebau geschaffen, der es ermöglicht, Stein aus dem Erdreich
			abzubauen. Steinbrüche müssen in einem großflächigen, ebenen Gebiet platziert werden. Nach der Errichtung
			arbeiten dort ^i0ProfessionStoneCutter ^abProfession Steinmetze^ae und bauen Gesteinsbrocken ab, wobei der
			Tagebau mit	der Zeit immer tiefer ausgehoben wird.
			^p
			Um mit einem Steinbruch Stein zu gewinnen ist mehr Arbeit vonnöten, als
			^abRemoveStone oberirdische Gesteinsvorkommen abzubauen.^ae Allerdings ist es - abgesehen vom
			^abTradingPost Handel^ae - die einzige Möglichkeit an Stein zu kommen, wenn die oberirdischen
			Vorkommen erschöpft sind.
			^p
			Die in Steinbrüchen abbaubaren Steinvorkommen sind erschöpflich. Sobald in einem Steinbruch sämtliche
			Vorkommen abgebaut wurden, wird der Tagebau geschlossen und ist nicht länger verwendbar.
			^p
			Es ist zu beachten, dass
			Steinbrüche nicht vollständig abgerissen werden können. Beim Abriss wird zwar das Gebäude entfernt,
			allerdings ist die Stelle, an welcher sich der Steinbruch befand, nicht mehr nutzbar.
			^p
			Steinbrüche sind gefährlich - das Risiko, dass hier Arbeiter bei einem Arbeitsunfall umkommen ist höher
			als bei anderen Berufen.
			^p
			^mb ^mc ^dDialogQuarry ^ml304 ^mc
			Durch Klick auf einen Steinbruch kann das dazugehörige Detailfenster aufgerufen werden, in welchem
			angezeigt wird, wie viel verbleibende Materialien dort noch abgebaut werden können.
			^ml0 ^me ^n
			Für den Steinabbau kann ein ^abLimit Ressourcenlimit^ae gesetzt werden. Sobald dieses Limit erreicht wird,
			wird der Abbau vorübergehend eingestellt.
			^p
			^mb ^mc ^dDialogQuarryWork ^ml60 ^mc
			Durch Umschalten des Buttons ^c1 Arbeiten ^c0 kann der Betrieb des Steinbruchs eingestellt bzw.
			wiederaufgenommen werden.
			^ml0 ^me ";
		}
	]
}