StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Quarry";
		}
		{
			String _name = "Title";
			String _text = "Steinbrüche";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleQuarry ^mc ^f3 ^jl ^c0
			^dUIProduction ^i0ArrowRight ^dUIQuarry ^s Steinbruch ^c0 ^f1 ^n
			^i0Log x80 ^i0Iron x40 ^me ^f1 ^c0 ^jl ^vb
			Ein Steinbruch ermöglicht es in einem Tagebau Stein aus dem Erdreich abzubauen.
			Steinbrüche müssen einem großflächigen, ebenen Gebiet platziert werden. Nach der Errichtung arbeiten
			dort ^i0ProfessionStoneCutter ^abProfession Steinmetze ^ae und produzieren Stein, wobei der Tagebau mit
			der Zeit immer tiefer ausgehoben wird.
			^p
			Um mit einem Steinbruch Stein zu gewinnen ist mehr Arbeit von Nöten, als
			^abRemoveStone oberirdische Gesteinsvorkommen abzubauen.^ae Allerdings ist es - abgesehen von
			^aeTradingPost Handeln^ae - die einzige Möglichkeit an Stein zu kommen, wenn die oberirdischen
			Vorkommen erschöpft sind.
			^p
			Die in Steinbrüchen abbaubaren Steinvorkommen sind erschöpflich. Sobald in einem Steinbruch sämtliche
			Rohstoffe abgebaut wurde, wird er geschlossen und ist nicht länger verwendbar.
			^p
			Es ist zu beachten, dass
			Steinbrüche nicht vollständig abgerissen werden können. Beim Abriss wird zwar das Gebäude entfernt,
			allerdings ist die Stelle, an welcher er sich befand nicht mehr nutzbar.
			^p
			Steinbrüche sind gefährlich - die Gefahr, dass dort Arbeiter bei einem
            Arbeitsunfall umkommen ist höher als bei anderen Berufen.
			^p
			^mb ^mc ^dDialogQuarry ^ml304 ^mc
			Durch ein Klick auf einen Steinbruch kann das dazugehörige Detailfenster aufgerufen werden, in welchem
			angezeigt wird, wie viel verbleibende Materialien dort noch abgebaut werden können.
			^ml0 ^me ^n
			Für den Steinabbau kann ein ^abLimit Ressourcenlimit^ae gesetzt werden. Sobald dieses Limit erreicht wird,
			wird der Abbau vorübergehend eingestellt.
			^mb ^mc ^dDialogQuarryWork ^ml60 ^mc
			Durch Umschalten des Buttons 'Arbeiten' kann der Betrieb der Mine eingestellt bzw. wiederaufgenommen
            werden.
			^ml0 ^me ";
		}
	]
}