StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RemoveCancel";
		}
		{
			String _name = "Title";
			String _text = "Abbau stoppen";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveCancel ^s Abbau stoppen ^n ^f1 ^jl
			Sobald ein ^abRemoveStructure Gebäude,^ae eine ^abRemoveResource Ressource^ae oder ein ^abRemoveRoad Weg^ae
			für den Abbau ausgewählt wurde, werden die Arbeiter mit dem Abbau bzw. Abriss beginnen.^ae
			^p
			Falls Sie es sich anders überlegt haben und den Abbau in einem Gebiet stoppen wollen, können Sie den Auftrag
			mit der Funktion 'Abbau stoppen' abbrechen. Wählen Sie dazu zuerst 'Abbau stoppen' aus, klicken und ziehen
			Sie anschließend mit der Maus über die Fläche, in welchem die Abbau- bzw. Abrissvorgänge gestoppt werden sollen.
			^p
			^jc ^i3RemoveCancel ^jl ^jc ^f0 Alle anhaltbaren Abbauvorgänge sind bei der Auswahl rot hinterlegt.
			^jl ^f1 ^n ";
		}
	]
}