StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RemoveResource";
		}
		{
			String _name = "Title";
			String _text = "Ressourcen abbauen";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveResource ^s Ressourcen abbauen ^n ^f1 ^jl
			Für den ^abBuildings Gebäudebau^ae wird häufig eine Kombination aus Holz, Stein und Eisen benötigt.
			Diese Ressourcen können von ^abForester Förstern,^ae in ^abQuarry Steinbrüchen^ae und in
            ^abMine Minen^ae gefördert werden, allerdings können Arbeiter sie viel einfacher und schneller durch direkten Abbau
            gewinnen. Allerdings ist die direkt abbaubare Ressourcenmenge auf der Karte beschränkt.
			^p
			Wählen Sie die Funktion ^c1 Ressourcen abbauen ^c0, markieren Sie anschließend durch Klicken und Ziehen mit der
            Maus die Fläche aus, in welcher sämtliche dort vorkommenden Ressourcen gewonnen werden soll.
			^p
			^jc ^i3RemoveResources ^jl ^jc ^f0
			Sämtliche abbaubare Ressourcen sind beim Markieren rot hervorgehoben.
			^jl ^f1 ^n ^i0ProfessionLaborer ^s

			^abProfession Arbeiter^ae oder andere untätige Siedler werden nun mit dem Fällen von Bäumen, dem Abbau von
			Stein und dem Sammeln von Eisen in der markierten Region beginnen. Die gewonnenen Ressourcen werden
			währenddessen zum nächstgelegenen ^abStockPile Lagerplatz^ae transportiert.
			^p
			^jc ^i3RemoveResourcesIcon ^jl ^jc ^f0
			Sämtliche zum Abbau freigegebenen Ressourcen sind mit einem orangenen X markiert.
			^jl ^f1 ^n
			Während die Arbeiter die Ressourcen noch nicht abgebaut haben, können Sie die Arbeit jederzeit mit
            der Funktion ^abRemoveCancel Abbau stoppen^ae abbrechen.
			^p ";
		}
	]
}