StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RemoveStructure";
		}
		{
			String _name = "Title";
			String _text = "Gebäude abreißen";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveStructure ^s Gebäude abreißen ^n ^f1 ^jl
			In Banished geht es zwar darum, eine Stadt aufzubauen, allerdings ist es manchmal nötig Gebäude und Strukturen
			wieder abzureißen, um manche Dinge in Ihrer Stadt neu zu gestalten und zu organisieren.
			^p
			Mit der Funktion ^c1 Gebäude abreißen ^c0 können Sie sämtliche Konstruktionen wieder entfernen lassen. Wählen Sie
			hierzu zunächst die Funktion aus, markieren Sie anschließend durch Klicken und Ziehen mit der Maus die
			gewünschte Fläche aus, in welcher Gebäude und Felder abgerissen werden sollen.
			^p
			^jc ^i3RemoveStructure ^n ^jc ^f0
			Alle Konstruktionen, die für den Abriss vorgesehen werden, sind beim Markieren rot hinterlegt.
			^f1 ^jl ^n
			Sobald ein Gebäude für den Abriss markiert wurde, erscheint darüber das Abriss-Symbol. Einige errichtete
			Flächen, die keine Gebäude enthalten, wie beispielsweise ^abCropField Äcker^ae und ^abOrchard Obstgärten^ae
			werden sofort entfernt. Auf dem Acker wachsende Pflanzen werden weiter wachsen, können jedoch nicht
			abgeerntet werden.
			^p
			^jc ^i3RemoveStructureIcon ^n ^jc ^f0
			Für den Abriss markierte Gebäude.
			^f1 ^jl ^n
			Wenn Sie ein Gebäude auswählen, welches sich im Abriss befindet, können Sie im Informationsfenster den
			Fortschritt des Abrisses einsehen.
			^p
			^jc ^dDialogRemoveStructure ^jl ^n
			Die Arbeiter werden zunächst sämtliche Güter, die sich im Lager des Gebäudes befinden, entfernen. Wenn nicht
			genug Lagerplatz für die herausgetragenen Güter zur Verfügung steht, wird der Abriss solange unterbrochen,
			bis Sie mehr ^abStorageBarn Lagerhäuser^ae oder ^abStockPile Lagerplätze^ae errichten.
			^p
			^i0ProfessionBuilder ^s ^abProfession Bauarbeiter ^ae werden anschließend das Gebäude abreißen.
			^p
			Sobald das Gebäude abgerissen wurde, können manche der Ressourcen, die zum Bau des Gebäude verwendet wurden,
			wiederverwendet werden.
			^p
			^jc ^dDialogReclaim ^jl ^n
			Wenn Sie auf den Button ^c1 Abbruch ^c0 klicken, können Sie den Abriss des Gebäudes stoppen. Abrisse können
			ebenfalls mit der Funktion ^abRemoveCancel Abbau stoppen^ae unterbrochen werden.
			^ml0 ^me ";
		}
	]
}