StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RemoveRoad";
		}
		{
			String _name = "Title";
			String _text = "Wege entfernen";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveRoad ^s Wege entfernen ^n ^f1 ^jl
			Wenn Sie errichtete Straßen und Wege wieder entfernen wollen, können Sie die Funktion ^c1 Wege entfernen ^c0
			verwenden.
			Wählen Sie hierzu zunächst die Funktion aus, markieren Sie anschließend ein Gebiet mit abzureißenden Straßen
			durch Klicken und Ziehen mit der Maus.
			^p
			^jc ^i3RemoveRoad ^jl ^jc ^f0
			Alle abreißbaren Wege und Straßen sind beim Markieren rot hinterlegt.
			^jl ^f1 ^n
			Anschließend werden ^i0ProfessionBuilder ^abProfession Bauarbeiter^ae an dem Weg entlanglaufen und ihn
			nach und nach abreißen. Aus ^abStoneRoad gepflasterten Straßen^ae kann beim Abriss kein Stein
			wiedergewonnen werden.
			^p
			^jc ^i3RemoveRoadIcon ^jl
			^jc ^f0 Wege und Straßen, die abgerissen werden, sind mit einem orangenen X markiert. ^jl ^f1
			^p ";
		}
	]
}