StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RemoveTree";
		}
		{
			String _name = "Title";
			String _text = "Bäume fällen";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveTree ^s Bäume fällen ^n ^f1 ^jl
			Wenn Sie in einer Region sämtliche Arten von Ressourcen abbauen wollen, sollten Sie die Funktion
            ^abRemoveResource Ressourcen abbauen^ae verwenden.
            Allerdings können Sie die Arbeiter ebenfalls anweisen, in einer Region nur Bäume zu fällen und
            Holz zu gewinnen.
			^p
			Wählen Sie hierzu die Funktion ^c1 Bäume fällen ^c0 und markieren Sie anschließend durch Klicken und
			Ziehen mit der Maus die Fläche, in welcher Holz gewonnen werden soll.
			^p
			^jc ^i3RemoveTree ^jl ^jc ^f0
			Sämtliche fällbare Bäume sind beim Markieren rot hervorgehoben.
			^jl ^f1 ^n
			^i0ProfessionLaborer ^abProfession Arbeiter^ae oder untätige Siedler mit anderen Berufen werden nun mit
			dem Fällen der Bäume beginnen. Das gewonnene Holz wird währenddessen zum nächstgelegenen
			^abStockPile Lagerplatz^ae transportiert.
			^p
			^jc ^i3RemoveResourcesIcon ^jl ^jc ^f0
			Bäume, die gefällt werden, sind mit einem orangenen X markiert.
			^jl ^f1 ^n
			Wenn die Arbeiter die Bäume noch nicht gefällt haben, können Sie die Arbeit jederzeit mit
            der Funktion ^abRemoveCancel Abbau stoppen^ae abbrechen.
			^p ";
		}
	]
}