StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RÊMÔVÊRÔÂD";
		}
		{
			String _name = "Title";
			String _text = "RÊMÔVÎNG RÔÂDS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveRoad ^s RÊMÔVÎNG RÔÂDS ^n ^f1 ^jl ÎF YÔÛ WÂNT TÔ RÊMÔVÊ RÔÂDS THÂT YÔÛ'VÊ PRÊVÎÔÛSLY PLÂCÊD, YÔÛ CÂN ÛSÊ THÊ RÊMÔVÊ RÔÂD TÔÔL. ÔNCÊ THÊ TÔÔL ÎS SÊLÊCTÊD, CLÎCK ÂND DRÂG ÔVÊR ÂN ÂRÊÂ ÔF RÔÂDS TÔ MÂRK THÊM FÔR RÊMÔVÂL. ^p ^jc ^i3RemoveRoad ^jl ^jc ^f0 ÂNY RÔÂDS THÂT CÂN BÊ RÊMÔVÊD WÎLL BÊ HÎGHLÎGHTÊD ÎN RÊD. ^jl ^f1 ^n ^i0ProfessionBuilder ^s ^abPRÔFÊSSÎÔN BÛÎLDÊRS ^ae WÎLL WÔRK ÂLÔNG THÊ RÔÂD TÔ RÊMÔVÊ ÎT. NÔ STÔNÊ WÎLL BÊ RÊCÔVÊRÊD FRÔM ^abSTÔNÊRÔÂD STÔNÊ RÔÂDS.^ae ^p ^jc ^i3RemoveRoadIcon ^jl ^jc ^f0 ÂNY RÔÂDS MÂRKÊD FÔR RÊMÔVÂL WÎLL HÂVÊ ÂN ÔRÂNGÊ X ÔVÊR THÊM. ^jl ^f1 ^p ";
		}
	]
}