StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RÊMÔVÊÎRÔN";
		}
		{
			String _name = "Title";
			String _text = "CÔLLÊCTÎNG ÎRÔN";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveIron ^s CÔLLÊCTÎNG ÎRÔN ^n ^f1 ^jl ÎF YÔÛ WÂNT TÔ CLÊÂR ÂN ÂRÊÂ ÔF ÂLL RÊSÔÛRCÊS, YÔÛ CÂN ÛSÊ THÊ ^abRÊMÔVÊRÊSÔÛRCÊ RÊMÔVÊ RÊSÔÛRCÊS^ae TÔÔL. HÔWÊVÊR, YÔÛ MÂNY ÔNLY WÂNT WÔRKÊRS TÔ RÊMÔVÊ ÎRÔN ÔRÊ TÔ PRÔDÛCÊ ÎRÔN. ^p ÔNCÊ THÊ CÔLLÊCT ÎRÔN TÔÔL ÎS SÊLÊCTÊD, SÎMPLY CLÎCK ÂND DRÂG ÔVÊR ÂN ÂRÊÂ ÔF ÔRÊ TÔ MÂRK THÊM FÔR RÊMÔVÂL. ^p ^jc ^i3RemoveIron ^jl ^jc ^f0 ÂNY ÎRÔN ÔRÊ THÂT CÂN BÊ RÊMÔVÊD WÎLL BÊ HÎGHLÎGHTÊD ÎN RÊD. ^jl ^f1 ^n ^i0ProfessionLaborer ^s ^abPRÔFÊSSÎÔN LÂBÔRÊRS, ^ae ÔR ÂNY ÎDLÊ WÔRKÊR WÎLL HÊLP RÊMÔVÊ THÊ ÎRÔN. THÊ RÊSÛLTÎNG ÎRÔN WÎLL BÊ MÔVÊD TÔ THÊ NÊÂRÊST ^abSTÔCKPÎLÊ STÔCK PÎLÊ.^ae ^p ^jc ^i3RemoveResourcesIcon ^jl ^jc ^f0 ÂNY ÎRÔN MÂRKÊD FÔR RÊMÔVÂL WÎLL HÂVÊ ÂN ÔRÂNGÊ X ÛNDÊR THÊM. ^jl ^f1 ^n ÎF THÊ WÔRKÊRS HÂVÊN'T YÊT HÂRVÊSTÊD THÊ ÎRÔN, YÔÛ CÂN CÂNCÊL THÊ WÔRK BY ÛSÎNG THÊ ^abRÊMÔVÊCÂNCÊL CÂNCÊL RÊMÔVÂL TÔÔL.^ae ^p ";
		}
	]
}