StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RemoveStone";
		}
		{
			String _name = "Title";
			String _text = "Stein abbauen";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveStone ^s Stein abbauen ^n ^f1 ^jl
			Wenn Sie in einer Region sämtliche Arten von Ressourcen abbauen wollen, sollten Sie die Funktion
            ^abRemoveResource Ressourcen abbauen^ae verwenden.
            Allerdings können Sie die Arbeiter ebenfalls anweisen, aus einer Region nur Eisen abzubauen.
			^p
			Wählen Sie hierzu die Funktion 'Stein abbauen', markieren Sie anschließend durch Klicken und Ziehen mit der
            Maus die Fläche aus, in welcher Stein abgebaut werden soll.
			^p
			^jc ^i3RemoveStone ^jl ^jc ^f0
			Sämtliche abbaubare Steinvorkommen sind beim Markieren rot hervorgehoben.
			^jl ^f1 ^n ^i0ProfessionLaborer ^s
			^abProfession Arbeiter^ae oder andere untätige Siedler werden nun mit dem Abbau des Gesteins beginnen. Die
            gewonnenen Steinmengen werden währenddessen zum nächstgelegenen ^abStockPile Lagerplatz^ae transportiert.
			^p
			^jc ^i3RemoveResourcesIcon ^jl ^jc ^f0
			Steinvorkommen, die abgebaut werden, sind mit einem orangenen X markiert.
			^jl ^f1 ^n
			Während die Arbeiter die Steinvorkommen noch nicht abgebaut haben, können Sie die Arbeit jederzeit mit
            der Funktion ^abRemoveCancel 'Abbau stoppen'^ae abbrechen.
			^p ";
		}
	]
}