StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RemoveRoad";
		}
		{
			String _name = "Title";
			String _text = "Wege entfernen";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveRoad ^s Wege entfernen ^n ^f1 ^jl
			Wenn Sie errichtete Straﬂen und Wege wieder entfernen wollen, kˆnnen Sie die Funktion ^c1 Wege entfernen ^c0
			verwenden.
			W‰hlen Sie hierzu zun‰chst die Funktion aus, markieren Sie anschlieﬂend ein Gebiet mit abzureiﬂenden Straﬂen
			durch Klicken und Ziehen mit der Maus.
			^p
			^jc ^i3RemoveRoad ^jl ^jc ^f0
			Alle abreiﬂbaren Wege und Straﬂen sind beim Markieren rot hinterlegt.
			^jl ^f1 ^n ^i0ProfessionBuilder ^s
			^abProfession Bauarbeiter ^ae werden anschlieﬂend an dem Weg entlanglaufen und ihn nach und nach abreiﬂen.
			Aus ^abStoneRoad gepflasterten Straﬂen^ae kann beim Abriss kein Stein wiedergewonnen werden.
			^p
			^jc ^i3RemoveRoadIcon ^jl
			^jc ^f0 Wege und Straﬂen, die abgerissen werden, sind mit einem orangenen X markiert. ^jl ^f1
			^p ";
		}
	]
}