StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RÊMÔVÊSTÔNÊ";
		}
		{
			String _name = "Title";
			String _text = "CÔLLÊCTÎNG STÔNÊ";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveStone ^s CÔLLÊCTÎNG STÔNÊ ^n ^f1 ^jl ÎF YÔÛ WÂNT TÔ CLÊÂR ÂN ÂRÊÂ ÔF ÂLL RÊSÔÛRCÊS, YÔÛ CÂN ÛSÊ THÊ ^abRÊMÔVÊRÊSÔÛRCÊ RÊMÔVÊ RÊSÔÛRCÊS^ae TÔÔL. HÔWÊVÊR, YÔÛ MÂNY ÔNLY WÂNT WÔRKÊRS TÔ RÊMÔVÊ RÔCKS TÔ PRÔDÛCÊ STÔNÊ. ^p ÔNCÊ THÊ CÔLLÊCT STÔNÊ TÔÔL ÎS SÊLÊCTÊD, CLÎCK ÂND DRÂG ÔVÊR ÂN ÂRÊÂ ÔF RÔCKS TÔ MÂRK THÊM FÔR RÊMÔVÂL. ^p ^jc ^i3RemoveStone ^jl ^jc ^f0 ÂNY RÔCKS THÂT CÂN BÊ RÊMÔVÊD WÎLL BÊ HÎGHLÎGHTÊD ÎN RÊD. ^jl ^f1 ^n ^i0ProfessionLaborer ^s ^abPRÔFÊSSÎÔN LÂBÔRÊRS, ^ae ÔR ÂNY ÎDLÊ WÔRKÊR WÎLL HÊLP RÊMÔVÊ THÊ RÔCKS. THÊ RÊSÛLTÎNG STÔNÊ WÎLL BÊ MÔVÊD TÔ THÊ NÊÂRÊST ^abSTÔCKPÎLÊ STÔCK PÎLÊ.^ae ^p ^jc ^i3RemoveResourcesIcon ^jl ^jc ^f0 ÂNY RÔCKS MÂRKÊD FÔR RÊMÔVÂL WÎLL HÂVÊ ÂN ÔRÂNGÊ X ÛNDÊR THÊM. ^jl ^f1 ^n ÎF THÊ WÔRKÊRS HÂVÊN'T YÊT HÂRVÊSTÊD THÊ RÔCKS, YÔÛ CÂN CÂNCÊL THÊ WÔRK BY ÛSÎNG THÊ ^abRÊMÔVÊCÂNCÊL CÂNCÊL RÊMÔVÂL TÔÔL.^ae ^p ";
		}
	]
}