StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Resource";
		}
		{
			String _name = "Title";
			String _text = "Ressourcen";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl Ressourcen ^f1 ^vc Es gibt in Banished viele Ressourcen, die produziert und gehandelt
			werden können und oft für das Überleben Ihrer Bevölkerung notwendig sind.
			^p
			^mb ^mc ^i0Log ^ml36 ^mc
			^c1 Holz ^c0 wird durch Fällen von Bäumen produziert und fällt an, wenn ^abForester Förster^ae Wälder
			bewirtschaften. Es wird für den ^abBuildings Bau von Gebäuden,^ae als Brennholz, sowie zur Herstellung
			von ^abBlacksmith Werkzeug^ae verwendet.
			^ml0 ^me ^n ^mb ^mc ^i0Stone ^ml36 ^mc
			^c1 Stein ^c0 erhält man durch den Abbau von Steinhäufen und Geröll oder wird in
			^abQuarry Steinbrüchen^ae gewonnen. Stein wird ebenfalls für den ^abBuildings Bau von Gebäuden^ae verwendet.
		    ^ml0 ^me ^n ^mb ^mc ^i0Iron ^ml36 ^mc
		    ^c1 Eisen ^c0 kann ähnlich wie Stein aus Ablagerungen an der Oberfläche abgebaut werden. Alternativ kann
		    in ^abMine Minen^ae gewonnen werden.
		    Manche Gebäude benötigen Eisen als Rohstoff für den ^abBuildings Bau,^ae der Rohstoff ist ebenfalls
		    notwendig für die Herstellung von ^abBlacksmith Werkzeug.^ae
		    ^ml0 ^me ^n ^mb ^mc ^i0Firewood ^ml36 ^mc
		    ^c1 Brennholz ^c0 wird zum Beheizen der Wohnhäuser verwendet und wird vom ^abWoodcutter Holzhacker^ae aus
		    Holz hergestellt.
		    ^ml0 ^me ^n ^mb ^mc ^i0Coal ^ml36 ^mc
		    ^c1 Kohle ^c0 kann in ^abMine Minen^ae abgebaut oder durch ^abTradingPost Handel^ae mit
		    fahrenden Händlern erworben werden. Sie kann vom ^abBlacksmith Schmied^ae verwendet werden, um haltbareres
		    Stahlwerkzeug herzustellen, darüberhinaus ist sie auch zum Heizen als Alternative zu Brennholz verwendbar.
		    ^ml0 ^me ^n ^mb ^mc ^i0Leather ^ml36 ^mc
		    ^c1 Leder ^c0 wird von ^abHunterLodge Jägern^ae produziert oder fällt bei der Schlachtung von Rindern auf
		    der ^abPasture Viehweide^ae an.
		    ^ml0 ^me ^n ^mb ^mc ^i0Wool ^ml36 ^mc ^c1 Wolle ^c0 wird gewonnen, wenn auf einer ^abPasture Viehweide^ae
		    Schafe gehalten werden. Wolle wird als Alternative zu Leder - oder in Kombination damit - zur Herstellung
		    von Kleidung verwendet.
		    ^ml0 ^me ^n ^mb ^mc ^i0Beef ^ml36 ^mc
		    ^c1 Nahrung ^c0 wird produziert von ^abHunterLodge Jägern,^ae ^abGathererHut Sammlern^ae und
		    ^abFishingDock Fischern,^ae kann aber auch mithilfe von ^abCropField Äckern,^ae aus
		    ^abOrchard Obstgärten^ae oder durch ^abPasture Viehweiden^ae gewonnen werden.
		    ^ml0 ^me ^n ^mb ^mc ^i0Herb ^ml36 ^mc
		    ^c1 Kräuter ^c0 werden vom ^abHerbalist Kräutersammler^ae gesammelt und sind nützlich, um bei mangelhafter
		    Nahrungsvielfalt die Bevölkerung gesund zu halten.
		    ^ml0 ^me ^n ^mb ^mc ^i0Tool ^ml36 ^mc
		    ^c1 Werkzeug ^c0 wird vom ^abBlacksmith Schmied^ae produziert und ist für alle Berufe notwendig.
		    ^ml0 ^me ^n ^mb ^mc ^i0WinterCoat ^ml36 ^mc
		    ^c1 Kleidung ^c0 wird vom ^abTailor Schneider^ae hergestellt und hält im Winter die Bevölkerung warm.
		    ^ae ^ml0 ^me ^n ^mb ^mc ^i0Ale ^ml36 ^mc
		    ^c1 Bier ^c0 wird in ^abTavern Wirtshäusern^ae produziert und steigert die Zufriedenheit von Siedlern, die
		    in der Nähe von Wirtshäusern wohnen.
		    ^ml0 ^me ^n ";
		}
	]
}