StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Resource";
		}
		{
			String _name = "Title";
			String _text = "Ressourcen";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl Ressourcen ^f1 ^vc Es gibt in Banished viele Ressourcen, die produziert, gehandelt
			und für das Überleben Ihrer Bevölkerung verwendet werden.
			^p
			^mb ^mc ^i0Log ^ml36 ^mc
			^c1 Holz ^c0 wird durch das Fällen von Bäumen produziert oder fällt an, wenn ^abForester Förster^ae Wälder
			bewirtschaften. Es wird für den Bau von Gebäuden, als Brennholz, sowie zur Herstellung von Werkzeug verwendet.
			^ml0 ^me ^n ^mb ^mc ^i0Stone ^ml36 ^mc
			^c1 Stein ^c0 erhält man durch den Abbau von Steinhäufen und Geröll oder durch ^abQuarry Steinbrüche.^ae
		    Stein wird ebenfalls für den Bau von Gebäuden verwendet.
		    ^ml0 ^me ^n ^mb ^mc ^i0Iron ^ml36 ^mc
		    ^c1 Eisen ^c0 kann ebenfalls aus Ablagerungen an der Oberfläche abgebaut werden oder in ^abMine Minen.^ae
		    Manche Gebäude benötigen Eisen als Rohstoff für den Bau, ebenfalls wird es für die Herstellung von
		    Werkzeug benötigt.
		    ^ml0 ^me ^n ^mb ^mc ^i0Firewood ^ml36 ^mc
		    ^c1 Brennholz ^c0 wird zum Beheizen der Wohnhäuser verwendet und wird vom ^abWoodcutter Holzhacker^ae aus
		    Holz hergestellt.
		    ^ml0 ^me ^n ^mb ^mc ^i0Coal ^ml36 ^mc
		    ^c1 Kohle ^c0 kann in ^abMine Minen^ae aus Gebirgen abgebaut werden oder durch ^abTradingPost Handel^ae mit
		    fahrenden Händlern erworben werden. Kohle kann vom ^abBlacksmith Schmied^ae verwendet werden, um haltbareres
		    Stahlwerkzeug herzustellen, kann allerdings auch als Alternative zu Brennholz verwendet werden.
		    ^ml0 ^me ^n ^mb ^mc ^i0Leather ^ml36 ^mc
		    ^c1 Leder ^c0 wird von ^abHunterLodge Jägern^ae produziert oder fällt auf der  an,
		    wenn Rinder geschlachtet werden.
		    ^ml0 ^me ^n ^mb ^mc ^i0Wool ^ml36 ^mc ^c1 Wolle ^c0 fällt an, wenn auf einer ^abPasture Viehweide^ae Schafe
		    gehalten werden. Wolle wird ebenfalls zur Herstellung von Kleidung verwendet.
		    ^ml0 ^me ^n ^mb ^mc ^i0Beef ^ml36 ^mc
		    ^c1 Nahrung ^c0 wird produziert von ^abHunterLodge Jägern,^ae ^abGathererHut Sammlern^ae und ^abFishingDock Fischern,^ae
		    kann aber auch anhand von ^abCropField Äckern,^ae aus ^abOrchard Obstgärten^ae und ^abPasture Viehweiden^ae
		    gewonnen werden.
		    ^ml0 ^me ^n ^mb ^mc ^i0Herb ^ml36 ^mc
		    ^c1 Kräuter ^c0 werden vom ^abHerbalist Kräutersammler^ae gesammelt und sind nützlich, um bei mangelhafter
		    Nahrungsvielfalt die Bevölkerung gesund zu halten.
		    ^ml0 ^me ^n ^mb ^mc ^i0Tool ^ml36 ^mc
		    ^c1 Werkzeug ^c0 wird vom ^abBlacksmith Schmied^ab produziert und wird für alle Berufe benötigt.
		    ^ml0 ^me ^n ^mb ^mc ^i0WinterCoat ^ml36 ^mc
		    ^c1 Kleidung ^c0 hält im Winter die Bevölkerung warm und wird vom ^abTailor Schneider^ae hergestellt.
		    ^ae ^ml0 ^me ^n ^mb ^mc ^i0Ale ^ml36 ^mc
		    ^c1 Alkohol ^c0 wird in ^abTavern Wirtshäusern^ae produziert und steigert die Zufriedenheit von Siedlern, die
		    in der Nähe von Wirtshäusern wohnen.
		    ^ml0 ^me ^n ";
		}
	]
}