StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "School";
		}
		{
			String _name = "Title";
			String _text = "Schulen";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleSchool ^mc ^f3 ^jl ^c0
			^dUIServices ^i0ArrowRight ^dUISchool ^s Schule ^c0 ^f1 ^n
			^i0Log x50 ^i0Stone x16 ^i0Iron x16 ^me ^f1 ^c0 ^jl ^vb
			Schulen ermöglichen es den Siedlern, Bildung zu erlagen. Gebildete Siedler produzieren in jeglichen
			^abProfession Berufen^ae mehr Ressourcen.
			^p
			Jeder Schule muss ein ^i0ProfessionTeacher ^abProfession Lehrer^ae zugewiesen sein, damit der Schulbetrieb
			dort stattfinden kann. Eine Schule kann bis zu 20 Schüler aufnehmen. Für größere Bevölkerungen müssen
			also mehrere Schulen gebaut werden und mehrere Siedler als Lehrer arbeiten.
			^p
			Wenn Kinder ein gewisses Alter erreicht haben, eine Schule betrieben wird und dort genügend freie
			Plätze verfügbar sind, werden die Kinder für ein paar Jahre zu Schülern. Nach dem Schulabschluss
			werden sie zunächst zu ausgebildeten Arbeitern, bis sie anderen Berufen zugewiesen werden.
			^p
			Wenn keine Schule bzw. nicht genügend freie Plätze verfügbar sind, werden die Kinder zu
			^i0ProfessionLaborer ^abProfession Arbeitern^ae ohne Bildung.
			In diesem Fall kann die Schule nicht nachgeholt werden und die Chance auf Bildung ist vertan.
			^p
			Sollte an einer Schule, an welcher Schüler unterricht werden, der Lehrer abgezogen werden, versuchen die
			Schüler eine andere Schule zu finden. Wenn keine verfügbar ist, wird die Ausbildung abgebrochen und sie
			werden ungebildete ^i0ProfessionLaborer ^abProfession Arbeitern.^ae
			^p
			^mb ^mc ^dDialogSchool ^ml308 ^mc
			Mit einem Linksklick auf das Schulgebäude wird das Detailfenster geöffnet, in welchem die dort unterrichteten
			Schüler angezeigt werden.
			^ml0 ^me ^n ^mb ^mc ^dDialogSchoolWork ^n ^ml60 ^mc
			Durch Klick auf den Button ^c1 Arbeiten ^c0 kann der Schulbetrieb eingestellt bzw. wiederaufgenommen werden.
			Bei eingestellter Arbeit findet kein Unterricht statt und die Kinder müssen sich eine andere Schule suchen.
			^ml0 ^me ";
		}
	]
}