StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "SCHÔÔL";
		}
		{
			String _name = "Title";
			String _text = "SCHÔÔLS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleSchool ^mc ^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUISchool ^s SCHÔÔL HÔÛSÊ ^c0 ^f1 ^n ^i0Log X50 ^i0Stone X16 ^i0Iron X16 ^me ^f1 ^c0 ^jl ^vb SCHÔÔLS ÂRÊ ÛSÊD TÔ ÎNCRÊÂSÊ THÊ ÊDÛCÂTÎÔN ÔF CÎTÎZÊNS. ÊDÛCÂTÊD CÎTÎZÊNS WÎLL PRÔDÛCÊ MÔRÊ RÊSÔÛRCÊS ÎN ÂNY ^abPRÔFÊSSÎÔN PRÔFÊSSÎÔN ^ae THÊY MÂY BÊ ÂSSÎGNÊD TÔ. ^p Â SCHÔÔL HÔÛSÊ RÊQÛÎRÊS Â ^i0ProfessionTeacher ^s ^abPRÔFÊSSÎÔN TÊÂCHÊR ^ae TÔ BÊ ÂSSÎGNÊD ÂS Â WÔRKÊR BÊFÔRÊ CHÎLDRÊN CÂN BÊ ÊDÛCÂTÊD. Â SCHÔÔL CÂN ÔNLY ÊDÛCÂTÊ 20 STÛDÊNTS ÂT ÔNCÊ. YÔÛ'LL NÊÊD MÔRÊ THÂN ÔNÊ SCHÔÔL HÔÛSÊ ÂND TÊÂCHÊR TÔ ÊDÛCÂTÊ LÂRGÊR PÔPÛLÂTÎÔNS. ^p WHÊN Â CHÎLD GRÔWS ÛP ÂND RÊÂCHÊS ÂN ÂGÊ WHÊRÊ HÊ ÔR SHÊ CÔÛLD WÔRK, ÎF THÊRÊ ÎS SPÂCÊ ÎN Â SCHÔÔL THÂT ÎS STÂFFÊD BY Â TÊÂCHÊR, THÊY'LL BÊCÔMÊ Â STÛDÊNT FÔR SÊVÊRÂL YÊÂRS. ÂFTÊR Â CÊRTÂÎN ÂMÔÛNT ÔF SCHÔÔLÎNG, THÊY'LL BÊCÔMÊ ÊDÛCÂTÊD WÔRKÊRS. ^p ÎF Â CHÎLD DÔÊSN'T HÂVÊ Â SCHÔÔL TÔ ÂTTÊND, THÊY'LL BÊCÔMÊ Â ÛNÊDÛCÂTÊD WÔRKÊR, HÂVÎNG MÎSSÊD THÊÎR CHÂNCÊ TÔ BÊ ÊDÛCÂTÊD. ^p ÎF Â TÊÂCHÊR ÎS RÊMÔVÊD FRÔM Â SCHÔÔL WHÎLÊ STÛDÊNTS ÂRÊ ÂTTÊNDÎNG ÎT, THÊ STÛDÊNTS WÎLL TRY TÔ FÎND ÂNÔTHÊR SCHÔÔL TÔ ÂTTÊND. ÎF THÊRÊ ÎS NÔ SCHÔÔL FÔR THÊM, THÊY WÎLL BÊCÔMÊ GÊNÊRÂL ^i0ProfessionLaborer ^abPRÔFÊSSÎÔN LÂBÔRÊRS ^ae THÂT ÂRÊN'T ÊDÛCÂTÊD. ^p ^mb ^mc ^dDialogSchool ^ml308 ^mc CLÎCKÎNG ÔN THÊ SCHÔÔL HÔÛSÊ WÎLL SHÔW HÔW MÂNY STÛDÊNTS ÂRÊ BÊÎNG ÊDÛCÂTÊD ÎN THÊ SCHÔÔL. ^ml0 ^me ^n ^mb ^mc ^dDialogSchoolWork ^n ^ml60 ^mc CLÎCKÎNG ÔN THÊ WÔRK BÛTTÔN WÎLL TÔGGLÊ ÊNÂBLÎNG ÔR DÎSÂBLÎNG ÊDÛCÂTÎÔN ÂT THÊ SCHÔÔL. ÎF WÔRK ÎS NÔT ÔCCÛRRÎNG, NÔ STÛDÊNTS WÎLL BÊ ÊDÛCÂTÊD ÂT THÊ SCHÔÔL HÔÛSÊ. ^ml0 ^me ";
		}
	]
}