StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "StatusBar";
		}
		{
			String _name = "Title";
			String _text = "Statusfenster";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIStatusBar ^s Statusfenster ^f1 ^n
			Das Statusfenster zeigt unter anderem den Namen Ihrer Stadt, die aktuelle Jahreszeit und die vergangenen Jahre seit
			Spielbeginn an. Weiterhin einsehbar sind die Bevölkerungszahlen, das aktuelle Wetter, Übersicht über die
			Gesamtlagermenge verschiedener Güter, sowie die durchschnittliche Gesundheit und Zufriedenheit Ihrer
			Bevölkerung. Die Gesamtlagermenge umfasst die in ^abStorageBarn Lagerhäusern,^ae
			auf ^abStockPile Lagerplätzen^ae und in ^abMarket Märkten^ae gelagerten Güter, sowie die Güter, welche die
			Siedler in den Häusern lagern und in ihren Taschen herumtragen.
			^p
			^jc ^dDialogStatusBar ^jl ^n
			Wenn Siedler unter einem negativen Effekt wie Hunger oder Arbeitslosigkeit leiden, werden diese
			Beeinflussungen ebenfalls im Statusfenster mit den folgenden Symbolen angezeigt: ^dDialogStatusBarIcons
			^p
			Wenn Sie auf die Symbole klicken, können Sie die unter den Effekten stehenden Siedler einzeln auswählen.
			^p
			Die anderen Einträge im Statusfenster haben folgende Bedeutung:
			^lb
			^lo ^i0AdultIcon ^s ^c1 Bevölkerung: ^c0 Zeige die Anzahl Erwachsener, Schüler und Kinder.
			^lo ^i0SunnyIcon ^s ^c1 Wetter: ^c0 Zeigt das aktuelle Wetter und die aktuelle Temperatur wahlweise in Celsius
			oder in Fahrenheit an. Die Temperatureinheit kann in den Spieloptionen ausgewählt werden.
			^lo ^i0HeartFilled ^s ^c1 Gesundheit: ^c0 Zeigt die durchschnittliche Gesundheit der Bevölkerung an.
			^lo ^i0StarFilled ^s ^c1 Zufriedenheit: ^c0 Zeigt die durchschnittliche Zufriedenheit der Bevölkerung an.
			^lo ^i0LogSmall ^s ^c1 Holz: ^c0 Zeigt die Gesamtlagermenge an Holz.
			^lo ^i0StoneSmall ^s ^c1 Stein: ^c0 Zeigt die Gesamtlagermenge an Stein.
			^lo ^i0IronSmall ^s ^c1 Eisen: ^c0 Zeigt die Gesamtlagermenge an Eisen.
			^lo ^i0FirewoodSmall ^s ^c1 Brennholz: ^c0 Zeigt die Gesamtlagermenge an Brennholz.
			^lo ^i0CoalSmall ^s ^c1 Kohle: ^c0 Zeigt die Gesamtlagermenge an Kohle..
			^lo ^i0ToolSmall ^s ^c1 Werkzeug: ^c0 Zeigt die Gesamtlagermenge an Werkzeug.
			^lo ^i0PotatoSmall ^s ^c1 Nahrung: ^c0 Zeigt die Gesamtlagermenge an Nahrung.
			^lo ^i0HerbSmall ^s ^c1 Kräuter: ^c0 Zeigt die Gesamtlagermenge an Kräutern.
			^lo ^i0WinterCoatSmall ^s ^c1 Kleidung: ^c0 Zeigt die Gesamtlagermenge an Kleidung.
			^lo ^i0AleSmall ^s ^c1 Bier: ^c0 Zeigt die Gesamtlagermenge an Bier.
			^le ";
		}
	]
}