StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "StockPile";
		}
		{
			String _name = "Title";
			String _text = "Lagerplätze";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleStockPile ^mc ^f3 ^jl ^c0
			^dUIStorage ^i0ArrowRight ^dUIStockPile ^s Lagerplatz ^c0 ^f1 ^n ^me ^f1 ^c0 ^jl ^vb
			Auf Lagerplätzen können voluminöse Rohmaterialien wie ^i0LogSmall Holz, ^i0StoneSmall Stein,
			^i0IronSmall Eisen, ^i0FirewoodSmall Brennholz und ^i0CoalSmall Kohle gelagert werden.
			^p
			Sofern sich kein ^abMarket Markt^ae in der Nähe befindet, suchen Siedler den nächstgelegenen Lagerplatz auf, um
            sich dort benötigte Ressourcen zu holen.
			^p
			Die maximale Lagerkapazität des Lagerplatzes hängt von dessen Fläche ab. Sie können die Größe beim
			Platzieren selbst bestimmen.  Mit dem Wachstum einer Stadt steigt auch der Bedarf an
            Lagerkapazität, weswegen eventuell mehr Lagerplätze, evtl. mit größerer Fläche gebaut werden müssen.
			^p
			Produzierte Güter müssen von Arbeitern zum Lagerplatz gebracht werden, daher ist es von Vorteil, wenn sich
			diese in der Nähe von Produktionsstätten befinden. Ist dies der Fall, werden weniger
			^i0ProfessionLaborer ^abProfession Arbeiter^ae benötigt, da die Transportwege kürzer ausfallen. Dies
            erhöht die Produktivität, da Sie Arbeiter vom Transport abziehen und ihnen einen anderen Beruf zuweisen
            können.
			^p
			^mb ^mc ^jl ^dDialogStockPile ^ml372 ^mc
			Mit einem Linksklick auf einen Lagerplatz können Sie das Detailfenster einblenden, in welchem
	        die gelagerten Güter angezeigt werden.
			^me ";
		}
	]
}