StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "StoneRoad";
		}
		{
			String _name = "Title";
			String _text = "Gepflasterte Straße";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleStoneRoad ^mc ^f3 ^jl ^c0
			^dUIRoads ^i0ArrowRight ^dUIStoneRoad ^s Gepflasterte Straße ^c0 ^f1 ^n
			^i0Stone x1 (pro Längeneinheit)
			^me ^f1 ^c0 ^jl ^vb
			Gepflasterte Straßen können platziert werden, um die Laufgeschwindigkeit der darauf laufenden Siedler
			stark zu erhöhen. Gepflasterte Straßen werden von ^abProfession Bauarbeitern^ae errichtet und benötigen beim
			Bau eine Einheit Stein pro Längeneinheit. Im Gegensatz zu den gepflasterten Straßen bringen
			^abDirtRoad Feldwege^ae einen niedrigeren Geschwindigkeitsbonus, benötigen dafür allerdings keinerlei
			Baumaterialien.
			^p
			Nach der Platzierung werden die Straßen Stück für Stück errichtet, wobei zunächst im Weg liegende Bäume,
			sowie Stein- und Eisenvorkommen weggeräumt werden.
			";
		}
	]
}