StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "StoneHouse";
		}
		{
			String _name = "Title";
			String _text = "Steinhäuser";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleStoneHouse ^mc ^f3
			^jl ^c0 ^dUIHousing ^i0ArrowRight ^dUIStoneHouse ^s
			Steinhaus
			^c0 ^f1 ^n ^i0Log x24 ^i0Stone x40 ^i0Iron x10 ^me ^f1 ^c0 ^jl ^vb
			Steinhäuser haben dieselbe Funktion wie ^abWoodHouse Holzhäuser.^ae Sie bieten Unterkunft,
			einen warmen Ort zum Aufwärmen im Winter und Platz, um eine Familie zu gründen. Darüberhinaus lagern Siedler
			alle ständig benötigten Güter in ihren Häusern. Allerdings benötigen Steinhäuser beim Bau mehr Ressourcen
			als ^abWoodHouse Holzhäuser.^ae Dafür halten sie die Bewohner allerdings besser warm und verringern
			dadurch den Brennmaterialverbrauch.
			^p
			Familien lagern in ihren Häusern Brennholz und Nahrung, um sich warm und satt zu halten. Wenn die Kinder einer
			Familie heranwachsen, suchen sie sich Partner und eigene Häuser, um dort eigene Familien zu gründen.
			Wenn keine freien Häuser verfügbar sind, bleiben sie bei ihren Familien und die Wahrscheinlichkeit, dass
			neue Kinder hervorgehen, sinkt.
			^p
			Wenn in einer Behausung nicht genügend Brennmaterial zum Heizen zu Verfügung steht oder für die Bewohner nicht
            genügend Nahrung vorhanden ist, werden folgende Statussymbole über dem Haus angezeigt:
            ^lb ^lb ^vc
            ^lo ^i2BuildingNoFood ^s Es ist nicht genügend Nahrung im Haus.
            ^lo ^i2BuildingNoFuel ^s Es ist nicht genügend Brennmaterial zum Heizen vorhanden.
            ^le ^le ^vb
            ^n
            Sollte eins dieser Symbole angezeigt werden, ist es empfehlenswert, sich darauf zu konzentrieren,
            schnell die fehlenden Ressourcen zu produzieren, da die Bewohner des Hauses sonst erfrieren bzw. verhungern.
			^p
			^mb ^mc ^dDialogStoneHouse ^ml375 ^mc
			Mit einem Linksklick auf ein Steinhaus wird das dazugehörige Detailfenster eingeblendet, in welchem die
			Bewohner des Hauses inklusive Geschlecht, Alter und Beruf aufgeführt sind.
			^ml0 ^me ^n ^mb
			Mit den Ansicht-Buttons ^dDialogWoodHouseRow ^s können Sie die Kamera zum ausgewählten
            ^abCitizen Hausbewohner^ae bewegen und sich Details zum Siedler anzeigen lassen.
			^p
			Durch Klick auf den Lager-Button ^dDialogInventory erhalten Sie einen Überblick, wie viel und von welcher Art
        	Nahrung bzw. Brennmaterial zurzeit im Haus gelagert werden.
			";
		}
	]
}