StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "StoneHouse";
		}
		{
			String _name = "Title";
			String _text = "Steinhäuser";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleStoneHouse ^mc ^f3 ^jl ^c0 ^dUIHousing ^i0ArrowRight ^dUIStoneHouse ^s
			Steinhaus
			^c0 ^f1 ^n ^i0Log X24 ^i0Stone X40 ^i0Iron X10 ^me ^f1 ^c0 ^jl ^vb
			Steinhäuser haben in Banished die selbe Funktion wie ^abWoodHouse Holzhäuser^ae. Häuser bieten Unterkunft,
			einen warmen Ort zum Aufwärmen im Winter und Platz, um eine Familie zu gründen. Darüberhinaus lagern Siedler
			alle ständig benötigten Güter in ihren Häusern. Allerdings benötigen Steinhäuser beim Bau mehr Ressourcen,
			als ^abWoodHouse Holzhäuser.^ae Dafür sind halten Sie die Bewohner besser warm und verringern den
			Brennmaterialverbrauch.
			^p
			Familien lagern in ihren Häusern Nahrung und Brennholz, um sich warm und satt zu halten. Wenn die Kinder einer
            Familie heranwachsen, suchen sie sich einen Partner und ein eigenes Haus, um eigene Familien zu gründen.
            Wenn keine freien Häuser verfügbar sind, bleiben sie bei ihren Familien.
			^p
			Wenn in einer Behausung nicht genügend Brennmaterial zum Heizen zu Verfügung steht oder für die Bewohner nicht
            genügend Nahrung vorhanden ist, werden folgende Statussymbole über dem Haus angezeigt:
            ^lb ^lb ^vc
            ^lo ^i2BuildingNoFood ^s Es ist nicht genügend Nahrung im Haus.
            ^lo ^i2BuildingNoFuel ^s Es ist nicht genügend Brennmaterial zum Heizen des Hauses vorhanden.
            ^le ^le ^vb
            Sollte eins dieser Symbole angezeigt werden, ist es empfehlenswert, sich schnell darauf zu konzentrieren,
            die fehlenden Ressourcen zu produzieren, da die Bewohner des Hauses sonst erfrieren bzw. verhungern.
			^p
			^mb ^mc ^dDialogStoneHouse ^ml375 ^mc
			Über einen Linksklick auf ein Steinhaus werden in einem Detailfenster die Bewohner des Hauses inklusive
            Geschlecht, Alter und Beruf angezeigt.
			^p
			Mit den Ansicht-Buttons ^dDialogWoodHouseRow ^s können Sie die Kamera zum ausgewählten
            ^abCitizen Hausbewohner^ae bewegen und sich Details zum Siedler anzeigen lassen.
			^ml0 ^me ^vc
			Durch Klick auf den Lager-Button ^dDialogInventory können Sie einsehen, welche Güter im Haus gelagert werden.
            Dadurch erhalten Sie einen Überblick, wie viel Nahrung und Brennmaterial im Haus gelagert sind.
			";
		}
	]
}