StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "StorageBarn";
		}
		{
			String _name = "Title";
			String _text = "Lagerhäuser";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleStorageBarn ^mc ^f3 ^jl ^c0
			^dUIStorage ^i0ArrowRight ^dUIStorageBarn ^s Lagerhaus ^c0 ^f1 ^n
			^i0Log x48 ^i0Stone x16 ^me ^f1 ^c0 ^jl ^vb
			In Lagerhäusern werden produzierte Güter gelagert, die nicht viel Platz wegnehmen. Gelagert werden
			^i0BeefSmall Nahrung, ^i0HerbSmall Kräuter, ^i0ToolSmall Werkzeug, ^i0WinterCoatSmall Kleidung,
			^i0LeatherSmall Leder und ^i0WoolSmall Wolle.
			^p
			Sofern sich kein ^abMarket Markt^ae in der Nähe befindet, suchen Siedler das nächstgelegene Lagerhaus auf, um
			sich benötigte Ressourcen zu holen.
			^p
			Lagerhäuser haben nur begrenzt Platz. Mit dem Wachstum einer Stadt steigt auch der Bedarf an
			Lagerkapazität, weswegen eventuell mehr Lagerhäuser gebaut werden müssen.
			^p
			Produzierten Güter müssen von Arbeitern zum Lagerhaus gebracht werden, daher ist es besser, wenn sich
			Lagerhäuser in der Nähe der Produktionsstätten befinden. Ist dies der Fall werden weniger
			^i0ProfessionLaborer ^abProfession Arbeiter^ae benötigt, da die Transportwege kürzer ausfallen. Dies
			erhöht die Produktivität, da Sie Arbeiter vom Transport abziehen und ihnen einen anderen Beruf zuweisen
			können.
			^p
			^mb ^mc ^jl ^dDialogStorageBarn ^ml372 ^mc
			Mit einem Linksklick auf das Gebäude können Sie das Detailfenster einblenden. Im Detailfenster werden die
			im Lagerhaus gelagerten Güter angezeigt.
			 ^me ";
		}
	]
}