StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Tailor";
		}
		{
			String _name = "Title";
			String _text = "Schneidereien";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleTailor ^mc ^f3 ^jl ^c0
			^dUIProduction ^i0ArrowRight ^dUITailor ^s Schneiderei ^c0 ^f1 ^n
			^i0Log x32 ^i0Stone x48 ^i0Iron x16 ^me ^f1 ^c0 ^jl ^vb
			^i0ProfessionTailor ^abProfession Schneider ^ae können aus Wolle und Leder Kleidung herstellen. Kleidung
			bietet für ^abCitizen Siedler^ae Ihrer Stadt viele Vorteile - sie ermöglicht es ihnen, sich bei kaltem
			Wetter länger draußen aufzuhalten, was die Produktivität erhöht. Ebenfalls gibt Kleidung einen kleinen Bonus
			auf die Zufriedenheit der Siedler. Kleidung verschleißt nach einigen Jahren und muss dann ersetzt werden.
			^p
			Wenn ein Schneider nicht genügend Materialien zur Fertigung in seinem Lager hat, geht er zum nächstgelegenen
			^abStorageBarn Lagerhaus,^ae welches die benötigten Ressourcen vorrätig hat und bringt sie zurück zu seiner
			Hütte. Anschließend beginnt er, ein neues Kleidungsstück zu nähen.
			^p
			Nach der Produktion einiger Kleidungsstücken bringt der Schneider oder ein ^i0ProfessionLaborer
			^abProfession Arbeiter^ae die Waren zum nächstgelegenen ^abStorageBarn Lagerhaus.^ae
			^p
			^mb ^mc ^dDialogTailor ^ml304 ^mc
			Mit einem Klick auf die Hütte des Schneiders wird das dazugehörige Detailfenster aufgerufen, welches
			unter anderem die gelagerten Ressourcen anzeigt.
			^ml0 ^me ^n
			Für Kleidung kann ein ^abLimit Ressourcenlimit^ae gesetzt werden. Sobald dieses Limit erreicht wird, wird
			vorübergehen keine weitere Kleidung produziert.
			^p
			Schneider können verschiedene Sorten Kleidung herstellen. Die Sorte kann im
			entsprechenden Auswahlfeld, welches im Detailfenster zu finden ist, eingestellt werden.
			^p ^lb
			^lo ^i0LeatherCoatSmall ^s ^c1 Ledermäntel^c0 benötigen zur Fertigung ^i0LeatherSmall Leder.
			^lo ^i0WoolCoatSmall ^s ^c1 Wollmäntel^c0 benötigen zur Fertigung ^i0WoolSmall Wolle.
			^lo ^i0WinterCoatSmall ^s ^c1 Wintermäntel ^c0 benötigen zur Fertigung sowohl ^i0LeatherSmall Leder als auch
			^i0WoolSmall Wolle, halten dafür aber sehr viel besser warm und ermöglichen es den Siedlern sich doppelt
			so lange wie mit normaler Kleidung in der Kälte aufzuhalten.
			^le ^n ^mb ^mc ^dDialogTailorWork ^ml60 ^mc
			Durch Umschalten des Buttons ^c1 Arbeiten ^c0 kann die Produktion von neuer Kleidung in der Schneiderei
			eingestellt bzw. wiederaufgenommen werden.
			^ml0 ^me ";
		}
	]
}