StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Tavern";
		}
		{
			String _name = "Title";
			String _text = "Wirtshäuser";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleTavern ^mc ^f3 ^jl ^c0
			^dUIProduction ^i0ArrowRight ^dUITavern ^ Wirtshaus ^c0 ^f1 ^n
			^i0Log x52 ^i0Stone x12 ^i0Iron x20 ^me ^f1 ^c0 ^jl ^vb
			Wirtshäuser steigern die Zufriedenheit der in der Nähe wohnenden Siedler, vorausgesetzt es steht genügend
			^i0AleSmall ^abResource Bier^ae zum Ausschank zur Verfügung.
			^p
			In einem Wirtshaus muss ein ^i0ProfessionBrewer ^abProfession Bierbrauer^ae arbeiten, damit es seinen Betrieb
			aufnehmen kann. Dieser stellt aus Getreide und Früchten Bier her und bewirtschaftet die Gäste.
			^p
			Werden im Wirtshaus die zur Bierherstellung benötigten Ressourcen knapp, geht der Bierbrauer zum
			nächstgelegenen ^abStorageBarn Lagerhaus^ae und holt sich die entsprechenden Güter.
			Anschließend beginnt er mit dem Bierbrauen.
			^p
			Nach der Herstellung wird das Bier im Wirtshaus gelagert und steht dort für den Genuss der einkehrenden
			Siedler zur Verfügung.
			^p
			^mb ^mc ^dDialogTavern ^ml320 ^mc
			Durch Klick auf ein Wirtshaus wird das entsprechende Detailfenster, welches unter anderem Informationen über den
			Lagerstand enthält, angezeigt.
			^p
			Für die Bierproduktion kann ein ^abLimit Ressourcenlimit^ae gesetzt werden. Sobald dieses Limit erreicht
			wird, wird das Bierbrauen automatisch vorübergehend eingestellt.
			^ml0 ^me ^n
			Für die Produktion stehen verschiedene Biersorten zur Auswahl, welche aus unterschiedlichen Grundstoffen
			gebraut werden. Als Grundlage stehen folgende Ressourcen zur Verfügung:
			^lb
			^lo ^i0WheatSmall ^s ^c1 Weizen ^c0
			^lo ^i0AppleSmall ^s ^c1 Apfel ^c0
			^lo ^i0BlueberrySmall ^s ^c1 Beeren ^c0
			^lo ^i0CherrySmall ^s ^c1 Kirschen ^c0
			^lo ^i0PeachSmall ^s ^c1 Pfirsich ^c0
			^lo ^i0PearSmall ^s ^c1 Birnen ^c0
			^lo ^i0PlumSmall ^s ^c1 Pflaumen ^c0
			^le
			^n ^mb ^mc ^dDialogTavernWork ^ml60 ^mc
			Durch Umschalten des Buttons ^c1 Arbeiten ^c0 kann das Bierbrauen eingestellt bzw. wiederaufgenommen werden.
			^ml0 ^me ";
		}
	]
}