StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "ToolbarTime";
		}
		{
			String _name = "Title";
			String _text = "Spielgeschwindigkeit";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUITime ^s Spielgeschwindigkeit ^f1 ^jl ^vb ÛSÎNG THÊ SÎMÛLÂTÎÔN SPÊÊD TÔÔLS, YÔÛ CÂN ÎNCRÊÂSÊ ÔR DÊCRÊÂSÊ THÊ SPÊÊD ÂT WHÎCH TÎMÊ PÂSSÊS, ÔR STÔP ÎT. ÎT CÂN BÊ ÛSÊFÛL TÔ PÂÛSÊ THÊ SÎMÛLÂTÎÔN WHÎLÊ ÊXÂMÎNÎNG DÊTÂÎLS ÔF Â TÔWN ÔR CÔNSTRÛCTÎNG NÊW ÂRÊÂS. SPÊÊDÎNG ÛP THÊ GÂMÊ CÂN BÊ ÛSÊD TÔ QÛÎCKLY MÂKÊ TÎMÊ PÂSS WHÎLÊ WÂÎTÎNG FÔR RÊSÔÛRCÊS TÔ BÊCÔMÊ ÂVÂÎLÂBLÊ ÔR FÔR BÛÎLDÎNGS TÔ BÊ BÛÎLT. ^p WHÎLÊ THÊ SÎMÛLÂTÎÔN ÎS PÂÛSÊD, TÎMÊ WÔN'T PÂSS, BÛT YÔÛ CÂN STÎLL MÔVÊ THÊ CÂMÊRÂ, PLÂCÊ ÔBJÊCTS, ÂND VÎÊW ÔBJÊCT DÊTÂÎLS. ÂT NÔRMÂL SPÊÊD, Â YÊÂR ÎN GÂMÊ WÎLL PÂSS ÎN ÂBÔÛT ÂN HÔÛR. ÂT THÊ FÂSTÊST SPÊÊD, TÎMÊ WÎLL PÂSS TÊN TÎMÊS MÔRÊ QÛÎCKLY. ^p ^jc ^dUIToolbarTime ^jl ^vc ^lb ^lb ^lo ^dUISlow ^s SLÔW DÔWN THÊ SÎMÛLÂTÎÔN. ^lo ^dUIPause ^s PÂÛSÊ THÊ SÎMÛLÂTÎÔN. ^lo ^dUIPlay ^s ÛNPÂÛSÊ THÊ SÎMÛLÂTÎÔN. ^lo ^dUISpeed ^s SHÔWS THÊ CÛRRÊNT RÂTÊ ÔF TÎMÊ PÂSSÂGÊ. ^lo ^dUIFast ^s SPÊÊD ÛP THÊ SÎMÛLÂTÎÔN. ^le ^le ";
		}
	]
}