StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "ToolbarServices";
		}
		{
			String _name = "Title";
			String _text = "Stadtgebäude";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIServices Stadtgebäude ^f1 ^jl ^vb
			In der Kategorie ^c1 Stadtgebäude ^c0 stehen Gebäude für den Bau zur Auswahl, welche die Zufriedenheit der
			Siedler und die Effizienz der Stadt steigern können.
			^p
			Brunnen können gebaut werden, um im Falle eines Feuers in der Stadt die Brände schneller unter Kontrolle
			zu bekommen. Schulen sorgen für gebildete und produktivere Siedler, Krankenhäuser heilen kranke Siedler und
			dämmen Seuchen ein. Im Rathaus können Statistiken über die Stadt eingesehen werden. Kapellen und
			Friedhöfe erhöhen die Zufriedenheit der Siedler, da sie dort ihrer Toten gedenken können.
			^p
			^jc ^dUIToolbarServices ^jl ^vc ^lb
			^lb
			^lo ^dUIWell ^s ^abWell Brunnen:^ae Brunnen ermöglichen, dass Feuer schneller gelöscht werden.
			^lo ^dUISchool ^s ^abSchool Schule:^ae Schulen sorgen bei den Siedlern für Bildung und für eine höhere
			Produktivität.
			^lo ^dUIHospital ^s ^abHospital Krankenhaus:^ae Krankenhäuser isolieren und heilen Siedler, die unter einer
			Krankheit leiden.
			^lo ^dUITownHall ^s ^abTownHall Rathaus:^ae Rathäuser zeichnen Statistiken über die Stadt auf, welche dann
			dort eingesehen werden können.
			^lo ^dUIChapel ^s ^abChapel Kapelle:^ae Kapellen erhöhen die Zufriedenheit der Siedler.
			^lo ^dUICemetery ^s ^abCemetery Friedhof:^ae Friedhöfe verhindern, das im Falle des Todes eines Siedlers
			die Angehörigen depressiv werden.
			^le ^le ";
		}
	]
}