StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "ToolbarFood";
		}
		{
			String _name = "Title";
			String _text = "Nahrungsproduktion";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIFood ^s Nahrungsproduktion ^f1 ^jl ^vb
			Im Menü 'Nahrungsproduktion' stehen verschiedene Gebäude für die Nahrungsversorgung Ihrer Bevölkerung zum
			Bau zur Verfügung.
			^p
			Jagen, Sammeln und Fischen ermöglichen die Nahrungsgewinnung aus der Natur ohne großen Aufwand, allerdings
			müssen dafür Waldflächen, Wiesen und unbebaute Gegenden bzw. Gewässer zur Verfügung stehen, damit
			genügend Nahrung gesammelt wird.
			^p
			Mit der Urbarmachung von Land, durch Errichtung von Äckern, Obstgärten und durch Viehzucht kann in
			regelmäßigen Zeitintervallen viel Nahrung gewonnen werden, was einen starken Bevölkerungsanstieg ermöglicht.
			Allerdings erfordert dies eine aktive Bewirtschaftung der Felder sowie Glück mit dem Wetter.
			^p
			^jc ^dUIToolbarFood ^n ^jl ^vc
			^lb ^lb
			^lo ^dUICropField ^s ^abCropField Acker:^ae Auf Äckern können verschiedene Gemüse- und Getreidearten
			angebaut werden.
			^lo ^dUIOrchard ^s ^abOrchard Obstgarten:^ae In Obstgärten können Obst- und Nussbäume bewirtschaftet
			werden.
			^lo ^dUIPasture ^s ^abPasture Viehweide:^ae Auf Viehweiden können Nutztiere gehalten werden.
			^lo ^dUIFishingDock ^s ^abFishingDock Fischerhütte:^ae Fischerhütten ermöglichen es Anglern an Gewässern
			Fische zu fangen.
			^lo ^dUIHunterLodge ^s ^abHunterLodge Jagdhütte:^ae An Jagdhütten suchen und jagen Jäger das in der Umgebung
			herumziehende Wild.
			^lo ^dUIGathererHut ^s ^abGathererHut Sammler:^ae Sammler suchen in der Umgebung der Hütte nach essbaren
			Wurzeln und Beeren.
			^le ^le ";
		}
	]
}