StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "ToolbarStorage";
		}
		{
			String _name = "Title";
			String _text = "Lagerraum und Handel";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIStorage ^s Lagerraum und Handel ^f1 ^jl ^vb
			Im Menü ^c1 Lagerraum und Handel ^c0 stehen verschiedene Gebäude zum Lagern und Handeln von Ressourcen zur
			Verfügung.
			^p
			Märkte bieten den Siedlern eine Anlaufstelle für eine Vielzahl verschiedener Ressourcen, ohne dass sie
			verschiedene Lagergebäude aufsuchen müssen. Handelsposten ermöglichen es, Güter, die die Stadt benötigt, mit
			den fahrenden Händlern zu tauschen.
			^p
			^jc ^dUIToolbarStorage ^jl ^vc ^lb
			^lb
			^lo ^dUIStorageBarn ^s ^abStorageBarn Lagerhaus:^ae In Lagerhäusern Nahrung, Kleidung und andere produzierte
			Güter gelagert werden.
			^lo ^dUIStockPile ^s ^abStockPile Lagerplatz:^ae Auf Lagerplätzen werden Rohmaterialien wie Holz, Stein, Eisen
			und Brennmaterial gelagert.
			^lo ^dUIMarket ^s ^abMarket Markt:^ae Einen Markt bauen, der die Siedler mit verschiedenen Gütern versorgt.
			^lo ^dUITradingPost ^s ^abTradingPost Handelsposten:^ae Einen Handelsposten bauen, an welchem regelmäßig
			fahrende Händler eintreffen.
			^le ^le ";
		}
	]
}