StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Toolbar";
		}
		{
			String _name = "Title";
			String _text = "Hauptleiste";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc Hauptleiste ^n ^f1 ^jl
			Am unteren rechten Bildschirmrand befindet sich das wichtigste Bedienelement des Spiels: Die Hauptleiste.
			Diese kann verwendet werden, um Objekte, wie beispielsweise Gebäude, zu platzieren und zu entfernen.
			Weiterhin können von dort Toolfenster und Statistiken eingeblendet und die Spielgeschwindigkeit gesteuert
			werden. Die Auswahl eines Eintrags der Hauptleiste blendet ein Untermenü mit zusätzlichen
			Auswahlmöglichkeiten ein.
			^p
			Die aktuelle Aktion kann jederzeit durch einen Klick mit der rechten Maustaste abgebrochen werden.
			^p
			^jc ^dUIToolbar ^jl
			^vc
			^n
			^mb ^mc ^dUITime ^n ^ml60 ^mc ^abToolbarTime Spielgeschwindigkeit:^ae Das Spiel beschleunigen, verlangsamen oder pausieren. ^ml0 ^me ^n
			^mb ^mc ^dUITools ^n ^ml60 ^mc ^abToolbarTools Toolfenster und Statistiken:^ae Detaillierte Informationen, Ereignisse, Berufe oder eine Übersichtskarte anzeigen. ^ml0 ^me ^n
			^mb ^mc ^dUIHousing ^n ^ml60 ^mc ^abToolbarHousing Behausungen:^ae Details über die Errichtung von Unterkünften. ^ml0 ^me ^n
			^mb ^mc ^dUIRoads ^n ^ml60 ^mc ^abToolbarRoads Straßen und Brücken:^ae Details über den Bau von Straßen, Brücken und Tunnel. ^ml0 ^me ^n
			^mb ^mc ^dUIStorage ^n ^ml60 ^mc ^abToolbarStorage Lagerraum und Handel:^ae Details über Lagerräume, Märkte und Handelsposten. ^ml0 ^me ^n
			^mb ^mc ^dUIServices ^n ^ml60 ^mc ^abToolbarServices Stadtgebäude:^ae Erhöhen Sie die Zufriedenheit und die Effizienz durch den Bau spezieller Gebäude. ^ml0 ^me ^n
			^mb ^mc ^dUIFood ^n ^ml60 ^mc ^abToolbarFood Nahrungsproduktion:^ae Details über Gebäude und Gebiete zur Nahrungsproduktion. ^ml0 ^me ^n
			^mb ^mc ^dUIProduction ^n ^ml60 ^mc ^abToolbarProduction Ressourcenproduktion:^ae Details über Produktionsgebäude für diverse Güter. ^ml0 ^me ^n
			^mb ^mc ^dUIRemoval ^n ^ml60 ^mc ^abToolbarRemoval Ressourcenabbau und Gebäudeabriss:^ae Details über den Abbau von Ressourcen und den Abriss von Gebäuden. ^ml0 ^me ^n
			^mb ^mc ^dUIOptions ^n ^ml60 ^mc Optionen: Unterbricht das Spiel und ermöglicht es, Spielstände zu speichern bzw. zu laden, sowie die Spieloptionen anzupassen. ^ml0 ^me ^n";
		}
	]
}