StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔÔLBÂRSTÔRÂGÊ";
		}
		{
			String _name = "Title";
			String _text = "STÔRÂGÊ, MÂRKÊTS & TRÂDÊ";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIStorage ^s STÔRÂGÊ, MÂRKÊTS ÂND TRÂDÊ ^f1 ^jl ^vb THÊ STÔRÂGÊ, MÂRKÊTS, ÂND TRÂDÊ TÔÔLBÂR ÂLLÔWS YÔÛ TÔ BÛÎLD ÂRÊÂS TÔ STÔRÊ RÂW MÂTÊRÎÂLS ÂND FÎNÎSHÊD GÔÔDS. ^p MÂRKÊTS CÂN BÊ BÛÎLT ÂS CÊNTRÂL ÂRÊÂS WHÊRÊ CÎTÎZÊNS CÂN ÂCQÛÎRÊ ÊVÊRYTHÎNG THÊY NÊÊD RÂTHÊR THÂN TRÂVÊL TÔ MÂNY DÎFFÊRÊNT STÔRÂGÊ ÂRÊÂS. TRÂDÎNGS PÔSTS CÂN BÊ BÛÎLT TÔ TRÂDÊ WÎTH TRÂVÊLÎNG MÊRCHÂNTS THÂT SÊLL ÎTÊMS YÔÛR TÔWN MÂY NÊÊD. ^p ^jc ^dUIToolbarStorage ^jl ^vc ^lb ^lb ^lo ^dUIStorageBarn ^s ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN:^ae BÛÎLD Â STÔRÂGÊ BÂRN TÔ STÔRÊ FÔÔD, CLÔTHÊS, ÂND MÔRÊ. ^lo ^dUIStockPile ^s ^abSTÔCKPÎLÊ STÔCK PÎLÊ:^ae BÛÎLD Â STÔCK PÎLÊ TÔ STÔRÊ LÔGS, STÔNÊ, ÎRÔN, ÂND FÛÊL. ^lo ^dUIMarket ^s ^abMÂRKÊT MÂRKÊT:^ae BÛÎLD Â MÂRKÊT FÔR CÎTÎZÊNS TÔ CÔLLÊCT RÊSÔÛRCÊS. ^lo ^dUITradingPost ^s ^abTRÂDÎNGPÔST TRÂDÎNG PÔST:^ae BÛÎLD Â TRÂDÎNG PÔST FÔR MÊRCHÂNTS TÔ STÔP ÂND TRÂDÊ. ^le ^le ";
		}
	]
}