StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "ToolbarHousing";
		}
		{
			String _name = "Title";
			String _text = "Behausungen und Unterkünfte";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIHousing ^s Behausungen ^f1 ^jl ^vb THÊ HÔMÊS ÂND HÔÛSÎNG MÊNÛ ÂLLÔWS YÔÛ TÔ BÛÎLD HÔMÊS ÂND BÔÂRDÎNG HÔÛSÊS TÔ GÎVÊ THÊ TÔWNSFÔLK PLÂCÊS TÔ LÎVÊ. ^jc ^dUIToolbarHousing ^jl ^vc ^lb ^lb ^lo ^dUIWoodHouse ^s ^abWÔÔDHÔÛSÊ WÔÔDÊN HÔÛSÊ:^ae BÛÎLD Â WÔÔDÊN HÔÛSÊ FÔR CÎTÎZÊNS TÔ LÎVÊ ÎN. ^lo ^dUIStoneHouse ^s ^abSTÔNÊHÔÛSÊ STÔNÊ HÔÛSÊ:^ae BÛÎLD Â STÔNÊ HÔÛSÊ FÔR CÎTÎZÊNS TÔ LÎVÊ ÎN. ^lo ^dUIBoardingHouse ^s ^abBÔÂRDÎNGHÔÛSÊ BÔÂRDÎNG HÔÛSÊ:^ae BÛÎLD Â LÂRGÊ HÔÛSÊ FÔR NÔMÂDS ÂND THÊ HÔMÊLÊSS. ^le ^le ";
		}
	]
}