StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "ToolbarTools";
		}
		{
			String _name = "Title";
			String _text = "Toolfenster und Statistiken";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUITools ^s Toolfenster und Statistiken ^f1 ^jl ^vb
			Das Menü ^c1 Toolfenster und Statistiken ^c0 erlaubt es Ihnen, verschiedene Fenster einzublenden, welche zur
			Verwaltung der Stadt und zur Anzeige von Statistiken nützlich sind. Beispielsweise können Sie Siedlern
			Ihrer Stadt verschiedene Berufe zuordnen, die Ressourcenproduktion limitieren, sowie die Prioritäten
			verschiedener Arbeitsaufträge erhöhen.
			^p
			^jc ^dUIToolbarTools ^n ^jl ^n ^vc ^lb ^lb
			^lo ^dUIStatusBar ^s
			^abStatusBar Statusfenster:^ae Zeigt die aktuelle Jahreszeit, Bevölkerungszahlen und gelagerte Güter an.
			^lo ^dUIEventLog ^s
			^abEventLog Ereignisverlauf:^ae Zeigt Stadtereignisse wie beispielsweise Geburten, Todesfälle und die Ankunft
			fahrender Händler an.
			^lo ^dUIMap ^s
			^abMap Übersichtskarte:^ae Öffnet eine Übersichtskarte des Gebiets.
			^lo ^dUIProfession ^s
			^abProfession Berufe:^ae Ermöglicht die Zuordnung von Siedlern zu verschiedenen Berufen.
			^lo ^dUILimit ^s
			^abLimit Ressourcenlimits:^ae Ermöglicht das Setzen von Produktionslimits, um die Überfüllung der Lager zu vermeiden.
			^lo ^dUIPriority ^s
			^abPriority Priorität erhöhen:^ae Ermöglicht es, Arbeiten in einem bestimmten Gebiet vorrangig behandeln zu lassen.
			^lo ^dUIPath ^s
			^abPath Laufwege:^ae Zeigt für einen ausgewählten Siedler dessen Laufweg zwischen Arbeitsplatz und Zuhause an.
			^lo ^dUICamera ^s
			^abCamera Kameraansichten:^ae Ermöglicht das Speichern und Wiederherstellen bestimmter Kameraansichten zwecks schneller Navigation im Spiel.
			^lo ^dUIToolTownHall ^s
			^abGotoTownHall Zensusdaten:^ae Springt zum Rathaus und öffnet ein Fenster mit detaillierten Zensusdaten.
			^lo ^dUIToolHelp ^s
			^abHelp Hilfe:^ae Zeigt diese Hilfe an.
			^le ^le ";
		}
	]
}