StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TддLBТRHдлSЮNG";
		}
		{
			String _name = "Title";
			String _text = "HдMЪS & HдлSЮNG";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIHousing ^s HдMЪS ТND HдлSЮNG ^f1 ^jl ^vb THЪ HдMЪS ТND HдлSЮNG MЪNл ТLLдWS Yдл Tд BлЮLD HдMЪS ТND BдТRDЮNG HдлSЪS Tд GЮVЪ THЪ TдWNSFдLK PLТCЪS Tд LЮVЪ. ^jc ^dUIToolbarHousing ^jl ^vc ^lb ^lb ^lo ^dUIWoodHouse ^s ^abWддDHдлSЪ WддDЪN HдлSЪ:^ae BлЮLD Т WддDЪN HдлSЪ FдR CЮTЮZЪNS Tд LЮVЪ ЮN. ^lo ^dUIStoneHouse ^s ^abSTдNЪHдлSЪ STдNЪ HдлSЪ:^ae BлЮLD Т STдNЪ HдлSЪ FдR CЮTЮZЪNS Tд LЮVЪ ЮN. ^lo ^dUIBoardingHouse ^s ^abBдТRDЮNGHдлSЪ BдТRDЮNG HдлSЪ:^ae BлЮLD Т LТRGЪ HдлSЪ FдR NдMТDS ТND THЪ HдMЪLЪSS. ^le ^le ";
		}
	]
}