StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "ToolbarProduction";
		}
		{
			String _name = "Title";
			String _text = "Ressourcenproduktion";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIProduction ^s Ressourcenproduktion ^f1 ^jl ^vb
			Im Menü 'Ressourcenproduktion' stehen weitere Produktionsgebäude zur Auswahl, welche den Bedarf einiger
			Rohstoffe der Stadt abdecken können.
			^p
			Kleidung wird vom Schneider hergestellt, der Schmied fertigt Werkzeug und Feuerholz wird vom Holzhacker
			hergestellt. In anderen Gebäuden werden Rohstoffe aus der Umgebung weiterverarbeitet: Der Kräutersammler
			sammelt in den Wäldern wild wachsende Kräuter, um die Gesundheit der Bevölkerung zu erhöhen. Ebenfalls
			stehen die Mine und der Steinbruch zur Auswahl, in welchen Eisen und Kohle bzw. Stein abgebaut wird.
			^p
			^jc ^dUIToolbarProduction ^jl ^vc ^lb ^lb
			^lo ^dUIWoodCutter ^s ^abWoodCutter Holzhacker:^ae Holzhacker zerhacken Holz zu Brennholzscheite.
			^lo ^dUIForester ^s ^abForester Forsthaus:^ae Förster pflanzen in den Wäldern neue Bäume und holzen
			ausgewachsene Bäume ab.
			^lo ^dUIHerbalist ^s ^abHerbalist Kräutersammler:^ae Kräutersammler versorgen die Bevölkerung mit
			Heilkräutern, welche die Gesundheit steigern.
			^lo ^dUIBlacksmith ^s ^abBlacksmith Schmied:^ae Schmiede stellen aus Holz und Eisen Werkzeug her.
			^lo ^dUITailor ^s ^abTailor Schneiderei:^ae Schneider fertigen aus Leder und Wolle Kleidung.
			^lo ^dUITavern ^s ^abTavern Wirtshaus:^ae Wirtshäuser schenken Bier aus und sorgen für eine zufriedene
			Bevölkerung.
			^lo ^dUIMine ^s ^abMine Mine:^ae In Minen bauen Bergarbeiter Eisen und Kohle aus dem Untergrund ab.
			^lo ^dUIQuarry ^s ^abQuarry Steinbruch:^ae In Steinbrüchen wird Gestein aus der Erdschicht abgebaut.
			^le ^le ";
		}
	]
}