StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔÔLBÂRFÔÔD";
		}
		{
			String _name = "Title";
			String _text = "FÔÔD PRÔDÛCTÎÔN";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIFood ^s FÔÔD PRÔDÛCTÎÔN ^f1 ^jl ^vb THÊ FÔÔD PRÔDÛCTÎÔN TÔÔLBÂR ÂLLÔWS YÔÛ TÔ BÛÎLD ÂRÊÂS ÂND BÛÎLDÎNGS THÂT PRÔDÛCÊ FÔÔD FÔR THÊ PÔPÛLÂTÎÔN. ^p HÛNTÎNG, GÂTHÊRÎNG, ÂND FÎSHÎNG CÂN ÛSÊ THÊ RÊSÔÛRCÊS ÔF THÊ LÂND TÔ PRÔDÛCÊ FÔÔD, BÛT THÊY RÊQÛÎRÊ SÎGNÎFÎCÂNT FÔRÊSTS, FÎÊLDS, ÂND ÛNPÔPÛLÂTÊD ÂRÊÂS TÔ BÊ ÊFFÎCÎÊNT. ^p BY CLÊÂRÎNG THÊ LÂND ÂND FÂRMÎNG CRÔPS, GRÔWÎNG ÔRCHÂRDS, ÂND RÂÎSÎNG LÎVÊSTÔCK THÊ PÔPÛLÂTÎÔN CÂN BÊ ÎNCRÊÂSÊD SÎGNÎFÎCÂNTLY, BÛT THÎS RÊQÛÎRÊS MÔRÊ MÂNÂGÊMÊNT ÂND RÊLÎÂNCÊ ÔN GÔÔD WÊÂTHÊR. ^p ^jc ^dUIToolbarFood ^n ^jl ^vc ^lb ^lb ^lo ^dUICropField ^s ^abCRÔPFÎÊLD CRÔP FÎÊLD:^ae CRÊÂTÊ Â CRÔP FÎÊLD TÔ GRÔW Â VÂRÎÊTY ÔF VÊGÊTÂBLÊS ÂND GRÂÎNS. ^lo ^dUIOrchard ^s ^abÔRCHÂRD ÔRCHÂRD:^ae CRÊÂTÊ ÂN ÔRCHÂRD TÔ GRÔW Â VÂRÎÊTY ÔF FRÛÎTS ÂND NÛTS. ^lo ^dUIPasture ^s ^abPÂSTÛRÊ PÂSTÛRÊ:^ae CRÊÂTÊ Â PÂSTÛRÊ TÔ RÂÎSÊ LÎVÊSTÔCK. ^lo ^dUIFishingDock ^s ^abFÎSHÎNGDÔCK FÎSHÎNG DÔCK:^ae BÛÎLD Â FÎSHÎNG DÔCK ÔN Â RÎVÊR TÔ FÎSH FÔR FÔÔD. ^lo ^dUIHunterLodge ^s ^abHÛNTÊRLÔDGÊ HÛNTÎNG CÂBÎN:^ae BÛÎLD Â HÛNTÎNG CÂBÎN FÔR HÛNTÊRS TÔ CÂTCH WÎLD GÂMÊ. ^lo ^dUIGathererHut ^s ^abGÂTHÊRÊRHÛT GÂTHÊRÊRS HÛT:^ae BÛÎLD Â GÂTHÊRÊRS HÛT TÔ SÊÂRCH FÔR RÔÔTS ÂND BÊRRÎÊS. ^le ^le ";
		}
	]
}