StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "ToolbarRemoval";
		}
		{
			String _name = "Title";
			String _text = "Ressourcenabbau und Gebäudeabriss";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIRemoval ^s Ressourcenabbau & Abriss ^f1 ^jl ^vb
			Über das Menü 'Ressourcenabbau und Gebäudeabriss' können verschiedene vorher konstruierte Gebäude,
			Strukturen und Straßen abgerissen und natürlich vorkommende Ressourcen, wie Bäume, Stein oder Eisen
			abgebaut werden.
			^p
			^jc ^dUIToolbarRemoval ^jl ^vc ^lb ^lb
			^lo ^dUIRemoveStructure ^s ^abRemoveStructure Gebäude abreißen:^ae Zuvor gebaute Gebäude und Strukturen abreißen.
			^lo ^dUIRemoveResource ^s ^abRemoveResource Ressourcen abbauen:^ae Eine Fläche auswählen, in der Ressourcen abgebaut werden sollen.
			^lo ^dUIRemoveTree ^s ^abRemoveTree Bäume fällen:^ae Eine Fläche auswählen, in der Holz gewonnen werden soll.
			^lo ^dUIRemoveStone ^s ^abRemoveStone Stein abbauen:^ae Eine Fläche auswählen, in der Stein abgebaut werden soll.
			^lo ^dUIRemoveIron ^s ^abRemoveIron Eisen abbauen:^ae Eine Fläche auswählen, in der oberflächliches Eisenerz abgebaut werden soll.
			^lo ^dUIRemoveRoad ^s ^abRemoveRoad Wege entfernen:^ae Wege und Straßen für den Abriss vormerken.
			^lo ^dUIRemoveCancel ^s ^abRemoveCancel Abbau stoppen:^ae Ausstehende Abriss- bzw. Abbauarbeiten stoppen.
			^le ^le ";
		}
	]
}