StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "ToolbarStorage";
		}
		{
			String _name = "Title";
			String _text = "Lagerraum und Handel";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIStorage ^s Lagerraum und Handel ^f1 ^jl ^vb
			Im Menü ^c1 Lagerraum und Handel ^c0 stehen verschiedene Gebäude zum Lagern und Handeln von Ressourcen zur
			Verfügung.
			^p
			Märkte bieten den Siedlern eine Anlaufstelle für eine Vielzahl verschiedener Ressourcen, ohne dass sie
			verschiedene Lagergebäude aufsuchen müssen. Handelsposten ermöglichen es, mit den fahrenden Händlern Güter,
			die im Überfluss vorhanden sind, gegen andere Güter, die in der Stadt benötigt werden, zu tauschen.
			^p
			^jc ^dUIToolbarStorage ^jl ^vc ^lb
			^lb
			^lo ^dUIStorageBarn ^s ^abStorageBarn Lagerhaus:^ae In Lagerhäusern können Nahrung, Kleidung und andere
			produzierte Güter gelagert werden.
			^lo ^dUIStockPile ^s ^abStockPile Lagerplatz:^ae Auf Lagerplätzen werden Rohmaterialien wie Holz, Stein, Eisen
			und Brennmaterial gelagert.
			^lo ^dUIMarket ^s ^abMarket Markt:^ae Märkte versorgen die Siedler mit verschiedenen Gütern und vermeiden
			lange Laufwege.
			^lo ^dUITradingPost ^s ^abTradingPost Handelsposten:^ae An Handelsposten treffen regelmäßig
			fahrende Händler ein, mit welchen Güter getauscht werden können.
			^le ^le ";
		}
	]
}