StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "ToolbarTime";
		}
		{
			String _name = "Title";
			String _text = "Spielgeschwindigkeit";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUITime ^s Spielgeschwindigkeit ^f1 ^jl ^vb
			Im Menü für die Spielgeschwindigkeit kann eingestellt werden, wie schnell die Zeit im Spiel vergeht. Sie
			können die Spielzeit beschleunigen, verlangsamen oder auch das Spiel komplett anhalten. Es kann
			gelegentlich nützlich sein, das Spiel zu pausieren, um einige Informationen oder Details der Stadt in Ruhe
			näher in Augenschein nehmen zu können oder den Bau von Gebäuden zu planen.
			Dahingegen kann das Beschleunigen der Spielzeit die erlebte Wartezeit, bis genügend Ressourcen angehäuft bzw.
			Gebäude fertig gebaut wurden, verkürzen.
			^p
			Während das Spiel pausiert ist, sind alle Vorgänge und Aktionen im Spiel eingefroren. Sie können allerdings
			weiterhin die Kamera frei umherbewegen, Gebäude platzieren und sich Detailfenster für Spielobjekte
			anzeigen lassen. Bei normaler (1-facher) Spielgeschwindigkeit dauert ein Jahr im Spiel ungefähr eine Stunde
			in Echtzeit. Bei Beschleunigung auf maximale Spielgeschwindigkeit vergeht die Zeit zehnfach so schnell.
			^p
			^jc ^dUIToolbarTime ^jl ^vc ^lb ^lb
			^lo ^dUISlow ^s Die Simulation verlangsamen.
			^lo ^dUIPause ^s Das Spiel pausieren.
			^lo ^dUIPlay ^s Das Spiel mit alter Geschwindigkeit wiederaufnehmen.
			^lo ^dUISpeed ^s Der aktuelle Beschleunigungsfaktor der Zeit.
			^lo ^dUIFast ^s Die Simulation beschleunigen.
			^le ^le ";
		}
	]
}