StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "ToolbarHousing";
		}
		{
			String _name = "Title";
			String _text = "Behausungen und Unterkünfte";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIHousing ^s Behausungen ^f1 ^jl ^vb
			Im Menü ^c1 Behausungen ^c0 können verschiedene Wohnstätten für den Bau ausgewählt werden,
			um zusätzlichen Wohnraum für die Bevölkerung zu schaffen.
			^p
			^jc ^dUIToolbarHousing ^jl ^vc ^lb
			^p
			^lb
			^lo ^dUIWoodHouse ^s ^abWoodHouse Holzhaus:^ae Ein einfaches und günstiges Wohnhaus für Ihre Siedler.
			^lo ^dUIStoneHouse ^s ^abStoneHouse Steinhaus:^ae Etwas teurer, aber besser gedämmt als Holzhäuser.
			^lo ^dUIBoardingHouse ^s ^abBoardingHouse Notunterkunft:^ae Ein großes Gebäude, welches Obdachlose und
			Nomaden beherbergen kann.
			^le ^le ";
		}
	]
}