StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "ToolbarRoads";
		}
		{
			String _name = "Title";
			String _text = "Straßen und Brücken";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIRoads ^s Straßen und Brücken ^f1 ^jl ^vb
			Über das Menü ^c1 Straßen und Brücken ^c0 kann der Bau von Straßen, Brücken und Tunnel in Auftrag gegeben werden.
			Wege und Straßen ermöglichen es den Siedlern, sich schneller fortzubewegen, wenn Sie darauf laufen.
			Brücken lassen es zu, Gewässer zu überqueren und Tunnel machen es möglich Berge zu durchqueren, anstatt
			um sie herumzulaufen.
			^p
			^jc ^dUIToolbarRoads ^jl ^vc ^lb
			^lb
			^lo ^dUIDirtRoad ^s ^abDirtRoad Feldweg:^ae Einen Feldweg bauen.
			^lo ^dUIStoneRoad ^s ^abStoneRoad Gepflasterte Straße:^ae Eine gepflasterte Straße errichten.
			^lo ^dUIBridge ^s ^abBridge Holzbrücke:^ae Eine Brücke über einen Fluss bauen.
			^lo ^dUITunnel ^s ^abTunnel Tunnel:^ae Einen Tunnel durch einen Berg bauen.
			^le ^le ";
		}
	]
}