StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "ToolbarHousing";
		}
		{
			String _name = "Title";
			String _text = "Behausungen und Unterkünfte";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIHousing ^s Behausungen ^f1 ^jl ^vb
			Im Menü ^c1 Behausungen ^c0 können verschiedene Wohnstätten für den Bau ausgewählt werden, um für zusätzlichen
			Wohnraum für die Bevölkerung zu sorgen.
			^jc ^dUIToolbarHousing ^jl ^vc ^lb
			^lb
			^lo ^dUIWoodHouse ^s ^abWoodHouse Holzhaus:^ae Ein Holzhaus für Ihre Siedler bauen.
			^lo ^dUIStoneHouse ^s ^abStoneHouse Steinhaus:^ae Ein Steinhaus für Ihre Siedler bauen.
			^lo ^dUIBoardingHouse ^s ^abBoardingHouse Notunterkunft:^ae Eine große Unterkunft für Obdachlose und
			Nomaden bauen.
			^le ^le ";
		}
	]
}