StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔÔLBÂRRÊMÔVÂL";
		}
		{
			String _name = "Title";
			String _text = "RÊMÔVÂL & DÊSTRÛCTÎÔN";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIRemoval ^s RÊMÔVÂL ÂND DÊSTRÛCTÎÔN ^f1 ^jl ^vb THÊ RÊMÔVÂL ÂND DÊSTRÛCTÎÔN TÔÔLBÂR ÂLLÔWS YÔÛ TÔ RÊMÔVÊ PRÊVÎÔÛSLY BÛÎLT ÂRÊÂS ÂND BÛÎLDÎNGS, RÔÂDS, ÂND NÂTÛRÂL RÊSÔÛRCÊS SÛCH ÂS TRÊÊS, RÔCKS, ÂND ÎRÔN. ^p ^jc ^dUIToolbarRemoval ^jl ^vc ^lb ^lb ^lo ^dUIRemoveStructure ^s ^abRÊMÔVÊSTRÛCTÛRÊ RÊMÔVÊ STRÛCTÛRÊS:^ae RÊMÔVÊ BÛÎLDÎNGS ÂND ÂRÊÂS CRÊÂTÊD BY THÊ PLÂYÊR. ^lo ^dUIRemoveResource ^s ^abRÊMÔVÊRÊSÔÛRCÊ RÊMÔVÊ RÊSÔÛRCÊS:^ae SÊLÊCT ÂND CLÊÂR ÂN ÂRÊÂ ÔF LÂND. ^lo ^dUIRemoveTree ^s ^abRÊMÔVÊTRÊÊ HÂRVÊST TRÊÊS:^ae SÊLÊCT ÂND CÛT DÔWN TRÊÊS. ^lo ^dUIRemoveStone ^s ^abRÊMÔVÊSTÔNÊ CÔLLÊCT STÔNÊ:^ae SÊLÊCT ÂND RÊMÔVÊ LÔÔSÊ STÔNÊ. ^lo ^dUIRemoveIron ^s ^abRÊMÔVÊÎRÔN CÔLLÊCT ÎRÔN:^ae SÊLÊCT ÂND RÊMÔVÊ LÔÔSÊ ÎRÔN ÔRÊ. ^lo ^dUIRemoveRoad ^s ^abRÊMÔVÊRÔÂD RÊMÔVÊ RÔÂDS:^ae SÊLÊCT ÂND RÊMÔVÊ RÔÂDS. ^lo ^dUIRemoveCancel ^s ^abRÊMÔVÊCÂNCÊL CÂNCÊL RÊMÔVÂL:^ae CÂNCÊL ÂNY PÊNDÎNG RÊMÔVÂL WÔRK. ^le ^le ";
		}
	]
}