StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TRÂDÎNGPÔST";
		}
		{
			String _name = "Title";
			String _text = "TRÂDÎNG PÔSTS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleTradingPost ^mc ^f3 ^jl ^c0 ^dUIStorage ^i0ArrowRight ^dUITradingPost ^s TRÂDÎNG PÔST ^c0 ^f1 ^n ^i0Log X82 ^i0Stone X80 ^i0Iron X40 ^me ^f1 ^c0 ^jl ^vb ^vc Â TRÂDÎNG PÔST ÎS ÛSÊD TÔ BÛY ÎTÊMS THÂT THÊ TÔWN NÊÊDS, ÎN ÊXCHÂNGÊ FÔR RÊSÔÛRCÊS PRÔDÛCÊD BY THÊ TÔWN. ^p Â TRÂDÎNG PÔST NÊÊDS TÔ BÊ BÛÎLT ÔN Â RÎVÊR ÔR LÂKÊ. SÎNCÊ ÂLL MÊRCHÂNTS ÂRRÎVÊ BY BÔÂT, TRÂDÎNG PÔSTS BÛÎLT ÔN Â LÂKÊ WÎTHÔÛT ÂCCÊSS TÔ THÊ MÂÎN RÎVÊR THÂT FLÔWS THRÔÛGH TÔWN WÔN'T ÊVÊR RÊCÊÎVÊ MÊRCHÂNTS. ^p THÊ TRÂDÎNG PÔST ÎS THÊ ÔNLY WÂY TÔ ÂCQÛÎRÊ NÊÊD CRÔP SÊÊDS, ÔRCHÂRD SÊÊDS, ÂND LÎVÊSTÔCK. ^p ÔNCÊ Â TRÂDÎNG PÔST ÎS BÛÎLT, CLÎCKÎNG ÔN ÎT WÎLL SHÔW THÊ BÛÎLDÎNGS ÎNVÊNTÔRY. ^p ^jc ^dDialogTrade1 ^jl BÊFÔRÊ YÔÛ CÂN MÂKÊ TRÂDÊS, FÎRST YÔÛ HÂVÊ TÔ STÔCK THÊ TRÂDÎNG PÔST WÎTH ÎNVÊNTÔRY. ^p SÊTTÎNG THÊ DÊSÎRÊD NÛMBÊR ÔF ÎTÊMS FÔR SÔMÊ ÎNVÊNTÔRY ÎTÊM WÎLL CÂÛSÊ ^i0ProfessionTrader ^s ^abPRÔFÊSSÎÔN TRÂDÊRS^ae TÔ STÂRT MÔVÎNG ÎNVÊNTÔRY FRÔM ^abSTÔCKPÎLÊ STÔCK PÎLÊS^ae ÂND ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS^ae ÎNTÔ THÊ TRÂDÎNG PÔST. ÂS LÔNG ÂS THÊ ÂCTÛÂL ÎNVÊNTÔRY ÎS LÊSS THÂN DÊSÎRÊD THÊ CÔÛNT, THÊ WÔRKÊRS WÎLL CÔNTÎNÛÊ TÔ TÂKÊ ÎNVÊNTÔRY FRÔM THÊ TÔWN. ^p ÎF THÊ DÊSÎRÊD CÔÛNT ÎS LÊSS THÂN THÊ ÂCTÛÂL ÎNVÊNTÔRY CÔÛNT, THÊ TRÂDÊRS WÎLL RÊMÔVÊ ÎNVÊNTÔRY FRÔM THÊ TRÂDÎNG PÔST, ÂND PÛT ÎT ÎN THÊ CLÔSÊST TÔWN STÔRÂGÊ. ^p YÔÛ CÂN ÊNÂBLÊ ÂND DÎSÂBLÊ WÔRK ÂT THÊ TRÂDÎNG PÔST BY TÔGGLÎNG THÊ ^dDialogTradeWork BÛTTÔN. TRÂDÊRS WÔN'T MÔVÊ ÎNVÊNTÔRY ÎF WÔRK ÎS DÎSÂBLÊD. ^p ^jc ^dDialogTrade2 ^jl ÂFTÊR ÊNÔÛGH ÎNVÊNTÔRY HÂS BÊÊN PÛT ÎN THÊ TRÂDÎNG PÔST ÂND Â MÊRCHÂNT ÂRRÎVÊS, YÔÛ CÂN TRÂDÊ WÎTH THÊ MÊRCHÂNT BY PRÊSSÎNG THÊ ^dDialogTradeTrade^S BÛTTÔN. ^p ÔN THÊ LÊFT, THÊ GÔÔDS THÂT THÊ MÊRCHÂNTS HÂS FÔR SÂLÊ ÂRÊ DÎSPLÂYÊD. ÔN THÊ RÎGHT, THÊ ÎNVÊNTÔRY STÔRÊD ÎN THÊ TRÂDÎNG PÔST ÎS DÎSPLÂYÊD. ^p TÔ MÂKÊ Â TRÂDÊ, DÊTÊRMÎNÊ THÊ NÛMBÊR ÔF ÎTÊMS YÔÛ WÎSH TÔ BÛY ÔN THÊ LÊFT, ÂND SÊLÊCT THÊ NÛMBÊR ÔF ÎTÊMS TÔ TRÂDÊ ÔN THÊ RÎGHT ÛNTÎL THÊ TÔTÂL VÂLÛÊ ÔF WHÂT ÎS BÊÎNG BÔÛGHT ÂND SÔLD MÂTCHÊS ÔR ÊXCÊÊDS THÊ TÔTÂL CÔST ÔF THÊ GÔÔDS. ^p PRÊSSÎNG THÊ ^dDialogTradeButton ^s BÛTTÔN WÎLL MÂKÊ THÊ TRÂDÊ. PRÊSSÎNG THÊ ^dDialogTradeDismiss ^s BÛTTÔN WÎLL SÊND THÊ MÊRCHÂNT ÂWÂY. ^p ^jc ^dDialogTrade3 ^jl ÎF YÔÛ FÎND YÔÛRSÊLF ÂLWÂYS BÛYÎNG THÊ SÂMÊ THÎNGS, YÔÛ CÂN SÊTÛP ÂÛTÔMÂTÎC PÛRCHÂSÊS. THÊ TRÂDÊRS WÔRKÎNG ÂT THÊ TRÂDÎNG PÔST CÂN MÂKÊ TRÂDÊS FÔR YÔÛ. CLÎCKÎNG ÔN THÊ ^dDialogTradePurchase ^s BÛTTÔN WÎLL LÊT YÔÛ SÊTÛP ÂÛTÔMÂTÎC PÛRCHÂSÊS. ^p YÔÛ CÂN SÊT THÊ ÂÛTÔ PÛRCHÂSÊ MÔDÊ TÔ NÊVÊR ÔCCÛR, ÔCCÛR WHÊN Â MÊRCHÂNT ÂRRÎVÊS, ÔR ÔCCÛR JÛST BÊFÔRÊ THÊ MÊRCHÂNT LÊÂVÊS. ^p ÎN ÊÂCH CÂTÊGÔRY ÔF RÊSÔÛRCÊ, YÔÛ CÂN SÊT THÊ NÛMBÊR ÔF ÎTÊMS TÔ PÛRCHÂSÊ. WHÊN Â MÊRCHÂNT ÂRRÎVÊS, THÊ TRÂDÊ WÔRKÊRS WÎLL MÂKÊ TRÂDÊS FÔR YÔÛ ÂS LÔNG ÂS THÊRÊ ÎS ÊNÔÛGH ÎNVÊNTÔRY ÎN THÊ TRÂDÎNG PÔST TÔ CÔVÊR THÊ CÔST. ^p YÔÛ CÂN SÊT WHÎCH ÎTÊMS ÂRÊ BÔÛGHT FÎRST BY ÛSÎNG THÊ ÛP ÂND DÔWN ÂRRÔWS ÔN THÊ LÊFT TÔ CHÂNGÊ THÊ ÔRDÊR ÔF THÊ ÂÛTÔMÂTÎC PÛRCHÂSÊ. ^p ^jc ^dDialogTrade4 ^jl NÔRMÂLLY MÊRCHÂNTS WÎLL BRÎNG Â RÂNDÔM ÂSSÔRTMÊNT ÔF GÔÔDS TÔ THÊ TRÂDÎNG PÔST. ÎF YÔÛ WÂNT THÊM TÔ BRÎNG Â SPÊCÎFÎC ÎTÊM, YÔÛ CÂN ÔRDÊR THÊM ÛSÎNG THÊ ^dDialogTradeOrder ^s TÂB. ^p YÔÛ CÂN SÊT THÊ CÛSTÔM ÔRDÊR MÔDÊ TÔ NÊVÊR ÔCCÛR, ÔCCÛR JÛST ÔNCÊ - THÊ NÊXT TÎMÊ THÊ MÊRCHÂNT ÂRRÎVÊS, ÔR ÔCCÛR ÊVÊRY TÎMÊ THÊ MÊRCHÂNT CÔMÊS. ^p ÂNYTHÎNG THÊ MÊRCHÂNT SÊLLS WÎLL BÊ LÎSTÊD. CLÎCKÎNG ÔN ÔNÊ ÔF THÊM WÎLL HÎGHLÎGHT THÊ ÎTÊM ÂND ÔRDÊR ÎT. THÊ NÊXT TÎMÊ THÊ MÊRCHÂNT ÂRRÎVÊS, THÊY WÎLL BRÎNG YÔÛR ÔRDÊR. CLÎCKÎNG ÔN THÊ ÎTÊM ÂGÂÎN WÎLL RÊMÔVÊ ÎT FRÔM YÔÛR ÔRDÊR. ^p ÎF YÔÛ ÔRDÊR TÔÔ MÂNY ÎTÊMS, THÊ MÊRCHÂNT MÂY ÔNLY BRÎNG SÔMÊ ÔF THÊM. ^p ÎTÊMS PÛRCHÂSÊD ÎN Â CÛSTÔM ÔRDÊR WÎLL CÔST MÔRÊ THÂN ÎF THÊ MÊRCHÂNT WÊRÊ TÔ BRÎNG THÊ ÎTÊMS WÎTHÔÛT ÂN ÔRDÊR. ";
		}
	]
}