StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TradingPost";
		}
		{
			String _name = "Title";
			String _text = "Handelsposten";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleTradingPost ^mc ^f3 ^jl ^c0
			^dUIStorage ^i0ArrowRight ^dUITradingPost ^s Handelsposten ^c0 ^f1 ^n
			^i0Log x82 ^i0Stone x80 ^i0Iron x40 ^me ^f1 ^c0 ^jl ^vb ^vc
			An Handelsposten können mit fahrenden Händlern benötigte Güter gegen in der Stadt
			produzierte Güter getauscht werden.
			^p
		    Handelsposten müssen an Flüssen oder Seen gebaut werden, da die fahrenden Händler per Boot anreisen.
		    In Banished ist jede Karte von einem großen Fluss durchzogen, über welchen die Händler eintreffen. Es ist
            wichtig, dass Handelsposten direkt an diesem Fluss gebaut werden bzw. an einem Gewässer, welches mit dem
            großen Fluss verbunden ist, da die Händler sonst den Handelsposten nicht erreichen können.
			^p
			Der Handelsposten ist die einzige Möglichkeit, an Samen von Kulturpflanzen und Obstbäumen, sowie an
			Nutzvieh heranzukommen.
			^p
			Wenn Sie auf einen errichteten Handelsposten klicken, werden im Detailfenster die dort gelagerten Güter
			angezeigt.
			^p
			^jc ^dDialogTrade1 ^jl
			Bevor gehandelt werden kann, muss der Handelsposten zunächst mit Ressourcen aufgefüllt werden.
			^p
			Sobald die gewünschte Anzahl zu lagernder Ressourcen eingestellt wurde, holen die am Handelsposten
			arbeitenden ^i0ProfessionTrader ^abProfession Händler^ae die entsprechenden Ressourcen vom
			^abStockPile Lagerplatz^ae bzw. aus dem ^abStorageBarn Lagerhaus^ae ab. Die Händler können nur begrenzt
			Rohstoffe mit sich führen, weswegen sie häufig mehrmals laufen müssen. Die Arbeit wird solange fortgesetzt,
			bis die eingestellte Anzahl Güter komplett im Handelsposten eingetroffen ist.
			^p
			Wenn die Anzahl zu lagernder Ressourcen herabgesetzt wird, räumen die Händler die entsprechenden Ressourcen
			aus dem Handelsposten aus und bringen sie zurück in die nächstgelegenen Lagerstätten.
			^p
			Sie können die Arbeit am Handelsposten mit dem Button ^dDialogTradeWork einstellen oder wiederaufnehmen
			lassen. Bei Deaktivierung des Handelsposten halten die Händler den Warentransport an.
			^p
			^jc ^dDialogTrade2 ^jl
			Sobald im Handelsposten genügend Güter zur Verfügung stehen und ein fahrender Händler eintrifft, kann
			der Handel beginnen, indem Sie auf den Button ^dDialogTradeTrade klicken.
			^p
			Auf der linken Seite des Fensters sind die Güter, die der fahrende Händler verkauft aufgelistet, während auf
			der rechten Seite die im Handelsposten gelagerten Güter angezeigt werden.
			^p
			Um einen Handel zu vollziehen, wählen Sie zunächst auf der linken Seite die Güter aus, die Sie einkaufen
			wollen und anschließend auf der rechten Seite die Güter, gegen die getauscht werden soll, aus. Sobald
			sich der Verkaufswert mit dem Einkaufswert deckt, bzw. diesen übersteigt, kann mit dem Button
			^dDialogTradeButton der Handel abgeschlossen werden.
			^p
			Mit dem Button ^dDialogTradeDismiss wird der Händler weggeschickt, ohne dass ein Handel
			zustandekommt.
			^p
			^jc ^dDialogTrade3 ^jl
			Wenn Sie immer dieselben Güter einkaufen, können Sie sich Arbeit sparen und einen automatischen Einkauf
			einrichten. Am Handelsposten wird der Handel dann vollzogen, ohne dass sie etwas tun müssen. Wählen Sie dazu
			die Kategorie ^dDialogTradePurchase .
			^p
			Dort können Sie einstellen, ob ein automatischer Einkauf stattfinden soll und wenn ja, ob er vollzogen werden
			soll, wenn der Händler eintrifft oder kurz bevor der Händler wieder aufbricht.
			^p
			Für jede Ressourcenkategorie können Sie einstellen, wie viel Ressourceneinheiten erworben werden sollen.
			Sobald der fahrende Händler eintrifft bzw. abreist, wird der eingestellte Handel durchgeführt -
			vorausgesetzt es sind genügend Ressourcen zum Tauschen im Handelsposten verfügbar.
			^p
			Sie können mit den Auf- und Abwärtspfeil neben den Gütern eine Priorität einstellen, welche Güter im Zuge
			des automatischen Einkaufs vorrangig behandelt bzw. zuerst eingekauft werden sollen.
			^p
			^jc ^dDialogTrade4 ^jl
			Im Normalfall bieten fahrende Händler eine zufällige Auswahl verschiedener Güter an. Sie können den Händler
			jedoch anweisen, bei seinem nächsten Besuch bestimmte Güter mitzubringen, indem Sie eine Bestellung aufgeben.
			Dies können Sie über den Reiter ^dDialogTradeOrder .
			^p
			Im Dialogfenster kann nun zunächst eingestellt werden, ob überhaupt eine Bestellung aufgegeben werden soll
			und wenn ja, ob die Bestellung nur für den nächsten Besuch des Händlers oder für alle folgenden Besuche
			aufrecht erhalten werden soll.
			^p
			Darunter sind alle beim Händler bestellbaren Güter aufgezählt. Klicken Sie darauf, ist die
			entsprechende Ressource markiert und wird der Bestellung hinzugefügt. Beim nächsten Besuch des Händlers
			hat dieser dann die bestellten Güter dabei. Durch nochmaliges Klicken können Sie markierte Güter wieder
			aus der Bestellung entfernen.
			^p
			Der Händler hat in seinem Boot nur begrenzt Platz. Wenn Sie zu viele verschiedene Artikel bestellen,
			bringt der Händler nur eine Auswahl davon mit.
			^p
			Beachten Sie, dass bestellte Güter beim Einkauf teurer sind, als Güter, die fahrende Händler zufällig
			mitbringen.
			";
		}
	]
}