StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Tunnel";
		}
		{
			String _name = "Title";
			String _text = "Tunnel";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleTunnel ^mc ^f3 ^jl ^c0
			^dUIRoads ^i0ArrowRight ^dUITunnel ^s Tunnel ^c0 ^f1 ^n
			^i0Stone x4 (pro Längeneinheit) ^me ^f1 ^c0 ^jl ^vb
			Tunnel ermöglichen es den Siedlern, Berge zu durchqueren. Dies kann die Laufstrecken verkürzen, da die
			Siedler nicht erst um Berge herumlaufen müssen, sondern den direkten Weg nehmen können. Teilweise
			machen Tunnel auch den Zugang zu sonst unpassierbaren Gegenden der Karte möglich.
			^p
			Je länger ein Tunnel ist, desto teurer ist er beim Bau. Wenn sich Siedler in einem Tunnel befinden, haben
			sie dort dieselbe Laufgeschwindigkeit wie auf ^abDirtRoad Feldwegen.^ae
			^p
			^mb ^mc ^dDialogTunnel ^ml308 ^mc
			Wenn Sie auf einem Tunnel klicken, wird ein Detailfenster eingeblendet, welches jedoch ohne Inhalt ist,
            da hier nichts eingestellt werden kann. Nur während der ^abBuildings Errichtung^ae oder beim
            ^abRemoveStructure Abriss^ae des Tunnels wird im Detailfenster der aktuelle Fortschritt angezeigt.
			^me ";
		}
	]
}