StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "WÔÔDCÛTTÊR";
		}
		{
			String _name = "Title";
			String _text = "WÔÔDCÛTTÊRS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleCutter ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUIWoodCutter ^s WÔÔD CÛTTÊR ^c0 ^f1 ^n ^i0Log X24 ^i0Stone X8 ^me ^f1 ^c0 ^jl ^vb Â ^i0ProfessionCutter ^s ^abPRÔFÊSSÎÔN WÔÔDCÛTTÊR ^ae WÔRKÎNG ÂT Â WÔÔD CÛTTÊRS BÛÎLDÎNG WÎLL CHÔP LÔGS ÎNTÔ FÎRÊWÔÔD. FÎRÊWÔÔD ÎS ÛSÊD BY ÂLL CÎTÎZÊNS TÔ HÊÂT THÊÎR ^abWÔÔDHÔÛSÊ HÔMÊS.^ae WÎTHÔÛT Â HÊÂTÊD HÔMÊ ÎN THÊ WÎNTÊR, CÎTÎZÊNS MÂY FRÊÊZÊ TÔ DÊÂTH. ^p WHÊN THÊRÊ ÂRÊ NÔ LÔGS ÎN THÊ WÔÔD CÛTTÊRS ÎNVÊNTÔRY, HÊ ÔR SHÊ WÎLL TRÂVÊL TÔ THÊ NÊÂRÊST ^abSTÔCKPÎLÊ STÔCK PÎLÊ^ae THÂT HÂS LÔGS ÂND BRÎNG THÊM BÂCK TÔ THÊ BÛÎLDÎNG. THÊ WÔRKÊR WÎLL THÊN CÛT THÊ LÔGS ÎNTÔ FÎRÊWÔÔD. ^p ÂFTÊR FÎRÊWÔÔD HÂS BÊÊN CÛT, THÊ WÔÔD CÛTTÊR WÎLL PÎCK ÛP THÊ FÎRÊWÔÔD ÂND STÔRÊ ÎT ÎN THÊ NÊÂRÊST ^abSTÔCKPÎLÊ STÔCK PÎLÊ.^ae ^p ^mb ^mc ^dDialogWoodCutter ^ml306 ^mc CLÎCKÎNG ÔN Â WÔÔD CÛTTÊRS BÛÎLDÎNG WÎLL SHÔW THÊ BÛÎLDÎNGS CÛRRÊNT ÎNVÊNTÔRY. ^ml0 ^me ^n THÊ FÛÊL LÎMÎT CÔNTRÔL SÊTS THÊ FÎRÊWÔÔD ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT^ae. ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, NÔ MÔRÊ FÎRÊWÔÔD WÎLL BÊ PRÔDÛCÊD. ^p ^mb ^mc ^dDialogWoodCutterWork ^n ^ml60 ^mc PRÊSSÎNG THÊ WÔRK BÛTTÔN WÎLL ÊNÂBLÊ ÔR DÎSÂBLÊ WÔRK ÂT THÊ BÛÎLDÎNG. ÎF WÔRK ÎS DÎSÂBLÊD NÔ NÔ FÎRÊWÔÔD WÎLL BÊ PRÔDÛCÊD ÂT THÊ BÛÎLDÎNG. ^ml0 ^me ";
		}
	]
}