StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "WoodHouse";
		}
		{
			String _name = "Title";
			String _text = "Holzhäuser";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleWoodHouse ^mc ^f3
			^jl ^dUIHousing ^i0ArrowRight ^dUIWoodHouse ^s
			Holzhaus
			^f1 ^n ^i0Log x16 ^i0Stone  x8 ^me ^f1 ^c0 ^jl ^vb
			Die Siedler Ihrer Stadt leben in Häusern. Häuser bieten Unterkunft, einen warmen Ort zum Aufwärmen im
			Winter und Platz, um eine Familie zu gründen. Darüberhinaus lagern Siedler alle ständig benötigten
			Güter in ihren Häusern. Holzhäuser sind schnell und kostengünstig errichtet,
			benötigen bei Kälte allerdings mehr Brennmaterial zum Heizen als ^abStoneHouse Steinhäuser.^ae
			^p
            Familien lagern in ihren Häusern Nahrung und Brennholz, um sich warm und satt zu halten. Wenn die Kinder einer
            Familie heranwachsen, suchen sie sich einen Partner und ein eigenes Haus, um eigene Familien zu gründen.
            Wenn keine freien Häuser verfügbar sind, bleiben sie bei ihren Familien.
			^p
			Wenn in einer Behausung nicht genügend Brennmaterial zum Heizen zu Verfügung steht oder für die Bewohner nicht
			genügend Nahrung vorhanden ist, werden folgende Statussymbole über dem Haus angezeigt:
			^lb ^lb ^vc
			^lo ^i2BuildingNoFood ^s Es ist nicht genügend Nahrung im Haus.
			^lo ^i2BuildingNoFuel ^s Es ist nicht genügend Brennmaterial zum Heizen des Hauses vorhanden.
			^le ^le ^vb
			Sollte eins dieser Symbole angezeigt werden, ist es empfehlenswert, sich schnell darauf zu konzentrieren,
			die fehlenden Ressourcen zu produzieren, da die Bewohner des Hauses sonst erfrieren bzw. verhungern.
			^n ^mb ^mc ^dDialogWoodHouse ^ml375 ^mc
			Über einen Linksklick auf ein Holzhaus werden in einem Detailfenster die Bewohner des Hauses inklusive
			Geschlecht, Alter und Beruf angezeigt.
			^p
			Mit einem Klick auf den Aufwerten-Button ^dDialogWoodHouseUpgrade kann das Holzhaus zu einem
			^abStoneHouse Steinhaus^ae aufgewertet werden. Hierbei wird das Gebäude zunächst abgerissen und als Steinhaus
			neu aufgebaut, wobei allerdings einige Ressourcen des alten Hauses weiterverwendet werden.
			^ml0 ^me ^vc
			Mit den Ansicht-Buttons ^dDialogWoodHouseRow ^s können Sie die Kamera zum ausgewählten
			^abCitizen Hausbewohner^ae bewegen und sich Details zum Siedler anzeigen lassen.
			^p
			^mb ^mc ^dDialogWoodHouseInv ^ml375 ^mc
			Durch Klick auf den Lager-Button ^dDialogInventory können Sie einsehen, welche Güter im Haus gelagert werden.
			Dadurch erhalten Sie einen Überblick, wie viel Nahrung und Brennmaterial im Haus gelagert sind.
			^ml0 ^me ";
		}
	]
}