StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "BLÂCKSMÎTH";
		}
		{
			String _name = "Title";
			String _text = "BLÂCKSMÎTHS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleBlacksmith ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUIBlacksmith ^s BLÂCKSMÎTH ^c0 ^f1 ^n ^i0Log X32 ^i0Stone X55 ^i0Iron X32 ^me ^f1 ^c0 ^jl ^vb ^s Â ^i0ProfessionToolMaker ^abPRÔFÊSSÎÔN BLÂCKSMÎTH ^ae CÂN MÂKÊ NÊW TÔÔLS. ^abCÎTÎZÊN CÎTÎZÊNS^ae NÊÊD TÔÔLS TÔ DÔ ÂNY WÔRK ÔTHÊR THÂN CÂRRYÎNG GÔÔDS FRÔM PLÂCÊ TÔ PLÂCÊ. ^p ÎF Â CÎTÎZÊN DÔÊSN'T HÂVÊ Â TÔÔL, THÊY WÎLL WÔRK MÛCH SLÔWÊR ÂND RÊSÔÛRCÊ PRÔDÛCTÎÔN WÎLL BÊ SÊVÊRÊLY LÎMÎTÊD. THÊ MÔRÊ WÔRK THÂT ÎS DÔNÊ WÎTH Â TÔÔL, THÊ FÂSTÊR ÎT WÎLL WÊÂR ÔÛT ÂND NÊÊD RÊPLÂCÎNG. ^p WHÊN THÊ BLÂCKSMÎTH ÎS LÔW ÔN THÊ MÂTÊRÎÂLS NÊÊDÊD TÔ MÂKÊ TÔÔLS, HÊ ÔR SHÊ WÎLL TRÂVÊL TÔ THÊ NÊÂRÊST ^abSTÔCKPÎLÊ STÔCK PÎLÊ^ae THÂT HÂS THÊM ÂND BRÎNG THÊM BÂCK TÔ THÊ BÛÎLDÎNG. THÊ BLÂCKSMÎTH WÎLL THÊN CRÂFT TÔÔLS. ^p ÂFTÊR THÊ TÔÔLS HÂVÊ BÊÊN MÂDÊ, THÊ BLÂCKSMÎTH ÔR Â GÊNÊRÂL LÂBÔRÊR WÎLL PÎCK ÛP THÊ TÔÔLS ÂND STÔRÊ THÊM ÎN THÊ NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^p ^mb ^mc ^dDialogBlacksmith ^ml304 ^mc CLÎCKÎNG ÔN Â BLÂCKSMÎTHS BÛÎLDÎNG WÎLL SHÔW THÊ CÛRRÊNT ÎNVÊNTÔRY ÂND ÔTHÊR DÊTÂÎLS. ^p THÊ TÔÔL LÎMÎT CÔNTRÔL SÊTS THÊ TÔÔL ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT.^ae ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, NÔ MÔRÊ TÔÔLS WÎLL BÊ PRÔDÛCÊD. ^ml0 ^me ^n THÊ BLÂCKSMÎTH CÂN MÂKÊ TWÔ KÎNDS ÔF TÔÔLS. YÔÛ CÂN CHÂNGÊ THÊ TYPÊ ÔF TÔÔL PRÔDÛCÊD BY SÊLÊCTÎNG Â DÎFFÊRÊNT ÎTÊM ÛSÎNG THÊ PRÔDÛCT BÛTTÔN. ^p ^lb ^lo ^i0ToolSmall ^s ^c1 ÎRÔN TÔÔLS ^c0 RÊQÛÎRÊ ^i0LogSmall LÔGS ÂND ^i0IronSmall ÎRÔN TÔ MÂKÊ. ^lo ^i0SteelToolSmall ^s ^c1 STÊÊL TÔÔLS ^c0 RÊQÛÎRÊ ^i0LogSmall LÔGS, ^i0IronSmall ÎRÔN, ÂND ^i0CoalSmall CÔÂL TÔ MÂKÊ. THÊY LÂST TWÎCÊ ÂS LÔNG ÂS ÎRÔN TÔÔLS. ^le ^n ^mb ^mc ^dDialogBlacksmithWork ^ml60 ^mc PRÊSSÎNG THÊ WÔRK BÛTTÔN WÎLL DÎSÂBLÊ ÔR ÊNÂBLÊ THÊ CRÂFTÎNG ÔF TÔÔLS ÂT THÊ BÛÎLDÎNG. ^ml0 ^me ";
		}
	]
}