StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "BRDNGHS";
		}
		{
			String _name = "Title";
			String _text = "BRDNG HSS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleBoardingHouse ^mc ^f3 ^jl ^c0 ^dUIHousing ^i0ArrowRight ^dUIBoardingHouse ^s BRDNG HS ^c0 ^f1 ^n ^i0Log X100 ^i0Stone X45 ^me ^f1 ^c0 ^jl ^vb  BRDNG HS S MNT FR TMPRRY HSNG. FTR  ^abDSSTR DSSTR^ae CCRS, R WHN NMDS RRV N TH TWN, Y MY ND  PLC FR TH DSPLCD PPL T LV NTL Y CN BLD MR HSS R RPR DMGD NS. ^p BRDNG HSS WRK N TH SM WY S ^abWDHS WD HSS^ae ND ^abSTNHS STN HSS,^ae XCPT THY CN HS FV FMLS T  TM. ^p CTZNS WLL LV N  BRDNG HS F T'S TH NLY PLC THY CN FND SHLTR. THRWS THY PRFR T HV THR WN HM, S T MKS THM HPPR. YNG PPL RDY T MV T F THR PRNTS HS WN'T MV NT  BRDNG HS. ^p WHN THR S N FL T HT  BRDNG HS, R N FD FR TH CCPNTS T T, STTS CNS WLL PPR BV TH BRDNG HS. ^lb ^lb ^vc ^lo ^i2BuildingNoFood THR S N FD N TH BRDNG HS. ^lo ^i2BuildingNoFuel THR S N FL N TH BRDNG HS FR HTNG. ^le ^le ^vb ^n WHN THR CN PPRS, Y SHLD FCS N PRDCNG MR FD R FL S STRVTN ND FRZNG T DTH MY CCR. ^p ^mb ^mc ^jl ^dDialogBoardingHouse ^ml372 ^mc CLCKNG N  BRDNG HS WLL SHW LL CCPNTS ND NVNTRY. ^p PRSSNG N F TH FCS ^dDialogWoodHouseRow ^s BTTNS WLL MV TH VW T TH SLCTD ^abCTZN CTZN^ae ND SHW THR DTLS. ^me ";
		}
	]
}