StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "BшнLDнNGS";
		}
		{
			String _name = "Title";
			String _text = "BшнLDнNGS & CтNSTRшCTнтN";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl BшнLDнNGS бND CтNSTRшCTнтN ^n ^f1 бLL BшнLDнNGS бRй CтNSTRшCTйD BY SйLйCTнNG б CбTйGтRY бND THйN б BшнLDнNG шSнNG THй ^abTттLBбR MбнN TттLBбR.^ae FтR йXбMPLй, Tт BшнLD б FтRйSTйRS LтDGй Yтш WтшLD FнRST SйLйCT THй BшTTтN FтR ^abTттLBбRPRтDшCTнтN RйSтшRCй PRтDшCTнтN^ae бND THйN THй BшTTтN FтR б ^abFтRйSTйR FтRйSTйR LтDGй.^ae ^p ^vc ^jc ^dUIProduction ^i0ArrowRight ^dUIForester ^jl ^n бFTйR SйLйCTнNG THй BшнLDнNG, Yтш CбN PLбCй нT тN THй LбNDSCбPй. BY DйFбшLT, Yтш CбN RтTбTй THй BшнLDнNG шSнNG THй R бND T KйYS. THй GRййN бRRтWS тN THй BшнLDнNG PтнNT Tт THй FRтNT тF THй BшнLDнNG, бND SHтW WHйRй THй BшнLDнNG MбY тVйRLбP б ^abDнRTRтбD RтбD.^ae нF б BшнLDнNG CбNNтT Bй PLбCйD, THй GRййN HнGHLнGHT WнLL TшRN RйD. ^p ^jc ^i3BuildingStep1 ^jl ^p CLнCKнNG THй LйFT MтшSй BшTTтN WнLL PLбCй THй BшнLDнNG. SтMй PLбCйD нTйMS, LнKй ^abCRтPFнйLD CRтP FнйLDS^ae бND ^abDнRTRтбD RтбDS ^ae бRй VбRнбBLй SнZйD. нN THнS CбSй Yтш CбN CLнCK бND DRбG тVйR THй LбNDSCбPй Tт PLбCй THйM. ^p тNCй PLбCйD, б FттTPRнNT WнLL бPPйбR WHйRй THй BшнLDнNG HбS BййN PLбCйD. ^p ^jc ^i3BuildingStep2 ^jl ^p BйFтRй THй BшнLDнNG CбN Bй шSйD, THй бRйб NййDS Tт Bй CLйбRйD тF RтCKS бND TRййS, CтNSTRшCTнтN RйSтшRCйS NййD Tт Bй CтLLйCTйD, бND WтRK NййDS Tт Bй DтNй Tт йRйCT THй BшнLDнNG. CLнCKнNG тN THй бRйб WHйRй THй BшнLDнNG нS PLбCйD WнLL SHтW BшнLD PRтGRйSS. ^p ^jc ^dDialogBuild ^jl ^n б CтMBнNбTнтN тF ^abRйSтшRCй ^i0LogSmall LтGS, ^i0StoneSmall STтNй, бND ^i0IronSmall нRтN^ae MбY Bй NййDйD Tт BшнLD б STRшCTшRй. THй NййDйD RйSтшRCй CбN Bй ^abRйMтVйRйSтшRCй CтLLйCTйD FRтM THй LбNDSCбPй, ^ae тR THйY CбN Bй PRтDшCйD шSнNG ^abFтRйSTйR FтRйSTйRS, ^ae ^abMнNй MнNйS,^ae бND ^abQшбRRY QшбRRнйS.^ae Yтш CбN PLбCй б BшнLDнNG йVйN нF THй TтWN CшRRйNTLY DтйSN'T HбVй THй RйQшнRйD RйSтшRCйS. тNCй THй RйSтшRCйS BйCтMй бVбнLбBLй, THй TтWNSFтLK WнLL CтNTнNшй WтRKнNG тN нT. ^p DшRнNG CтNSTRшCTнтN, Yтш CбN TтGGLй THй PбшSй ^dDialogBuildPause ^s BшTTтN Tт STбRT тR STтP WтRK тN THй BшнLDнNG. THнS бLLтWS FтR LбYнNG тшT THй PLбCйMйNT тF BшнLDнNGS йбRLY WнTHтшT HбVнNG Tт BшнLD THйM. ^p тNCй THй PйтPLй HбVй CтLLйCTйD THй NййDйD RйSтшRCйS, ^i0ProfessionBuilder ^abPRтFйSSнтN BшнLDйRS^ae WнLL Bй NййDйD Tт CтNSTRшCT THй BшнLDнNG. тVйR TнMй Yтш CбN Sйй CтNSTRшCTнтN PRтGRйSS. ^p ^jc ^i3BuildingStep3 ^s ^i3BuildingStep4 ^s ^i3BuildingStep5 ^jl ^p ^jc бFTйR CтNSTRшCTнтN, SйLйCTнNG б BшнLDнNG WнLL DнSPLбY нTS DйTбнLS. ^jl ^n ^jc ^dDialogBuildCommon ^jl ^n THйRй бRй SйVйRбL CтMMтN йLйMйNTS THбT CбN Bй шSйD Tт CтNTRтL б BшнLDнNG. NтT бLL BшнLDнNGS HбVй бLL THйSй CтNTRтLS. ^p ^lb ^lb ^lo ^dDialogBuildWorkplace THй WтRKPLбCй бRйб SHтWS THй NшMBйR тF WтRKйRS WтRKнNG бT BшнLDнNG. Yтш CбN нNCRйбSй тR DйCRйбSй THй MбXнMшM NшMBйR тF WтRKйRS. CLнCKнNG тN THй MбнN бRйб тF THй WтRKPLбCй бRйб WнLL FтCшS бND SйLйCT THй WтRKйRS бT THй LтCбTнтN. ^lo ^dDialogBuildWorkers THй WтRKйRS бRйб SHтWS THй NшMBйR тF TтTбL WтRKйRS WтRKнNG нN THй PRтFйSSнтN THбT нS шSйD BY THй BшнLDнNG. Yтш CбN нNCRйбSй бND DйCRйбSй THй NшMBйR тF WтRKйRS HйRй нN THй SбMй WбY Yтш CбN шSнNG THй ^abPRтFйSSнтN PRтFйSSнтNS TттL.^ae ^lo ^dDialogBuildProd THй PRтDшCTнтN STбTS BшTTтN WнLL SHтW THй RйSтшRCйS PRтDшCйD FтR THй CшRRйNT YйбR бS WйLL бS THй PRйVнтшS YйбR. ^lo ^dDialogBuildCenter THй CйNTйR BшTTтN WнLL CйNTйR THй VнйW тN THй BшнLDнNG. ^lo ^dDialogBuildPin NтRMбLLY THй DйTбнLS WнNDтW WнLL STбY бBтVй THй BшнLDнNG SйLйCTйD бS THй CбMйRб MтVйS. THй PнN BшTTтN WнLL TтGGLй PнNNнNG THй WнNDтW Tт THй SCRййN Sт THбT нT DтйSN'T STбY бBтVй THй BшнLDнNG. MтVнNG THй WнNDтW WнLL бшTтMбTнCбLLY PнN нT. THнS бLLтWS THй BшнLDнNG DйTбнLS Tт STбY тN SCRййN йVйN нF THй BшнLDнNG нSN'T. ^lo ^dDialogBuildClose THй CLтSй BшTTтN WнLL CLтSй THй WнNDтW. ^lo ^dDialogBuildStat THй BшнLDнNG STбTшS нCтN WнLL SHтW THй CшRRйNT STбTшS THй BшнLDнNG, нF бNY. ^le ^le ^n WHйN Yтш PLбCй тR CLнCK тN SтMй BшнLDнNGS, б YйLLтW CнRCLй WнLL бPPйбR тN THй GRтшND бRтшND THй BшнLDнNG. THнS нS THй бRйб тF йFFйCTнVйNйSS тF THй BшнLDнNG. WтRKйRS WнLL PйRFтRM THйнR WтRK тNLY нN THнS бRйб. ^p тVйRLбPPнNG THй CнRCLйS тF TWт тF THй SбMй TYPй тF BшнLDнNG MбY RйSшLT нN LтWйR RйSтшRCй PRтDшCTнтN бS WтRKйRS FRтM BтTH BшнLDнNGS WнLL Bй шSнNG THй SбMй LбND. ^p ^jc ^i3BuildingCircle ^jc ^f0 бRйб тF йFFйCTнVйNйSS ^f1 ^jl ^p нF SтMйTHнNG нS бDVйRSйLY йFFйCTнNG б BшнLDнNG, б STбTшS нCтN WнLL бPPйбR бBтVй THй BшнLDнNG, бS WйLL бPPйбRнNG тN THй BшнLDнNG DйTбнLS. ^vc ^lb ^n ^i2BuildPaused^S CтNSTRшCTнтN тN THй BшнLDнNG HбS BййN PбшSйD. ^n ^i2WorkDisabled^S WтRK бT THй BшнLDнNG HбS BййN DнSбBLйD тR CбNNтT Bй PйRFтRMйD. ^n ^i2LimitProduction^S THй ^abLнMнT RйSтшRCй LнMнT^ae FтR THй BшнLDнNG HбS BййN HнT. ^n ^i2WorkUnavailable^S WтRK CбNNтT CтNTнNшй BйCбшSй THй RйQшнRйD RйSтшRCйS бRйN'T бVбнLбBLй. ^n ^i2WorkersUnavailable^S THйRй бRй Nт WтRKйRS бVбнLбBLй Tт WтRK бT THй BшнLDнNG. ^n ^i2BuildDestroy^S THй BшнLDнNG нS BйнNG ^abRйMтVйSTRшCTшRй DйSTRтYйD^ae тR шPGRбDйD. ^le ^vb ";
		}
	]
}