StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "CÊMÊTÊRY";
		}
		{
			String _name = "Title";
			String _text = "CÊMÊTÊRÎÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleCemetery ^mc ^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUICemetery ^s CÊMÊTÊRY ^c0 ^f1 ^n ^i0Stone X1 (PÊR ÛNÎT ÔF LÊNGTH) ^me ^f1 ^c0 ^jl ^vb Â CÊMÊTÊRY ÎS ÛSÊD ÂS Â RÊSTÎNG PLÂCÊ FÔR CÎTÎZÊNS THÂT HÂVÊ PÂSSÊD ÂWÂY. WHÊN Â CÎTÎZÊN DÎÊS, ÎF THÊRÊ ÎS RÔÔM, Â GRÂVÊ WÎLL ÂPPÊÂR ÎN THÊ CÊMÊTÊRY. CÊMÊTÊRÎÊS ÂRÊ VÂRÎÂBLÊ SÎZÊD - YÔÛ CÂN HÂVÊ LÂRGÊ CÊMÊTÊRÎÊS WÎTH MÂNY GRÂVÊS, ÔR SMÂLL PLÔTS WHÊRÊVÊR YÔÛ LÎKÊ. ^p WHÊN Â CÎTÎZÊN DÎÊS, THÊÎR CHÎLDRÊN ÂND SPÔÛSÊ LÔSÊ HÂPPÎNÊSS. ÎF Â SPÔT FÔR Â GRÂVÊ ÎN Â CÊMÊTÊRY ÎS ÂVÂÎLÂBLÊ, THÊ HÂPPÎNÊSS LÔSS WÔN'T BÊ ÂS SÊVÊRÊ. THÎS HÂPPÎNÊSS LÔSS WÎLL BÊ RÊCÔVÊRÊD ÔVÊR TÎMÊ ÎF THÊ CÎTÎZÊN ÎS ÎN Â HÂPPY ÊNVÎRÔNMÊNT. ^p TÔMBSTÔNÊS WÎLL DÊCÂY ÂFTÊR MÂNY YÊÂRS, ÂLLÔWÎNG RÊÛSÊ ÔF Â FÛLL CÊMÊTÊRY. CÂRÊ MÛST BÊ TÂKÊN ÎN PLÂCÊMÊNT ÔF Â CÊMÊTÊRY. ÎF Â CÊMÊTÊRY ÎS RÊMÔVÊD, THÊ TÔMBSTÔNÊS WÎLL RÊMÂÎN ÂND DÊCÂY NÂTÛRÂLLY. ÔNLY THÊN CÂN THÊ ÂRÊÂ BÊ ÛSÊD FÔR ÔTHÊR PÛRPÔSÊS. ^p CÎTÎZÊNS LÎVÎNG NÊÂR Â CÊMÊTÊRY WÎLL GÊT Â SLÎGHT HÂPPÎNÊSS BÔÔST. ^p ^mb ^mc ^dDialogCemetery ^ml308 ^mc CLÎCKÎNG ÔN Â CÊMÊTÊRY WÎLL SHÔW HÔW MÂNY GRÂVÊS ÂRÊ ÎN THÊ CÊMÊTÊRY ÂND THÊ MÂXÎMÛM NÛMBÊR ÔF TÔMBSTÔNÊS. ^ml0 ^me ";
		}
	]
}