StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "CHÂPÊL";
		}
		{
			String _name = "Title";
			String _text = "CHÂPÊLS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleChapel ^mc ^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUIChapel ^s CHÂPÊL ^c0 ^f1 ^n ^i0Log X50 ^i0Stone X130 ^i0Iron X30 ^me ^f1 ^c0 ^jl ^vb Â CHÂPÊL CÂN BÊ BÛÎLT TÔ ÎNCRÊÂSÊ THÊ HÂPPÎNÊSS ÔF THÊ CÎTÎZÊNS THÂT LÎVÊ ÂRÔÛND ÎT, ÂS WÊLL ÂS HÂPPÎNÊSS TÔ THÊ CÎTÎZÊNS THÂT ÂRÊ MÊMBÊRS ÔF THÊ CHÂPÊL. ÔNLY 200 CÎTÎZÊNS MÂY BÊ Â MÊMBÊR ÔF Â CHÂPÊL, SÔ ÂS Â TÔWN GRÔWS, MÔRÊ CHÂPÊLS MÂY BÊ NÊÊDÊD. ^p CHÂPÊLS MÛST BÊ STÂFFÊD BY Â ^i0ProfessionPriest ^s ^abPRÔFÊSSÎÔN CLÊRÎC ^ae FÔR ÎT TÔ BÊ ÊFFÊCTÎVÊ. ^p ^mb ^mc ^dDialogChapel ^ml308 ^mc CLÎCKÎNG ÔN THÊ CHÂPÊL WÎLL SHÔW HÔW MÂNY CÎTÎZÊNS ÂRÊ MÊMBÊRS ÔF THÊ CHÂPÊL. ^ml0 ^me ^n ^mb ^mc ^dDialogChapelWork ^n ^ml60 ^mc CLÎCKÎNG ÔN THÊ WÔRK BÛTTÔN WÎLL TÔGGLÊ ÊNÂBLÎNG ÔR DÎSÂBLÎNG ÛSÊ ÔF THÊ CHÂPÊL. ÎF WÔRK ÎS NÔT ÔCCÛRRÎNG, NÔ CÎTÎZÊNS WÎLL BÊ ÂLLÔWÊD TÔ BÊ MÊMBÊRS ÔF THÊ CHÂPÊL, ÂND PÊÔPLÊ LÎVÎNG NÊÂRBY WÔN'T GÊT Â HÂPPÎNÊSS BÔNÛS. ^ml0 ^me ";
		}
	]
}