StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "CÎTÎZÊN";
		}
		{
			String _name = "Title";
			String _text = "CÎTÎZÊNS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^c0 CÎTÎZÊNS ^c0 ^f1 ^n ^jl ^vb ^f1 ^c0 CÎTÎZÊNS ÂRÊ WHÂT MÂKÊ Â TÔWN WÔRK. WÎTHÔÛT THÊM, NÔTHÎNG CÂN BÊ BÛÎLT, ÂND THÊ TÔWN WÔN'T GRÔW. THÊY NÊÊD TÔ BÊ CÂRÊD ÔF ÂS THÊY GÔ ÂBÔÛT THÊÎR LÎVÊS. ÎF THÊY'RÊ HÂPPY ÂND HÊÂLTHY, THÊ PÔPÛLÂTÎÔN WÎLL ÎNCRÊÂSÊ ÂS CÎTÎZÊNS FÎND SPÔÛSÊS, MÔVÊ ÎNTÔ NÊW HÔMÊS, ÂND HÂVÊ CHÎLDRÊN ÂND GRÂNDCHÎLDRÊN. ^p THÊ CÎTÎZÊNS HÂVÊ THÊÎR ÔWN PRÎÔRÎTÎÊS ÂS THÊY GÔ ÂBÔÛT THÊÎR LÎVÊS - THÊY ÂRÊN'T MÎNDLÊSS WÔRKÊRS. STÂYÎNG FÊD, STÂYÎNG WÂRM, ÂND BÊÎNG HÂPPY WÎLL MÂKÊ THÊM WÔRK HÂRD. BÊÎNG SÂD, CÔLD, ÔR SÎCK WÎLL CÂÛSÊ CÎTÎZÊNS TÔ ÎDLÊ, BÊCÔMÊ DÊPRÊSSÊD, ÔR BÊCÔMÊ DÎSÊÂSÊD. ^p CÎTÎZÊNS WÎLL GÔ HÔMÊ WHÊN THÊY ÂRÊ HÛNGRY. THÊY'LL STÔP ÎN ÂT Â NÊÎGHBÔR'S HÔÛSÊ TÔ WÂRM ÛP ÎN CÔLD WÊÂTHÊR. WHÊN DÊPRÊSSÊD, THÊY WÎLL ÎDLÊ ÎN PLÂCÊS THÂT MÂKÊ THÊM HÂPPY RÂTHÊR THÂN WÔRK. THÊY WÎLL CÔLLÊCT FÔÔD ÂND FÛÊL FRÔM TÔWN STÔRÊS TÔ KÊÊP ÎN THÊÎR HÔMÊS. ^p ÎT ÎS ÎMPÔRTÂNT TÔ KÊÊP THÊSÊ THÎNGS ÎN MÎND WHÊN BÛÎLDÎNG Â SÊTTLÊMÊNT, ÂND TÔ MÂKÊ ÂN ÊFFÔRT TÔ MÂKÊ THÊ LÎFÊ ÔF ÊÂCH CÎTÎZÊN THÊ BÊST ÎT CÂN PÔSSÎBLY BÊ. ÎT'S ÔNÊ THÎNG TÔ SÛRVÎVÊ, BÛT YÔÛR TÔWNSPÊÔPLÊ PÊRFÔRM BÊST WHÊN THÊY THRÎVÊ. ^p ^f2 ^li ^c1 SHÊLTÊR ^f1 ^n ^c0 CÎTÎZÊNS RÊQÛÎRÊ HÔMÊS TÔ LÎVÊ ÎN. HÔMÊS GÎVÊ CÎTÎZÊNS Â PLÂCÊ TÔ RÊST, STÂY WÂRM ÂND STÔRÊ THÊÎR ÔWN SÛPPLY ÔF FÔÔD ÂND FÛÊL. HÔMÊS CÂN BÊ BÛÎLT FRÔM WÔÔD ÔR STÔNÊ. ^abWÔÔDHÔÛSÊ WÔÔD HÔMÊS^ae ÂRÊ ÊÂSY TÔ BÛÎLD, WHÎLÊ ^abSTÔNÊHÔÛSÊ STÔNÊ HÔMÊS^ae ÂRÊ MÔRÊ FÛÊL ÊFFÎCÎÊNT, BÛT RÊQÛÎRÊ MÔRÊ RÊSÔÛRCÊS TÔ CÔNSTRÛCT. ^vc ^f0 ^p ^f2 ^li ^c1 HÊÂLTH ^i0HeartFilled^Î0HÊÂRTFÎLLÊD^i0HeartFilled^Î0HÊÂRTFÎLLÊD^i0HeartFilled ^f1 ^n ^c0 ^vb Â HÊÂLTHY TÔWN HÂS Â VÂRÎÊTY ÔF FÔÔDS ÂND ÂN ÂMPLÊ SÛPPLY ÔF MÊDÎCÎNÂL HÊRBS HÂRVÊSTÊD BY ÂN ^abHÊRBÂLÎST HÊRBÂLÎST.^ae HÊÂLTH ÎS ÊSSÊNTÎÂL TÔ THÊ PRÊVÊNTÎÔN ÔF DÎSÊÂSÊ ÔÛTBRÊÂKS. WHÊN DÎSÊÂSÊS DÔ ÔCCÛR, ^abHÔSPÎTÂL HÔSPÎTÂLS^ae CÂN BÊ ÛSÊD TÔ KÊÊP THÊ DÎSÊÂSÊ FRÔM SPRÊÂDÎNG ÂND RÊDÛCÎNG THÊ CHÂNCÊ ÔF DÊÂTH. ^vc ^f0 ^p ^f2 ^li ^c1 HÂPPÎNÊSS ^i0StarFilled^Î0STÂRFÎLLÊD^i0StarFilled^Î0STÂRFÎLLÊD^i0StarFilled ^f1 ^n ^c0 ^vb HÂPPÎNÊSS ÂFFÊCTS PRÔDÛCTÎVÎTY. ÂN ÛNHÂPPY PÔPÛLÂTÎÔN WÎLL ÎDLÊ FRÊQÛÊNTLY, DÊCRÊÂSÎNG ÔVÊRÂLL PRÔDÛCTÎÔN. SÔMÊ STRÛCTÛRÊS ÎNCRÊÂSÊ HÂPPÎNÊSS, SÛCH ÂS ^abMÂRKÊT MÂRKÊTS,^ae ^abWÊLL WÊLLS,^a ^abTÂVÊRN TÂVÊRNS,^ae ^abTRÂDÎNGPÔST TRÂDÎNG PÔSTS,^ae ^abCÊMÊTÊRY CÊMÊTÊRÎÊS^ae, ÂND ^abCHÂPÊL CHÂPÊLS.^ae ÎNDÛSTRÎÂL STRÛCTÛRÊS SÛCH ÂS ^abMÎNÊ MÎNÊS^ae ÂND ^abQÛÂRRY QÛÂRRÎÊS^ae WÎLL DÊCRÊÂSÊ THÊ HÂPPÎNÊSS ÔF THÔSÊ WHÔ LÎVÊ NÊÂRBY. BÎRTHS ÂND MÂRRÎÂGÊS ÎNCRÊÂSÊ HÂPPÎNÊSS, WHÎLÊ DÊÂTHS, SÎCKNÊSS, STÂRVÂTÎÔN, ÂND FRÊÊZÎNG WÎLL DÊCRÊÂSÊ ÎT. ^f0 ^p ^f2 ^li ^c1 WÂRMTH ^f1 ^n ^c0 WÂRMTH ÎS ÊSSÊNTÎÂL TÔ SÛRVÎVÎNG WÎNTÊRS. THÊ TWÔ MÂJÔR CÔMPÔNÊNTS ÔF WÂRMTH ÂRÊ WÂRM HÔÛSÊS ÂND CLÔTHÎNG. Â WÂRM HÔÛSÊ ÎS ÂNY HÔÛSÊ WÎTH ÂN ÂDÊQÛÂTÊ SÛPPLY ÔF FÎRÊWÔÔD ÔR CÔÂL. CÔLD CÎTÎZÊNS WÎLL GÔ HÔMÊ ÔR GÔ TÔ THÊ NÊÂRÊST HÊÂTÊD HÔÛSÊ TÔ GÊT WÂRM ÎF HÂRSH WÊÂTHÊR FÔRCÊS THÊM TÔ. CLÔTHÎNG ÎS MÂDÊ BY Â ^abTÂÎLÔR TÂÎLÔR^ae ÂND ÂLLÔWS YÔÛR PÊÔPLÊ TÔ BÊ ÔÛT ÎN THÊ CÔLD FÔR LÔNGÊR PÊRÎÔDS ÔF TÎMÊ. ^f0 ^p ^f2 ^li ^c1 ÊDÛCÂTÎÔN ^f1 ^n ^c0 ÊDÛCÂTÊD CÎTÎZÊNS RÊCÊÎVÊ Â PRÔDÛCTÎVÎTY BÔNÛS ÂT ÂNY JÔB THÊY PÊRFÔRM. ÊDÛCÂTÊD ^abFÔRÊSTÊR FÔRÊSTÊRS,^ae FÔR ÊXÂMPLÊ, WÎLL PRÔDÛCÊ MÔRÊ LÔGS PÊR YÊÂR THÂN ÛNÊDÛCÂTÊD ÔNÊS, ÂND ÊDÛCÂTÊD ^abGÂTHÊRÊRHÛT GÂTHÊRÊRS^ae WÎLL FÎND MÔRÊ FÔÔD ÎN THÊ WÎLDS. YÔÛR ÎNÎTÎÂL SÊTTLÊRS WÊRÊ ÊDÛCÂTÊD ÎN THÊÎR HÔMÊLÂNDS; SÛBSÊQÛÊNT GÊNÊRÂTÎÔNS WÎLL RÊQÛÎRÊ Â ^abSCHÔÔL SCHÔÔL HÔÛSÊ^ae TÔ RÊÂCH MÂXÎMÛM ÔÛTPÛT LÊVÊLS. ^f0 ^p ^f2 ^li ^c1 DÎÊT ^f1 ^n ^c0 THÊ ÎDÊÂL DÎÊT FÔR MÂXÎMÛM HÊÂLTH ÔF Â CÎTÎZÊN CÔNSÎSTS ÔF GRÂÎN (CÔRN ÔR WHÊÂT), FRÛÎT, VÊGÊTÂBLÊS, ÂND PRÔTÊÎN - (MÊÂT ÔR NÛTS). ^abHÊRBÂLÎST MÊDÎCÎNÂL HÊRBS ^ae CÂN HÊLP ÎNCRÊÂSÊ HÊÂLTH WHÊRÊ DÎÊT FÂLLS SHÔRT. ^f0 ^p ^f2 ^li ^c1 TÔÔLS ^f1 ^n ^c0 CÎTÎZÊNS RÊQÛÎRÊ TÔÔLS TÔ WÔRK ÊFFÎCÎÊNTLY, BÛT TÔÔLS PÊRÎÔDÎCÂLLY WÊÂR ÔÛT, ÊSPÊCÎÂLLY ÎN HÎGH ÂCTÎVÎTY JÔBS SÛCH ÂS ^abMÎNÊ MÎNÎNG^ae ÔR ^abCRÔPFÎÊLD FÂRMÎNG.^ae THÊ TÔWN WÎLL NÊÊD Â ^abBLÂCKSMÎTH BLÂCKSMÎTH^ae TÔ RÊPLÂCÊ TÔÔLS ÂS THÊY WÊÂR ÔÛT. ^f0 ^p ^f2 ^li ^c1 NÔMÂDS ^f1 ^n ^c0 ÔNCÊ YÔÛR CÎTY HÂS Â ^abTÔWNHÂLL TÔWN HÂLL,^ae Â ^abTRÂDÎNGPÔST TRÂDÎNG PÔST,^ae ÂND Â ^abMÂRKÊT MÂRKÊT,^ae GRÔÛPS ÔF NÔMÂDS WÎLL ÔCCÂSÎÔNÂLLY ÂRRÎVÊ ÂT THÊ TÔWN HÂLL TÔ RÊQÛÊST CÎTÎZÊNSHÎP ÂND JÔÎN YÔÛR PÊÔPLÊ. THÎS ÎS Â GRÊÂT WÂY TÔ BÔÔST YÔÛR PÔPÛLÂTÎÔN QÛÎCKLY. THÊ LÎKÊLÎHÔÔD ÔF Â DÎSÊÂSÊ ÔÛTBRÊÂK MÂY BÊ ÎNCRÊÂSÊD ÂFTÊR Â GRÔÛP ÔF NÔMÂDS JÔÎNS YÔÛR PÊÔPLÊ. ^p ÂS CÎTÎZÊNS GÔ ÂBÔÛT THÊÎR LÎVÊS, THÊY WÎLL ÔCCÂSÎÔNÂLLY SHÔW ÂN ÎCÔN ÂBÔVÊ THÊÎR HÊÂDS THÂT RÊPRÊSÊNTS ÂNYTHÎNG ÂDVÊRSÊLY ÊFFÊCTÎNG THÊM. ^vc ^lb ^n ^i1CitizenHome^S THÊ CÎTÎZÊN HÂS NÔ HÔMÊ. ^n ^i1CitizenFood^S THÊ CÎTÎZÊN ÎS STÂRVÎNG. ^n ^i1CitizenCold^S THÊ CÎTÎZÊN ÎS FRÊÊZÎNG. ^n ^i1CitizenJob^S THÊ CÎTÎZÊN ÎS ÂSSÎGNÊD Â JÔB, BÛT THÊRÊ ÎSN'T Â WÔRKPLÂCÊ FÔR THÊM. ^n ^i1CitizenTool^S THÊ CÎTÎZÊNS DÔÊSN'T HÂVÊ Â TÔÔL. ^n ^i1CitizenDisease^S THÊ CÎTÎZÊNS ÎS SÎCK. ^le ^vb ^n ^mb ^mc ^dDialogCitizen ^ml380 ^mc SÊLÊCTÎNG Â CÎTÎZÊN WÎLL DÎSPLÂY THÊÎR DÊTÂÎLS. YÔÛ CÂN VÎÊW THÊÎR HÊÂLTH, HÂPPÎNÊSS, ÊDÛCÂTÎÔN, JÔB, CÛRRÊNT ÂCTÎÔN, ÂND ÔTHÊR STÂTÎSTÎCS. ^ml0 ^me ^n ^vc ^lb ^lb ^lo ^dDialogCitizenFollow CLÎCKÎNG ÔN THÊ FÔLLÔW BÛTTÔN WÎLL HÎDÊ THÊ ÛSÊR ÎNTÊRFÂCÊ ÂND FÔLLÔW THÊ CÎTÎZÊN ÂS THÊY GÔ ÂBÔÛT THÊÎR LÎVÊS. ^lo ^dDialogInventory CLÎCKÎNG ÔN THÊ ÎNVÊNTÔRY BÛTTÔN WÎLL SHÔW WHÂT THÊ CÎTÎZÊN ÎS CÂRRYÎNG. ^lo ^dDialogCitizenHome CLÎCKÎNG ÔN THÊ HÔMÊ BÛTTÔN WÎLL FÔCÛS THÊ VÎÊW ÔN THÊ CÎTÎZÊNS HÔMÊ. ^lo ^dDialogCitizenWorkplace CLÎCKÎNG ÔN THÊ WÔRKPLÂCÊ BÛTTÔN WÎLL FÔCÛS THÊ VÎÊW ÔN THÊ CÎTÎZÊNS WÔRKPLÂCÊ. ^le ^le ";
		}
	]
}