StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "MÂÎN";
		}
		{
			String _name = "Title";
			String _text = "CÔNTÊNTS";
		}
		{
			String _name = "Text";
			String _text = " ^jc ^i3Title ^f1 ^jl WÊLCÔMÊ TÔ THÊ WÔRLD ÔF BÂNÎSHÊD! ÎN THÎS CÎTY-BÛÎLDÎNG STRÂTÊGY GÂMÊ, YÔÛ CÔNTRÔL Â GRÔÛP ÔF ÊXÎLÊD TRÂVÊLÊRS WHÔ ÂRÊ RÊSTÂRTÎNG THÊÎR LÎVÊS ÎN Â NÊW LÂND. THÊY HÂVÊ ÔNLY THÊ CLÔTHÊS ÔN THÊÎR BÂCKS ÂND Â CÂRT FÎLLÊD WÎTH SÛPPLÎÊS FRÔM THÊÎR HÔMÊLÂND. THÊ ÔBJÊCTÎVÊ ÔF THÊ GÂMÊ ÎS TÔ KÊÊP THÊ PÔPÛLÂTÎÔN ÂLÎVÊ ÂND GRÔW Â SÛCCÊSSFÛL TÔWN. ^p THÎS HÊLP RÊFÊRÊNCÊ DÊTÂÎLS ÂLL THÊ TÔÔLS ÂND BÛÎLDÎNGS ÎN GÂMÊ. FÔR ÂN ÎNTÊRÂCTÎVÊ ÔVÊRVÎÊW ÔF HÔW TÔ PLÂY, TRY ÔÛT THÊ TÛTÔRÎÂLS. FÔR MÔRÊ DÊTÂÎLÊD ÎNFÔRMÂTÎÔN, CLÎCK ÔN Â ^c2 HÎGHLÎGHTÊD TÔPÎC ^c0 FRÔM THÊ LÎST BÊLÔW TÔ LÊÂRN MÔRÊ! ^p ^lb ^li ^abGÊTTÎNGSTÂRTÊD GÂMÊPLÂY ÔVÊRVÎÊW^ae ^li ^abNÂVÎGÂTÎÔN NÂVÎGÂTÎÔN CÔNTRÔLS^ae ^li ^abTÔÔLBÂR MÂÎN TÔÔLBÂR^ae ^li ^abCÎTÎZÊN CÎTÎZÊNS^ae ^li ^abRÊSÔÛRCÊ RÊSÔÛRCÊS^ae ^li ^abBÛÎLDÎNGS BÛÎLDÎNGS ÂND CÔNSTRÛCTÎÔN^ae ^li ^abDÎSÂSTÊR DÎSÂSTÊRS^ae ^li ^abTÔÔLBÂRTÎMÊ SÎMÛLÂTÎÔN SPÊÊD^ae ^li ^abTÔÔLBÂRTÔÔLS TÔÔLS & RÊPÔRTS^ae ^lb ^li ^abSTÂTÛSBÂR STÂTÛS BÂR ^ae ^li ^abÊVÊNTLÔG ÊVÊNT LÔG ^ae ^li ^abMÂP ÂRÊÂ MÂP ^ae ^li ^abPRÔFÊSSÎÔN PRÔFÊSSÎÔNS ^ae ^li ^abLÎMÎT RÊSÔÛRCÊ LÎMÎTS ^ae ^li ^abPRÎÔRÎTY PRÎÔRÎTY TÔÔL ^ae ^li ^abPÂTH PÂTH TÔÔL ^ae ^li ^abCÂMÊRÂ CÂMÊRÂ LÔCÂTÎÔNS ^ae ^li ^abGÔTÔTÔWNHÂLL TÔWN STÂTÎSTÎCS ^ae ^li ^abHÊLP HÊLP ^ae ^le ^li ^abTÔÔLBÂRHÔÛSÎNG HÔMÊS & HÔÛSÎNG^ae ^lb ^li ^abWÔÔDHÔÛSÊ WÔÔDÊN HÔÛSÊS ^ae ^li ^abSTÔNÊHÔÛSÊ STÔNÊ HÔÛSÊS ^ae ^li ^abBÔÂRDÎNGHÔÛSÊ BÔÂRDÎNG HÔÛSÊS ^ae ^le ^li ^abTÔÔLBÂRRÔÂDS RÔÂDS & BRÎDGÊS ^ae ^lb ^li ^abDÎRTRÔÂD DÎRT RÔÂDS ^ae ^li ^abSTÔNÊRÔÂD STÔNÊ RÔÂDS ^ae ^li ^abBRÎDGÊ BRÎDGÊS ^ae ^li ^abTÛNNÊL TÛNNÊLS ^ae ^le ^li ^abTÔÔLBÂRSTÔRÂGÊ STÔRÂGÊ, MÂRKÊTS & TRÂDÊ ^ae ^lb ^li ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS ^ae ^li ^abSTÔCKPÎLÊ STÔCK PÎLÊS ^ae ^li ^abMÂRKÊT MÂRKÊTS ^ae ^li ^abTRÂDÎNGPÔST TRÂDÎNG PÔSTS ^ae ^le ^li ^abTÔÔLBÂRSÊRVÎCÊS TÔWN SÊRVÎCÊS^ae ^lb ^li ^abWÊLL WÊLLS ^ae ^li ^abSCHÔÔL SCHÔÔLS ^ae ^li ^abHÔSPÎTÂL HÔSPÎTÂLS ^ae ^li ^abTÔWNHÂLL TÔWN HÂLLS ^ae ^li ^abCHÂPÊL CHÂPÊLS ^ae ^li ^abCÊMÊTÊRY CÊMÊTÊRÎÊS ^ae ^le ^li ^abTÔÔLBÂRFÔÔD FÔÔD PRÔDÛCTÎÔN ^ae ^lb ^li ^abCRÔPFÎÊLD CRÔP FÎÊLDS ^ae ^li ^abÔRCHÂRD ÔRCHÂRDS ^ae ^li ^abPÂSTÛRÊ PÂSTÛRÊS ^ae ^li ^abFÎSHÎNGDÔCK FÎSHÎNG DÔCKS ^ae ^li ^abHÛNTÊRLÔDGÊ HÛNTÎNG CÂBÎN ^ae ^li ^abGÂTHÊRÊRHÛT GÂTHÊRÊRS HÛTS ^ae ^le ^li ^abTÔÔLBÂRPRÔDÛCTÎÔN RÊSÔÛRCÊ PRÔDÛCTÎÔN^ae ^lb ^li ^abWÔÔDCÛTTÊR WÔÔDCÛTTÊRS ^ae ^li ^abFÔRÊSTÊR FÔRÊSTÊRS ^ae ^li ^abHÊRBÂLÎST HÊRBÂLÎSTS ^ae ^li ^abBLÂCKSMÎTH BLÂCKSMÎTHS ^ae ^li ^abTÂÎLÔR TÂÎLÔRS ^ae ^li ^abTÂVÊRN TÂVÊRNS ^ae ^li ^abMÎNÊ MÎNÊS ^ae ^li ^abQÛÂRRY QÛÂRRÎÊS ^ae ^le ^li ^abTÔÔLBÂRRÊMÔVÂL DÊSTRÛCTÎÔN & RÊMÔVÂL TÔÔLS ^ae ^lb ^li ^abRÊMÔVÊSTRÛCTÛRÊ RÊMÔVÎNG STRÛCTÛRÊS ^ae ^li ^abRÊMÔVÊRÊSÔÛRCÊ RÊMÔVÎNG RÊSÔÛRCÊS ^ae ^li ^abRÊMÔVÊTRÊÊ HÂRVÊSTÎNG TRÊÊS ^ae ^li ^abRÊMÔVÊSTÔNÊ CÔLLÊCTÎNG STÔNÊ ^ae ^li ^abRÊMÔVÊÎRÔN CÔLLÊCTÎNG ÎRÔN ^ae ^li ^abRÊMÔVÊRÔÂD RÊMÔVÎNG RÔÂDS ^ae ^li ^abRÊMÔVÊCÂNCÊL CÂNCÊLÎNG RÊMÔVÂL ^ae ^le ^li ^abCRÊDÎTS CRÊDÎTS^ae ^le ";
		}
	]
}