StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "CRÔPFÎÊLD";
		}
		{
			String _name = "Title";
			String _text = "CRÔP FÎÊLDS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleField ^mc ^f3 ^jl ^c0 ^dUIFood ^i0ArrowRight ^dUICropField ^s CRÔP FÎÊLD ^c0 ^f1 ^n ^me ^f1 ^c0 ^jl ^vb Â CRÔP FÎÊLD ÎS ÛSÊD TÔ GRÔW VÊGÊTÂBLÊS ÂND GRÂÎNS. Â CRÔP FÎÊLD ÎS VÂRÎÂBLÊ SÎZÊD - ÂLLÔWÎNG BÔTH LÂRGÊ ÂND SMÂLL ÂRÊÂS. CRÔP FÎÊLDS NÊÊD ^i0ProfessionFarmer ^s ^abPRÔFÊSSÎÔN FÂRMÊRS ^ae TÔ PLÂNT, CÂRÊ FÔR, ÂND HÂRVÊST THÊ CRÔP. ^p ^mb ^mc ^dDialogCropField ^ml286 ^mc ÂFTÊR Â CRÔP FÎÊLD ÎS PLÂCÊD, YÔÛ CÂN VÎÊW THÊ CÛRRÊNT YÎÊLD ÂND ÎTS DÊTÂÎLS BY CLÎCKÎNG ÔN THÊ FÎÊLD. ^ml0 ^me ^n ^mb ^mc ^dDialogCropFieldSeed ^n ^ml60 ^mc BÊFÔRÊ YÔÛ CÂN GRÔW Â CRÔP YÔÛ MÛST SÊLÊCT Â SÊÊD TYPÊ TÔ PLÂNT ÛSÎNG THÊ SÊÊD BÛTTÔN. ÎF THÊ TÔWN DÔÊSN'T HÂVÊ ÂNY SÊÊDS, THÊY CÂN BÊ ÂCQÛÎRÊD BY BÛYÎNG THÊM ÂT Â ^abTRÂDÎNGPÔST TRÂDÎNG PÔST.^ae ^ml0 ^me ^n ^mb ^mc ^dDialogCropFieldHarvest ^n ^ml60 ^mc NÔRMÂLLY, FÂRMÊRS WÎLL PLÂNT SÊÊDS ÎN THÊ SPRÎNG, ÂND HÂRVÊST THÊ CRÔP ÔNCÊ THÊ CRÔP ÎS MÂTÛRÊ, ÔR WHÊN ÂÛTÛMN ÂRRÎVÊS. ÎF YÔÛ WÂNT TÔ HÂRVÊST THÊ CRÔP ÊÂRLÎÊR, YÔÛ CÂN PRÊSS THÊ HÂRVÊST BÛTTÔN. ^p DÛRÎNG THÊ HÂRVÊST, WHÊN Â WÔRKÊRS ÎNVÊNTÔRY ÎS FÛLL, THÊY'LL RÊTÛRN THÊ CRÔPS TÔ THÊ NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^ml0 ^me ^n ^mb ^mc ^dDialogCropFieldWork ^n ^ml60 ^mc YÔÛ CÂN ÊNÂBLÊ ÂND DÎSÂBLÊ WÔRK ÂT THÊ CRÔP FÎÊLD BY PRÊSSÎNG THÊ WÔRK BÛTTÔN. NÔ PLÂNTÎNG, HÂRVÊST, ÔR CÂRÎNG FÔR CRÔPS WÎLL ÔCCÛR ÎN THÊ FÎÊLD ÎF ÎT ÎS DÎSÂBLÊD. ^ml0 ^me ^n THÊ FÔÔD LÎMÎT CÔNTRÔL SÊTS THÊ FÔÔD ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT^ae. ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, NÔ MÔRÊ FÔÔD WÎLL BÊ PRÔDÛCÊD. ^p BÊTWÊÊN PLÂNTÎNG ÂND HÂRVÊSTÎNG WÔRKÊRS WÎLL TÊND THÊ FÎÊLD ÂND HÊLP THÊ PLÂNTS GRÔW. DÛRÎNG THÊ WÎNTÊR, THÊ FÂRMÊRS WÎLL ÂCT ÂS GÊNÊRÂL ^i0ProfessionLaborer ^abPRÔFÊSSÎÔN LÂBÔRÊRS ^ae. ^p ÎF THÊ ^abDÎSÂSTÊR WÊÂTHÊR TÛRNS CÔLD ÊÂRLY,^ae PLÂNTS MÂY DÎÊ. ÂDDÎTÎÔNÂLLY, CRÔPS CÂN DÊVÊLÔP ^abDÎSÂSTÊR ÎNFÊSTÂTÎÔNS ^ae THÂT WÎLL KÎLL PLÂNTS. WHÊN THÎS ÔCCÛRS, THÊ CRÔP CÂN BÊ HÂRVÊSTÊD ÊÂRLY. SWÎTCHÎNG THÊ CRÔP THÂT GRÔWS ÎN THÊ FÎÊLD ÂFTÊR ÂN ÎNFÊSTÂTÎÔN WÎLL HÊLP STÔP THÊ ÎNFÊSTÂTÎÔN FRÔM RÊÔCCÛRRÎNG. ^p ^jc ^i3CropInfestation ^n ^f0 Â CRÔP ÎNFÊSTÂTÎÔN. ^f1 ^jl ";
		}
	]
}