StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "DÎRTRÔÂD";
		}
		{
			String _name = "Title";
			String _text = "DÎRT RÔÂDS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleDirtRoad ^mc ^f3 ^jl ^c0 ^dUIRoads ^i0ArrowRight ^dUIDirtRoad ^s DÎRT RÔÂD ^c0 ^f1 ^n ^me ^f1 ^c0 ^jl ^vb DÎRT RÔÂDS CÂN BÊ PLÂCÊD TÔ ÎNCRÊÂSÊ THÊ SPÊÊD THÂT CÎTÎZÊNS WÂLK WHÊN THÊY ÂRÊ MÔVÎNG FRÔM PLÂCÊ TÔ PLÂCÊ. ^abSTÔNÊRÔÂD STÔNÊ RÔÂDS^ae CÂN BÊ BÛÎLT FÔR ÊVÊN FÂSTÊR WÂLKÎNG SPÊÊDS, BÛT CÔMÊ ÂT MÛCH HÎGHÊR ÊXPÊNSÊ. ^p RÔÂDS RÊQÛÎRÊ ^i0ProfessionBuilder ^abPRÔFÊSSÎÔN BÛÎLDÊRS^ae TÔ BÊ ÂVÂÎLÂBLÊ BÊFÔRÊ THÊY CÂN BÊ CÔNSTRÛCTÊD. ÂFTÊR PLÂCÎNG RÔÂDS, THÊ BÛÎLDÊRS WÎLL WÔRK ÔN ÊÂCH SÊCTÎÔN ÔF RÔÂD, RÊMÔVÎNG RÔCKS, ÎRÔN ÔRÊ, ÂND TRÊÊS THÂT ÂRÊ ÎN THÊ WÂY, ÂND PÂVÎNG THÊ PÂTH FÔR CÎTÎZÊNS TÔ WÂLK ÔN. ";
		}
	]
}