StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "DSSTR";
		}
		{
			String _name = "Title";
			String _text = "DSSTRS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl DSSTRS ^f1 ^n WHL  TWN S GRWNG, DSSTRS MY CCR THT ST BCK TH TWNS GRWTH. HWVR, MCH F TH DSTRCTN CSD CN B MTGTD THRGH CRFL PRPRTN. ^p ^f2 ^c1 STRVTN ^c0 ^f1 ^n F THR SN'T NGH FD FR LL TH CTZNS T T, SM F THM MY STRV ND D. THS CN B VDD BY KPNG LRG RSRVS F FD S WLL S HVNG  VRTY F MTHDS FR FD PRPRTN, SCH S ^abHNTRLDG HNTNG,^ae ^abGTHRRHT GTHRNG,^ae ^abFSHNGDCK FSHNG,^ae ^abCRPFLD GRWNG CRPS,^ae ^abRCHRD GRWNG FRT ND NT TRS,^ae ND ^abPSTR RSNG LVSTCK N PSTRS.^ae ^p ^f2 ^c1 WTHR ^c0 ^f1 ^n N TWNS SPPRTD BY FRMNG, ^abCRPFLD CRP FLDS^ae ND ^abRCHRD RCHRDS^ae MY B SRSLY FFCTD BY WTHR. F T BCMS T CLD T RLY N TH YR, CRPS MY B DSTRYD. THS CRPS CN B HRVSTD RLY, R Y CN MK SR TH TWN HS THR SRCS F FD S WLL S XTR RSRVS. ^p ^f2 ^c1 FRZNG ^c0 ^f1 ^n F THR SN'T NGH FRWD R CL T HT HMS, SM F TH CTZNS MY FRZ T DTH. THS CN B VDD BY BLDNG ^abWDCTTR WD CTTRS^ae THT R SPPLD BY ^abFRSTR FRSTRS.^ae ^abSTNHS STN HMS^ae CN B SD NSTD F ^abWDHS WD HMS^ae T RDC TH FL NDS, S THY S LSS FL FR HTNG. ^p CTZNS THT TK LNG WLKS TSD N TH WNTR MY LS FRZ T DTH. THS CTZNS CN VD DYNG BY HVNG WRM CLTHS PRDCD BY  ^abTLR TLR.^ae ^p ^f2 ^c1 NFSTTNS ^c0 ^f1 ^n ^abCRPFLD CRP FLDS, ^ae ^abPSTR PSTRS,^ae ND ^abRCHRD RCHRDS^ae CN DVLP PST NFSTTNS. NRBY FLDS THT R GRWNG TH SM CRP R RSNG TH SM NML MY BCM NFCTD NC  PST NFSTTN BRKS T. ^p WHN NFSTTNS D CCR, Y CN HRVST CRPS RLY, R MV NMLS T THR PSTRS. FTR TH NFSTTN HS PST, CHNGNG TH CRP R NML THT S GRWN N  FLD WLL RDC TH CHNC F TH F  RCRRNC. ^p ^f2 ^c1 SCKNSS ^c0 ^f1 ^n ^abCTZN CTZNS^ae THT R N PR HLTH HV  HGHR CHNC F DVLPNG SCKNSS THN CTZNS N GD HLTH. GD HLTH CN B MNTND THRGH  VRD DT F FRTS, VGTBLS, GRNS, ND MTS. F  GD DT CNNT B TTND, ^abHRBLST HRBLSTS^ae CN CLLCT HRBS THT WLL HLP NCRS HLTH ND MK P FR TH PR DT. ^p F  SCKNSS DS CCR, ^abHSPTL HSPTLS^ae CN B SD T RDC TH SPRD ND LNGTH F TH DSS. TRD WTH ^abTRDNGPST MRCHNTS^ae S WLL S NVTNG NMDS NT  TWN CN TMPRRLY NCRS TH CHNC F DSS. ^p ^f2 ^c1 TRNDS ^c0 ^f1 ^n VRY RRLY,  TRND MY FRM ND MV CRSS TH LNDSCP. THY CN DSTRY CRPS ND BLDNGS, ND KLL LVSTCK ND CTZNS. Y CN PRPR ^abBRDNGHS BRDNG HSS^ae N PRPRTN F  DSSTR LK  TRND. THY CN HS FMLS TMPRRLY WHL TH TWN S RBLT. ^p ^f2 ^c1 FRS ^c0 ^f1 ^n FRS MY BRK T N  TWN FRM TM T TM. F  FR DS BRK T, CTZNS WLL CRRY WTR FRM TH NRST SRC T RDC TH TM TH FR BRNS, ND HPFLLY KP T FRM SPRDNG T NRBY BLDNGS. ^p N RS FR WY FRM RVRS, STRMS, ND LKS, ^abWLL WLLS^ae CN B BLT S  WTR SRC T PT T FRS QCKLY. ^p F  BLDNG S DMGD BY  FR R TRND, Y CN DCD T THR RBLD R TR DWN TH BLDNG. CLCKNG N TH BLDNG WLL SHW DTLS F TH DMGD BLDNG. ^p ^jc ^dDialogDamage ^jl ^n ^mb ^mc ^dDialogDamageRebuild ^n ^ml60 ^mc Y CN RBLD TH BLDNG BY PRSSNG TH RBLD BTTN. TH BLDNG WLL TRN DWN ND  FW CNSTRCTN MTRLS WLL B RCLMD. TH BLDNG WLL THN B RBLT BY ^i0ProfessionBuilder ^s ^abPRFSSN BLDRS. ^ae ^ml0 ^me ^n ^mb ^mc ^dDialogDamageRemove ^n ^ml60 ^mc Y CN DSTRY TH DMGD BLDNG BY PRSSNG TH RMV BTTN. TH BLDNG WLL TRN DWN ND  FW CNSTRCTN MTRLS WLL B RCLMD. ^ml0 ^me ";
		}
	]
}