StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "ÊVÊNTLÔG";
		}
		{
			String _name = "Title";
			String _text = "ÊVÊNT LÔG";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIEventLog ^s ÊVÊNT LÔG ^f1 ^n THÊ ÊVÊNT LÔG LÎSTS MÂJÔR ÊVÊNTS THÂT ÔCCÛR ÎN TÔWN, FRÔM NÂTÛRÂL BÎRTHS ÂND DÊÂTHS, SÎCKNÊSSÊS, DÎSÂSTÊRS, ÎNVÊNTÔRY WÂRNÎNGS, ÂND THÊ ÂRRÎVÂL ÔF NÔMÂDS ÂND MÊRCHÂNTS ÂT TRÂDÎNG PÔSTS. ^p ^jc ^dDialogEventLog ^jl ^p ÊVÊN ÎF THÊ ÊVÊNT LÔG ÎSN'T DÎSPLÂYÊD, MÂJÔR ÊVÊNTS WÎLL BÊ DÎSPLÂYÊD NÊXT TÔ THÊ ^abTÔÔLBÂR MÂÎN TÔÔLBÂR.^ae ^jc ^dDialogEventLogPopup ^jl CLÎCKÎNG ÔN THÊ PÔPÛP ÔR ÂRRÔW ÎCÔN NÊXT TÔ THÊ ÊVÊNT WÎLL FÔCÛS THÊ VÎÊW ÔN THÊ ÊVÊNT. ^p ÛSÎNG THÊ BÛTTÔNS ÔN TÔP ÔF THÊ ÊVÊNT LÔG, YÔÛ CÂN ÊNÂBLÊ ÂND DÎSÂBLÊ PÔPÛPS FÔR VÂRÎÔÛS ÊVÊNT TYPÊS. ^lb ^lo ^dDialogEventLogNDeath ÊNÂBLÊ ÔR DÎSÂBLÊ NÔTÎFÎCÂTÎÔNS ÔF NÂTÛRÂL DÊÂTHS. ^lo ^dDialogEventLogDeath ÊNÂBLÊ ÔR DÎSÂBLÊ NÔTÎFÎCÂTÎÔNS ÔF ÛNNÂTÛRÂL DÊÂTHS, SÛCH ÂS SÎCKNÊSS, DRÔWNÎNG, ÂCCÎDÊNTS, ÊTC. ^lo ^dDialogEventLogDisaster ÊNÂBLÊ ÔR DÎSÂBLÊ NÔTÎFÎCÂTÎÔNS ÔF DÎSÂSTÊRS. ^lo ^dDialogEventLogInventory ÊNÂBLÊ ÔR DÎSÂBLÊ NÔTÎFÎCÂTÎÔNS ÔF ÎNVÊNTÔRY BÊCÔMÎNG LÔW ÂND STÔRÂGÊ BÊCÔMÎNG FÛLL. ^lo ^dDialogEventLogTrade ÊNÂBLÊ ÔR DÎSÂBLÊ NÔTÎFÎCÂTÎÔNS ÔF NÔMÂDS ÔR MÊRCHÂNTS ÂRRÎVÎNG ÎN THÊ TÔWN. ^le ";
		}
	]
}