StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "FÔRÊSTÊR";
		}
		{
			String _name = "Title";
			String _text = "FÔRÊSTÊRS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleForester ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUIForester ^s FÔRÊSTÊR LÔDGÊ ^c0 ^f1 ^n ^i0Log X32 ^i0Stone X12 ^me ^f1 ^c0 ^jl ^vb Â FÔRÊSTÊRS LÔDGÊ DÊFÎNÊS ÂN ÂRÊÂ WHÊRÊ ^i0ProfessionForester ^abPRÔFÊSSÎÔN FÔRÊSTÊRS ^ae WÎLL CÛT DÔWN MÂTÛRÊ TRÊÊS, MÂKÎNG LÔGS. THÊ FÔRÊSTÊRS WÎLL ÂLSÔ PLÂNT SÂPLÎNGS THÂT WÎLL GRÔW ÎNTÔ MÂTÛRÊ TRÊÊS ÔVÊR MÂNY YÊÂRS. ^p Â FÔRÊSTÊR CÂN BÊ PLÂCÊD ÎN ÂN ÂLRÊÂDY ÊSTÂBLÎSHÊD FÔRÊST TÔ STÂRT HÂRVÊSTÎNG TRÊÊS ÎMMÊDÎÂTÊLY, ÔR ÎN ÂN ÔPÊN PLÂÎN WHÊRÊ THÊ FÔRÊSTÊRS WÎLL STÂRT PLÂNTÎNG TRÊÊS. ^p ÎT MÂY TÂKÊ MÂNY YÊÂRS FÔR ÂN ÂRÊÂ MÂÎNTÂÎNÊD BY FÔRÊSTÊRS TÔ PRÔDÛCÊ MÂNY LÔGS Â YÊÂR, BÛT ÔNCÊ ÊSTÂBLÎSHÊD ÎT'S GRÊÂT WÂY TÔ ÂVÔÎD CLÊÂR CÛTTÎNG THÊ FÔRÊST ÂND STÎLL PRÔDÛCÊ LÔGS FÔR Â ^abWÔÔDCÛTTÊR WÔÔD CÛTTÊR^ae TÔ PRÔDÛCÊ FÎRÊWÔÔD. ^p ÎF Â FÊW TRÊÊS RÊMÂÎN ÎN ÂN ÂRÊÂ NÔT MÂÎNTÂÎNÊD BY FÔRÊSTÊRS, THÊ FÔRÊST WÎLL STÎLL GRÔW NÂTÛRÂLLY. TRÊÊS WÎLL DÎÊ, ÂND SÊÊDS WÎLL TÂKÊ RÔÔT TÔ GRÔW ÎNTÔ NÊW TRÊÊS. HÔWÊVÊR THÎS PRÔCÊSS TÂKÊS MÔRÊ TÎMÊ ÂND THÊ FÔRÊSTS ÂRÊ LÊSS FÛLL THÂN ÂN ÂRÊÂ WÎTH Â FÔRÊSTÊRS LÔDGÊ. ^p ^mb ^mc ^dDialogForester ^ml318 ^mc CLÎCKÎNG ÔN Â FÔRÊSTÊRS LÔDGÊ WÎLL SHÔW ÎTS DÊTÂÎLS. ^ml0 ^me ^n ^mb ^mc ^dDialogForesterCut ^n ^ml60 ^mc PRÊSSÎNG THÊ CÛT BÛTTÔN WÎLL DÎSÂBLÊ ÔR ÊNÂBLÊ THÊ CÛTTÎNG ÔF MÂTÛRÊ TRÊÊS. WHÊN TRÊÊS ÂRÊ CÛT, FÔRÊSTÊRS WÎLL RÊTÛRN THÊ LÔGS TÔ THÊ NÊÂRÊST ^abSTÔCKPÎLÊ STÔCK PÎLÊ.^ae ^ml0 ^me ^n ^mb ^mc ^dDialogForesterPlant ^n ^ml60 ^mc PRÊSSÎNG THÊ PLÂNT BÛTTÔN WÎLL DÎSÂBLÊ ÔR ÊNÂBLÊ THÊ PLÂNTÎNG ÔF NÊW SÂPLÎNGS. ^ml0 ^me ^n THÊ LÔG LÎMÎT CÔNTRÔL SÊTS THÊ LÔG ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT.^ae ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, NÔ MÔRÊ LÔGS WÎLL BÊ PRÔDÛCÊD. ^n ";
		}
	]
}