StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "GÂTHÊRÊRHÛT";
		}
		{
			String _name = "Title";
			String _text = "GÂTHÊRÊR HÛTS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleGathererHut ^mc ^f3 ^jl ^c0 ^dUIFood ^i0ArrowRight ^dUIGathererHut ^s GÂTHÊRÊRS HÛT ^c0 ^f1 ^n ^i0Log X30 ^i0Stone X12 ^me ^f1 ^c0 ^jl ^vb Â GÂTHÊRÊRS HÛT CÂN BÊ PLÂCÊD ÎN THÊ FÔRÊST WHÊRÊ ÊDÎBLÊ PLÂNTS GRÔW. ^i0ProfessionGatherer ^s ^abPRÔFÊSSÎÔN GÂTHÊRÊRS ^ae WÎLL SÊÂRCH THÊ ÂRÊÂ ÂRÔÛND THÊ HÛT ÎN SÊÂRCH ÔF RÔÔTS, BÊRRÎÊS, MÛSHRÔÔMS, ÂND ÔTHÊR ÊDÎBLÊ PLÂNTS. ^p THÊSÊ ÊDÎBLÊ PLÂNTS ÔNLY GRÔW ÎN FÔRÊSTS, SÔ KÊÊPÎNG Â LÂRGÊ ÂMÔÛNT ÔF FÔRÊST ÂRÔÛND THÊ BÛÎLDÎNG PRÔDÛCÊS THÊ MÔST FÔÔD. ^p ÔNCÊ Â GÂTHÊRÊR FÎLLS THÊÎR ÎNVÊNTÔRY WÎTH FÔÔD, THÊY'LL PLÂCÊ THÊ ÎTÊMS ÎN THÊ NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^p ^mb ^mc ^dDialogGatherer ^ml320 ^mc CLÎCKÎNG ÔN THÊ GÂTHÊRÊRS HÛT WÎLL SHÔW ÎTS DÊTÂÎLS. ^p THÊ FÔÔD LÎMÎT CÔNTRÔL SÊTS THÊ FÔÔD ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT^ae. ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, NÔ MÔRÊ FÔÔD WÎLL BÊ PRÔDÛCÊD. ^ml0 ^me ^n ^mb ^mc ^dDialogGathererWork ^n ^ml60 ^mc PRÊSSÎNG THÊ WÔRK BÛTTÔN WÎLL ÊNÂBLÊ ÔR DÎSÂBLÊ WÔRK ÂT THÊ GÂTHÊRÊRS HÛT. ÎF WÔRK ÎS DÎSÂBLÊD NÔ GÂTHÊRÊRS WÎLL ÂTTÊMPT TÔ FÎND ÊDÎBLÊ PLÂNTS ÎN THÊ FÔRÊST NÊÂR THÊ BÛÎLDÎNG. ^ml0 ^me ";
		}
	]
}