StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "GÔTÔTÔWNHÂLL";
		}
		{
			String _name = "Title";
			String _text = "TÔWN STÂTÎSTÎCS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIToolTownHall ^s TÔWN STÂTÎSTÎCS ^f1 ^n THÊ TÔWN STÂTÎSTÎCS TÔÔL ÎS ÛSÊD TÔ MÔVÊ THÊ CÛRRÊNT VÎÊWPÔÎNT TÔ THÊ ^abTÔWNHÂLL TÔWN HÂLL^ae ÂND ÔPÊN ÎTS DÊTÂÎLS. ÛNTÎL Â TÔWN HÂLL ÎS BÛÎLT, THÎS TÔÔL ÎS ÛNÂVÂÎLÂBLÊ. ^p THÎS CÂN BÊ ÛSÊFÛL TÔ ÎMMÊDÎÂTÊLY VÎÊW THÊ STÂTÎSTÎCS ÂVÂÎLÂBLÊ ÂT THÊ TÔWN HÂLL ÎN Â LÂRGÊ MÂP WÎTHÔÛT HÂVÎNG TÔ MÂNÛÂLLY MÔVÊ THÊ CÂMÊRÂ, ÂND WÎTHÔÛT TÂKÎNG ÛP Â ^abCÂMÊRÂ CÂMÊRÂ LÔCÂTÎÔN.^ae ";
		}
	]
}