StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "LÎMÎT";
		}
		{
			String _name = "Title";
			String _text = "RÊSÔÛRCÊ LÎMÎTS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUILimit ^s RÊSÔÛRCÊ LÎMÎTS ^f1 ^n THÊ RÊSÔÛRCÊ LÎMÎT TÔÔL ÂLLÔWS YÔÛ TÔ SÊT Â CÂP ÔN RÊSÔÛRCÊ PRÔDÛCTÎÔN. ÎT CÂN BÊ ÛSÊD TÔ KÊÊP STÔRÂGÊ SPÂCÊ FRÔM BÊCÔMÎNG FÛLL. ^p ^jc ^dDialogLimit ^jl ^n FÔR ÊXÂMPLÊ, LÔGS, STÔNÊ, ÎRÔN, FÎRÊWÔÔD, ÂND CÔÂL ÂRÊ ÂLL STÔRÊD ÎN ^abSTÔCKPÎLÊ STÔCK PÎLÊS.^ae ÎF THÊ TÔWN HÂS Â STÊÂDY SÛPPLY ÔF LÔGS, ÂND ÎSN'T PRÔDÛCÎNG THÊ ÔTHÊR RÊSÔÛRCÊS VÊRY QÛÎCKLY, THÊ CÔNSTÂNT SÛPPLY ÔF LÔGS WÔÛLD FÎLL THÊ STÔCK PÎLÊ ÂND LÊÂVÊ NÔ RÔÔM TÔ STÔRÊ THÊ ÔTHÊR RÊSÔÛRCÊS, SÛCH ÂS FÎRÊWÔÔD - WHÎCH CÔÛLD THÊN RÊSÛLT ÎN THÊ TÔWNSFÔLK FRÊÊZÎNG TÔ DÊÂTH. ^p WHÎLÊ YÔÛ CÂN ÂLWÂYS BÛÎLD ÂNÔTHÊR STÔCK PÎLÊ ÔR ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN^ae FÔR MÔRÊ ÎNVÊNTÔRY SPÂCÊ, SÊTTÎNG Â RÊSÔÛRCÊ LÎMÎT CÂN HÊLP KÊÊP STÔRÂGÊ FRÔM BÊCÔMÎNG ÔVÊRFÛLL WÎTHÔÛT ÊXPÂNDÎNG THÊ TÔWN NÊÊDLÊSSLY. ^p WHÊN WÔRKÊRS DÔN'T WÔRK BÊCÂÛSÊ Â RÊSÔÛRCÊ LÎMÎT HÂS BÊÊN HÎT, THÊY'LL ÂCT ÂS GÊNÊRÂL ^i0ProfessionLaborer ^abPRÔFÊSSÎÔN LÂBÔRÊRS.^ae ^p ÎF STÔRÂGÊ DÔÊS BÊCÔMÊ FÛLL, THÊ ^abÊVÊNTLÔG ÊVÊNT LÔG^ae WÎLL SHÔW Â NÔTÎFÎCÂTÎÔN THÂT THÊRÊ ÎS NÔ MÔRÊ RÔÔM TÔ STÔRÊ GÔÔDS. ^jc ^dDialogLimitFull ^jl ^n CÔNVÊRSÊLY, ÎF THÊ ÂMÔÛNT ÔF STÔRÊD ÎNVÊNTÔRY ÎS LÊSS THÂN 10% ÔF THÊ SÊT LÎMÎT, THÊ ^abÊVÊNTLÔG ÊVÊNT LÔG^ae WÎLL SHÔW Â NÔTÎFÎCÂTÎÔN THÂT THÊ RÊSÔÛRCÊ ÎS RÛNNÎNG LÔW. ^p ^jc ^dDialogLimitEmpty ^jl ^n ÂS YÔÛR TÔWN GRÔWS, BÊ SÛRÊ TÔ PÊRÎÔDÎCÂLLY ÎNCRÊÂSÊ THÊ RÊSÔÛRCÊ LÎMÎTS TÔ FÛLLY SÛPPÔRT YÔÛR TÔWN. WÎTH Â HÎGH PÔPÛLÂTÎÔN ÂND LÔW FÔÔD LÎMÎT, STÂRVÂTÎÔN CÂN ÔCCÛR. ^p RÊSÔÛRCÊ LÎMÎTS CÂN ÂLSÔ BÊ ÂCCÊSSÊD ÂND SÊT ÔN ÎNDÎVÎDÛÂL BÛÎLDÎNGS THÂT PRÔDÛCÊ Â RÊSÔÛRCÊ. FRÔM Â ^abCRÔPFÎÊLD CRÔP FÎÊLD^ae YÔÛ CÂN SÊT THÊ FÔÔD LÎMÎT, FRÔM Â ^abWÔÔDCÛTTÊR WÔÔD CÛTTÊR^ae YÔÛ CÂN SÊT THÊ FÎRÊWÔÔD LÎMÎT, ÂND SÔ ÔN. ";
		}
	]
}