StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "MÂRKÊT";
		}
		{
			String _name = "Title";
			String _text = "MÂRKÊTS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleMarket ^mc ^f3 ^jl ^c0 ^dUIStorage ^i0ArrowRight ^dUIMarket ^s MÂRKÊT ^c0 ^f1 ^n ^i0Log X58 ^i0Stone X62 ^i0Iron X40 ^me ^f1 ^c0 ^jl ^vb Â MÂRKÊT ÎS ÛSÊD ÂS Â CÊNTRÂLÎZÊD LÔCÂTÎÔN FÔR ÂLL GÔÔDS THÂT Â TÔWN PRÔDÛCÊS. MÂRKÊT ^i0ProfessionVendor ^abPRÔFÊSSÎÔN VÊNDÔRS^ae WÎLL VÎSÎT MÂNY DÎFFÊRÊNT ^abSTÔCKPÎLÊ STÔCK PÎLÊS^ae ÂND ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS^ae TÔ CÔLLÊCT THÊ FÛLL VÂRÎÊTY ÔF RÊSÔÛRCÊS THÂT THÊ TÔWN PRÔDÛCÊS. ^p CÎTÎZÊNS THÂT LÎVÊ NÊÂR Â MÂRKÊT WÎLL ÛSÊ THÊ MÂRKÊT TÔ CÔLLÊCT GÔÔDS, RÂTHÊR THÂN TÂKÎNG LÔNG WÂLKS TÔ ÔÛTLYÎNG STÔRÂGÊ ÂRÊÂS. ^p THÊ MÂRKÊT CÂN ÂLSÔ PRÔVÎDÊ CÎTÎZÊNS WÎTH Â LÂRGÊ VÂRÎÊTY ÔF FÔÔD WHÎCH WÎLL HÊLP KÊÊP THÊM HÊÂLTHY ÂND HÂPPY. WÎTHÔÛT Â MÂRKÊT CÎTÎZÊNS ÂRÊ ÛNLÎKÊLY TÔ GÊT Â VÂRÎÊD ÂND BÂLÂNCÊD DÎÊT, SÎNCÊ THÊY'LL CÔLLÊCT ÂLL THÊÎR FÔÔD FRÔM THÊ CLÔSÊST STÔRÂGÊ BÂRN. ^p ^mb ^mc ^jl ^dDialogMarket ^ml372 ^mc CLÎCKÎNG ÔN THÊ MÂRKÊT WÎLL SHÔW THÊ CÛRRÊNT ÎNVÊNTÔRY ÂND HÔW FÛLL ÎT ÎS. ^p CLÎCKÎNG THÊ ^dDialogMarketWork BÛTTÔN WÎLL TÔGGLÊ WÔRK ÂT THÊ MÂRKÊT. WHÊN DÎSÂBLÊD, VÊNDÔRS WÔN'T STÔCK THÊ MÂRKÊT WÎTH GÔÔDS. ^me ";
		}
	]
}