StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "MÎNÊ";
		}
		{
			String _name = "Title";
			String _text = "MÎNÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleMine ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUIMine ^s MÎNÊ ^c0 ^f1 ^n ^i0Log X48 ^i0Stone X68 ^me ^f1 ^c0 ^jl ^vb Â MÎNÊ ÎS ÛSÊD TÔ DÎG ÎRÔN ÂND CÔÂL FRÔM THÊ GRÔÛND. Â MÎNÊ MÛST BÊ PLÂCÊD ÔN Â HÎLLSÎDÊ. ÔNCÊ BÛÎLT, ^i0ProfessionMiner ^s ^abPRÔFÊSSÎÔN MÎNÊRS ^ae NÊÊD TÔ BÊ ÂSSÎGNÊD TÔ WÔRK ÎN THÊ MÎNÊ. ^p MÎNÊS TÂKÊ MÔRÊ WÔRK TÔ PRÔDÛCÊ ÎRÔN THÂN ^abRÊMÔVÊÎRÔN CÔLLÊCTÎNG ÎT FRÔM THÊ LÂNDSCÂPÊ.^ae HÔWÊVÊR ÎT ÎS THÊ ÔNLY WÂY TÔ PRÔDÛCÊ ÎRÔN - ÔTHÊR THÂN THRÔÛGH ^abTRÂDÎNGPÔST TRÂDÎNG ^ae - ÂFTÊR THÊ LÔÔSÊ ÔRÊ ÔN THÊ GRÔÛND HÂS BÊÊN CÔLLÊCTÊD. ^p MÎNÊS HÂVÊ Â LÎMÎTÊD ÂMÔÛNT ÔF MÂTÊRÎÂL THÂT CÂN BÊ RÊMÔVÊD FRÔM THÊM. ÔNCÊ MÂTÊRÎÂL ÎS GÔNÊ, THÊ MÎNÊ WÎLL NÔ LÔNGÊR BÊ ÛSÊÂBLÊ. MÎNÊS CÂNNÔT BÊ FÛLLY RÊMÔVÊD. THÊ BÛÎLDÎNG CÂN BÊ TÂKÊN DÔWN, BÛT THÊ ÂRÊÂ THÂT THÊ MÎNÊ TÂKÊS ÛP WÔN'T ÊVÊR BÊ ÂVÂÎLÂBLÊ FÔR ÛSÊ FÔR ÔTHÊR PÛRPÔSÊS. ^p MÎNÊS ÂRÊ DÂNGÊRÔÛS - THÊ CHÂNCÊ ÔF WÔRKÊRS DYÎNG ÎN Â MÎNÎNG ÂCCÎDÊNT ÎS HÎGHÊR THÂN ÂNY ÔTHÊR PRÔFÊSSÎÔN. ^p ^mb ^mc ^dDialogMine ^ml304 ^mc CLÎCKÎNG ÔN Â MÎNÊ WÎLL SHÔW THÊ MÎNÊS DÊTÂÎLS ÂND HÔW MÛCH MÂTÊRÎÂL ÎS LÊFT ÎN THÊ MÎNÊ. ^p BÔTH THÊ CÔÂL ÂND ÎRÔN ^abLÎMÎT RÊSÔÛRCÊ LÎMÎTS^ae CÂN BÊ SÊT. ÔNCÊ THÊ LÎMÎTS ÎS HÎT, THÊ MÎNÊ WÎLL NÔ LÔNGÊR PRÔDÛCÊ RÊSÔÛRCÊS. ^ml0 ^me ^n ÛSÎNG THÊ PRÔDÛCT BÛTTÔN, YÔÛ CÂN SÊLÊCT WHÂT TYPÊ ÔF MÂTÊRÎÂL SHÔÛLD BÊ MÎNÊD FRÔM THÊ GRÔÛND. ÊÎTHÊR ^i0IronSmall ÎRÔN ÔR ^i0CoalSmall CÔÂL CÂN BÊ PRÔDÛCÊD. ^p ^mb ^mc ^dDialogMineWork ^ml60 ^mc PRÊSSÎNG THÊ WÔRK BÛTTÔN WÎLL DÎSÂBLÊ ÔR ÊNÂBLÊ THÊ MÎNÎNG ÔF ÎRÔN ÔR CÔÂL FRÔM THÊ MÎNÊ. ^ml0 ^me ";
		}
	]
}