StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "PÂSTÛRÊ";
		}
		{
			String _name = "Title";
			String _text = "PÂSTÛRÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitlePasture ^mc ^f3 ^jl ^c0 ^dUIFood ^i0ArrowRight ^dUIPasture ^s PÂSTÛRÊ ^c0 ^f1 ^n ^i0Log X1 (PÊR ÛNÎT ÔF LÊNGTH) ^me ^f1 ^c0 ^jl ^vb Â PÂSTÛRÊ ÎS ÛSÊD TÔ RÂÎSÊ LÎVÊSTÔCK. Â PÂSTÛRÊ ÎS VÂRÎÂBLÊ SÎZÊD. YÔÛ CÂN PLÂCÊ LÂRGÊ ÂND SMÂLL PÂSTÛRÊS, HÔWÊVÊR LÂRGÊ PÂSTÛRÊS CÂN HÔLD MÔRÊ ÂNÎMÂLS. PÂSTÛRÊS NÊÊD ^i0ProfessionHerdsman ^s ^abPRÔFÊSSÎÔN HÊRDSMÂN ^ae TÔ CÂRÊ FÔR THÊ ÂNÎMÂLS ÂND SLÂÛGHTÊR THÊM FÔR MÊÂT. ^p ^mb ^mc ^dDialogPasture ^ml286 ^mc ÂFTÊR Â PÂSTÛRÊ ÎS PLÂCÊD, YÔÛ CÂN VÎÊW THÊ NÛMBÊR ÔF ÂNÎMÂLS ÎN ÎT BY CLÎCKÎNG ÔN THÊ PÂSTÛRÊ. ^ml0 ^me ^n THÊ SLÎDÊR SHÔW THÊ NÛMBÊR ÔF ÂNÎMÂLS ÎN THÊ FÎÊLD, ÂS WÊLL ÂS THÊ MÂXÎMÛM NÛMBÊR ÔF ÂNÎMÂLS THÂT THÊ FÎÊLD CÂN HÔLD. ÎF ÂNÎMÂLS ÂRÊ BÔRN ÂND THÊ MÂXÎMÛM CÔÛNT ÎS ÊXCÊÊDÊD, THÊY WÎLL BÊ SLÂÛGHTÊRÊD FÔR MÊÂT. BY MÔVÎNG THÊ SLÎDÊR, YÔÛ CÂN DÎRÊCT THÊ HÊRDSMÊN TÔ SLÂÛGHTÊR SÔMÊ ÂNÎMÂLS ÎMMÊDÎÂTÊLY FÔR FÔÔD, WHÎLÊ KÊÊPÎNG SÔMÊ ÔF THÊ LÎVÊSTÔCK. ^p ÎN ÂDDÎTÎÔN TÔ PRÔVÎDÎNG MÊÂT FÔR FÔÔD, CHÎCKÊNS WÎLL PRÔDÛCÊ ÊGGS FÔR FÔÔD, SHÊÊP WÎLL PRÔDÛCÊ WÔÔL FÔR ^abTÂÎLÔR CLÔTHÎNG,^ae ÂND CÔWS WÎLL PRÔDÛCÊ LÊÂTHÊR, BÛT ÔNLY WHÊN THÊY ÂRÊ SLÂÛGHTÊRÊD. ^p ÂFTÊR SLÂÛGHTÊRÎNG ÂN ÂNÎMÂL, ÔR ÂFTÊR ÂNÎMÂLS PRÔDÛCÊ ÔTHÊR RÊSÔÛRCÊS, THÊ WÔRKÊRS WÎLL RÊTÛRN THÊ MÊÂT ÂND GÔÔDS TÔ THÊ NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^p ^mb ^mc ^dDialogPastureAnimal ^n ^ml60 ^mc BÊFÔRÊ YÔÛ CÂN RÂÎSÊ ÂNÎMÂLS ÎN Â PÂSTÛRÊ, YÔÛ HÂVÊ TÔ SÊLÊCT ÂN ÂNÎMÂL TYPÊ TÔ PLÂCÊ ÎN THÊ ÂRÊÂ. ÎF THÊ TÔWN DÔÊSN'T HÂVÊ ÂNY LÎVÊSTÔCK, THÊY CÂN BÊ ÂCQÛÎRÊD BY BÛYÎNG THÊM ÂT Â ^abTRÂDÎNGPÔST TRÂDÎNG PÔST.^ae ÔNCÊ THÊRÊ ÂRÊ Â FÊW ÂNÎMÂLS ÎN THÊ PÂSTÛRÊ, THÊY WÎLL RÊPRÔDÛCÊ ÂND FÎLL THÊ PÂSTÛRÊ ÔVÊR TÎMÊ. YÔÛ CÂN ÔNLY CHÂNGÊ THÊ ÂNÎMÂL TYPÊ ÔF Â PÂSTÛRÊ WHÊN ÎT ÎS ÊMPTY. ^ml0 ^me ^n ^mb ^mc ^dDialogPastureEmpty ^n ^ml60 ^mc YÔÛ CÂN MÔVÊ ÂLL THÊ ÂNÎMÂLS ÎN Â PÂSTÛRÊ ÎNTÔ ÔTHÊR PÂSTÛRÊS BY PRÊSSÎNG THÊ ÊMPTY BÛTTÔN. THÊ ÊMPTY BÛTTÔN WÎLL ÔNLY BÊ ÊNÂBLÊD ÎF THÊRÊ ÎS RÔÔM ÎN ÔTHÊR PÂSTÛRÊS FÔR ÂLL ÔF THÊ ÂNÎMÂLS. ^ml0 ^me ^n ^mb ^mc ^dDialogPastureSplit ^n ^ml60 ^mc ÎN ÔRDÊR TÔ ÎNCRÊÂSÊ THÊ NÛMBÊR ÔF ÂNÎMÂLS Â TÔWN HÂS, Â HÊRD CÂN BÊ SPLÎT ÎN TWÔ. ÔNCÊ Â PÂSTÛRÊ HÂS ÊNÔÛGH ÂNÎMÂLS ÎN ÎT, ÂND ÎF THÊRÊ ÎS RÔÔM ÎN ÔTHÊR PÂSTÛRÊS FÔR THÊ ÂNÎMÂLS, YÔÛ CÂN PRÊSS THÊ SPLÎT BÛTTÔN. THÎS WÎLL MÔVÊ HÂLF THÊ ÂNÎMÂLS ÎNTÔ ÔTHÊR PÂSTÛRÊS. ÔVÊR TÎMÊ, THÊ ÂNÎMÂLS WÎLL THÊN RÊPRÔDÛCÊ TÔ FÎLL THÊ PÂSTÛRÊ. ^ml0 ^me ^n ^mb ^mc ^dDialogPastureWork ^n ^ml60 ^mc YÔÛ CÂN ÊNÂBLÊ ÂND DÎSÂBLÊ WÔRK ÂT THÊ PÂSTÛRÊ BY PRÊSSÎNG THÊ WÔRK BÛTTÔN. ÎF THÊ PÂSTÛRÊ ÎS DÎSÂBLÊD ÔR THÊ PÂSTÛRÊ DÔÊSN'T HÂVÊ WÔRKÊRS, THÊ ÂNÎMÂLS WÔN'T BÊ ÂS HÊÂLTHY ÂND WÔN'T RÊPRÔDÛCÊ ÂS QÛÎCKLY. ^ml0 ^me ^n THÊ FÔÔD LÎMÎT CÔNTRÔL SÊTS THÊ FÔÔD ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT^ae. ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, NÔ MÔRÊ FÔÔD WÎLL BÊ PRÔDÛCÊD. ^p THÊ ÂNÎMÂLS ÎN Â PÂSTÛRÊ CÂN ^abDÎSÂSTÊR DÊVÊLÔP SÎCKNÊSS^ae THÂT WÎLL KÎLL THÊ ÂNÎMÂLS. WHÊN THÎS ÔCCÛRS, THÊ ÂNÎMÂLS ÎN THÊ PÂSTÛRÊ CÂN BÊ MÔVÊD TÔ ÂNÔTHÊR PÂSTÛRÊ TÔ SÂVÊ SÔMÊ ÔF THÊM. CHÂNGÎNG THÊ ÂNÎMÂL THÂT ÎS RÂÎSÊD ÎN THÊ PÂSTÛRÊ ÂFTÊR Â SÎCKNÊSS WÎLL HÊLP STÔP THÊ DÎSÊÂSÊ FRÔM RÊÔCCÛRRÎNG. ^p ^jc ^i3PastureInfestation ^n ^f0 Â PÂSTÛRÊ DÎSÊÂSÊ. ^f1 ^jl ";
		}
	]
}