StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "QÛÂRRY";
		}
		{
			String _name = "Title";
			String _text = "QÛÂRRÎÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleQuarry ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUIQuarry ^s QÛÂRRY ^c0 ^f1 ^n ^i0Log X80 ^i0Iron X40 ^me ^f1 ^c0 ^jl ^vb Â QÛÂRRY ÎS ÛSÊD TÔ CÛT STÔNÊ FRÔM THÊ GRÔÛND. Â QÛÂRRY NÊÊDS TÔ BÊ PLÂCÊD ÎN Â LÂRGÊ FLÂT ÂRÊÂ. ÔNCÊ BÛÎLT, ^i0ProfessionStoneCutter ^s ^abPRÔFÊSSÎÔN STÔNÊCÛTTÊRS ^ae WÎLL WÔRK ÎN THÊ QÛÂRRY, DÎGGÎNG ÎT DÊÊPÊR ÂND DÊÊPÊR WHÎLÊ PRÔDÛCÎNG STÔNÊ. ^p QÛÂRRÎÊS TÂKÊ MÔRÊ WÔRK TÔ PRÔDÛCÊ STÔNÊ THÂN ^abRÊMÔVÊSTÔNÊ CÔLLÊCTÎNG ÎT FRÔM THÊ LÂNDSCÂPÊ.^ae HÔWÊVÊR ÎT ÎS THÊ ÔNLY WÂY TÔ PRÔDÛCÊ STÔNÊ - ÔTHÊR THÂN THRÔÛGH ^abTRÂDÎNGPÔST TRÂDÎNG ^ae - ÂFTÊR THÊ LÔÔSÊ STÔNÊ ÔN THÊ GRÔÛND HÂS BÊÊN CÔLLÊCTÊD. ^p QÛÂRRÎÊS HÂVÊ Â LÎMÎTÊD ÂMÔÛNT ÔF MÂTÊRÎÂL THÂT CÂN BÊ RÊMÔVÊD FRÔM THÊM. ÔNCÊ ÎT ÎS GÔNÊ, THÊ QÛÂRRY WÎLL NÔ LÔNGÊR BÊ ÛSÊÂBLÊ. ^p QÛÂRRÎÊS CÂNNÔT BÊ RÊMÔVÊD. ÂFTÊR THÊ QÛÂRRY ÎS NÔ LÔNGÊR ÛSÊFÛL, THÊ BÛÎLDÎNG CÂN BÊ TÂKÊN DÔWN, BÛT THÊ HÔLÊ THÂT HÂS BÊÊN DÛG ÎN THÊ QÛÂRRY WÔN'T ÊVÊR BÊ ÂVÂÎLÂBLÊ FÔR ÂNY ÔTHÊR ÛSÊ. ^p QÛÂRRÎÊS ÂRÊ DÂNGÊRÔÛS - THÊ CHÂNCÊ ÔF WÔRKÊRS DYÎNG ÎN Â ÂCCÎDÊNT ÎS HÎGHÊR THÂN ÂNY ÔTHÊR PRÔFÊSSÎÔN. ^p ^mb ^mc ^dDialogQuarry ^ml304 ^mc CLÎCKÎNG ÔN Â QÛÂRRY WÎLL SHÔW THÊ DÊTÂÎLS ÂND HÔW MÛCH MÂTÊRÎÂL ÎS LÊFT ÎN THÊ QÛÂRRY. ^p THÊ STÔNÊ LÎMÎT CÔNTRÔL SÊTS THÊ STÔNÊ ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT^ae. ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, NÔ MÔRÊ STÔNÊ WÎLL BÊ PRÔDÛCÊD. ^ml0 ^me ^n ^mb ^mc ^dDialogQuarryWork ^ml60 ^mc PRÊSSÎNG THÊ WÔRK BÛTTÔN WÎLL DÎSÂBLÊ ÔR ÊNÂBLÊ THÊ MÎNÎNG ÔR STÔNÊ FRÔM THÊ QÛÂRRY. ^ml0 ^me ";
		}
	]
}