StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RÊMÔVÊCÂNCÊL";
		}
		{
			String _name = "Title";
			String _text = "CÂNCÊLÎNG RÊMÔVÂL";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveCancel ^s CÂNCÊLÎNG RÊMÔVÂL ^n ^f1 ^jl ÔNCÊ Â BÛÎLDÎNG, RÊSÔÛRCÊ, ÔR RÔÂD ÎS MÂRKÊD FÔR RÊMÔVÂL, WÔRKÊRS WÎLL BÊGÎN THÊ PRÔCÊSS ÔF ^abRÊMÔVÊSTRÛCTÛRÊ DÊSTRÔYÎNG THÊ BÛÎLDÎNGS,^ae ^abRÊMÔVÊRÊSÔÛRCÊ RÊMÔVÎNG RÊSÔÛRCÊS,^ae ÂND ^abRÊMÔVÊRÔÂD TÊÂRÎNG ÛP RÔÂDS.^ae ^p ÎF YÔÛ CHÂNGÊ YÔÛR MÎND ÂND DÊCÎDÊ NÔT TÔ RÊMÔVÊ SÔMÊTHÎNG, YÔÛ CÂN CÂNCÊL THÊ RÊMÔVÂL ÛSÎNG THÊ CÂNCÊL RÊMÔVÂL TÔÔL. WÎTH THÊ CÂNCÊL TÔÔL, SÎMPLY DRÂG ÔVÊR THÊ ÎTÊMS YÔÛ WÎSH TÔ RÊCLÂÎM. ^p ^jc ^i3RemoveCancel ^jl ^jc ^f0 ÂNY RÊMÔVÂL ÎTÊMS THÂT CÂN BÊ CÂNCÊLÊD WÎLL BÊ HÎGHLÎGHTÊD ÎN RÊD. ^jl ^f1 ^n ";
		}
	]
}