StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RÊMÔVÊSTRÛCTÛRÊ";
		}
		{
			String _name = "Title";
			String _text = "RÊMÔVÎNG STRÛCTÛRÊS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveStructure ^s RÊMÔVÎNG STRÛCTÛRÊS ^n ^f1 ^jl BÂNÎSHÊD ÎS ÂBÔÛT BÛÎLDÎNG Â CÎTY, BÛT SÔMÊTÎMÊS YÔÛ'LL NÊÊD TÔ RÊMÔVÊ Â BÛÎLDÎNG TÔ BÛÎLD SÔMÊTHÎNG ÊLSÊ ÂND RÊÔRGÂNÎZÊ THÊ TÔWN. ^p ÛSÎNG THÊ RÊMÔVÊ STRÛCTÛRÊ TÔÔLS, YÔÛ CÂN RÊMÔVÊ ÂNY BÛÎLDÎNG ÔR ÎTÊM THÂT HÂS BÊÊN PLÂCÊD. ÔNCÊ THÊ RÊMÔVÊ STRÛCTÛRÊ TÔÔL ÎS SÊLÊCTÊD, SÎMPLÊ CLÎCK ÂND DRÂG ÔVÊR THÊ TÊRRÂÎN, HÎGHLÎGHTÎNG ÂNY BÛÎLDÎNGS ÔR FÎÊLDS THÂT YÔÛ WÂNT TÔ RÊMÔVÊ. ^p ^jc ^i3RemoveStructure ^n ^jc ^f0 ÂNYTHÎNG THÂT WÎLL BÊ RÊMÔVÊD WÎLL BÊ HÎGHLÎGHTÊD ÎN RÊD. ^f1 ^jl ^n ÔNCÊ Â BÛÎLDÎNG HÂS BÊÊN MÂRKÊD FÔR DÊSTRÛCTÎÔN, THÊ RÊMÔVÂL ÎCÔN WÎLL ÂPPÊÂR ÂBÔVÊ THÊ BÛÎLDÎNGS. SÔMÊ ÂRÊÂS THÂT HÂVÊ NÔ BÛÎLDÎNG, LÎKÊ ^abCRÔPFÎÊLD CRÔP FÎÊLDS^ae ÂND ^abÔRCHÂRD ÔRCHÂRDS,^ae WÎLL BÊ RÊMÔVÊD ÎMMÊDÎÂTÊLY. THÊ PLÂNTS THÂT ÂRÊ GRÔWÎNG ÎN THÊ FÎÊLDS WÎLL CÔNTÎNÛÊ TÔ GRÔW, BÛT THÊY WÔN'T BÊ HÂRVÊSTÊD. ^p ^jc ^i3RemoveStructureIcon ^n ^jc ^f0 BÛÎLDÎNGS MÂRKÊD FÔR DÊSTRÛCTÎÔN. ^f1 ^jl ^n CLÎCKÎNG ÔN Â BÛÎLDÎNG THÂT ÎS BÊÎNG RÊMÔVÊD WÎLL SHÔW THÊ DÊSTRÛCTÎÔN PRÔGRÊSS. ^p ^jc ^dDialogRemoveStructure ^jl ^n WÔRKÊRS WÎLL FÎRST RÊMÔVÊ ÂNY ÎNVÊNTÔRY FRÔM THÊ BÛÎLDÎNG. ÎF THÊRÊ ÂRÊ NÔ STÔRÂGÊ ÂRÊÂS FÔR THÊ ÎNVÊNTÔRY ÎN THÊ BÛÎLDÎNG, THÊ BÛÎLDÎNG WÎLL NÔT BÊ RÊMÔVÊD ÛNTÎL YÔÛ BÛÎLD MÔRÊ ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS^ae ÔR ^abSTÔCKPÎLÊ STÔCK PÎLÊS.^ae ^p ^i0ProfessionBuilder ^s ^abPRÔFÊSSÎÔN BÛÎLDÊRS ^ae WÎLL THÊN WÔRK TÔ RÊMÔVÊ THÊ BÛÎLDÎNG. ^p WHÊN THÊ BÛÎLDÎNG ÎS RÊMÔVÊD, SÔMÊ ÔF THÊ RÊSÔÛRCÊS THÂT WÊRÊ ÛSÊD TÔ CÔNSTRÛCT THÊ BÛÎLDÎNG WÎLL BÊ RÊCÔVÊRÊD. ^p ^mb ^mc ^dDialogReclaim ^ml60 ^mc PRÊSSÎNG THÊ RÊCLÂÎM BÛTTÔN WÎLL CÂNCÊL THÊ DÊSTRÛCTÎÔN. YÔÛ CÂN ÂLSÔ CÂNCÊL DÊSTRÛCTÎÔN ÔF THÊ BÛÎLDÎNG ÛSÎNG THÊ ^abRÊMÔVÊCÂNCÊL CÂNCÊL RÊMÔVÂL TÔÔL.^ae ^ml0 ^me ";
		}
	]
}