StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RÊMÔVÊTRÊÊ";
		}
		{
			String _name = "Title";
			String _text = "HÂRVÊSTÎNG TRÊÊS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveTree ^s HÂRVÊSTÎNG TRÊÊS ^n ^f1 ^jl ÎF YÔÛ WÂNT TÔ CLÊÂR ÂN ÂRÊÂ ÔF ÂLL RÊSÔÛRCÊS, YÔÛ CÂN ÛSÊ THÊ ^abRÊMÔVÊRÊSÔÛRCÊ RÊMÔVÊ RÊSÔÛRCÊS^ae TÔÔL. HÔWÊVÊR, YÔÛ MÂNY ÔNLY WÂNT WÔRKÊRS TÔ RÊMÔVÊ TRÊÊS TÔ PRÔDÛCÊ LÔGS. ^p ÔNCÊ THÊ HÂRVÊST TRÊÊS TÔÔL ÎS SÊLÊCTÊD, CLÎCK ÂND DRÂG ÔVÊR ÂN ÂRÊÂ ÔF TRÊÊS TÔ MÂRK THÊM FÔR RÊMÔVÂL. ^p ^jc ^i3RemoveTree ^jl ^jc ^f0 ÂNY TRÊÊS THÂT CÂN BÊ RÊMÔVÊD WÎLL BÊ HÎGHLÎGHTÊD ÎN RÊD. ^jl ^f1 ^n ^i0ProfessionLaborer ^s ^abPRÔFÊSSÎÔN LÂBÔRÊRS, ^ae ÔR ÂNY ÎDLÊ WÔRKÊR WÎLL HÊLP CÛT DÔWN THÊ TRÊÊS. THÊ RÊSÛLTÎNG LÔGS WÎLL BÊ MÔVÊD TÔ THÊ NÊÂRÊST ^abSTÔCKPÎLÊ STÔCK PÎLÊ.^ae ^p ^jc ^i3RemoveResourcesIcon ^jl ^jc ^f0 ÂNY TRÊÊS MÂRKÊD FÔR RÊMÔVÂL WÎLL HÂVÊ ÂN ÔRÂNGÊ X ÛNDÊR THÊM. ^jl ^f1 ^n ÎF THÊ WÔRKÊRS HÂVÊN'T YÊT HÂRVÊSTÊD THÊ TRÊÊS, YÔÛ CÂN CÂNCÊL THÊ WÔRK BY ÛSÎNG THÊ ^abRÊMÔVÊCÂNCÊL CÂNCÊL RÊMÔVÂL TÔÔL.^ae ^p ";
		}
	]
}