StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RÊMÔVÊRÊSÔÛRCÊ";
		}
		{
			String _name = "Title";
			String _text = "RÊMÔVÎNG RÊSÔÛRCÊS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveResource ^s RÊMÔVÎNG RÊSÔÛRCÊS ^n ^f1 ^jl ^abBÛÎLDÎNGS CÔNSTRÛCTÎÔN ÔF BÛÎLDÎNGS^ae RÊQÛÎRÊS Â CÔMBÎNÂTÎÔN ÔF LÔGS, STÔNÊ ÂND ÎRÔN. WHÎLÊ THÊSÊ RÊSÔÛRCÊS CÂN BÊ ÂCQÛÎRÊD BY WÔRKÊRS ÛSÎNG ^abFÔRÊSTÊR FÔRÊSTÊRS,^ae ^abQÛÂRRY QÛÂRRÎÊS,^ae ÂND ^abMÎNÊ MÎNÊS,^ae YÔÛ CÂN MÔRÊ ÊÂSÎLY CÔLLÊCT THÊM DÎRÊCTLY FRÔM THÊ TÊRRÂÎN. HÔWÊVÊR THÊRÊ ÂRÊ Â LÎMÎTÊD NÛMBÊR ÔF THÊSÊ RÊSÔÛRCÊS THÂT ÂRÊ ÊÂSÎLY ÂCCÊSSÎBLÊ. ^p ÔNCÊ THÊ RÊMÔVÊ RÊSÔÛRCÊS TÔÔL ÎS SÊLÊCTÊD, SÎMPLY CLÎCK ÂND DRÂG ÔVÊR ÂN ÂRÊÂ ÔF TRÊÊS, RÔCKS, ÂND ÎRÔN ÔRÊ TÔ MÂRK THÊM FÔR RÊMÔVÂL. ^p ^jc ^i3RemoveResources ^jl ^jc ^f0 ÂNY RÊSÔÛRCÊS THÂT CÂN BÊ RÊMÔVÊD WÎLL BÊ HÎGHLÎGHTÊD ÎN RÊD. ^jl ^f1 ^n ^i0ProfessionLaborer ^s ^abPRÔFÊSSÎÔN LÂBÔRÊRS, ^ae ÔR ÂNY ÎDLÊ WÔRKÊR WÎLL HÊLP CÛT DÔWN THÊ TRÊÊS, BRÊÂK ÛP THÊ RÔCKS, ÂND CÔLLÊCT THÊ ÎRÔN ÔRÊ FRÔM ÂNY RÊSÔÛRCÊS MÂRKÊD FÔR RÊMÔVÂL. THÊ RÊSÛLTÎNG RÊSÔÛRCÊS WÎLL BÊ MÔVÊD TÔ THÊ NÊÂRÊST ^abSTÔCKPÎLÊ STÔCK PÎLÊ.^ae ^p ^jc ^i3RemoveResourcesIcon ^jl ^jc ^f0 ÂNY RÊSÔÛRCÊS MÂRKÊD FÔR RÊMÔVÂL HÂVÊ ÂN ÔRÂNGÊ X ÛNDÊR THÊM. ^jl ^f1 ^n ÎF THÊ WÔRKÊRS HÂVÊN'T YÊT HÂRVÊSTÊD THÊ RÊSÔÛRCÊS, YÔÛ CÂN CÂNCÊL THÊ WÔRK BY ÛSÎNG THÊ ^abRÊMÔVÊCÂNCÊL CÂNCÊL RÊMÔVÂL TÔÔL.^ae ^p ";
		}
	]
}