StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "STÔCKPÎLÊ";
		}
		{
			String _name = "Title";
			String _text = "STÔCK PÎLÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleStockPile ^mc ^f3 ^jl ^c0 ^dUIStorage ^i0ArrowRight ^dUIStockPile ^s STÔCK PÎLÊ ^c0 ^f1 ^n ^me ^f1 ^c0 ^jl ^vb Â STÔCK PÎLÊ ÎS ÛSÊD TÔ STÔRÊ LÂRGÊ SÎZÊD RÊSÔÛRCÊS PRÔDÛCÊD ÎN Â TÔWN. ÎT STÔRÊS ^i0LogSmall ^s LÔGS, ^i0StoneSmall ^s STÔNÊ, ^i0IronSmall ^s ÎRÔN, ^i0FirewoodSmall ^s FÎRÊWÔÔD, ÂND ^i0CoalSmall ^s CÔÂL. ^p ÎF Â ^abMÂRKÊT MÂRKÊT^ae ÎSN'T NÊÂRBY, CÎTÎZÊNS ÂND WÔRKÊRS WÎLL VÎSÎT THÊ CLÔSÊST STÔCK PÎLÊ TÔ THÊÎR HÔMÊ TÔ CÔLLÊCT THÊ GÔÔDS THÂT THÊY NÊÊD. ^p STÔCK PÎLÊS MÂXÎMÛM STÔRÂGÊ ÎS RÊLÂTÊD TÔ ÎTS SÎZÊ. YÔÛ CÂN PLÂCÊ STÔCK PÎLÊS ÂS LÂRGÊ ÔR SMÂLL ÂS YÔÛ LÎKÊ. ÂS Â TÔWN GRÔWS, ÎTS STÔRÂGÊ RÊQÛÎRÊMÊNTS WÎLL ÂLSÔ ÎNCRÊÂSÊ, RÊQÛÎRÎNG MÔRÊ STÔCK PÎLÊS. ^p THÊ CLÔSÊR STÔCK PÎLÊS ÂRÊ TÔ BÛÎLDÎNGS THÂT PRÔDÛCÊ RÊSÔÛRCÊS, THÊ BÊTTÊR. WÔRKÊRS GÊNÊRÂLLY HÂVÊ TÔ TRÂNSPÔRT GÔÔDS FRÔM THÊÎR CRÊÂTÎÔN LÔCÂTÎÔN TÔ STÔCK PÎLÊS. BY KÊÊPÎNG STÔRÂGÊ CLÔSÊ, RÊSÔÛRCÊ PRÔDÛCTÎÔN RÂTÊS CÂN STÎLL BÊ HÎGH WHÊN THÊRÊ ÂRÊ NÔ GÊNÊRÂL ^i0ProfessionLaborer ^abPRÔFÊSSÎÔN LÂBÔRÊRS ^ae TÔ TRÂNSPÔRT THÊ GÔÔDS. ^p ^mb ^mc ^jl ^dDialogStockPile ^ml372 ^mc CLÎCKÎNG ÔN Â STÔCK PÎLÊ WÎLL SHÔW THÊ CÔNTÊNTS ÔF THÊ ÂRÊÂ. ^me ";
		}
	]
}