StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "STÔNÊHÔÛSÊ";
		}
		{
			String _name = "Title";
			String _text = "STÔNÊ HÔÛSÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleStoneHouse ^mc ^f3 ^jl ^c0 ^dUIHousing ^i0ArrowRight ^dUIStoneHouse ^s STÔNÊ HÔÛSÊ ^c0 ^f1 ^n ^i0Log X24 ^i0Stone X40 ^i0Iron X10 ^me ^f1 ^c0 ^jl ^vb Â STÔNÊ HÔÛSÊ WÔRKS ÊXÂCTLY THÊ SÂMÊ WÂY THÂT Â ^abWÔÔDHÔÛSÊ WÔÔD HÔÛSÊ^ae DÔÊS. THÊ HÔÛSÊ PRÔVÎDÊS THÊ ÔCCÛPÂNTS WÎTH WÂRMTH ÂND SHÊLTÊR, Â PLÂCÊ TÔ RÂÎSÊ Â FÂMÎLY, ÂND Â PLÂCÊ TÔ STÔRÊ GÔÔDS THÂT THÊY ÛSÊ. STÔNÊ HÔMÊS RÊQÛÎRÊ MÔRÊ RÊSÔÛRCÊS TÔ BÛÎLD THÂN ^abWÔÔDHÔÛSÊ WÔÔDÊN HÔÛSÊS^ae BÛT THÊY ÛSÊ FÛÊL MÔRÊ ÊFFÎCÎÊNTLY. ^p Â FÂMÎLY WÎLL STÔCK THÊÎR HÔMÊ WÎTH FÔÔD ÂND FÛÊL TÔ KÊÊP THÊMSÊLVÊS WÊLL FÊD ÂND WÂRM. ÂS THÊ FÂMÎLY GRÔWS, CHÎLDRÊN THÂT RÊÂCH ÂDÛLT ÂGÊ WÎLL STÂRT LÔÔKÎNG FÔR THÊÎR ÔWN HÔMÊ ÂND Â SPÔÛSÊ. ÛNLÊSS ÊMPTY HÔMÊS ÂRÊ ÂVÂÎLÂBLÊ, THÊY WÎLL CÔNTÎNÛÊ TÔ LÎVÊ WÎTH THÊÎR PÂRÊNTS. ^p WHÊN THÊRÊ ÎS NÔ FÛÊL TÔ HÊÂT Â HÔMÊ, ÔR NÔ FÔÔD FÔR THÊ ÔCCÛPÂNTS TÔ ÊÂT, STÂTÛS ÎCÔNS WÎLL ÂPPÊÂR ÂBÔVÊ THÊ HÔMÊ. ^lb ^lb ^vc ^lo ^i2BuildingNoFood ^s THÊRÊ ÎS NÔ FÔÔD ÎN THÊ HÔMÊ. ^lo ^i2BuildingNoFuel ^s THÊRÊ ÎS NÔ FÛÊL ÎN THÊ HÔMÊ FÔR HÊÂTÎNG. ^le ^le ^vb ^n WHÊN ÊÎTHÊR ÎCÔN ÂPPÊÂRS, YÔÛ SHÔÛLD FÔCÛS ÔN PRÔDÛCÎNG MÔRÊ FÔÔD ÔR FÛÊL ÂS STÂRVÂTÎÔN ÂND FRÊÊZÎNG TÔ DÊÂTH MÂY ÔCCÛR. ^p ^mb ^mc ^dDialogStoneHouse ^ml375 ^mc CLÎCKÎNG ÔN Â STÔNÊ HÔÛSÊ WÎLL DÎSPLÂY THÊ ÔCCÛPÂNTS THÂT LÎVÊ ÎN THÊ HÔÛSÊ, THÊÎR GÊNDÊR, ÂGÊ, ÂND PRÔFÊSSÎÔN. ^p PRÊSSÎNG ÔNÊ ÔF THÊ FÔCÛS ^dDialogWoodHouseRow ^s BÛTTÔNS WÎLL MÔVÊ THÊ VÎÊW TÔ THÊ SÊLÊCTÊD ^abCÎTÎZÊN CÎTÎZÊN^ae ÂND SHÔW THÊÎR DÊTÂÎLS. ^ml0 ^me ^vc PRÊSSÎNG THÊ ^dDialogInventory ^s BÛTTÔN WÎLL DÎSPLÂY WHÂT ÎS STÔRÊD ÎN THÊ HÔMÊ, WHÎCH CÔNSÎSTS ÔF FÔÔD TÔ ÊÂT ÂND FÛÊL TÔ HÊÂT THÊ HÔMÊ. ";
		}
	]
}