StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "STÔRÂGÊBÂRN";
		}
		{
			String _name = "Title";
			String _text = "STÔRÂGÊ BÂRNS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleStorageBarn ^mc ^f3 ^jl ^c0 ^dUIStorage ^i0ArrowRight ^dUIStorageBarn ^s STÔRÂGÊ BÂRN ^c0 ^f1 ^n ^i0Log X48 ^i0Stone X16 ^me ^f1 ^c0 ^jl ^vb Â STÔRÂGÊ BÂRN ÎS ÛSÊD STÔRÊ MÔST SMÂLL SÎZÊD RÊSÔÛRCÊS PRÔDÛCÊD ÎN Â TÔWN. ÎT STÔRÊS ^i0BeefSmall ^s FÔÔD, ^i0HerbSmall ^s HÊRBS, ^i0ToolSmall ^s TÔÔLS, ^i0WinterCoatSmall ^s CLÔTHÎNG, ^i0LeatherSmall ^s LÊÂTHÊR, ÂND ^i0WoolSmall ^s WÔÔL. ^p ÎF Â ^abMÂRKÊT MÂRKÊT^ae ÎSN'T NÊÂRBY, CÎTÎZÊNS ÂND WÔRKÊRS WÎLL VÎSÎT THÊ CLÔSÊST STÔRÂGÊ BÂRN TÔ THÊÎR HÔMÊ TÔ CÔLLÊCT THÊ GÔÔDS THÂT THÊY NÊÊD. ^p STÔRÂGÊ BÂRNS HÂVÊ LÎMÎTÊD SPÂCÊ. ÂS Â TÔWN GRÔWS, ÎTS STÔRÂGÊ RÊQÛÎRÊMÊNTS WÎLL ÂLSÔ ÎNCRÊÂSÊ, RÊQÛÎRÎNG MÔRÊ STÔRÂGÊ BÂRNS. ^p THÊ CLÔSÊR STÔRÂGÊ BÂRNS ÂRÊ TÔ BÛÎLDÎNGS THÂT PRÔDÛCÊ RÊSÔÛRCÊS, THÊ BÊTTÊR. WÔRKÊRS HÂVÊ TÔ TRÂNSPÔRT GÔÔDS FRÔM THÊÎR CRÊÂTÎÔN LÔCÂTÎÔN TÔ STÔRÂGÊ BÂRNS. BY KÊÊPÎNG STÔRÂGÊ CLÔSÊ, RÊSÔÛRCÊ PRÔDÛCTÎÔN RÂTÊS CÂN STÎLL BÊ HÎGH WHÊN THÊRÊ ÂRÊ NÔ GÊNÊRÂL ^i0ProfessionLaborer ^abPRÔFÊSSÎÔN LÂBÔRÊRS ^ae ÂVÂÎLÂBLÊ TÔ TRÂNSPÔRT THÊ GÔÔDS. ^p ^mb ^mc ^jl ^dDialogStorageBarn ^ml372 ^mc CLÎCKÎNG ÔN Â STÔRÂGÊ BÂRN WÎLL SHÔW THÊ CÔNTÊNTS ÔF THÊ BÛÎLDÎNG. ^me ";
		}
	]
}