StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÂVÊRN";
		}
		{
			String _name = "Title";
			String _text = "TÂVÊRNS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleTavern ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUITavern ^ TÂVÊRN ^c0 ^f1 ^n ^i0Log X52 ^i0Stone X12 ^i0Iron X20 ^me ^f1 ^c0 ^jl ^vb TÂVÊRNS CÂN BÊ PLÂCÊD ÎN Â TÔWN THÊ ÎNCRÊÂSÊ THÊ HÂPPÎNÊSS ÔF THÊ CÎTÎZÊNS THÂT LÎVÊ NÊÂR THÊM. THÊ HÂPPÎNÊSS BÔNÛS ÎS ÔNLY ÂPPLÎÊD TÔ TÂVÊRNS THÂT HÂVÊ Â STÔCK ÔF ^i0AleSmall ^abRÊSÔÛRCÊ ÂLÊ. ^ae ^p ^i0ProfessionBrewer ^s Â ^abPRÔFÊSSÎÔN BRÊWÊR ^ae WÔRKS ÂT Â TÂVÊRN ÂND ÎS RÊQÛÎRÊD TÔ FÊRMÊNT WHÊÂT ÂND FRÛÎTS ÎNTÔ ÂLÊ. ^p WHÊN THÊ TÂVÊRN ÎS LÔW ÔN THÊ MÂTÊRÎÂLS NÊÊDÊD TÔ MÂKÊ ÂLÊ, THÊ BRÊWÊR WÎLL TRÂVÊL TÔ THÊ NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN^ae THÂT HÂS THÊM ÂND BRÎNG THÊM BÂCK TÔ THÊ BÛÎLDÎNG. THÊY WÎLL THÊM BÊGÎN FÊRMÊNTÎNG THÊ RÊSÔÛRCÊ ÎNTÔ ÂLÊ. ^p ÂFTÊR ÂLÊ HÂVÊ BÊÊN MÂDÊ ÎT WÎLL BÊ STÔRÊD ÎN THÊ TÂVÊRN FÔR ÎDLÊ CÎTÎZÊNS TÔ ÊNJÔY. ^p ^mb ^mc ^dDialogTavern ^ml320 ^mc CLÎCKÎNG ÔN Â TÂVÊRN BÛÎLDÎNG WÎLL SHÔW THÊ CÛRRÊNT ÎNVÊNTÔRY ÂND ÔTHÊR DÊTÂÎLS. ^p THÊ ÂLCÔHÔL LÎMÎT CÔNTRÔL SÊTS THÊ ÂLÊ ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT^ae. ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, NÔ MÔRÊ ÂLÊ WÎLL BÊ PRÔDÛCÊD. ^ml0 ^me ^n YÔÛ CÂN CHÂNGÊ THÊ TYPÊ ÔF ÂLÊ PRÔDÛCÊD BY SÊLÊCTÎNG Â DÎFFÊRÊNT ÎTÊM ÛSÎNG THÊ PRÔDÛCT BÛTTÔN. THÊ BRÊWÊR CÂN MÂKÊ ÂLÊ BY FÊRMÊNTÎNG ÔNÊ ÔF THÊ FÔLLÔWÎNG: ^lb ^lo ^i0WheatSmall ^s ^c1 WHÊÂT ^c0 ^lo ^i0AppleSmall ^s ^c1 ÂPPLÊS ^c0 ^lo ^i0BlueberrySmall ^s ^c1 BÊRRÎÊS ^c0 ^lo ^i0CherrySmall ^s ^c1 CHÊRRÎÊS ^c0 ^lo ^i0PeachSmall ^s ^c1 PÊÂCHÊS ^c0 ^lo ^i0PearSmall ^s ^c1 PÊÂRS ^c0 ^lo ^i0PlumSmall ^s ^c1 PLÛMS ^c0 ^le ^n ^mb ^mc ^dDialogTavernWork ^ml60 ^mc PRÊSSÎNG THÊ WÔRK BÛTTÔN WÎLL DÎSÂBLÊ ÔR ÊNÂBLÊ THÊ FÊRMÊNTÎNG ÔF ÂLÊ ÂT THÊ BÛÎLDÎNG. ^ml0 ^me ";
		}
	]
}