StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔÔLBÂRSÊRVÎCÊS";
		}
		{
			String _name = "Title";
			String _text = "TÔWN SÊRVÎCÊS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIServices TÔWN SÊRVÎCÊS ^f1 ^jl ^vb THÊ TÔWN SÊRVÎCÊS TÔÔLBÂR ÂLLÔWS YÔÛ TÔ CÔNSTRÛCT BÛÎLDÎNGS THÂT ÎMPRÔVÊ THÊ HÂPPÎNÊSS ÂND ÊFFÎCÎÊNCY ÔF YÔÛR TÔWN. ^p WÊLLS CÂN BÊ BÛÎLT TÔ HÊLP PÛT ÔÛT FÎRÊS QÛÎCKLY, SCHÔÔLS ÂND HÔSPÎTÂLS PRÔVÎDÊ ÊDÛCÂTÎÔN ÂND CÂRÊ FÔR TÔWNSFÔLK THÂT ÂRÊ SÎCK. Â TÔWN HÂLL CÂN HÊLP YÔÛ MÂNÂGÊ ÂND VÎÊW TÔWN STÂTÎSTÎCS. CHÂPÊLS ÂND CÊMÊTÊRÎÊS ÎMPRÔVÊ THÊ HÂPPÎNÊSS ÔF THÊ PÊÔPLÊ. ^p ^jc ^dUIToolbarServices ^jl ^vc ^lb ^lb ^lo ^dUIWell ^s ^abWÊLL WÊLL:^ae BÛÎLD Â WÊLL TÔ PÛT ÔÛT FÎRÊS QÛÎCKLY. ^lo ^dUISchool ^s ^abSCHÔÔL SCHÔÔL HÔÛSÊ:^ae BÛÎLD Â SCHÔÔL TÔ ÊDÛCÂTÊ ÂND ÎMPRÔVÊ PRÔDÛCTÎVÎTY. ^lo ^dUIHospital ^s ^abHÔSPÎTÂL HÔSPÎTÂL:^ae BÛÎLD Â HÔSPÎTÂL TÔ CÂRÊ FÔR THÔSÊ WÎTH DÎSÊÂSÊ. ^lo ^dUITownHall ^s ^abTÔWNHÂLL TÔWN HÂLL:^ae BÛÎLD Â TÔWN HÂLL TÔ VÎÊW TÔWN STÂTÎSTÎCS. ^lo ^dUIChapel ^s ^abCHÂPÊL CHÂPÊL:^ae BÛÎLD Â CHÂPÊL TÔ ÎNCRÊÂSÊ THÊ HÂPPÎNÊSS ÔF CÎTÎZÊNS. ^lo ^dUICemetery ^s ^abCÊMÊTÊRY CÊMÊTÊRY:^ae BÛÎLD Â CÊMÊTÊRY TÔ DÊCRÊÂSÊ LÔSS ÔF HÂPPÎNÊSS. ^le ^le ";
		}
	]
}