StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔÔLBÂRTÔÔLS";
		}
		{
			String _name = "Title";
			String _text = "TÔÔLS & RÊPÔRTS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUITools ^s TÔÔLS ÂND RÊPÔRTS ^f1 ^jl ^vb THÊ TÔÔLS ÂND RÊPÔRTS MÊNÛ ÂLLÔWS YÔÛ TÔ HÎDÊ ÂND SHÔW VÂRÎÔÛS ÎNTÊRFÂCÊ ÊLÊMÊNTS, ÂND MÂNÂGÊ YÔÛR TÔWN BY ÂSSÎGNÎNG WÔRKÊRS TÔ SPÊCÎFÎC PRÔFÊSSÎÔNS, LÎMÎTÎNG RÊSÔÛRCÊ PRÔDÛCTÎÔN, ÂND CHÂNGÎNG WÔRK PRÎÔRÎTY. ^p ^jc ^dUIToolbarTools ^n ^jl ^n ^vc ^lb ^lb ^lo ^dUIStatusBar ^s ^abSTÂTÛSBÂR STÂTÛS BÂR:^ae SHÔWS THÊ SÊÂSÔN, PÔPÛLÂTÎÔN, ÂND ÂMÔÛNTS ÔF STÔRÊD ÎNVÊNTÔRY. ^lo ^dUIEventLog ^s ^abÊVÊNTLÔG ÊVÊNT LÔG:^ae SHÔWS ÊVÊNTS SÛCH ÂS BÎRTHS, DÊÂTHS, ÂND ÂRRÎVÂL ÔF TRÂDÊRS. ^lo ^dUIMap ^s ^abMÂP TÔWN MÂP:^ae SHÔWS ÂN ÔVÊRHÊÂD MÂP ÔF THÊ ÂRÊÂ. ^lo ^dUIProfession ^s ^abPRÔFÊSSÎÔN PRÔFÊSSÎÔNS:^ae ÂSSÎGN WÔRKÊRS TÔ PRÔFÊSSÎÔNS. ^lo ^dUILimit ^s ^abLÎMÎT RÊSÔÛRCÊ LÎMÎTS:^ae SÊT LÎMÎTS TÔ STÔP PRÔDÛCTÎÔN WHÊN STÔRÂGÊ ÎS FÛLL. ^lo ^dUIPriority ^s ^abPRÎÔRÎTY PRÎÔRÎTY TÔÔL:^ae ÎNCRÊÂSÊS THÊ PRÎÔRÎTY ÔF WÔRK ÂT Â LÔCÂTÎÔN. ^lo ^dUIPath ^s ^abPÂTH PÂTH TÔÔL:^ae VÎÊW PÂTHS THÂT WÔRKÊRS TÂKÊ FRÔM WÔRK TÔ HÔMÊ. ^lo ^dUICamera ^s ^abCÂMÊRÂ CÂMÊRÂ LÔCÂTÎÔNS:^ae SÂVÊ ÂND RÊSTÔRÊ CÂMÊRÂ VÎÊWS FÔR FÂST NÂVÎGÂTÎÔN. ^lo ^dUIToolTownHall ^s ^abGÔTÔTÔWNHÂLL FÔCÛS TÔWN HÂLL:^ae FÔCÛS ÔN THÊ TÔWN HÂLL ÂND SHÔW ÎTS DÊTÂÎLS. ^lo ^dUIToolHelp ^s ^abHÊLP HÊLP:^ae SHÔWS THÎS RÊFÊRÊNCÊ GÛÎDÊ. ^le ^le ";
		}
	]
}