StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔÔLBÂRRÔÂDS";
		}
		{
			String _name = "Title";
			String _text = "RÔÂDS & BRÎDGÊS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIRoads ^s RÔÂDS ÂND BRÎDGÊS ^f1 ^jl ^vb THÊ RÔÂDS ÂND BRÎDGÊS MÊNÛ ÂLLÔWS YÔÛ TÔ BÛÎLD RÔÂDS, BRÎDGÊS, ÂND TÛNNÊLS. RÔÂDS ÂLLÔW CÎTÎZÊNS TÔ MÔVÊ FÂSTÊR ÂS THÊY TRÂVÊL ÂLÔNG THÊM. BRÎDGÊS ÂLLÔW THÊ PÊÔPLÊ TÔ CRÔSS ÔVÊR WÂTÊR, ÂND TÛNNÊLS ÂLLÔW THÊM TÔ PÂSS ÛNDÊR MÔÛNTÂÎNS. ^p ^jc ^dUIToolbarRoads ^jl ^vc ^lb ^lb ^lo ^dUIDirtRoad ^s ^abDÎRTRÔÂD DÎRT RÔÂD:^ae BÛÎLD Â DÎRT RÔÂD. ^lo ^dUIStoneRoad ^s ^abSTÔNÊRÔÂD STÔNÊ RÔÂD:^ae BÛÎLD Â STÔNÊ RÔÂD. ^lo ^dUIBridge ^s ^abBRÎDGÊ WÔÔDÊN BRÎDGÊ:^ae BÛÎLD Â BRÎDGÊ ÔVÊR WÂTÊR. ^lo ^dUITunnel ^s ^abTÛNNÊL TÛNNÊL:^ae BÛÎLD Â TÛNNÊL ÛNDÊR Â MÔÛNTÂÎN. ^le ^le ";
		}
	]
}