StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔÔLBÂRPRÔDÛCTÎÔN";
		}
		{
			String _name = "Title";
			String _text = "RÊSÔÛRCÊ PRÔDÛCTÎÔN";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIProduction ^s RÊSÔÛRCÊ PRÔDÛCTÎÔN ^f1 ^jl ^vb THÊ RÊSÔÛRCÊ PRÔDÛCTÎÔN TÔÔLBÂR ÂLLÔWS YÔÛ TÔ CÔNSTRÛCT BÛÎLDÎNGS THÂT CRÊÂTÊ RÊSÔÛRCÊS THÂT THÊ PÔPÛLÂTÎÔN NÊÊDS. ^p CLÔTHÊS CÂN BÊ MÂDÊ BY Â TÂÎLÔR, TÔÔLS CÂN BÊ MÂDÊ BY Â BLÂCKSMÎTH, ÂND FÎRÊWÔÔD CÂN BÊ MÂDÊ BY Â WÔÔDCÛTTÊR. ÔTHÊR BÛÎLDÎNGS PRÔDÛCÊ RÊSÔÛRCÊS FRÔM THÊ LÂND, SÛCH ÂS FÎNDÎNG HÊRBS ÎN THÊ FÔRÊST TÔ ÎNCRÊÂSÊ HÊÂLTH ÂND MÎNÎNG THÊ LÂND FÔR STÔNÊ, ÎRÔN, ÔR CÔÂL. ^p ^jc ^dUIToolbarProduction ^jl ^vc ^lb ^lb ^lo ^dUIWoodCutter ^s ^abWÔÔDCÛTTÊR WÔÔD CÛTTÊR:^ae BÛÎLD Â WÔÔD CÛTTÊR TÔ CHÔP LÔGS ÎNTÔ FÎRÊWÔÔD. ^lo ^dUIForester ^s ^abFÔRÊSTÊR FÔRÊSTÊR LÔDGÊ:^ae BÛÎLD Â FÔRÊSTÊR TÔ PLÂNT ÂND CÛT DÔWN TRÊÊS. ^lo ^dUIHerbalist ^s ^abHÊRBÂLÎST HÊRBÂLÎST:^ae BÛÎLD ÂN HÊRBÂLÎST TÔ CÔLLÊCT HÊRBS ÂND PRÔVÎDÊ MÊDÎCÎNÊ. ^lo ^dUIBlacksmith ^s ^abBLÂCKSMÎTH BLÂCKSMÎTH:^ae BÛÎLD Â BLÂCKSMÎTH TÔ CRÊÂTÊ TÔÔLS FRÔM LÔGS ÂND ÎRÔN. ^lo ^dUITailor ^s ^abTÂÎLÔR TÂÎLÔR:^ae BÛÎLD Â TÂÎLÔR TÔ MÂKÊ CLÔTHÊS FRÔM LÊÂTHÊR ÂND WÔÔL. ^lo ^dUITavern ^s ^abTÂVÊRN TÂVÊRN:^ae BÛÎLD Â TÂVÊRN TÔ PRÔVÎDÊ HÂPPÎNÊSS TÔ CÎTÎZÊNS. ^lo ^dUIMine ^s ^abMÎNÊ MÎNÊ:^ae BÛÎLD Â MÎNÊ TÔ DÎG ÎRÔN ÔR CÔÂL FRÔM THÊ GRÔÛND. ^lo ^dUIQuarry ^s ^abQÛÂRRY QÛÂRRY:^ae BÛÎLD Â QÛÂRRY TÔ CÛT STÔNÊ FRÔM THÊ GRÔÛND. ^le ^le ";
		}
	]
}