StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TLBR";
		}
		{
			String _name = "Title";
			String _text = "MN TLBR";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc MN TLBR ^n ^f1 ^jl TH LWR RGHT HND CRNR F TH SCRN DSPLYS TH GM NTRFC. THS MN S SD T PLC ND RMV BJCTS, VW TLS ND RPRTS, ND CNTRL TH SPD F TH SMLTN. SLCTNG  BTTN N TH MN WLL SHW  SB MN F DDTNL PTNS. ^p WHN SNG NY TL, CLCKNG TH RGHT MS BTTN WLL CNCL TH CRRNT PRTN. ^p ^jc ^dUIToolbar ^jl ^vc ^lb ^lb ^lo ^dUITime ^s ^abTLBRTM SMLTN SPD:^ae SPD P, SLW DWN, R PS TH GM. ^lo ^dUITools ^s ^abTLBRTLS TLS ND RPRTS:^ae SHW STTS BRS, TLS, VNT LG, MP, ND JBS. ^lo ^dUIHousing ^s ^abTLBRHSNG HMS ND HSNG:^ae BLD HMS ND BRDNG HSS. ^lo ^dUIRoads ^s ^abTLBRRDS RDS ND BRDGS:^ae BLD RDS, BRDGS, ND TNNLS. ^lo ^dUIStorage ^s ^abTLBRSTRG STRG:^ae BLD STRG RS, MRKTS, ND TRDNG PSTS. ^lo ^dUIServices ^s ^abTLBRSRVCS TWN SRVCS:^ae BLD SRVCS T NCRS HPPNSS ND FFCNCY. ^lo ^dUIFood ^s ^abTLBRFD FD PRDCTN:^ae CRT RS ND BLDNGS FR FD PRDCTN. ^lo ^dUIProduction ^s ^abTLBRPRDCTN RSRC PRDCTN:^ae CNSTRCT BLDNGS T PRDC VRS GDS. ^lo ^dUIRemoval ^s ^abTLBRRMVL RMVL ND DSTRCTN:^ae RMV BLDNGS, TRS, RCKS, ND RDS. ^lo ^dUIOptions ^s PTNS: SHW TH PS MN. SV, LD, ND CHNG GM PTNS. ^le ^le ";
		}
	]
}