StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔWNHÂLL";
		}
		{
			String _name = "Title";
			String _text = "TÔWN HÂLLS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleTownHall ^mc ^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUITownHall ^s TÔWN HÂLL ^c0 ^f1 ^n ^i0Log X62 ^i0Stone X124 ^i0Iron X48 ^me ^f1 ^c0 ^jl ^vc Â TÔWN HÂLL CÂN BÊ BÛÎLT TÔ RÊCÔRD DÂTÂ ÂBÔÛT THÊ TÔWN THÂT ÎSN'T ÔTHÊRWÎSÊ ÂVÂÎLÂBLÊ. YÔÛ CÂN SÊÊ ÔVÊRVÎÊWS ÔF THÊ PÔPÛLÂTÎÔN, ÊDÛCÂTÎÔN, CLÔTHÎNG, HÊÂLTH, HÂPPÎNÊSS, WÔRKÊRS, WÔRKPLÂCÊS, RÊSÔÛRCÊ LÎMÎTS, PRÔDÛCTÎÔN ÔVÊR TÎMÊ, ÂCQÛÎRÊD SÊÊDS ÂND LÎVÊSTÔCK, TÔWN ÎNVÊNTÔRY, ÂND GRÂPHS ÔF PÔPÛLÂTÎÔN ÂND RÊSÔÛRCÊS ÔVÊR TÎMÊ. ^p THÊ TÔWN HÂLL ÂLSÔ ÂLLÔWS YÔÛ TÔ ÎNVÎTÊ ÔR DÊNY CÎTÎZÊNSHÎP TÔ NÔMÂDS THÂT MÂY RÊQÛÊST ÊNTRY TÔ THÊ TÔWN. ^p ^jc ^dDialogTownHall1 ^jl CLÎCKÎNG ÔN THÊ TÔWN HÂLL WÎLL SHÔW Â GÊNÊRÂL ÔVÊRVÎÊW ÔF THÊ TÔWN. ^p THÊ STÂTÛS CÔLÛMN SHÔWS GÊNÊRÂL STÂTÎSTÎCS ÂBÔÛT THÊ TÔWN. THÊ PRÔFÊSSÎÔNS CÔLÛMN ÂLLÔWS YÔÛ TÔ ÂSSÎGN PRÔFÊSSÎÔN ÎN THÊ SÂMÊ MÂNNÊR THÂT THÊ ^abPRÔFÊSSÎÔN PRÔFÊSSÎÔN TÔÔL^ae DÔÊS. ÎT ÂLSÔ SHÔWS HÔW MÂNY JÔBS ÂRÊ ÂVÂÎLÂBLÊ ÎN ÊÂCH PRÔFÊSSÎÔN ÂS WÊLL ÂS HÔW MÂNY WÔRK LÔCÂTÎÔNS THÊRÊ ÂRÊ. THÊ GÔTÔ ^dDialogTownHallGoto ^s BÛTTÔN WÎLL FÔCÛS ÂND CYCLÊ THRÔÛGH THÊ WÔRKPLÂCÊS. ^p ^jc ^dDialogTownHall2 ^jl ^n THÊ ^dDialogTownHallProduction ^s TÂB SHÔWS PRÔDÛCTÎÔN ÔF DÎFFÊRÊNT RÊSÔÛRCÊ TYPÊS. YÔÛ CÂN ÛSÊ THÎS ÎNFÔRMÂTÎÔN TÔ CHÊCK ÂND MÂKÊ SÛRÊ THÂT THÊ PRÔDÛCTÎÔN ÔF RÊSÔÛRCÊS ÎSN'T BÊÎNG ÔÛTPÂCÊD BY THÊ ÛSÊ ÔF RÊSÔÛRCÊS. ^p ^lb ^li THÊ ^c1 LÎMÎT ^c0 CÔLÛMN ÂLLÔWS YÔÛ TÔ SÊT RÊSÔÛRCÊ LÎMÎTS ÎN THÊ SÂMÊ MÂNNÊR ÂS THÊ ^abLÎMÎT LÎMÎT TÔÔL.^ae ^li THÊ ^c1 CÛRRÊNT ^c0 CÔLÛMN SHÔWS HÔW MÂNY RÊSÔÛRCÊS ÔF ÊÂCH TYPÊ ÂRÊ CÛRRÊNTLY ÎN STÔRÂGÊ. ^li THÊ ^c1 ÛSÊD ^c0 CÔLÛMN SHÔWS HÔW MÂNY RÊSÔÛRCÊS ÔF ÊÂCH TYPÊ HÂVÊ BÊÊN ÛSÊD BY THÊ TÔWN DÛRÎNG THÊ CÛRRÊNT YÊÂR. ^li THÊ ^c1 PRÔDÛCÊD ^c0 CÔLÛMN SHÔWS HÔW MÂNY RÊSÔÛRCÊS ÔF ÊÂCH TYPÊ HÂVÊ BÊÊN PRÔDÛCÊD BY THÊ TÔWN DÛRÎNG THÊ CÛRRÊNT YÊÂR. ^li THÊ ^c1 ÛSÊD (1YRS) ^c0 CÔLÛMN SHÔWS HÔW MÂNY RÊSÔÛRCÊ ÔF ÊÂCH TYPÊ HÂVÊ BÊÊN ÛSÊD ÔVÊR THÊ PRÊVÎÔÛS YÊÂRS. THÊ NÛMBÊR ÔF YÊÂRS CÂN BÊ CHÂNGÊD ÛSÎNG THÊ DÎSPLÂY DRÔPDÔWN. ^li THÊ ^c1 PRÔDÛCÊD (1YRS) ^c0 CÔLÛMN SHÔWS HÔW MÂNY RÊSÔÛRCÊ ÔF ÊÂCH TYPÊ HÂVÊ BÊÊN PRÔDÛCÊD ÔVÊR THÊ PRÊVÎÔÛS YÊÂRS. THÊ NÛMBÊR ÔF YÊÂRS CÂN BÊ CHÂNGÊD ÛSÎNG THÊ DÎSPLÂY DRÔPDÔWN. ^le ^p ^jc ^dDialogTownHall3 ^jl ^n THÊ ^dDialogTownHallInventory ^s TÂB SHÔWS TÔTÂL ÎNVÊNTÔRY FÔR ÊÂCH RÊSÔÛRCÊ. BY DÊFÂÛLT THÊ ÎNVÊNTÔRY SHÔWS ÎTÊMS ÎN ^abMÂRKÊT MÂRKÊTS, ^abSTÔCKPÎLÊ STÔCK PÎLÊS,^ae ÂND ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS.^ae YÔÛ CÂN ÂLSÔ CHÂNGÊ THÊ DÎSPLÂY TÔ SHÔW ÎNVÊNTÔRY STÔRÊD ÎN ^abTRÂDÎNGPÔST TRÂDÎNG PÔSTS^ae ÔR ÎNVÊNTÔRY STÔRÊD ÎN ^abWÔÔDHÔÛSÊ WÔÔD^ae ÂND ^abSTÔNÊHÔÛSÊ STÔNÊ^ae HÔMÊS. ^p YÔÛ CÂN ÂLSÔ SÔRT THÊ ÎNVÊNTÔRY ÂLPHÂBÊTÎCÂLLY, ÔR BY QÛÂNTÎTY. ^p ^jc ^dDialogTownHall4 ^jl THÊ ^dDialogTownHallGraph ^s TÂB SHÔWS GRÂPHS ÔF VÂRÎÔÛS TÔWN VÂLÛÊS ÔVÊR TÎMÊ. THÊ GRÂPHS CÂN BÊ ÛSÊFÛL TÔ VÎSÛÂLÎZÊ ÂNY ÎNCRÊÂSÊ ÔR DÊCRÊÂSÊ ÎN GÔÔDS ÔVÊR THÊ YÊÂRS, ÂND CÂN GÎVÊ YÔÛ ÂN ÎDÊÂ ÔF WHÂT RÊSÔÛRCÊ MÂY NÊÊD MÔRÊ ÔR LÊSS PRÔDÛCTÎÔN. ^p YÔÛ CÂN VÎÊW GRÂPHS ÔF: ^lb ^li TÔTÂL PÔPÛLÂTÎÔN, NÛMBÊR ÔF ÂDÛLTS, STÛDÊNTS, ÂND CHÎLDRÊN ^li CÎTÎZÊN HÊÂLTH, HÂPPÎNÊSS, ÊDÛCÂTÎÔN, ÂND CLÔTHÎNG ^li FÔÔD ^li LÔGS ^li STÔNÊ ^li ÎRÔN ^li FÎRÊWÔÔD ^li CÔÂL ^li TÔÔLS ^li HÊRBS ^li CLÔTHÎNG ^li ÂLCÔHÔL ^le ^n YÔÛ CÂN CHÂNGÊ THÊ TÎMÊ RÂNGÊ TÔ VÎÊW THÊ DÂTÂ ÔVÊR FRÔM 1 YÊÂR TÔ 100 YÊÂRS. ^p ^jc ^dDialogTownHall5 ^jl THÊ ^dDialogTownHallNomad ^s TÂB SHÔWS THÊ CÛRRÊNT STÂTÊ ÔF NÔMÂDS ÎN THÊ TÔWN. WHÊN NÔMÂDS ÂRRÎVÊ YÔÛ CÂN ÊÎTHÊR ÂLLÔW ÔR DÊNY CÎTÎZÊNSHÎP TÔ THÊ NÔMÂDS. ÂLLÔWÎNG NÔMÂDS ÎNTÔ THÊ TÔWN CÂN BÔÔST THÊ PÔPÛLÂTÎÔN QÛÎCKLY, BÛT THÊY CÂN ÂLSÔ BRÎNG ÂN ÎNCRÊÂSÊD CHÂNCÊ ÔF DÎSÊÂSÊ TÔ THÊ TÔWN. ^p YÔÛ MÂY WÂNT TÔ BÛÎLD ^abBÔÂRDÎNGHÔÛSÊ BÔÂRDÎNG HÔÛSÊS^ae TÔ HÔÛSÊ NÔMÂDS WHÊN YÔÛ ÂCCÊPT THÊM ÎNTÔ YÔÛR TÔWN SÔ THÂT THÊY HÂVÊ Â TÊMPÔRÂRY PLÂCÊ TÔ LÎVÊ ÛNTÎL YÔÛ CÂN BÛÎLD THÊM PRÔPÊR HÔMÊS. ^p ^jc ^dDialogTownHall6 ^jl THÊ ^dDialogTownHallTrade ^s TÂB SHÔWS SÊÊDS ÂND LÎVÊSTÔCK THÂT HÂVÊ BÊÊN ÂCQÛÎRÊD ÂT THÊ TRÂDÎNG PÔST. THÎS ÂLLÔWS YÔÛ TÔ VÎSÛÂLÎZÊ WHÎCH SÊÊDS YÔÛ'VÊ BÔÛGHT, ÂND HÔW MÂNY ÂRÊ RÊMÂÎNÎNG. ";
		}
	]
}