StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "WÊLL";
		}
		{
			String _name = "Title";
			String _text = "WÊLLS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleWell ^mc ^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUIWell ^s WÊLL ^c0 ^f1 ^n ^i0Log X4 ^i0Stone X40 ^me ^f1 ^c0 ^jl ^vb WÊLLS ÂRÊ CÔMMÔN MÊÊTÎNG PLÂCÊ FÔR CÎTÎZÊNS. ÎN THÊÎR ÎDLÊ TÎMÊ THÊY MÂY VÎSÎT THÊ WÊLL. THÎS HÊLPS MÂKÊ THÊM HÂPPÎÊR. ^p Â WÊLL ÎS ÂLSÔ ÛSÊD TÔ PÛT ÔÛT FÎRÊS. ÎF Â ^abDÎSÂSTÊR FÎRÊ BRÊÂKS ÔÛT,^ae CÎTÎZÊNS WÎLL GÔ TÔ THÊ CLÔSÊST SÔÛRCÊ ÔF WÂTÊR TÔ PÛT THÊ FÎRÊ ÔÛT FÂSTÊR. ^p CÎTÎZÊNS WÎLL ÛSÊ RÎVÊRS ÂND STRÊÂMS ÂS Â WÂTÊR SÔÛRCÊ, BÛT FÂRTHÊR ÎNLÂND, WÊLLS ÂRÊ THÊ ÔNLY ÔPTÎÔN TÔ PÛT ÔÛT Â FÎRÊ QÛÎCKLY. ^p ^mb ^mc ^dDialogWell ^ml308 ^mc CLÎCKÎNG ÔN Â WÊLL WÎLL SHÔW ÎTS DÊTÂÎLS, HÔWÊVÊR ÎT HÂS NÔ ÊDÎTÂBLÊ PRÔPÊRTÎÊS ÎN ÎTS NÔRMÂL STÂTÊ. ÔNLY WHÊN THÊ WÊLL ÎS BÊÎNG ^abBÛÎLDÎNGS BÛÎLT^ae ÔR ^abRÊMÔVÊSTRÛCTÛRÊ DÊSTRÔYÊD^ae CÂN YÔÛ ÎNTÊRÂCT WÎTH ÎT. ^me ";
		}
	]
}