StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "WÔÔDHÔÛSÊ";
		}
		{
			String _name = "Title";
			String _text = "WÔÔDÊN HÔÛSÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleWoodHouse ^mc ^f3 ^jl ^dUIHousing ^i0ArrowRight ^dUIWoodHouse ^s WÔÔDÊN HÔÛSÊ ^f1 ^n ^i0Log X16 ^i0Stone X8 ^me ^f1 ^c0 ^jl ^vb Â HÔÛSÊ ÎS WHÊRÊ THÊ RÊSÎDÊNTS ÔF YÔÛR TÔWN LÎVÊ. THÊ HÔÛSÊ PRÔVÎDÊS THÊ ÔCCÛPÂNTS WÎTH WÂRMTH ÂND SHÊLTÊR, Â PLÂCÊ TÔ RÂÎSÊ Â FÂMÎLY, ÂND Â PLÂCÊ TÔ STÔRÊ GÔÔDS THÂT THÊY ÛSÊ. WÔÔDÊN HÔMÊS ÂRÊ ÊÂSY TÔ BÛÎLD BÛT ÛSÊ MÔRÊ FÛÊL TÔ HÊÂT THÂN ^abSTÔNÊHÔÛSÊ STÔNÊ HÔÛSÊS.^ae ^p Â FÂMÎLY WÎLL STÔCK THÊÎR HÔMÊ WÎTH FÔÔD ÂND FÛÊL TÔ KÊÊP THÊMSÊLVÊS WÊLL FÊD ÂND WÂRM. ÂS THÊ FÂMÎLY GRÔWS, CHÎLDRÊN THÂT RÊÂCH ÂDÛLT ÂGÊ WÎLL STÂRT LÔÔKÎNG FÔR THÊÎR ÔWN HÔMÊ ÂND Â SPÔÛSÊ. ÛNLÊSS ÊMPTY HÔMÊS ÂRÊ ÂVÂÎLÂBLÊ, THÊY WÎLL CÔNTÎNÛÊ TÔ LÎVÊ WÎTH THÊÎR PÂRÊNTS. ^p WHÊN THÊRÊ ÎS NÔ FÛÊL TÔ HÊÂT Â HÔMÊ, ÔR NÔ FÔÔD FÔR THÊ ÔCCÛPÂNTS TÔ ÊÂT, STÂTÛS ÎCÔNS WÎLL ÂPPÊÂR ÂBÔVÊ THÊ HÔMÊ. ^lb ^lb ^vc ^lo ^i2BuildingNoFood ^s THÊRÊ ÎS NÔ FÔÔD ÎN THÊ HÔMÊ. ^lo ^i2BuildingNoFuel ^s THÊRÊ ÎS NÔ FÛÊL ÎN THÊ HÔMÊ FÔR HÊÂTÎNG. ^le ^le ^vb WHÊN ÊÎTHÊR ÎCÔN ÂPPÊÂRS, YÔÛ SHÔÛLD FÔCÛS ÔN PRÔDÛCÎNG MÔRÊ FÔÔD ÔR FÛÊL ÂS STÂRVÂTÎÔN ÂND FRÊÊZÎNG MÂY ÔCCÛR. ^n ^mb ^mc ^dDialogWoodHouse ^ml375 ^mc CLÎCKÎNG Â WÔÔDÊN HÔÛSÊ WÎLL DÎSPLÂY THÊ ÔCCÛPÂNTS THÂT LÎVÊ ÎN THÊ HÔÛSÊ, THÊÎR GÊNDÊR, ÂGÊ, ÂND PRÔFÊSSÎÔN. ^p PRÊSSÎNG THÊ ÛPGRÂDÊ ^dDialogWoodHouseUpgrade BÛTTÔN WÎLL CÂÛSÊ THÊ BÛÎLDÎNG TÔ BÊ TÔRN DÔWN ÂND Â ^abSTÔNÊHÔÛSÊ STÔNÊ HÔÛSÊ^ae TÔ BÊ BÛÎLT ÎN ÎTS PLÂCÊ. ^ml0 ^me ^vc PRÊSSÎNG ÔNÊ ÔF THÊ FÔCÛS ^dDialogWoodHouseRow ^s BÛTTÔNS WÎLL MÔVÊ THÊ VÎÊW TÔ THÊ SÊLÊCTÊD ^abCÎTÎZÊN CÎTÎZÊN^ae ÂND SHÔW THÊÎR DÊTÂÎLS. ^p ^mb ^mc ^dDialogWoodHouseInv ^ml375 ^mc PRÊSSÎNG THÊ ^dDialogInventory BÛTTÔN WÎLL DÎSPLÂY WHÂT ÎS STÔRÊD ÎN THÊ HÔMÊ, WHÎCH CÔNSÎSTS ÔF FÔÔD TÔ ÊÂT ÂND FÛÊL TÔ HÊÂT THÊ HÔMÊ. ^ml0 ^me ";
		}
	]
}